# Dynamo-Advance-Steel

./: .gitignore  D4ASCopyright.docx  Directory.Build.props  DynamoAdvanceSteel.sln  LICENSE  nodes.md  readme.md  readme.txt  registerAddin.reg  setupenv.bat
AssemblySharedInfoGenerator/: AssemblyInfoGenerator.csproj  AssemblySharedInfo.cs
samples/: 000-Points and Vectors.dyn  001-Planes.dyn  002-Selection.dyn  003-Beams.dyn  004-Plates.dyn  005-Connectors.dyn  006-Cameras.dyn  007-Modifications.dyn  008-Properties.dyn  009-Joints.dyn  009_HeadChuteSampleA.dyn  009_StairTower.dyn  009_SunShade.dyn  010-Polycurve.dyn  AnchorBolts.dyn  Beam3.dyn  BeamData.dyn  BeamPolyCut.dyn  BeamShortening.dyn  Beams.dyn  Beams2.dyn  BeamsByGrid.dyf  Bolts.dyn  Bolts2.dyn  Bridge.dyn  Cameras.dyn  CircularTower.dyn  Circus.dyn  Concrete.dyn  Core_AttractorPoint.dyn  Dome.dyn  Electrical_Tower.dyn  GemetricFunctions.dyn  Gratings.dyn  PlateVertex.dyn  Plates.dyn  Plates_2.dyn  PolyCurve.dyn  PolyCurveExample.dyn  PolygonCut.dyn  (+22 more)
samples/test/: aspy.dyn  beam.dyn  bridge03.dyn  circular portal.dyn  cub.dyn  if.dyn  portal.dyn  t2.dyn  testgrid.dyn
setup/Installers/: AdvanceSteel2017DynamoAddin.msi  BeforeInstall.txt  Readme.rtf
src/: .editorconfig  All.sln  CustomAction.sln  DynamoASAddinOnly.iss  DynamoASFullSetup.iss  DynamoAdvanceSteel.sln  DynamoAdvanceSteelInstall.sln  transform_all.bat
src/AdvanceSteelNodes/: AdvanceSteelNodes.csproj  AdvanceSteelNodes_DynamoCustomization.xml
src/AdvanceSteelNodes/BaseProperties/: BaseProperties.cs  IASProperties.cs  LevelEnum.cs  Property.cs  PropertyFunc.cs  SteelTypeData.cs  UtilsProperties.cs
src/AdvanceSteelNodes/Beams/: BentBeam.cs  CompoundBeam.cs  PolyBeam.cs  StraightBeam.cs  TaperedBeam.cs  UnFoldedBeam.cs
src/AdvanceSteelNodes/Bolts/: CircularBoltPattern.cs
src/AdvanceSteelNodes/Concrete/: ConcBentBeam.cs  ConcStraightBeam.cs  ConcreteBentBeam.cs  ConcreteStraightBeam.cs  Footings.cs  Slabs.cs  Walls.cs
src/AdvanceSteelNodes/ConnectionObjects/: AssemblyLocation.cs  BarGrating.cs  CircularAnchorPattern.cs  CircularBoltPattern.cs  CircularShearStudsPattern.cs  Connection.cs  ConnectionObject.cs  Gratings.cs  ObjectsConnection.cs  RectangularAnchorPattern.cs  RectangularBoltPattern.cs  RectangularShearStudsPattern.cs  StandardGrating.cs  VariableGrating.cs  WeldLine.cs  WeldPoint.cs
src/AdvanceSteelNodes/Features/: BeamCope.cs  BeamHoles.cs  BeamPlaneCut.cs  BeamPolycut.cs  PlateHoles.cs  PlatePolycut.cs  PlateVertexCut.cs
src/AdvanceSteelNodes/Grating/: BarGrating.cs  Grating.cs  GratingDraw.cs  StandardGrating.cs  VariableGrating.cs
src/AdvanceSteelNodes/Gratings/: BarGrating.cs  GratingDraw.cs  StandardGrating.cs  VariableGrating.cs
src/AdvanceSteelNodes/Miscellaneous/: Camera.cs  Grid.cs  Joint.cs  SpecialPart.cs
src/AdvanceSteelNodes/Modifications/: BeamCope.cs  BeamPlaneCut.cs  BeamPolycut.cs  PlatePolycut.cs  PlateVertexCut.cs
src/AdvanceSteelNodes/NonSteel/: Camera.cs  SpecialPart.cs
src/AdvanceSteelNodes/Plates/: Plate.cs
src/AdvanceSteelNodes/Properties/: AssemblyInfo.cs
src/AdvanceSteelNodes/Util/: Beam.cs  BeamSection.cs  Beams.cs  BuildPropertyCollection.cs  Cameras.cs  ConnectionObjects.cs  DataBaseUtils.cs  ElementWrapper.cs  Geometry.cs  GroupUtils.cs  HolesUtils.cs  LayerUtils.cs  Material.cs  Polybeams.cs  ProjectExplorer.cs  Properties.cs  Property.cs  Selection.cs  SelectionFilter.cs  SteelObject.cs  StructureUtils.cs  UserAttribute.cs
src/AdvanceSteelNodes/base/: ASProperty.cs  GraphicObject.cs  IASProperty.cs  Object.cs  PropertiesAnchorBolts.cs  PropertiesBolts.cs  PropertiesShearStuds.cs  Property.cs  SteelDbObject.cs  SteelDynObject.cs  Utils.cs
src/AdvanceSteelNodesUI/: ASPropertiesAnchorBolt.cs  ASPropertiesBentBeam.cs  ASPropertiesBolts.cs  ASPropertiesCamera.cs  ASPropertiesCompoundStraightBeam.cs  ASPropertiesGrating.cs  ASPropertiesPlate.cs  ASPropertiesShearStuds.cs  ASPropertiesStraightBeam.cs  ASPropertiesTaperedBeam.cs  AdvanceSteelNodesUI.csproj  AnchorOrientationTypeDropDown.cs  BoltConnectionTypeDropDown.cs  WeldConnectionTypeDropDown.cs
src/AdvanceSteelNodesUI/Base/: ASListBase.cs  ASObjectTypeBase.cs  ASPropertiesBase.cs  AcadDropDownBase.cs  AstDropDownBase.cs
src/AdvanceSteelNodesUI/ConnectionObjects/: ASGetPropertiesAnchorBolt.cs  ASGetPropertiesBolts.cs  ASGetPropertiesShearStuds.cs  ASPropertiesAnchorBolt.cs  ASPropertiesBolts.cs  ASPropertiesCircleScrewBoltPattern.cs  (+8 more)
src/AdvanceSteelServices/: AdvanceSteelServices.cs  AdvanceSteelServices.csproj  AppResolver.cs  CADContext.cs  CommandsCAD.cs  DisposeLogic.cs  DocContext.cs  DocSingleContext.cs  DxfCodeAdvanceSteel.cs  ElementBinder.cs  IAppInteraction.cs  IContextManager.cs  ISingleContextManager.cs  LifecycleManager.cs  ResourceStrings.Designer.cs  ResourceStrings.resx  SerializableHandle.cs
src/AsNodes/: AsNodes.csproj  BentBeam.cs  StraightBeam.cs
src/AsServicies/: AdvanceSteelServices.cs  AsServices.csproj  CADContext.cs  LifecycleManager.cs
src/AssemblySharedInfoGenerator/: AssemblyInfoGenerator.csproj  AssemblySharedInfo.cs  AssemblySharedInfo.tt
src/Config/: CS.props  Install.props  user_local.props
src/ContentBuilder/: ContentBuilder.csproj  DocClasses.cs  MDGenerator.cs  NodeParser.cs  Program.cs
src/CustomAction/: CustomAction.cs  CustomAction.csproj
src/DynamoAdvanceSteel/: AdvanceSteelModel.cs  AdvanceSteelPathResolver.cs  Command.cs  CommandClass.cs  DynamoASUtils.cs  DynamoAdvanceSteel.cs  DynamoAdvanceSteel.csproj  DynamoAdvanceSteelApplication.cs  DynamoSteelApp.cs  DynamoSteelModel.cs  DynamoSteelViewModel.cs  ModelController.cs  OneTransactionPerAllContexts.cs  OneTransactionPerContext.cs  PathResolver.cs  RibbonUtils.cs  SchedulerThread.cs  SteelAppInteraction.cs  SteelAppResolver.cs  SteelApplicationAddin.cs  SteelAuthProvider.cs  WorkspaceMigrations.cs  WorkspaceMigrationsAdvanceSteel.cs
src/DynamoAdvanceSteelInstall/: DirectoryTree.wxs  DynamoAdvanceSteelInstall.wixproj  Product.wxs  Release.wxs  Samples.wxs
tools/Extra/: DynamoAdvanceSteel.cuix  DynamoAdvanceSteel.xml
(+147 files in other folders)
