{
  "Uuid": "53493aac-0307-4020-8509-d7d62846a65f",
  "IsCustomNode": false,
  "Description": null,
  "Name": "000-Points and Vectors",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Vector.ZAxis": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASPointSelection, AdvanceSteelNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "b558e77f1d014492bbbe276ce1667309",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "93260be7213644138b867f6c496cecad",
          "Name": "Point",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,0,0);",
      "Id": "b11d26117d4a4f51bbd528a645f3d52d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a4d266a0e3c843f195bea1083a3c69ed",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.Origin();",
      "Id": "cbea1dae3e694d098fca6b501581d1e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b30589d96c2a496ebf0fe8f49923ed93",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "1a68204104cf405694157e7ed1f87d3e",
      "Inputs": [
        {
          "Id": "3b4d31aa47a9468cab227fa9c1901c87",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbca8c2927c14adaaa3b5c9a07ded9f7",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbec6d8f4ac8494eaf4b013c118b368a",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "768b3f67ed1443668b2cd3be598ac68f",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "494cf7d17f344a96b39b55afd8f0c0bd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a87d1875a1724ebe92636ef77a12dc72",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Id": "4de6df94ab3f41b38914c2aa975e4898",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8220ed366c414d5abab393533693ddd5",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Origin point (0,0,0)\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.Geometry.GetPointInDirection@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "9072b44ff54c41b7a3cb7f12dbfc9bb4",
      "Inputs": [
        {
          "Id": "e104777e4bc34a04a6c571e453447fd3",
          "Name": "point",
          "Description": "Input Orginal Dynamo Point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1880440a26e4ce2a7b0321108da03fc",
          "Name": "direction",
          "Description": "Input Dynamo Direction Vector\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a51fe5940e9492ebe0a5e861758239c",
          "Name": "distance",
          "Description": "Input value to move point in direction vector\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17cce74bdee4403ea990086792ab76aa",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Project point by a value in a direction (Vector)\n\nGeometry.GetPointInDirection (point: Point, direction: Vector, distance: double): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.Geometry.OrthoProjectPointToLine@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Line",
      "Id": "6b04d22c3fe141bcb3a8027c47cf1cd7",
      "Inputs": [
        {
          "Id": "14be6b677dd34df784315fc44f436746",
          "Name": "point",
          "Description": "Input Orginal Dynamo Point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06fdd6b8ed8b4d17ae11643b1a4d2122",
          "Name": "line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43d47239ad0e4bcea5c952d42ce1bce9",
          "Name": "FoundPoint",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1558d3d680fc4f8e939b57c6eaad42b4",
          "Name": "IsOnline",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Othro Project Point to Line\n\nGeometry.OrthoProjectPointToLine (point: Point, line: Line): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.Geometry.GetMidBetweenPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "5b6e91910093496eb934bc2353fd94bc",
      "Inputs": [
        {
          "Id": "091056e1f263400cb7e674094a4046a7",
          "Name": "firstPoint",
          "Description": "Input Dynamo First Point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b202b44ecfbc4a9ab399fbc0a339ed1a",
          "Name": "secondPoint",
          "Description": "Input Dynamo Second Point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "656966f8aba64aa3abf5ccceee9db1ab",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get point in the middle of two other points\n\nGeometry.GetMidBetweenPoints (firstPoint: Point, secondPoint: Point): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Vector.ByCoordinates(0,0,1);\nVector.ZAxis();",
      "Id": "7fb8a49188db49f5afa4b38e2fcbb2cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "132ef5d35c4c47a3841a04dbcd737b12",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b4ad114366744beb4c99fb8361782da",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Id": "2f55eb76c53045929ce4162cb505101d",
      "Inputs": [
        {
          "Id": "7ed175c6c5584c0495acd5829b4b50fc",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a524d05f71264851929dc8e15180b89e",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9936ba6d2964460e8f9f6d4734d080ac",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01665020b47e42a898f80141c9e24c91",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "aa75908a2bd04f88b5d5fc7df4c2d09d",
      "Inputs": [
        {
          "Id": "e4b4dcb5a88a4fefab7b3f60816f7656",
          "Name": "start",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e4d37f86786494faa3a5137043ef159",
          "Name": "end",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c13e518fb994a5886c639e0289519c1",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by two end points. The result is a vector from the start to the end point.\n\nVector.ByTwoPoints (start: Point, end: Point): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.XAxis",
      "Id": "81e9d54330b342b6a324957197b7c438",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4601538c0c34acfb920d42085676280",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical X axis Vector (1,0,0)\n\nVector.XAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.YAxis",
      "Id": "9c2e10d28578479a8dd6d9807b0fa9d1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc9e001872844016a08071b90b0f0b29",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Y axis Vector (0,1,0)\n\nVector.YAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "765293ff5f024bde888746ded518787d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3345054584e244d886a7225916e1757c",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n1;",
      "Id": "d929ca95878144598f86c6586c4ec8c4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6046fbde515f4bb4961ccfe280204693",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e384a6d130643f99080b570604dcf8c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,0,0);\nPoint.ByCoordinates(0,10,0);",
      "Id": "c6d844ad0c494314926586af6ec92633",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "558c6fed5a5b45c6bf58897e4a9990c8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9aea46e967aa4d60807815981b364058",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "be9a69ede8064f4a95b4bb0e117737f0",
      "Inputs": [
        {
          "Id": "5c0641cdeb5a437a9203e22692943e16",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81fdfd15d2f242edbae86326df770950",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "25ff8aa5782240b595e7e60ee807dd45",
      "Inputs": [
        {
          "Id": "479d289b9d974e938f25bb481a66c639",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e02cd913fc734d60b061710916ec4e6f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c239c6b767c341b680e5bf276d1a0797",
      "Inputs": [
        {
          "Id": "92c56c9b9e074b7194477d3cff94e38f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c92a7dfb2346413f9e5c80b175ccdc67",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1dc6cd4eab4f4393820c1cf75949cd37",
      "Inputs": [
        {
          "Id": "051b506d1a044748b56cfbf75ed8e701",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3662707bf0fa482eb180303001e4a2d8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5a0cdea3d3fb4b54b10113e41ad3afc9",
      "Inputs": [
        {
          "Id": "cbeffefe024b49a1a8dd3130935fe0f5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5159639df7f489a8295bdd0d149e15c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "63af4fe2030948229ea234511054bf91",
      "Inputs": [
        {
          "Id": "fc0e5d12592849db8cd76ec4af914844",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c347ab55e86a4885a23722e89c625608",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "033d89954ac244a4affc4d5af41561a3",
      "Inputs": [
        {
          "Id": "f11db8f945a84ac19ab8ab502e03fb19",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "863a9f23beab4880ae65a165cf29269d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b48a41e299804826bbcfe0d55bb41b77",
      "Inputs": [
        {
          "Id": "a370fce1ed7244cbb1f829e8333b2576",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "916c7f77895345a48817d7c8dcf7a2c5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6fb19b981a2d448e8dbefe8248bd5b90",
      "Inputs": [
        {
          "Id": "f01aaacfe4034b519e2161476afc4feb",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09ee290e6c604f5dbb099e01bffe913a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "704359fb7e844de7b206c330c858db10",
      "Inputs": [
        {
          "Id": "71905a3cfc10496e82026b22eb7940dd",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4b6fa1d5e2542deb2e33904bbdfc0fc",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ddcc63d850fa43b4a841652c3ccedf29",
      "Inputs": [
        {
          "Id": "cbf0d6176a3d4320afb11f3053060a26",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43b050ec2055404db5c36138e005b6d4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1abf34600df0468390b2bee7fa548146",
      "Inputs": [
        {
          "Id": "a2bbadfab6044521bbefa05281629424",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9cf87570f6464cac88bd196fcf6b8f83",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(50,-10,20);\nPoint.ByCoordinates(50,10,20);\n20;",
      "Id": "b86516ced99241b382a4b5b54f572c46",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "75104ac154184382b17d23163cf17027",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06c5afe6d21b40158f92a979125e864e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a50ab812b8c4fb59fb7436991a1584f",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "f9480bb51f1b40ecb12fa2035f324baf",
      "Inputs": [
        {
          "Id": "0995813f73ac442faffa44977d2a0e29",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5484670f4b2e4dcc84ccbb60dd4b11c0",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c32fc1001664874bf0a7160df6b15da",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    }
  ],
  "Connectors": [
    {
      "Start": "a4d266a0e3c843f195bea1083a3c69ed",
      "End": "cbeffefe024b49a1a8dd3130935fe0f5",
      "Id": "f24b71d44ccc4d3a972ede51bfed2718"
    },
    {
      "Start": "b30589d96c2a496ebf0fe8f49923ed93",
      "End": "f11db8f945a84ac19ab8ab502e03fb19",
      "Id": "1cb717e813ee496a81baaba78cd6b9f9"
    },
    {
      "Start": "768b3f67ed1443668b2cd3be598ac68f",
      "End": "fc0e5d12592849db8cd76ec4af914844",
      "Id": "d214e082de284255aaeee220f41e20c1"
    },
    {
      "Start": "a87d1875a1724ebe92636ef77a12dc72",
      "End": "3b4d31aa47a9468cab227fa9c1901c87",
      "Id": "b1e56eedc8464a48a1074a360290ebee"
    },
    {
      "Start": "a87d1875a1724ebe92636ef77a12dc72",
      "End": "fbca8c2927c14adaaa3b5c9a07ded9f7",
      "Id": "4bd365ee9f9440cba72cdb36062e8a4e"
    },
    {
      "Start": "a87d1875a1724ebe92636ef77a12dc72",
      "End": "dbec6d8f4ac8494eaf4b013c118b368a",
      "Id": "bea12cb786d64f77b0b93ea369185b14"
    },
    {
      "Start": "8220ed366c414d5abab393533693ddd5",
      "End": "a370fce1ed7244cbb1f829e8333b2576",
      "Id": "9c7746ee943c42ddbb3c214d3e5d75cf"
    },
    {
      "Start": "17cce74bdee4403ea990086792ab76aa",
      "End": "f01aaacfe4034b519e2161476afc4feb",
      "Id": "c5359c572e4d424cbee9423068b82f32"
    },
    {
      "Start": "43d47239ad0e4bcea5c952d42ce1bce9",
      "End": "71905a3cfc10496e82026b22eb7940dd",
      "Id": "3256a555b8ee4da8a30868a9b1ecb6a9"
    },
    {
      "Start": "1558d3d680fc4f8e939b57c6eaad42b4",
      "End": "a2bbadfab6044521bbefa05281629424",
      "Id": "19122aff2a374cd6a4c739027488b6ea"
    },
    {
      "Start": "656966f8aba64aa3abf5ccceee9db1ab",
      "End": "cbf0d6176a3d4320afb11f3053060a26",
      "Id": "0989ce596aae48f39a0aa4d66a3ae4f5"
    },
    {
      "Start": "132ef5d35c4c47a3841a04dbcd737b12",
      "End": "92c56c9b9e074b7194477d3cff94e38f",
      "Id": "42b4fc18482344bdad5467042d6cfe09"
    },
    {
      "Start": "7b4ad114366744beb4c99fb8361782da",
      "End": "051b506d1a044748b56cfbf75ed8e701",
      "Id": "4ddd8f37d44c448fa7cfd937c06f3df0"
    },
    {
      "Start": "01665020b47e42a898f80141c9e24c91",
      "End": "479d289b9d974e938f25bb481a66c639",
      "Id": "ddd68e0092e94e0fadc540f0b806d54f"
    },
    {
      "Start": "3c13e518fb994a5886c639e0289519c1",
      "End": "5c0641cdeb5a437a9203e22692943e16",
      "Id": "678719034af74a5499475cc871bcf25f"
    },
    {
      "Start": "6046fbde515f4bb4961ccfe280204693",
      "End": "7ed175c6c5584c0495acd5829b4b50fc",
      "Id": "923ad8374c114cab9ca683d4ec85bb23"
    },
    {
      "Start": "6046fbde515f4bb4961ccfe280204693",
      "End": "a524d05f71264851929dc8e15180b89e",
      "Id": "a5255ab00f414749802e5dd4774d6740"
    },
    {
      "Start": "7e384a6d130643f99080b570604dcf8c",
      "End": "9936ba6d2964460e8f9f6d4734d080ac",
      "Id": "ac186a37ec9e47bcb9e81e3cc7fb0cfa"
    },
    {
      "Start": "558c6fed5a5b45c6bf58897e4a9990c8",
      "End": "e4b4dcb5a88a4fefab7b3f60816f7656",
      "Id": "7d013af101224d27b276ec37cb80d3a6"
    },
    {
      "Start": "9aea46e967aa4d60807815981b364058",
      "End": "1e4d37f86786494faa3a5137043ef159",
      "Id": "8b49e43753534acca312a7e64a62890c"
    },
    {
      "Start": "3662707bf0fa482eb180303001e4a2d8",
      "End": "b1880440a26e4ce2a7b0321108da03fc",
      "Id": "c3433681904b42bdada83aefbc1d85e3"
    },
    {
      "Start": "b5159639df7f489a8295bdd0d149e15c",
      "End": "14be6b677dd34df784315fc44f436746",
      "Id": "031addfe13f64f14b9c5fd8c60921e60"
    },
    {
      "Start": "916c7f77895345a48817d7c8dcf7a2c5",
      "End": "e104777e4bc34a04a6c571e453447fd3",
      "Id": "33ca6740d8574432a4da079a8ef0d2ea"
    },
    {
      "Start": "75104ac154184382b17d23163cf17027",
      "End": "091056e1f263400cb7e674094a4046a7",
      "Id": "64429ae7871c476a85e64bf0017c0a67"
    },
    {
      "Start": "75104ac154184382b17d23163cf17027",
      "End": "0995813f73ac442faffa44977d2a0e29",
      "Id": "11d92bfe27b748d1be1b818e0f8eb6a8"
    },
    {
      "Start": "06c5afe6d21b40158f92a979125e864e",
      "End": "b202b44ecfbc4a9ab399fbc0a339ed1a",
      "Id": "dd36224c1ca9433db13e23d8dea64ee9"
    },
    {
      "Start": "06c5afe6d21b40158f92a979125e864e",
      "End": "5484670f4b2e4dcc84ccbb60dd4b11c0",
      "Id": "ab005d43817e4395ab35c78f5eb4241e"
    },
    {
      "Start": "2a50ab812b8c4fb59fb7436991a1584f",
      "End": "6a51fe5940e9492ebe0a5e861758239c",
      "Id": "d5d619fb0c914f1381f521f7d2837d3b"
    },
    {
      "Start": "3c32fc1001664874bf0a7160df6b15da",
      "End": "06fdd6b8ed8b4d17ae11643b1a4d2122",
      "Id": "5c3ea5d9a4a643208000a0c003213bd2"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -2.3781255247277429,
      "EyeY": 73.953822896391685,
      "EyeZ": 135.39964474631412,
      "LookX": 29.711558115537741,
      "LookY": -32.18752129183256,
      "LookZ": -143.60586422509908,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "SelectPoint",
        "Id": "b558e77f1d014492bbbe276ce1667309",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 375.44656546517626,
        "Y": 155.82292120260666
      },
      {
        "ShowGeometry": true,
        "Name": "Define Point with X,Y,Z values",
        "Id": "b11d26117d4a4f51bbd528a645f3d52d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 185.94416817257365,
        "Y": 435.59977544186472
      },
      {
        "ShowGeometry": true,
        "Name": "World UCS Origin Point",
        "Id": "cbea1dae3e694d098fca6b501581d1e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 284.94416817257365,
        "Y": 712.59977544186472
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "1a68204104cf405694157e7ed1f87d3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 280.94416817257365,
        "Y": 543.09977544186472
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "494cf7d17f344a96b39b55afd8f0c0bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 111.94416817257365,
        "Y": 584.59977544186472
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Origin",
        "Id": "4de6df94ab3f41b38914c2aa975e4898",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 353.94416817257365,
        "Y": 816.09977544186472
      },
      {
        "ShowGeometry": true,
        "Name": "20 units in the Z Direction - Geometry.GetPointInDirection",
        "Id": "9072b44ff54c41b7a3cb7f12dbfc9bb4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1419.3717536053921,
        "Y": 779.97271084846591
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.OrthoProjectPointToLine",
        "Id": "6b04d22c3fe141bcb3a8027c47cf1cd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1468.3792895060756,
        "Y": 477.36807245201692
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.GetMidBetweenPoints",
        "Id": "5b6e91910093496eb934bc2353fd94bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1474.3792895060756,
        "Y": 607.40885343748982
      },
      {
        "ShowGeometry": true,
        "Name": "Define Z Vector via Code Block",
        "Id": "7fb8a49188db49f5afa4b38e2fcbb2cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 234.88158565552624,
        "Y": 1066.2069965670923
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByCoordinates",
        "Id": "2f55eb76c53045929ce4162cb505101d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 330.88158565552624,
        "Y": 1296.3755433723363
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByTwoPoints",
        "Id": "aa75908a2bd04f88b5d5fc7df4c2d09d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 312.88553746734044,
        "Y": 1461.8743930958224
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.XAxis",
        "Id": "81e9d54330b342b6a324957197b7c438",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 100.14029629325239,
        "Y": 1187.8573025359515
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.YAxis",
        "Id": "9c2e10d28578479a8dd6d9807b0fa9d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.24389298119098,
        "Y": 1187.8573025359515
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "765293ff5f024bde888746ded518787d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 400.34748966912957,
        "Y": 1187.8573025359515
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d929ca95878144598f86c6586c4ec8c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 147.72061267370083,
        "Y": 1321.0577551256895
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c6d844ad0c494314926586af6ec92633",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -32.540206906033063,
        "Y": 1445.6506227033219
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "be9a69ede8064f4a95b4bb0e117737f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 593.51060093334922,
        "Y": 1464.8704926564546
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "25ff8aa5782240b595e7e60ee807dd45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 593.51060093334922,
        "Y": 1304.1590707243977
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c239c6b767c341b680e5bf276d1a0797",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 593.51060093334922,
        "Y": 986.07615453043309
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1dc6cd4eab4f4393820c1cf75949cd37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 593.51060093334922,
        "Y": 1106.4713836146032
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5a0cdea3d3fb4b54b10113e41ad3afc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 514.26765222589688,
        "Y": 383.35532622661145
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "63af4fe2030948229ea234511054bf91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 514.26765222589688,
        "Y": 521.186556522799
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "033d89954ac244a4affc4d5af41561a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 514.26765222589688,
        "Y": 666.83701220246655
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b48a41e299804826bbcfe0d55bb41b77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 514.26765222589688,
        "Y": 781.76454464752987
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6fb19b981a2d448e8dbefe8248bd5b90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1865.8280610723832,
        "Y": 778.39203711650953
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "704359fb7e844de7b206c330c858db10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1865.8280610723832,
        "Y": 412.457251490753
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ddcc63d850fa43b4a841652c3ccedf29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1865.8280610723832,
        "Y": 659.36771395408869
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1abf34600df0468390b2bee7fa548146",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1865.8280610723832,
        "Y": 537.6062691538541
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b86516ced99241b382a4b5b54f572c46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1066.6105761419988,
        "Y": 671.21943201827753
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "f9480bb51f1b40ecb12fa2035f324baf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1101.0253438114089,
        "Y": 529.88038071609981
      }
    ],
    "Annotations": [
      {
        "Id": "12b4dfc9653a4b028a1ef6093c73e7e2",
        "Title": "Select a Point",
        "Nodes": [
          "b558e77f1d014492bbbe276ce1667309"
        ],
        "Left": 365.44656546517626,
        "Top": 59.822921202606665,
        "Width": 171.0,
        "Height": 215.0,
        "FontSize": 36.0,
        "InitialTop": 155.82292120260666,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "92d00ba6f55d4388b03abec8fdf3cd88",
        "Title": "CREATE Points",
        "Nodes": [
          "b11d26117d4a4f51bbd528a645f3d52d",
          "1a68204104cf405694157e7ed1f87d3e",
          "494cf7d17f344a96b39b55afd8f0c0bd",
          "cbea1dae3e694d098fca6b501581d1e3",
          "4de6df94ab3f41b38914c2aa975e4898",
          "5a0cdea3d3fb4b54b10113e41ad3afc9",
          "63af4fe2030948229ea234511054bf91",
          "033d89954ac244a4affc4d5af41561a3",
          "b48a41e299804826bbcfe0d55bb41b77",
          "0b591586abb74598b277062324632871"
        ],
        "Left": -12.144940469971061,
        "Top": 330.35532622661145,
        "Width": 614.41259269586794,
        "Height": 578.74444921525333,
        "FontSize": 36.0,
        "InitialTop": 383.35532622661145,
        "InitialHeight": 577.74444921525333,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ba6e08e0bd4a47f395f177ed523096f6",
        "Title": "DERIVE Points",
        "Nodes": [
          "6b04d22c3fe141bcb3a8027c47cf1cd7",
          "5b6e91910093496eb934bc2353fd94bc",
          "9072b44ff54c41b7a3cb7f12dbfc9bb4",
          "f9480bb51f1b40ecb12fa2035f324baf",
          "b86516ced99241b382a4b5b54f572c46",
          "6fb19b981a2d448e8dbefe8248bd5b90",
          "ddcc63d850fa43b4a841652c3ccedf29",
          "1abf34600df0468390b2bee7fa548146",
          "704359fb7e844de7b206c330c858db10",
          "041684e7b9c244cb9198ee92b05b03d1"
        ],
        "Left": 1054.6375235065204,
        "Top": 347.33154272055248,
        "Width": 899.19053756586277,
        "Height": 577.64116812791349,
        "FontSize": 36.0,
        "InitialTop": 400.33154272055248,
        "InitialHeight": 524.64116812791349,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "78f187fcf7dd49f09b07d4a0629fe531",
        "Title": "NOTES - D4C3D",
        "Nodes": [
          "d9c4496760eb407981421ef4eeebd8f4"
        ],
        "Left": 650.89332504826507,
        "Top": -154.26063303720991,
        "Width": 326.0,
        "Height": 414.0,
        "FontSize": 36.0,
        "InitialTop": -101.26063303720993,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "28b1a041839d4fa480a02f339b15ea7a",
        "Title": "GRAPH INFO",
        "Nodes": [
          "10335d3ae2954832a2e1f85de5f89767"
        ],
        "Left": 1023.3113712432137,
        "Top": -143.95037224431269,
        "Width": 319.0,
        "Height": 400.0,
        "FontSize": 36.0,
        "InitialTop": -90.950372244312689,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "8651550a5ceb467e82c381a98daaba3c",
        "Title": "CREATE Vectors",
        "Nodes": [
          "7fb8a49188db49f5afa4b38e2fcbb2cd",
          "81e9d54330b342b6a324957197b7c438",
          "9c2e10d28578479a8dd6d9807b0fa9d1",
          "765293ff5f024bde888746ded518787d",
          "2f55eb76c53045929ce4162cb505101d",
          "aa75908a2bd04f88b5d5fc7df4c2d09d",
          "d929ca95878144598f86c6586c4ec8c4",
          "c6d844ad0c494314926586af6ec92633",
          "1dc6cd4eab4f4393820c1cf75949cd37",
          "c239c6b767c341b680e5bf276d1a0797",
          "25ff8aa5782240b595e7e60ee807dd45",
          "be9a69ede8064f4a95b4bb0e117737f0",
          "82f04ea7c90549a8a3deab535581da8f"
        ],
        "Left": -42.540206906033063,
        "Top": 933.07615453043309,
        "Width": 724.05080783938229,
        "Height": 647.79823856538928,
        "FontSize": 36.0,
        "InitialTop": 986.07615453043309,
        "InitialHeight": 623.79433812602156,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0b591586abb74598b277062324632871",
        "Title": "Create Points via Code Blocks or Nodes",
        "Nodes": [],
        "Left": -2.1449404699710612,
        "Top": 392.66289931536505,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "041684e7b9c244cb9198ee92b05b03d1",
        "Title": "Derive Points from other points and/or vectors",
        "Nodes": [],
        "Left": 1064.6375235065204,
        "Top": 400.33154272055248,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d9c4496760eb407981421ef4eeebd8f4",
        "Title": "DESIGN GRAPH STANDARDS\r\n                                                                                       \r\nAuthor:\t\tStephan Gumpert\r\nDate Created:\t7 Jan 2021\r\nDate Updated:\t7 Jan 2021\r\nVersion:\t\t001\r\n________________________________________________________\r\n\r\nDESIGN GRAPH GUIDELINES\r\n\r\n1. Color code your blocks according to this guide.\r\n\r\n2. Add grouping with name and description.\r\n\r\n3. Add notes to explain each critical node process.\r\n\r\n4. Rename Input / Output / Code Blocks nodes and add suffix to data they carry.\r\n\r\n5. Align nodes to make it neat.\r\n\r\n6. Save the graph as Manual instead of Automatic.\r\n________________________________________________________",
        "Nodes": [],
        "Left": 660.89332504826507,
        "Top": -101.26063303720993,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "10335d3ae2954832a2e1f85de5f89767",
        "Title": "________________________________________________________\r\n\r\nAdvance Steel Core Ver: \t2.4.1.6394 \r\n________________________________________________________\r\n\r\nPackage Used: \t\tAdvance Steel\r\nCustom Nodes Used: \tNone\r\n________________________________________________________\r\n\r\nGraph Function:\r\n1. How to Select a Point\r\n2. Create a Point via Code Block or Node\r\n3. Derive a point from another point\r\n4. Create a Vector from Code Block or Node\r\n________________________________________________________\r\n\r\nCreated By: \t\tStephan Gumpert\r\nDate Created: \t\tJanuary 2021\r\n\r\nUpdated By:\r\nDate Modified:\r\n ",
        "Nodes": [],
        "Left": 1033.3113712432137,
        "Top": -90.950372244312689,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "82f04ea7c90549a8a3deab535581da8f",
        "Title": "Create Vectors via Code Blocks or Nodes",
        "Nodes": [],
        "Left": -29.986206618669485,
        "Top": 1027.0250602053609,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 150.67876207078928,
    "Y": 123.98885284102892,
    "Zoom": 0.41113840029334836
  }
}