{
  "Uuid": "53493aac-0307-4020-8509-d7d62846a65f",
  "IsCustomNode": false,
  "Description": null,
  "Name": "001-Planes",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Vector.ZAxis": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "704359fb7e844de7b206c330c858db10",
      "Inputs": [
        {
          "Id": "71905a3cfc10496e82026b22eb7940dd",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4b6fa1d5e2542deb2e33904bbdfc0fc",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ddcc63d850fa43b4a841652c3ccedf29",
      "Inputs": [
        {
          "Id": "cbf0d6176a3d4320afb11f3053060a26",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43b050ec2055404db5c36138e005b6d4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1abf34600df0468390b2bee7fa548146",
      "Inputs": [
        {
          "Id": "a2bbadfab6044521bbefa05281629424",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9cf87570f6464cac88bd196fcf6b8f83",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(50,50,20);\nPoint.ByCoordinates(50,10,20);\n20;\nPoint.ByCoordinates(0,-100,0);\n150;\nPoint.ByCoordinates(-100,-100,-100);",
      "Id": "b86516ced99241b382a4b5b54f572c46",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "77eb23ea0bc641068b263c098971dba7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fca233113b53432abbf6da8010aaea8f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad15f03884a74dd6bf2de0c7bf7afb2e",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "699c8c7749bb4b8dbd9cd994e39d004e",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70001698a92644e6ad17677f7decc9fa",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f963937a4fd947f9aab265d7735b799e",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "d04bc1bfce3d4aa6a6f1c8024586fdd4",
      "Inputs": [
        {
          "Id": "7096c294a7e34b70a3217f0eb5b49c38",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b14b00368db84055b7da685702c4e1c5",
          "Name": "normal",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46765b12027e4e18a68705935f942c62",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Plane centered at root Point, with input normal Vector.\n\nPlane.ByOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "97100a2fc15c4eb18f144c059b8eb318",
      "Inputs": [
        {
          "Id": "72b8b47c27f748ce95bf31a7ac79d8ef",
          "Name": "origin",
          "Description": "The plane origin\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8de5ad5127344739b4ca2a59525cbc3b",
          "Name": "planePoint",
          "Description": "Any point lying on the plane\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c99677398a43462e8344e3cc2462800e",
          "Name": "xAxisPoint",
          "Description": "The point lying on the X-axis of the plane wrt to the plane origin\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f553c39038db46b68a257ceaec8728f7",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a the Plane containing the three input Points.\n\nPlane.ByThreePoints (origin: Point, planePoint: Point, xAxisPoint: Point): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "5bb059abee1641809bf34db561d20e0d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90d4504bb07b4ca9b28b1f0aff127f99",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "1a68204104cf405694157e7ed1f87d3e",
      "Inputs": [
        {
          "Id": "88c55e06b21348cb92b7b9f77ca43412",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96ecb3745732472eb025b31ceaaa1be7",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a5bd06c33db41a083b1b9816b110dee",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d2a85f846e847caadf8b05103bde620",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b48a41e299804826bbcfe0d55bb41b77",
      "Inputs": [
        {
          "Id": "e569766d18904a5eb632fe11379c01de",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c07e93b064b49edb5b783445a62f696",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "033d89954ac244a4affc4d5af41561a3",
      "Inputs": [
        {
          "Id": "b9d56cf508d446d49fcaf00813f9310c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d34544b03b64c349af3fd20ae01c9ab",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "63af4fe2030948229ea234511054bf91",
      "Inputs": [
        {
          "Id": "9632ca785da74760979fb2c8f00976d9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1fa8ee0b93d45efa56c29d7d6423c49",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Id": "4de6df94ab3f41b38914c2aa975e4898",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2631eafd9c2e401cbe4940941a4c0741",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Origin point (0,0,0)\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(50,20,0);\nPoint.ByCoordinates(70,30,0);\nPoint.ByCoordinates(50,30,0);",
      "Id": "cbea1dae3e694d098fca6b501581d1e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "167846458be0472898bfb1f4abc69b76",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5378a9ff92eb4d30ba8ef027d32e6752",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fe8781169404513961337d3d3295110",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "494cf7d17f344a96b39b55afd8f0c0bd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2e70d0e53b6549709e1ec919fbfbb4f8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.Geometry.GetPlaneOffsetByCentre@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "2af28137ff614ad98473589df1deb224",
      "Inputs": [
        {
          "Id": "66de7397044740ce9c08113c46058610",
          "Name": "centrePoint",
          "Description": "Input Dynamo Centre Point between created planes\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46ae8968f61c467383e9c74d65943fbc",
          "Name": "planeNormal",
          "Description": "Input Dynamo Direction Vector and Plane Normal\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "770cd6db313c48e7a1a1d5af502643cc",
          "Name": "distance",
          "Description": "Input value to move point in direction vector\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9437601b379348afa2f116e8b310a254",
          "Name": "planes",
          "Description": "returns 2 equal spaced planes, one plane plane either side of the centre point by the distance value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d15faf096e841da8bdedfa278d53c37",
          "Name": "PlanePositive",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates one plane either side of the centre point in relation to the normal\n\nGeometry.GetPlaneOffsetByCentre (centrePoint: Point, planeNormal: Vector, distance: double): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "b5707b3a7d54460c80ce957ab7161cff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35d7b5f2abdf4ed0a31ba5c9783bfba0",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.XAxis",
      "Id": "bcb02ac05eb249f1bc00f59d5de79a29",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "108d64cc077040bb8f9bc1592cb6ef3e",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical X axis Vector (1,0,0)\n\nVector.XAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "02752c6aa89e463ab25275014d6e302a",
      "Inputs": [
        {
          "Id": "7552b3e0770246ac9b2d643df084cf2c",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdfd0dbeb4984b15bfea856fd5ef3467",
          "Name": "normal",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "459ce1b238b948b0b87e69506e893a8d",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Plane centered at root Point, with input normal Vector.\n\nPlane.ByOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "f77aed6ecb614b9c89db9509b366fce0",
      "Inputs": [
        {
          "Id": "8298e170937f4eddb3ae82dc20a7ea84",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42895ed87f154c1cba23fcecc358d7d6",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05d4a551ce1c46dd986a944559e2c35a",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the closest Point on this Geometry to the other\n\nGeometry.ClosestPointTo (other: Geometry): Point"
    }
  ],
  "Connectors": [
    {
      "Start": "d4b6fa1d5e2542deb2e33904bbdfc0fc",
      "End": "8298e170937f4eddb3ae82dc20a7ea84",
      "Id": "ee6b2e3818df473fbe9774d95586cf85"
    },
    {
      "Start": "77eb23ea0bc641068b263c098971dba7",
      "End": "7552b3e0770246ac9b2d643df084cf2c",
      "Id": "46c0cd9f001d4ef3bb244860fdad4339"
    },
    {
      "Start": "46765b12027e4e18a68705935f942c62",
      "End": "9632ca785da74760979fb2c8f00976d9",
      "Id": "f49dcc5a23f4493c8b50f1063bd4070f"
    },
    {
      "Start": "90d4504bb07b4ca9b28b1f0aff127f99",
      "End": "b14b00368db84055b7da685702c4e1c5",
      "Id": "78d021e08b2046b7b151a10657906246"
    },
    {
      "Start": "5d2a85f846e847caadf8b05103bde620",
      "End": "7096c294a7e34b70a3217f0eb5b49c38",
      "Id": "4c94e9cde5c242ca89b36b598a19c9d5"
    },
    {
      "Start": "2631eafd9c2e401cbe4940941a4c0741",
      "End": "e569766d18904a5eb632fe11379c01de",
      "Id": "9c7746ee943c42ddbb3c214d3e5d75cf"
    },
    {
      "Start": "167846458be0472898bfb1f4abc69b76",
      "End": "72b8b47c27f748ce95bf31a7ac79d8ef",
      "Id": "dc6304952a1d4a7994b0e2ca678cbd56"
    },
    {
      "Start": "167846458be0472898bfb1f4abc69b76",
      "End": "b9d56cf508d446d49fcaf00813f9310c",
      "Id": "d9c824b70e5d42138d8564cb8f85f87e"
    },
    {
      "Start": "5378a9ff92eb4d30ba8ef027d32e6752",
      "End": "8de5ad5127344739b4ca2a59525cbc3b",
      "Id": "7345bbde2dc24020956fb8f951fe7300"
    },
    {
      "Start": "8fe8781169404513961337d3d3295110",
      "End": "c99677398a43462e8344e3cc2462800e",
      "Id": "967af0f88c294dae8fc490e4da0f2b03"
    },
    {
      "Start": "2e70d0e53b6549709e1ec919fbfbb4f8",
      "End": "88c55e06b21348cb92b7b9f77ca43412",
      "Id": "b1e56eedc8464a48a1074a360290ebee"
    },
    {
      "Start": "2e70d0e53b6549709e1ec919fbfbb4f8",
      "End": "96ecb3745732472eb025b31ceaaa1be7",
      "Id": "4bd365ee9f9440cba72cdb36062e8a4e"
    },
    {
      "Start": "2e70d0e53b6549709e1ec919fbfbb4f8",
      "End": "6a5bd06c33db41a083b1b9816b110dee",
      "Id": "bea12cb786d64f77b0b93ea369185b14"
    },
    {
      "Start": "3d15faf096e841da8bdedfa278d53c37",
      "End": "a2bbadfab6044521bbefa05281629424",
      "Id": "24639dd2b1c84873934d588f1c8ce84a"
    },
    {
      "Start": "35d7b5f2abdf4ed0a31ba5c9783bfba0",
      "End": "bdfd0dbeb4984b15bfea856fd5ef3467",
      "Id": "621cdc3e776844eb80f5b057e9aec8a6"
    },
    {
      "Start": "108d64cc077040bb8f9bc1592cb6ef3e",
      "End": "46ae8968f61c467383e9c74d65943fbc",
      "Id": "8b9f66d54764476ab3c81988c038cd1f"
    },
    {
      "Start": "459ce1b238b948b0b87e69506e893a8d",
      "End": "71905a3cfc10496e82026b22eb7940dd",
      "Id": "ff7ec9c11e1d44dfba02cb8528cc8143"
    },
    {
      "Start": "05d4a551ce1c46dd986a944559e2c35a",
      "End": "cbf0d6176a3d4320afb11f3053060a26",
      "Id": "a277c0b873134a3f8f865fd88994e575"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -2.3781255247277429,
      "EyeY": 73.953822896391685,
      "EyeZ": 135.39964474631412,
      "LookX": 29.711558115537741,
      "LookY": -32.18752129183256,
      "LookZ": -143.60586422509908,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "704359fb7e844de7b206c330c858db10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1995.4391008038278,
        "Y": 456.23041170033991
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ddcc63d850fa43b4a841652c3ccedf29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2475.336448721429,
        "Y": 819.61361586073872
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1abf34600df0468390b2bee7fa548146",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2021.8994471421888,
        "Y": 586.10449120957685
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b86516ced99241b382a4b5b54f572c46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1117.5233684572959,
        "Y": 549.91238383106588
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.ByOriginNormal",
        "Id": "d04bc1bfce3d4aa6a6f1c8024586fdd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 498.61565890532881,
        "Y": 583.2167423662894
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.ByThreePoints",
        "Id": "97100a2fc15c4eb18f144c059b8eb318",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 474.16195395011277,
        "Y": 712.68226569740341
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "5bb059abee1641809bf34db561d20e0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 327.4034191772688,
        "Y": 680.23874805476737
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "1a68204104cf405694157e7ed1f87d3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 260.40341917726869,
        "Y": 514.03096885613945
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b48a41e299804826bbcfe0d55bb41b77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 720.31573917557978,
        "Y": 837.25999262500534
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "033d89954ac244a4affc4d5af41561a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 720.31573917557978,
        "Y": 722.33246017994236
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "63af4fe2030948229ea234511054bf91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 764.64604345606278,
        "Y": 580.09202790646543
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Origin",
        "Id": "4de6df94ab3f41b38914c2aa975e4898",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 559.99225512225576,
        "Y": 871.59522341934041
      },
      {
        "ShowGeometry": true,
        "Name": "World UCS Origin Point",
        "Id": "cbea1dae3e694d098fca6b501581d1e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 149.40341917726869,
        "Y": 801.78622501145435
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "494cf7d17f344a96b39b55afd8f0c0bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 121.7598182512379,
        "Y": 524.09041267238445
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.GetPlaneOffsetByCentre",
        "Id": "2af28137ff614ad98473589df1deb224",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1629.4417104984811,
        "Y": 610.44280723866564
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "b5707b3a7d54460c80ce957ab7161cff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1353.5233684572988,
        "Y": 732.29993195642794
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.XAxis",
        "Id": "bcb02ac05eb249f1bc00f59d5de79a29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1353.5233684572988,
        "Y": 835.23886829299488
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.ByOriginNormal",
        "Id": "02752c6aa89e463ab25275014d6e302a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1684.7140916342496,
        "Y": 459.85164860649286
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.ClosestPointTo",
        "Id": "f77aed6ecb614b9c89db9509b366fce0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2155.0687978325268,
        "Y": 790.05816970818319
      }
    ],
    "Annotations": [
      {
        "Id": "92d00ba6f55d4388b03abec8fdf3cd88",
        "Title": "CREATE Planes",
        "Nodes": [
          "494cf7d17f344a96b39b55afd8f0c0bd",
          "cbea1dae3e694d098fca6b501581d1e3",
          "4de6df94ab3f41b38914c2aa975e4898",
          "63af4fe2030948229ea234511054bf91",
          "033d89954ac244a4affc4d5af41561a3",
          "b48a41e299804826bbcfe0d55bb41b77",
          "1a68204104cf405694157e7ed1f87d3e",
          "5bb059abee1641809bf34db561d20e0d",
          "97100a2fc15c4eb18f144c059b8eb318",
          "d04bc1bfce3d4aa6a6f1c8024586fdd4",
          "0b591586abb74598b277062324632871"
        ],
        "Left": 111.7598182512379,
        "Top": 395.1583472928404,
        "Width": 952.88622520482488,
        "Height": 569.4368761265,
        "FontSize": 36.0,
        "InitialTop": 448.1583472928404,
        "InitialHeight": 568.4368761265,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ba6e08e0bd4a47f395f177ed523096f6",
        "Title": "DERIVE Planes",
        "Nodes": [
          "b86516ced99241b382a4b5b54f572c46",
          "ddcc63d850fa43b4a841652c3ccedf29",
          "1abf34600df0468390b2bee7fa548146",
          "704359fb7e844de7b206c330c858db10",
          "2af28137ff614ad98473589df1deb224",
          "b5707b3a7d54460c80ce957ab7161cff",
          "bcb02ac05eb249f1bc00f59d5de79a29",
          "02752c6aa89e463ab25275014d6e302a",
          "f77aed6ecb614b9c89db9509b366fce0",
          "041684e7b9c244cb9198ee92b05b03d1"
        ],
        "Left": 1107.5233684572959,
        "Top": 395.82976477627597,
        "Width": 1472.8130802641331,
        "Height": 532.40910351671891,
        "FontSize": 36.0,
        "InitialTop": 448.82976477627597,
        "InitialHeight": 629.48354271723576,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "041684e7b9c244cb9198ee92b05b03d1",
        "Title": "Derive Points from other points and/or vectors",
        "Nodes": [],
        "Left": 1220.708909576329,
        "Top": 448.82976477627597,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0b591586abb74598b277062324632871",
        "Title": "Create Points via Code Blocks or Nodes",
        "Nodes": [],
        "Left": 203.90314647971138,
        "Top": 448.1583472928404,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -539.97827529201277,
    "Y": -36.881699913740761,
    "Zoom": 0.62651715245520889
  }
}