{
  "Uuid": "53493aac-0307-4020-8509-d7d62846a65f",
  "IsCustomNode": false,
  "Description": null,
  "Name": "001-Planes",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Vector.ZAxis": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6fb19b981a2d448e8dbefe8248bd5b90",
      "Inputs": [
        {
          "Id": "f01aaacfe4034b519e2161476afc4feb",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09ee290e6c604f5dbb099e01bffe913a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "704359fb7e844de7b206c330c858db10",
      "Inputs": [
        {
          "Id": "71905a3cfc10496e82026b22eb7940dd",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4b6fa1d5e2542deb2e33904bbdfc0fc",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ddcc63d850fa43b4a841652c3ccedf29",
      "Inputs": [
        {
          "Id": "cbf0d6176a3d4320afb11f3053060a26",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43b050ec2055404db5c36138e005b6d4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1abf34600df0468390b2bee7fa548146",
      "Inputs": [
        {
          "Id": "a2bbadfab6044521bbefa05281629424",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9cf87570f6464cac88bd196fcf6b8f83",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(50,50,20);\nPoint.ByCoordinates(50,10,20);\n20;\nPoint.ByCoordinates(0,-100,0);\n150;\nPoint.ByCoordinates(-100,-100,-100);",
      "Id": "b86516ced99241b382a4b5b54f572c46",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b0989c6a61f492a99cefa86e42a426e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c613ac25e9b3413695424e2e87b0b033",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd55107b0538496c8c54fcde52d851bc",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4149ccecef6642bc9e3b1d8e405fa493",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a196fb13410491c8947a677fc92ddbe",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1db8a235bb344c5f86de718c44ad66c2",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "d04bc1bfce3d4aa6a6f1c8024586fdd4",
      "Inputs": [
        {
          "Id": "7096c294a7e34b70a3217f0eb5b49c38",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b14b00368db84055b7da685702c4e1c5",
          "Name": "normal",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46765b12027e4e18a68705935f942c62",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Plane centered at root Point, with input normal Vector.\n\nPlane.ByOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "97100a2fc15c4eb18f144c059b8eb318",
      "Inputs": [
        {
          "Id": "72b8b47c27f748ce95bf31a7ac79d8ef",
          "Name": "origin",
          "Description": "The plane origin\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8de5ad5127344739b4ca2a59525cbc3b",
          "Name": "planePoint",
          "Description": "Any point lying on the plane\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c99677398a43462e8344e3cc2462800e",
          "Name": "xAxisPoint",
          "Description": "The point lying on the X-axis of the plane wrt to the plane origin\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f553c39038db46b68a257ceaec8728f7",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a the Plane containing the three input Points.\n\nPlane.ByThreePoints (origin: Point, planePoint: Point, xAxisPoint: Point): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "5bb059abee1641809bf34db561d20e0d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90d4504bb07b4ca9b28b1f0aff127f99",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "1a68204104cf405694157e7ed1f87d3e",
      "Inputs": [
        {
          "Id": "88c55e06b21348cb92b7b9f77ca43412",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96ecb3745732472eb025b31ceaaa1be7",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a5bd06c33db41a083b1b9816b110dee",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d2a85f846e847caadf8b05103bde620",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b48a41e299804826bbcfe0d55bb41b77",
      "Inputs": [
        {
          "Id": "e569766d18904a5eb632fe11379c01de",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c07e93b064b49edb5b783445a62f696",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "033d89954ac244a4affc4d5af41561a3",
      "Inputs": [
        {
          "Id": "b9d56cf508d446d49fcaf00813f9310c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d34544b03b64c349af3fd20ae01c9ab",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "63af4fe2030948229ea234511054bf91",
      "Inputs": [
        {
          "Id": "9632ca785da74760979fb2c8f00976d9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1fa8ee0b93d45efa56c29d7d6423c49",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Id": "4de6df94ab3f41b38914c2aa975e4898",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2631eafd9c2e401cbe4940941a4c0741",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Origin point (0,0,0)\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(50,20,0);\nPoint.ByCoordinates(70,30,0);\nPoint.ByCoordinates(50,30,0);",
      "Id": "cbea1dae3e694d098fca6b501581d1e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "167846458be0472898bfb1f4abc69b76",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5378a9ff92eb4d30ba8ef027d32e6752",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fe8781169404513961337d3d3295110",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "494cf7d17f344a96b39b55afd8f0c0bd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2e70d0e53b6549709e1ec919fbfbb4f8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.Geometry.GetPlaneInDirection@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "ebab3e5095734dcd9cc0d8dd3d3f99ca",
      "Inputs": [
        {
          "Id": "4625ce283aed4eec87e9a024468d3617",
          "Name": "point",
          "Description": "Input Orginal Dynamo Point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "081a80190b45491e8245983e6a701d87",
          "Name": "planeNormal",
          "Description": "Input Dynamo Direction Vector and Plane Normal\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69b984a735c0486992a9998ae7b13298",
          "Name": "distance",
          "Description": "Input value to move point in direction vector\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7251875081ad4eedbb93db49b4e8bb8b",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Project point by value in directional vector to get a new plane\n\nGeometry.GetPlaneInDirection (point: Point, planeNormal: Vector, distance: double): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.Geometry.GetPlaneOffsetByCentre@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "2af28137ff614ad98473589df1deb224",
      "Inputs": [
        {
          "Id": "66de7397044740ce9c08113c46058610",
          "Name": "centrePoint",
          "Description": "Input Dynamo Centre Point between created planes\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46ae8968f61c467383e9c74d65943fbc",
          "Name": "planeNormal",
          "Description": "Input Dynamo Direction Vector and Plane Normal\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "770cd6db313c48e7a1a1d5af502643cc",
          "Name": "distance",
          "Description": "Input value to move point in direction vector\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9437601b379348afa2f116e8b310a254",
          "Name": "PlaneNegative",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d15faf096e841da8bdedfa278d53c37",
          "Name": "PlanePositive",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates one plane either side of the centre point in relation to the normal\n\nGeometry.GetPlaneOffsetByCentre (centrePoint: Point, planeNormal: Vector, distance: double): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.Geometry.SetPlaneOrigin@Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point",
      "Id": "86ef3bc28cc3421ba73b0906655ee92d",
      "Inputs": [
        {
          "Id": "d87fadf8c4b84ed8a85370c49dd736d5",
          "Name": "plane",
          "Description": "Input Orginal Dynamo Plane\n\nPlane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e2fea10d377464e8141e626d4fbb679",
          "Name": "point",
          "Description": "Input Dynamo Point to set origin of plane\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce3724622c41490ab81eb4f56aba8712",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set the origin of a plane to a new point\n\nGeometry.SetPlaneOrigin (plane: Plane, point: Point): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.Geometry.OrthoProjectPointToPlane@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Plane",
      "Id": "8dd1919100b84d5eb85f196341a0b31a",
      "Inputs": [
        {
          "Id": "90841fbaa357409a9f7a2bb91449d1ca",
          "Name": "point",
          "Description": "Input Orginal Dynamo Point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0de3032b6e974de29b77f45946aec005",
          "Name": "projectionPlane",
          "Description": "Input Dynamo Plane to project point onto\n\nPlane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f27373a1e1ca4b60bd3fdbab8739dc3c",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ortho Project point to Plane\n\nGeometry.OrthoProjectPointToPlane (point: Point, projectionPlane: Plane): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "b5707b3a7d54460c80ce957ab7161cff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35d7b5f2abdf4ed0a31ba5c9783bfba0",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.XAxis",
      "Id": "bcb02ac05eb249f1bc00f59d5de79a29",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "108d64cc077040bb8f9bc1592cb6ef3e",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical X axis Vector (1,0,0)\n\nVector.XAxis ( ): Vector"
    }
  ],
  "Connectors": [
    {
      "Start": "09ee290e6c604f5dbb099e01bffe913a",
      "End": "0de3032b6e974de29b77f45946aec005",
      "Id": "c697c09be5d343b3992d581c60cbcc45"
    },
    {
      "Start": "d4b6fa1d5e2542deb2e33904bbdfc0fc",
      "End": "d87fadf8c4b84ed8a85370c49dd736d5",
      "Id": "c80517778c14402899f082a31da6adbd"
    },
    {
      "Start": "9b0989c6a61f492a99cefa86e42a426e",
      "End": "4625ce283aed4eec87e9a024468d3617",
      "Id": "31d2546f16724643a990bcedd2b4cf16"
    },
    {
      "Start": "9b0989c6a61f492a99cefa86e42a426e",
      "End": "90841fbaa357409a9f7a2bb91449d1ca",
      "Id": "47ba9e65547c411bb371605992fb179b"
    },
    {
      "Start": "cd55107b0538496c8c54fcde52d851bc",
      "End": "69b984a735c0486992a9998ae7b13298",
      "Id": "ff0b30dbdccb466788967c820a776a97"
    },
    {
      "Start": "4149ccecef6642bc9e3b1d8e405fa493",
      "End": "66de7397044740ce9c08113c46058610",
      "Id": "c0589f692ed9438ea957ec8cce86b928"
    },
    {
      "Start": "8a196fb13410491c8947a677fc92ddbe",
      "End": "770cd6db313c48e7a1a1d5af502643cc",
      "Id": "a307a70481a64b20a22bc00b6263fe7d"
    },
    {
      "Start": "1db8a235bb344c5f86de718c44ad66c2",
      "End": "4e2fea10d377464e8141e626d4fbb679",
      "Id": "b83d20a9a7f04640865cae73adc38690"
    },
    {
      "Start": "46765b12027e4e18a68705935f942c62",
      "End": "9632ca785da74760979fb2c8f00976d9",
      "Id": "f49dcc5a23f4493c8b50f1063bd4070f"
    },
    {
      "Start": "90d4504bb07b4ca9b28b1f0aff127f99",
      "End": "b14b00368db84055b7da685702c4e1c5",
      "Id": "78d021e08b2046b7b151a10657906246"
    },
    {
      "Start": "5d2a85f846e847caadf8b05103bde620",
      "End": "7096c294a7e34b70a3217f0eb5b49c38",
      "Id": "4c94e9cde5c242ca89b36b598a19c9d5"
    },
    {
      "Start": "2631eafd9c2e401cbe4940941a4c0741",
      "End": "e569766d18904a5eb632fe11379c01de",
      "Id": "9c7746ee943c42ddbb3c214d3e5d75cf"
    },
    {
      "Start": "167846458be0472898bfb1f4abc69b76",
      "End": "72b8b47c27f748ce95bf31a7ac79d8ef",
      "Id": "dc6304952a1d4a7994b0e2ca678cbd56"
    },
    {
      "Start": "167846458be0472898bfb1f4abc69b76",
      "End": "b9d56cf508d446d49fcaf00813f9310c",
      "Id": "d9c824b70e5d42138d8564cb8f85f87e"
    },
    {
      "Start": "5378a9ff92eb4d30ba8ef027d32e6752",
      "End": "8de5ad5127344739b4ca2a59525cbc3b",
      "Id": "7345bbde2dc24020956fb8f951fe7300"
    },
    {
      "Start": "8fe8781169404513961337d3d3295110",
      "End": "c99677398a43462e8344e3cc2462800e",
      "Id": "967af0f88c294dae8fc490e4da0f2b03"
    },
    {
      "Start": "2e70d0e53b6549709e1ec919fbfbb4f8",
      "End": "88c55e06b21348cb92b7b9f77ca43412",
      "Id": "b1e56eedc8464a48a1074a360290ebee"
    },
    {
      "Start": "2e70d0e53b6549709e1ec919fbfbb4f8",
      "End": "96ecb3745732472eb025b31ceaaa1be7",
      "Id": "4bd365ee9f9440cba72cdb36062e8a4e"
    },
    {
      "Start": "2e70d0e53b6549709e1ec919fbfbb4f8",
      "End": "6a5bd06c33db41a083b1b9816b110dee",
      "Id": "bea12cb786d64f77b0b93ea369185b14"
    },
    {
      "Start": "7251875081ad4eedbb93db49b4e8bb8b",
      "End": "71905a3cfc10496e82026b22eb7940dd",
      "Id": "d82b2be3010d438abef9c2d0c51fb677"
    },
    {
      "Start": "9437601b379348afa2f116e8b310a254",
      "End": "a2bbadfab6044521bbefa05281629424",
      "Id": "4126e8af04aa49f59cff8ce9c4732067"
    },
    {
      "Start": "ce3724622c41490ab81eb4f56aba8712",
      "End": "f01aaacfe4034b519e2161476afc4feb",
      "Id": "25124e9f68a54da28df3819e03ae63b1"
    },
    {
      "Start": "f27373a1e1ca4b60bd3fdbab8739dc3c",
      "End": "cbf0d6176a3d4320afb11f3053060a26",
      "Id": "17589015568346f1b7f9d7a683941160"
    },
    {
      "Start": "35d7b5f2abdf4ed0a31ba5c9783bfba0",
      "End": "081a80190b45491e8245983e6a701d87",
      "Id": "86f30773b7f642a3acb8325043e046e7"
    },
    {
      "Start": "108d64cc077040bb8f9bc1592cb6ef3e",
      "End": "46ae8968f61c467383e9c74d65943fbc",
      "Id": "8b9f66d54764476ab3c81988c038cd1f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -2.3781255247277429,
      "EyeY": 73.953822896391685,
      "EyeZ": 135.39964474631412,
      "LookX": 29.711558115537741,
      "LookY": -32.18752129183256,
      "LookZ": -143.60586422509908,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6fb19b981a2d448e8dbefe8248bd5b90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1820.2126245655998,
        "Y": 901.80364207656135
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "704359fb7e844de7b206c330c858db10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1820.2126245655998,
        "Y": 404.5350872626899
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ddcc63d850fa43b4a841652c3ccedf29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1820.2126245655998,
        "Y": 758.08408026338384
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1abf34600df0468390b2bee7fa548146",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1820.2126245655998,
        "Y": 529.68410492579108
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b86516ced99241b382a4b5b54f572c46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 915.83654588070749,
        "Y": 493.49199754727977
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.ByOriginNormal",
        "Id": "d04bc1bfce3d4aa6a6f1c8024586fdd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 291.430897486916,
        "Y": 524.311270982623
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.ByThreePoints",
        "Id": "97100a2fc15c4eb18f144c059b8eb318",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 266.9771925317,
        "Y": 653.776794313737
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "5bb059abee1641809bf34db561d20e0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 120.218657758856,
        "Y": 621.333276671101
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "1a68204104cf405694157e7ed1f87d3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 53.2186577588559,
        "Y": 455.125497472473
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b48a41e299804826bbcfe0d55bb41b77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 513.130977757167,
        "Y": 778.354521241339
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "033d89954ac244a4affc4d5af41561a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 513.130977757167,
        "Y": 663.426988796276
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "63af4fe2030948229ea234511054bf91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 557.46128203765,
        "Y": 521.186556522799
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Origin",
        "Id": "4de6df94ab3f41b38914c2aa975e4898",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 352.807493703843,
        "Y": 812.689752035674
      },
      {
        "ShowGeometry": true,
        "Name": "World UCS Origin Point",
        "Id": "cbea1dae3e694d098fca6b501581d1e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -57.7813422411441,
        "Y": 742.880753627788
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "494cf7d17f344a96b39b55afd8f0c0bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -85.4249431671749,
        "Y": 465.184941288718
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.GetPlaneInDirection",
        "Id": "ebab3e5095734dcd9cc0d8dd3d3f99ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1471.2395386317619,
        "Y": 391.03848035257056
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.GetPlaneOffsetByCentre",
        "Id": "2af28137ff614ad98473589df1deb224",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1463.2395386317619,
        "Y": 565.22810012641651
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.SetPlaneOrigin",
        "Id": "86ef3bc28cc3421ba73b0906655ee92d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1516.2395386317619,
        "Y": 893.74478686491955
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.OrthoProjectPointToPlane",
        "Id": "8dd1919100b84d5eb85f196341a0b31a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1457.2395386317619,
        "Y": 744.32767765291158
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "b5707b3a7d54460c80ce957ab7161cff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1151.8365458807075,
        "Y": 675.87954567264183
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.XAxis",
        "Id": "bcb02ac05eb249f1bc00f59d5de79a29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1151.8365458807075,
        "Y": 778.81848200920945
      }
    ],
    "Annotations": [
      {
        "Id": "78f187fcf7dd49f09b07d4a0629fe531",
        "Title": "NOTES - D4C3D",
        "Nodes": [
          "d9c4496760eb407981421ef4eeebd8f4"
        ],
        "Left": 650.89332504826507,
        "Top": -154.26063303720991,
        "Width": 326.0,
        "Height": 414.0,
        "FontSize": 36.0,
        "InitialTop": -101.26063303720993,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "28b1a041839d4fa480a02f339b15ea7a",
        "Title": "GRAPH INFO",
        "Nodes": [
          "10335d3ae2954832a2e1f85de5f89767"
        ],
        "Left": 1023.3113712432137,
        "Top": -143.95037224431269,
        "Width": 319.0,
        "Height": 371.0,
        "FontSize": 36.0,
        "InitialTop": -90.950372244312689,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "92d00ba6f55d4388b03abec8fdf3cd88",
        "Title": "CREATE Planes",
        "Nodes": [
          "494cf7d17f344a96b39b55afd8f0c0bd",
          "cbea1dae3e694d098fca6b501581d1e3",
          "4de6df94ab3f41b38914c2aa975e4898",
          "63af4fe2030948229ea234511054bf91",
          "033d89954ac244a4affc4d5af41561a3",
          "b48a41e299804826bbcfe0d55bb41b77",
          "1a68204104cf405694157e7ed1f87d3e",
          "5bb059abee1641809bf34db561d20e0d",
          "97100a2fc15c4eb18f144c059b8eb318",
          "d04bc1bfce3d4aa6a6f1c8024586fdd4",
          "0b591586abb74598b277062324632871"
        ],
        "Left": -95.4249431671749,
        "Top": 336.252875909174,
        "Width": 740.88622520482488,
        "Height": 569.4368761265,
        "FontSize": 36.0,
        "InitialTop": 389.252875909174,
        "InitialHeight": 568.4368761265,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ba6e08e0bd4a47f395f177ed523096f6",
        "Title": "DERIVE Planes",
        "Nodes": [
          "b86516ced99241b382a4b5b54f572c46",
          "6fb19b981a2d448e8dbefe8248bd5b90",
          "ddcc63d850fa43b4a841652c3ccedf29",
          "1abf34600df0468390b2bee7fa548146",
          "704359fb7e844de7b206c330c858db10",
          "8dd1919100b84d5eb85f196341a0b31a",
          "ebab3e5095734dcd9cc0d8dd3d3f99ca",
          "86ef3bc28cc3421ba73b0906655ee92d",
          "2af28137ff614ad98473589df1deb224",
          "b5707b3a7d54460c80ce957ab7161cff",
          "bcb02ac05eb249f1bc00f59d5de79a29",
          "041684e7b9c244cb9198ee92b05b03d1"
        ],
        "Left": 905.83654588070749,
        "Top": 338.03848035257056,
        "Width": 1002.3760786848923,
        "Height": 674.706306512349,
        "FontSize": 36.0,
        "InitialTop": 391.03848035257056,
        "InitialHeight": 655.76516172399079,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "041684e7b9c244cb9198ee92b05b03d1",
        "Title": "Derive Points from other points and/or vectors",
        "Nodes": [],
        "Left": 1019.022086999737,
        "Top": 392.40937849248951,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d9c4496760eb407981421ef4eeebd8f4",
        "Title": "DESIGN GRAPH STANDARDS\r\n                                                                                       \r\nAuthor:\t\tStephan Gumpert\r\nDate Created:\t7 Jan 2021\r\nDate Updated:\t7 Jan 2021\r\nVersion:\t\t001\r\n________________________________________________________\r\n\r\nDESIGN GRAPH GUIDELINES\r\n\r\n1. Color code your blocks according to this guide.\r\n\r\n2. Add grouping with name and description.\r\n\r\n3. Add notes to explain each critical node process.\r\n\r\n4. Rename Input / Output / Code Blocks nodes and add suffix to data they carry.\r\n\r\n5. Align nodes to make it neat.\r\n\r\n6. Save the graph as Manual instead of Automatic.\r\n________________________________________________________",
        "Nodes": [],
        "Left": 660.89332504826507,
        "Top": -101.26063303720993,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "10335d3ae2954832a2e1f85de5f89767",
        "Title": "________________________________________________________\r\n\r\nAdvance Steel Core Ver: \t2.4.1.6394 \r\n________________________________________________________\r\n\r\nPackage Used: \t\tAdvance Steel\r\nCustom Nodes Used: \tNone\r\n________________________________________________________\r\n\r\nGraph Function:\r\n1. How to Create a Plane\r\n2. How to Derive a plane\r\n________________________________________________________\r\n\r\nCreated By: \t\tStephan Gumpert\r\nDate Created: \t\tJanuary 2021\r\n\r\nUpdated By:\r\nDate Modified:\r\n ",
        "Nodes": [],
        "Left": 1033.3113712432137,
        "Top": -90.950372244312689,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0b591586abb74598b277062324632871",
        "Title": "Create Points via Code Blocks or Nodes",
        "Nodes": [],
        "Left": -3.28161493870141,
        "Top": 389.252875909174,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 100.71785243885313,
    "Y": 185.57082009686434,
    "Zoom": 0.60644628003772483
  }
}