{
  "Uuid": "3e4acf69-ecc6-4f73-9da1-1ff8d502bf45",
  "IsCustomNode": false,
  "Description": null,
  "Name": "002-Selection",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASObjectSelection, AdvanceSteelNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "fb0a4c00b91c4fc69cede3cccd82bd16",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ee892fbee3d44c6a4e885a353877f80",
          "Name": "steelObjects",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASPointSelection, AdvanceSteelNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "8d32ec3c77b74b55b58cccf23c483f0e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e7bc23bffb8b4667ac5a466930358392",
          "Name": "point",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASObjecTypes, AdvanceSteelNodesUI",
      "SelectedIndex": 20,
      "SelectedString": "Straight Beam",
      "NodeType": "ExtensionNode",
      "Id": "1e7d70a09bcd48789b024d02e69be100",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "61c15360941d4335b56df5965039e8cd",
          "Name": "objectType",
          "Description": "advance steel object type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Lists all the Advance Steel object types"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Selection.SelectionFilter.FilterSelectionByType@AdvanceSteel.Nodes.SteelDbObject[],int[]",
      "Id": "eed24e4dd8ef45079b6fb75f7037fba1",
      "Inputs": [
        {
          "Id": "6a8bd6a39d2344518864ce2dd2a1cd05",
          "Name": "steelObjects",
          "Description": "List of steel objects\n\nSteelDbObject[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13b35a2f6209462a96e73e3a5f2720db",
          "Name": "objectTypeFilters",
          "Description": "List of accepted Steel Object Types\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f379c25f59ea4c79b0b83be59acb7838",
          "Name": "steelObjects",
          "Description": "gets a filtered list of steel objects that match the list of steel object types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filter a collection of steel objects by a list of object types\n\nSelectionFilter.FilterSelectionByType (steelObjects: SteelDbObject[], objectTypeFilters: int[]): SteelDbObject[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "0d169b734639411a984053342e9a5133",
      "Inputs": [
        {
          "Id": "85e4ee412c1d4470b8067ebb5d6f5210",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d551e9fe2a94633bdf982759e3c8f63",
          "Name": "direction",
          "Description": "Displacement direction.\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "879a5f02965a435eadbab4b65ced5b58",
          "Name": "distance",
          "Description": "Displacement distance along given direction.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5358904876d841e0bb59c30cbfbaefb3",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any geometry type by the given distance in the given direction.\n\nGeometry.Translate (direction: Vector, distance: double): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Vector.XAxis();\n100;",
      "Id": "be7d85cc63724664ab7b43afa6de9a84",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eff8aa914906460ebf034a4b0eb21c5f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b4a41b1d90743129533f27b94380b0e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5ebbda0298a342338f38ab72b6fac403",
      "Inputs": [
        {
          "Id": "37e046798c0f463b8e3c5100d9999201",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6196689806f24581bb8c39e824aaa4e7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "4f9101f5f34a4a569d7849a29c794cb7",
      "Inputs": [
        {
          "Id": "983a34879e264a1d877021a2267d6c67",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5e2d7629eb7453fb9103af31ef3629b",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61158e8978974bdeb8aaa9ed137a7740",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASObjecTypes, AdvanceSteelNodesUI",
      "SelectedIndex": 13,
      "SelectedString": "Grating",
      "NodeType": "ExtensionNode",
      "Id": "3e94a2e2043944008964f2e5fc11298a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "45a6675185144e4cbc97018d26e50d10",
          "Name": "objectType",
          "Description": "advance steel object type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Lists all the Advance Steel object types"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c825d9ea12de480489ed88d1fd2a5516",
      "Inputs": [
        {
          "Id": "f4830498283c4c2ebed21bc7996b7f65",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5b283ff76df4fa59952731b94f1e0f3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "088efac041d349beb6be58d37891e475",
      "Inputs": [
        {
          "Id": "c07a564303e444debedf0f0d2409cda8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d061b04e22404389b6126f17feaa06f5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASSelectObjecTypes, AdvanceSteelNodesUI",
      "SelectedIndex": 20,
      "SelectedString": "Straight Beam",
      "NodeType": "ExtensionNode",
      "Id": "45ff0d8b08bf4bd3af71b26b7314a19b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "693ba9ef6f1542ee9482f7721131fd4e",
          "Name": "steelObjects",
          "Description": "list with the selected steel objects",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select all steel objects by type"
    }
  ],
  "Connectors": [
    {
      "Start": "4ee892fbee3d44c6a4e885a353877f80",
      "End": "6a8bd6a39d2344518864ce2dd2a1cd05",
      "Id": "713057b6841c46e88cadcb427f3740d9",
      "IsHidden": "False"
    },
    {
      "Start": "e7bc23bffb8b4667ac5a466930358392",
      "End": "85e4ee412c1d4470b8067ebb5d6f5210",
      "Id": "7f2b246010e8451eb8b4eb8d02386527",
      "IsHidden": "False"
    },
    {
      "Start": "61c15360941d4335b56df5965039e8cd",
      "End": "983a34879e264a1d877021a2267d6c67",
      "Id": "e857facabaf244dcab63f5be6db529e5",
      "IsHidden": "False"
    },
    {
      "Start": "f379c25f59ea4c79b0b83be59acb7838",
      "End": "f4830498283c4c2ebed21bc7996b7f65",
      "Id": "87266b946739436d86cbe62543b93d8c",
      "IsHidden": "False"
    },
    {
      "Start": "5358904876d841e0bb59c30cbfbaefb3",
      "End": "37e046798c0f463b8e3c5100d9999201",
      "Id": "4256eab9622f475f8214b6c376b40c93",
      "IsHidden": "False"
    },
    {
      "Start": "eff8aa914906460ebf034a4b0eb21c5f",
      "End": "8d551e9fe2a94633bdf982759e3c8f63",
      "Id": "ed863d8dba55401f9ce6eb8cdfe0e400",
      "IsHidden": "False"
    },
    {
      "Start": "6b4a41b1d90743129533f27b94380b0e",
      "End": "879a5f02965a435eadbab4b65ced5b58",
      "Id": "b8921cd4273342ba863c31aa64d63d56",
      "IsHidden": "False"
    },
    {
      "Start": "61158e8978974bdeb8aaa9ed137a7740",
      "End": "13b35a2f6209462a96e73e3a5f2720db",
      "Id": "7dbe8244dda648ec96878b021107d496",
      "IsHidden": "False"
    },
    {
      "Start": "45a6675185144e4cbc97018d26e50d10",
      "End": "e5e2d7629eb7453fb9103af31ef3629b",
      "Id": "bc47cce51a4e496a853efc16f7e6809f",
      "IsHidden": "False"
    },
    {
      "Start": "693ba9ef6f1542ee9482f7721131fd4e",
      "End": "c07a564303e444debedf0f0d2409cda8",
      "Id": "27894df7792d402ead5e00b1cd8083f2",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    }
  ],
  "Author": "Autodesk",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.0.3472",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "SelectAdvanceSteelObjects",
        "ShowGeometry": true,
        "Id": "fb0a4c00b91c4fc69cede3cccd82bd16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -203.1424597396649,
        "Y": 408.0773146754218
      },
      {
        "Name": "SelectPoint",
        "ShowGeometry": true,
        "Id": "8d32ec3c77b74b55b58cccf23c483f0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -406.08851256655885,
        "Y": 929.05021912434927
      },
      {
        "Name": "AdvanceSteelObjectTypes",
        "ShowGeometry": true,
        "Id": "1e7d70a09bcd48789b024d02e69be100",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -953.20485039136793,
        "Y": 429.52527110007213
      },
      {
        "Name": "SelectionFilter.FilterSelectionByType",
        "ShowGeometry": true,
        "Id": "eed24e4dd8ef45079b6fb75f7037fba1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 196.8575402603351,
        "Y": 408.0773146754218
      },
      {
        "Name": "Geometry.Translate",
        "ShowGeometry": true,
        "Id": "0d169b734639411a984053342e9a5133",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 227.59793680200124,
        "Y": 1118.5258688150038
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "be7d85cc63724664ab7b43afa6de9a84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -352.02576378180083,
        "Y": 1324.641336160935
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "5ebbda0298a342338f38ab72b6fac403",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 564.59793680200119,
        "Y": 1118.5258688150038
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "4f9101f5f34a4a569d7849a29c794cb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -587.20485039136793,
        "Y": 486.52527110007213
      },
      {
        "Name": "AdvanceSteelObjectTypes",
        "ShowGeometry": true,
        "Id": "3e94a2e2043944008964f2e5fc11298a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -953.20485039136793,
        "Y": 577.52527110007213
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "c825d9ea12de480489ed88d1fd2a5516",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 645.8575402603351,
        "Y": 408.0773146754218
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "088efac041d349beb6be58d37891e475",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 341.78563543442056,
        "Y": 1651.633276445003
      },
      {
        "Name": "GetSteelObjectsByType",
        "ShowGeometry": true,
        "Id": "45ff0d8b08bf4bd3af71b26b7314a19b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -50.408062155550851,
        "Y": 1648.4208345383831
      }
    ],
    "Annotations": [
      {
        "Id": "6900b6530a0e4c2b9597f65b0b7d61cd",
        "Title": "GET",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "fb0a4c00b91c4fc69cede3cccd82bd16",
          "eed24e4dd8ef45079b6fb75f7037fba1",
          "c825d9ea12de480489ed88d1fd2a5516",
          "15e568a120ca4fedb4b5343675b28b77"
        ],
        "HasNestedGroups": false,
        "Left": -213.1424597396649,
        "Top": 273.0773146754218,
        "Width": 1146.0,
        "Height": 297.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 346.0773146754218,
        "InitialHeight": 207.0,
        "TextblockHeight": 63.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "19f34d62844841548305d0d88e4698bc",
        "Title": "GET",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "8d32ec3c77b74b55b58cccf23c483f0e",
          "4f27abf2b8744c2a902bf8878ca5f8aa"
        ],
        "HasNestedGroups": false,
        "Left": -416.08851256655885,
        "Top": 809.05021912434927,
        "Width": 252.0,
        "Height": 271.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 882.05021912434927,
        "InitialHeight": 203.0,
        "TextblockHeight": 63.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "2d6d2d25073b4303a4fadfc58515bba5",
        "Title": "SET",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "be7d85cc63724664ab7b43afa6de9a84",
          "25cd57eeb255404388d1826c9ee8cbf5"
        ],
        "HasNestedGroups": false,
        "Left": -362.02576378180083,
        "Top": 1193.641336160935,
        "Width": 222.0,
        "Height": 273.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1266.641336160935,
        "InitialHeight": 203.0,
        "TextblockHeight": 63.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "578d466361bd4fe49de166f62342fd8d",
        "Title": "PROCESS",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0d169b734639411a984053342e9a5133",
          "5ebbda0298a342338f38ab72b6fac403",
          "e0367694f2f947bcae7bd6d647e561d6"
        ],
        "HasNestedGroups": false,
        "Left": 217.59793680200124,
        "Top": 998.52586881500383,
        "Width": 634.0,
        "Height": 317.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1071.5258688150038,
        "InitialHeight": 192.0,
        "TextblockHeight": 63.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "4ad71f82f0cd4ea29fe792d482d7b0e6",
        "Title": "SET",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "45ff0d8b08bf4bd3af71b26b7314a19b",
          "77969233f56e4c92b4bf4516b2607ef8"
        ],
        "HasNestedGroups": false,
        "Left": -60.408062155550851,
        "Top": 1502.4208345383831,
        "Width": 275.0,
        "Height": 278.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1575.4208345383831,
        "InitialHeight": 218.0,
        "TextblockHeight": 63.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "14b812b3318e4016b1161f817a5a6429",
        "Title": "SET",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1e7d70a09bcd48789b024d02e69be100",
          "4f9101f5f34a4a569d7849a29c794cb7",
          "3e94a2e2043944008964f2e5fc11298a",
          "43abbd46419248dca88fe1dd68f6d7b0"
        ],
        "HasNestedGroups": false,
        "Left": -963.20485039136793,
        "Top": 309.52527110007213,
        "Width": 546.0,
        "Height": 400.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 382.52527110007213,
        "InitialHeight": 340.0,
        "TextblockHeight": 63.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "15e568a120ca4fedb4b5343675b28b77",
        "Title": "User interaction to select objects then filter by object Type of Straight Baem and Grating",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -203.1424597396649,
        "Top": 354.0773146754218,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4f27abf2b8744c2a902bf8878ca5f8aa",
        "Title": "Select Point In Model - User Interaction",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -406.08851256655885,
        "Top": 890.05021912434927,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "25cd57eeb255404388d1826c9ee8cbf5",
        "Title": "Set Vector and Distance Value",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -341.52576378180083,
        "Top": 1274.641336160935,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "be7d85cc63724664ab7b43afa6de9a84"
      },
      {
        "Id": "e0367694f2f947bcae7bd6d647e561d6",
        "Title": "Dynamo data manipulation                  ",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 227.59793680200124,
        "Top": 1079.5258688150038,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "77969233f56e4c92b4bf4516b2607ef8",
        "Title": "Select All object in Model By Type\r\n",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -24.408062155550851,
        "Top": 1583.4208345383831,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "45ff0d8b08bf4bd3af71b26b7314a19b"
      },
      {
        "Id": "43abbd46419248dca88fe1dd68f6d7b0",
        "Title": "Set or Override Selection Parameters",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -953.20485039136793,
        "Top": 390.52527110007213,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 631.69231421361042,
    "Y": -183.64622585909837,
    "Zoom": 0.63374025444155468
  }
}