{
  "Uuid": "3e4acf69-ecc6-4f73-9da1-1ff8d502bf45",
  "IsCustomNode": false,
  "Description": null,
  "Name": "006-Cameras",
  "ElementResolver": {
    "ResolutionMap": {
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4f14889efbe1461fbe093d32967b0953",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b7f18d2c23cc469ab53300b6f4c2ecfb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "CoordinateSystem.ByOriginVectors(Point.ByCoordinates(0,0),Vector.XAxis(),Vector.YAxis());"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "ce3308257c6e48898180eac457ca57a9",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "8bbe0cdc88f84409a625f3514667bc0d",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6bfc8c32b0ba40d595fbe26ee6e87b24",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a02d8207fe5c4740b8eafd5864be33e4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "190be75476d548de93e312bceed6edd2",
          "Name": "coordinateSystem",
          "Description": "Input Dynamo Coordinate System\n\nCoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a804dfcb96c64750821cb2a3d38ff743",
          "Name": "additionalCameraParameters",
          "Description": "Optional Input Camera Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0661e4a0e0344d26add241dece08467a",
          "Name": "camera",
          "Description": "camera",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "AdvanceSteel.Nodes.Miscellaneous.Camera.ByCS@Autodesk.DesignScript.Geometry.CoordinateSystem,AdvanceSteel.Nodes.Property[]",
      "Replication": "Auto",
      "Description": "Create an Advance Steel Camera\n\nCamera.ByCS (coordinateSystem: CoordinateSystem, additionalCameraParameters: Property[] = null): Camera"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "24fdaeec90a0486eaf8c82ef745e9ed7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8291d6a4b9d04d21927186f100f9a087",
          "Name": "propertyName",
          "Description": "Name from property list node for a particular steel object type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2d7cb58ebbb4c2b92a2129b707281bd",
          "Name": "value",
          "Description": "Native data to store in the property object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0810fb3ca551424fbacf6e18918d21f4",
          "Name": "property",
          "Description": "property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "AdvanceSteel.Nodes.Property.ByNameAndValue@string,var",
      "Replication": "Auto",
      "Description": "Create a Property object\n\nProperty.ByNameAndValue (propertyName: string, value: var): Property"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASPropertiesCamera, AdvanceSteelNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "Camera Description",
      "Id": "3e01ab2920f046359bbb4af5c3961f3b",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5a143387875e4c3bbf7c2aac1d3cc45c",
          "Name": "propertyName",
          "Description": "name of the selected property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Lists all the property names of an Advance Steel Camera"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "014efa4cdf9343a983fec180479eb3ac",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "18dbae14ed4149b78dd1c6f095aa62b4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"This is Camera\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "de00650c919e44fe817c3cfaadf0b829",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d75de72faff54a0a91802891e4a02b5d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0aedacdc452241318a87e0d3a97690a4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a1e0d3b07334b48828e226719849a78",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9e7f3bf52aa4eebb249bcc71ecab506",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe6bce7c5cf2488a9e1d121e29dd63fa",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f47fc7fb43e642bfbc14c501e04661b5",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "501;\n1000;\n1001;\n1000;\n2;\n3;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fac18d24d9df41088f75980b4d99dd35",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "aec82ab9b1e44269a5c6d417a9aa0b69",
          "Name": "steelObject",
          "Description": "Selected Advance Steel Camera Object\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d92afbb8e9a454ca18468cd0552f34f",
          "Name": "X_Length",
          "Description": "camera extents with respect to width and length of fixed camera size",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57ec2455e05044e583850ff745e08d6b",
          "Name": "Y_Length",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "AdvanceSteel.Nodes.Miscellaneous.Camera.GetCameraExtents@AdvanceSteel.Nodes.SteelDbObject",
      "Replication": "Auto",
      "Description": "Get Camera Extents Values\n\nCamera.GetCameraExtents (steelObject: SteelDbObject): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2fee850a95874312a7a47c3b7d930be7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b13bd35acb204eccbf14c5fc4a817805",
          "Name": "steelObject",
          "Description": "Selected Advance Steel Camera Object\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "515830562e5347f082cd7dfc3155fcfc",
          "Name": "Nearside_Clipping",
          "Description": "camera Z direction clipping values - Values for near side and farside of view plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c8ce8be66de4d65a05506ed3faf01fc",
          "Name": "Farside_Clipping",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "AdvanceSteel.Nodes.Miscellaneous.Camera.GetCameraClipping@AdvanceSteel.Nodes.SteelDbObject",
      "Replication": "Auto",
      "Description": "Get Camera Clipping Values\n\nCamera.GetCameraClipping (steelObject: SteelDbObject): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4eabd2b5ed714aacb5f7ee995c5f412b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c6fea951c22d4b79ac7bf25e4c0df1ee",
          "Name": "steelObject",
          "Description": "Selected Advance Steel Camera Object\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ca8dd333ffa4ffc9c279a843de3f47a",
          "Name": "clippingSide",
          "Description": "Set Clipping Side of Camera 0 - None, 1 = Upper, 2 - Lower, 3 - Both\n\nint\nDefault value : 3",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c35ed93a5b1e465ab852b79b88133cc8",
          "Name": "upperClippingValue",
          "Description": "Set Upper Clipping Value\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "699352954bc3405a9a1a421247d7428f",
          "Name": "lowerClippingValue",
          "Description": "Set Lower Clipping Value\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76f507061b6d4ebe9a341be7b2cd50a4",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "AdvanceSteel.Nodes.Miscellaneous.Camera.SetZClipping@AdvanceSteel.Nodes.SteelDbObject,int,double,double",
      "Replication": "Auto",
      "Description": "Set Advance Steel Camera Clipping Values\n\nCamera.SetZClipping (steelObject: SteelDbObject, clippingSide: int = 3, upperClippingValue: double = 0, lowerClippingValue: double = 0): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "85c509b61f3d4c7caaf96e4f09abb354",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6049c22439c94e50a969ed65ff185af9",
          "Name": "steelObject",
          "Description": "Selected Advance Steel Camera Object\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b38b1b1988d43a6b576395d9ff122a2",
          "Name": "cameraExtents",
          "Description": "Set Camera Extents 0 - Automatic, 3 - Fixed Size\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b979e4f9455462bb7ebd2410f60ef8c",
          "Name": "xCameraSize",
          "Description": "Set Camera Extents in X Direction\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "392b6de53c3147d19a0ea421eafd9bb0",
          "Name": "yCameraSize",
          "Description": "Set Camera Extents in Y Direction\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f9af825913047b486accf9c84864d9a",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "AdvanceSteel.Nodes.Miscellaneous.Camera.SetXYExtents@AdvanceSteel.Nodes.SteelDbObject,int,double,double",
      "Replication": "Auto",
      "Description": "Set Advance Steel Camera Extents / Size\n\nCamera.SetXYExtents (steelObject: SteelDbObject, cameraExtents: int = 0, xCameraSize: double = 0, yCameraSize: double = 0): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 50.0,
      "WatchHeight": 38.0,
      "Id": "fd41cb61501646c89b160648bb7063d6",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "fd631b90ff5b47c8992bffa00059ea12",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e65ecbc66a9d4b158e18431352e8b051",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 50.0,
      "WatchHeight": 38.0,
      "Id": "c1747b8c4a084c6b84a51327ca93d51d",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ef831575409845e8ab35ec12b7047f45",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99a971bf22ad4353af11bf93e085bd7a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 155.0,
      "WatchHeight": 38.0,
      "Id": "aa275566672946ebbe08674ea34b802a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "8d01a5abe42c469b83e2d7e961350ea3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ebf7e2fce7834804883f200d6f924601",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 42.0,
      "WatchHeight": 38.0,
      "Id": "ed867f6a266f4fd1aaf5129710ef6607",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ddebda9f70ec4fe1a0404734cbbac8ef",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13f1259fbb6a4f4db56dff58c2bf55d3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "b7f18d2c23cc469ab53300b6f4c2ecfb",
      "End": "190be75476d548de93e312bceed6edd2",
      "Id": "55ca02d91bdf40768065633c1b5a1b32",
      "IsHidden": "False"
    },
    {
      "Start": "6bfc8c32b0ba40d595fbe26ee6e87b24",
      "End": "a804dfcb96c64750821cb2a3d38ff743",
      "Id": "581fd84dd0464d68a39091786046ab73",
      "IsHidden": "False"
    },
    {
      "Start": "0661e4a0e0344d26add241dece08467a",
      "End": "aec82ab9b1e44269a5c6d417a9aa0b69",
      "Id": "8d6fb282c48340c099356aaaa01b7cdb",
      "IsHidden": "False"
    },
    {
      "Start": "0661e4a0e0344d26add241dece08467a",
      "End": "b13bd35acb204eccbf14c5fc4a817805",
      "Id": "a23433f88b0940f3bde23599dddc8b18",
      "IsHidden": "False"
    },
    {
      "Start": "0661e4a0e0344d26add241dece08467a",
      "End": "6049c22439c94e50a969ed65ff185af9",
      "Id": "795e50dcf0b64098ac9874e3be43e0cb",
      "IsHidden": "False"
    },
    {
      "Start": "0661e4a0e0344d26add241dece08467a",
      "End": "c6fea951c22d4b79ac7bf25e4c0df1ee",
      "Id": "893721c926fa49fba76886c25b65b0df",
      "IsHidden": "False"
    },
    {
      "Start": "0810fb3ca551424fbacf6e18918d21f4",
      "End": "8bbe0cdc88f84409a625f3514667bc0d",
      "Id": "6f2d6b59cad24f47852d559bb056cfd5",
      "IsHidden": "False"
    },
    {
      "Start": "5a143387875e4c3bbf7c2aac1d3cc45c",
      "End": "8291d6a4b9d04d21927186f100f9a087",
      "Id": "5d1ab52cbf934f3694c6103704b18f39",
      "IsHidden": "False"
    },
    {
      "Start": "18dbae14ed4149b78dd1c6f095aa62b4",
      "End": "a2d7cb58ebbb4c2b92a2129b707281bd",
      "Id": "51022d414420425baa89821ba7a46a2c",
      "IsHidden": "False"
    },
    {
      "Start": "d75de72faff54a0a91802891e4a02b5d",
      "End": "c35ed93a5b1e465ab852b79b88133cc8",
      "Id": "5085725517d74510a7e7ed1c3dca555c",
      "IsHidden": "False"
    },
    {
      "Start": "0aedacdc452241318a87e0d3a97690a4",
      "End": "3b979e4f9455462bb7ebd2410f60ef8c",
      "Id": "60e0156f1b3944a999b386bd3fdc8fe3",
      "IsHidden": "False"
    },
    {
      "Start": "4a1e0d3b07334b48828e226719849a78",
      "End": "699352954bc3405a9a1a421247d7428f",
      "Id": "607fd8411e65497ab6bc760b7d013a1e",
      "IsHidden": "False"
    },
    {
      "Start": "b9e7f3bf52aa4eebb249bcc71ecab506",
      "End": "392b6de53c3147d19a0ea421eafd9bb0",
      "Id": "aa654c78e95b47a9a4ed069b70d86621",
      "IsHidden": "False"
    },
    {
      "Start": "fe6bce7c5cf2488a9e1d121e29dd63fa",
      "End": "7ca8dd333ffa4ffc9c279a843de3f47a",
      "Id": "6b5c93f655d04c53ae6ea9ecef02fa09",
      "IsHidden": "False"
    },
    {
      "Start": "f47fc7fb43e642bfbc14c501e04661b5",
      "End": "5b38b1b1988d43a6b576395d9ff122a2",
      "Id": "f7641109cbdc4dd6a55096a013da6ff0",
      "IsHidden": "False"
    },
    {
      "Start": "0d92afbb8e9a454ca18468cd0552f34f",
      "End": "fd631b90ff5b47c8992bffa00059ea12",
      "Id": "77be74f207eb4c8e8569752c44d93b99",
      "IsHidden": "False"
    },
    {
      "Start": "57ec2455e05044e583850ff745e08d6b",
      "End": "ef831575409845e8ab35ec12b7047f45",
      "Id": "546594ce10804fd5b7c72ed4071050c4",
      "IsHidden": "False"
    },
    {
      "Start": "515830562e5347f082cd7dfc3155fcfc",
      "End": "ddebda9f70ec4fe1a0404734cbbac8ef",
      "Id": "1a0481b6ebb94823bc277d85ce487d7c",
      "IsHidden": "False"
    },
    {
      "Start": "6c8ce8be66de4d65a05506ed3faf01fc",
      "End": "8d01a5abe42c469b83e2d7e961350ea3",
      "Id": "eaf6136c0a7a4887b85cc8fadcfa92d8",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    }
  ],
  "Author": "Autodesk",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "a02d8207-fe5c-4740-b8ea-fd5864be33e4",
      "Binding": {
        "ByCS_InClassDecl-1_InFunctionScope-1_Instance0_a02d8207-fe5c-4740-b8ea-fd5864be33e4": "H4sIAAAAAAAACouuVkpJLElUslIytDBQqo0FAIwcDn0QAAAA"
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.2.7731",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "4f14889efbe1461fbe093d32967b0953",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 219.43511341109684,
        "Y": 951.7669503481484
      },
      {
        "Id": "ce3308257c6e48898180eac457ca57a9",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1561.3619357106647,
        "Y": 1179.4881929167154
      },
      {
        "Id": "a02d8207fe5c4740b8eafd5864be33e4",
        "Name": "Camera.ByCS",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1871.0450181630715,
        "Y": 923.8879683848527
      },
      {
        "Id": "24fdaeec90a0486eaf8c82ef745e9ed7",
        "Name": "Property.ByNameAndValue",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1186.3619357106647,
        "Y": 1179.4881929167154
      },
      {
        "Id": "3e01ab2920f046359bbb4af5c3961f3b",
        "Name": "Camera Properties",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 484.84199949423817,
        "Y": 1109.8242754133519
      },
      {
        "Id": "014efa4cdf9343a983fec180479eb3ac",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 518.7877724717715,
        "Y": 1259.8007116806348
      },
      {
        "Id": "de00650c919e44fe817c3cfaadf0b829",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2778.770288566747,
        "Y": 1440.8985613728782
      },
      {
        "Id": "fac18d24d9df41088f75980b4d99dd35",
        "Name": "Camera.GetCameraExtents",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2734.386857585615,
        "Y": -136.51749221537295
      },
      {
        "Id": "2fee850a95874312a7a47c3b7d930be7",
        "Name": "Camera.GetCameraClipping",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2726.6153609406824,
        "Y": 639.9665871932234
      },
      {
        "Id": "4eabd2b5ed714aacb5f7ee995c5f412b",
        "Name": "Camera.SetZClipping",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3097.770288566747,
        "Y": 1554.278561372878
      },
      {
        "Id": "85c509b61f3d4c7caaf96e4f09abb354",
        "Name": "Camera.SetXYExtents",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3097.770288566747,
        "Y": 1306.278561372878
      },
      {
        "Id": "fd41cb61501646c89b160648bb7063d6",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3104.386857585615,
        "Y": -276.51749221537295
      },
      {
        "Id": "c1747b8c4a084c6b84a51327ca93d51d",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3104.386857585615,
        "Y": 37.482507784627046
      },
      {
        "Id": "aa275566672946ebbe08674ea34b802a",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3121.6153609406824,
        "Y": 813.9665871932234
      },
      {
        "Id": "ed867f6a266f4fd1aaf5129710ef6607",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3121.6153609406824,
        "Y": 499.9665871932234
      }
    ],
    "Annotations": [
      {
        "Id": "931d047f525e49b2920dc8454ff9260b",
        "Title": "DATA IN",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ce3308257c6e48898180eac457ca57a9",
          "24fdaeec90a0486eaf8c82ef745e9ed7",
          "204f8565db2344f98f4d4357f4a41c49"
        ],
        "HasNestedGroups": false,
        "Left": 1176.3619357106647,
        "Top": 1059.4881929167154,
        "Width": 555.0,
        "Height": 282.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1132.4881929167154,
        "InitialHeight": 192.0,
        "TextblockHeight": 63.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "639039c27bab440296a0d6d8831326cd",
        "Title": "SET",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a02d8207fe5c4740b8eafd5864be33e4",
          "cf1dfd28d4034ef591ad878c4f6b9d5f"
        ],
        "HasNestedGroups": false,
        "Left": 1861.0450181630715,
        "Top": 792.8879683848527,
        "Width": 357.9999999999998,
        "Height": 293.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 865.8879683848527,
        "InitialHeight": 203.0,
        "TextblockHeight": 63.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "7a9a3df8199d4b419a3e8a2a0347fa50",
        "Title": "SET",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "014efa4cdf9343a983fec180479eb3ac",
          "4f14889efbe1461fbe093d32967b0953",
          "3e01ab2920f046359bbb4af5c3961f3b",
          "c691abcbc0644d22a92882fe87bf93e6"
        ],
        "HasNestedGroups": false,
        "Left": 209.43511341109684,
        "Top": 831.7669503481484,
        "Width": 758.0,
        "Height": 560.0337613324864,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 904.7669503481484,
        "InitialHeight": 500.0337613324864,
        "TextblockHeight": 63.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "62c864582e7544cd91fedca7ee57faa3",
        "Title": "GET",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "fac18d24d9df41088f75980b4d99dd35",
          "fd41cb61501646c89b160648bb7063d6",
          "c1747b8c4a084c6b84a51327ca93d51d",
          "e068983f0ac84a7cb2a8da9e068fdd58"
        ],
        "HasNestedGroups": false,
        "Left": 2724.386857585615,
        "Top": -349.51749221537295,
        "Width": 517.0,
        "Height": 523.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -276.51749221537295,
        "InitialHeight": 459.0,
        "TextblockHeight": 63.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "3c8d8a5d4cc64194aa00ee1f6ff763dc",
        "Title": "GET",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2fee850a95874312a7a47c3b7d930be7",
          "ed867f6a266f4fd1aaf5129710ef6607",
          "aa275566672946ebbe08674ea34b802a",
          "22c956b46add465ba52884dc11c1f2ff"
        ],
        "HasNestedGroups": false,
        "Left": 2716.6153609406824,
        "Top": 426.9665871932234,
        "Width": 647.0,
        "Height": 523.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 499.9665871932234,
        "InitialHeight": 459.0,
        "TextblockHeight": 63.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "bf907c564127415a86f689354b9f08c2",
        "Title": "SET new CAMERA SETTINGS",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "85c509b61f3d4c7caaf96e4f09abb354",
          "4eabd2b5ed714aacb5f7ee995c5f412b",
          "de00650c919e44fe817c3cfaadf0b829",
          "b94ed479a05f4081b5e45acddb43dc16"
        ],
        "HasNestedGroups": false,
        "Left": 2768.770288566747,
        "Top": 1233.278561372878,
        "Width": 607.0,
        "Height": 553.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1306.278561372878,
        "InitialHeight": 393.0,
        "TextblockHeight": 63.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "c691abcbc0644d22a92882fe87bf93e6",
        "Title": "Set Camera base parameters",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 219.43511341109684,
        "Top": 912.7669503481484,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "204f8565db2344f98f4d4357f4a41c49",
        "Title": "Import information / data from others ",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1186.3619357106647,
        "Top": 1140.4881929167154,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cf1dfd28d4034ef591ad878c4f6b9d5f",
        "Title": "Set or Override Parameter in Civil 3D",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1931.0450181630715,
        "Top": 873.8879683848527,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "a02d8207fe5c4740b8eafd5864be33e4"
      },
      {
        "Id": "e068983f0ac84a7cb2a8da9e068fdd58",
        "Title": "Get Camera Extents    ",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2734.386857585615,
        "Top": -175.51749221537295,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "22c956b46add465ba52884dc11c1f2ff",
        "Title": "Get Camera Clipping near and farside",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2726.6153609406824,
        "Top": 600.9665871932234,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b94ed479a05f4081b5e45acddb43dc16",
        "Title": "Override Extents and Clipping Values",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2778.770288566747,
        "Top": 1401.8985613728782,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -72.45975165065431,
    "Y": 187.3636403337228,
    "Zoom": 0.3830751311689321
  }
}