{
  "Uuid": "db8d1eb8-4441-4cc4-8fb5-2e594c4c509c",
  "IsCustomNode": false,
  "Description": null,
  "Name": "009-Joints",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "8cdfb6a702974a2bafa40a7409ca9dcf",
      "Inputs": [
        {
          "Id": "5abe6f06e5634cd89697e1995b4045b8",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "331b944ba02a4fe4973f557bf0d4d7f3",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASObjecTypes, AdvanceSteelNodesUI",
      "SelectedIndex": 29,
      "SelectedString": "Joint",
      "NodeType": "ExtensionNode",
      "Id": "d21249f6ed794c76b9c0e26d84a6e5b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "82dadaf6f19c493b903dfa89ed772223",
          "Name": "objectType",
          "Description": "advance steel object type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Lists all the Advance Steel object types"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f7031c4f1ddd483fbe35a5a2b31bb1a5",
      "Inputs": [
        {
          "Id": "1e181127c85a485595699e20e9a673e0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a07bc8b720c24c1abe69204fb347caaf",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Selection.SelectionFilter.FilterSelectionByType@AdvanceSteel.Nodes.SteelDbObject[],string[]",
      "Id": "5843e10d4107414d8cfff5262d550017",
      "Inputs": [
        {
          "Id": "9f4616a1e6f748d691e5167a094491eb",
          "Name": "steelObjects",
          "Description": "List of steel objects\n\nSteelDbObject[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2316d19f8c94428829834b04caaf2c6",
          "Name": "objectTypeFilters",
          "Description": "List of accepted Steel Object Types\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90d7fa8a5b5149f2ba345bc4e0d6742d",
          "Name": "steelObjects",
          "Description": "gets a filtered list of steel objects that match the list of steel object types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filter a collection of steel objects by a list of object types\n\nSelectionFilter.FilterSelectionByType (steelObjects: SteelDbObject[], objectTypeFilters: string[]): SteelDbObject[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Property.GetObjectProperties@AdvanceSteel.Nodes.SteelDbObject",
      "Id": "c85ed1bde7524ee3b84b3ce731c20fe3",
      "Inputs": [
        {
          "Id": "5eb54835b1c147c0851c408084881e74",
          "Name": "steelObject",
          "Description": "Steel object\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "900d3a3d0f4844db987088584b00d390",
          "Name": "properties",
          "Description": "List with all properties extracted from the input object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all properties from a steel object\n\nProperty.GetObjectProperties (steelObject: SteelDbObject): Property[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Property.GetObjectProperty@AdvanceSteel.Nodes.SteelDbObject,string",
      "Id": "0699dd169eea4f87be2dc19a20b077fe",
      "Inputs": [
        {
          "Id": "77a454be7a7a43628b5be22384111c9e",
          "Name": "steelObject",
          "Description": "Steel object\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8351109e94ad42b4b5eeaac1924641d0",
          "Name": "propertyName",
          "Description": "Name of the property\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8887e0a350b24238b3d84d207a436dbc",
          "Name": "property",
          "Description": "The desired property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a property from a steel object\n\nProperty.GetObjectProperty (steelObject: SteelDbObject, propertyName: string): Property"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Property.GetObjectProperty@AdvanceSteel.Nodes.SteelDbObject,string",
      "Id": "2afe58276b27434289a01a7da4b844e6",
      "Inputs": [
        {
          "Id": "b50bd02406c44986b82f48677546cf67",
          "Name": "steelObject",
          "Description": "Steel object\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0fe710be7124915bc1fa83d07db4002",
          "Name": "propertyName",
          "Description": "Name of the property\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ab9fbdd35dc49eb8bd037041828e6df",
          "Name": "property",
          "Description": "The desired property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a property from a steel object\n\nProperty.GetObjectProperty (steelObject: SteelDbObject, propertyName: string): Property"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASObjectSelection, AdvanceSteelNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "184355",
        "195B2F",
        "171EF5",
        "176170",
        "15171F",
        "15871F",
        "16B8A7",
        "17053B",
        "16D207",
        "17F7F9",
        "183BA1",
        "1AA278",
        "1AA27A"
      ],
      "Id": "de1b82465657498f813a1d6c08e8c438",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a69e35733bb34254920fbc6aed792015",
          "Name": "steelObjects",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Property.GetObjectProperty@AdvanceSteel.Nodes.SteelDbObject,string",
      "Id": "3868b420256c4aadb688d7155bce9ce6",
      "Inputs": [
        {
          "Id": "49cf143a73554653928029b37b17020e",
          "Name": "steelObject",
          "Description": "Steel object\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9aa15ec39e2d4647ad6dba9cacb8e731",
          "Name": "propertyName",
          "Description": "Name of the property\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e915cfde496d4d7e89b3f12ea28c8c6a",
          "Name": "property",
          "Description": "The desired property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a property from a steel object\n\nProperty.GetObjectProperty (steelObject: SteelDbObject, propertyName: string): Property"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "8c4524067a4a45b394064513dc84a342",
      "Inputs": [
        {
          "Id": "08f32570849b40c1baf49a3b7a4da998",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a427b0911b849c791ed70d4dffbfa3b",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2ccd157a06f4d498ddd16987c8c866a",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65d23fdbd2fc4359bf6d4569f8bcf981",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f7b8436704f485daddfd4e750d88615",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Property.Value",
      "Id": "fa356a9f4d234d358d9a97b5bb3dbad0",
      "Inputs": [
        {
          "Id": "b9fa4facd2234247902b49c40b750b09",
          "Name": "property",
          "Description": "AdvanceSteel.Nodes.Property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbf7cc5481fa465ab0b2679c9457a8d5",
          "Name": "Value",
          "Description": "The value of the property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value from the property\n\nProperty.Value: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Property.Value",
      "Id": "df0ab2f7bbca4f7684dfebe70d7151a9",
      "Inputs": [
        {
          "Id": "a45f22f8108445a3a6617c0c9f0b80a6",
          "Name": "property",
          "Description": "AdvanceSteel.Nodes.Property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0e5b63151034411bf162fd6b871c460",
          "Name": "Value",
          "Description": "The value of the property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value from the property\n\nProperty.Value: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Property.Value",
      "Id": "eb43c59433934d39b6b5eae2ab154487",
      "Inputs": [
        {
          "Id": "c7c05a60a8404e19b5414443fd0d24fa",
          "Name": "property",
          "Description": "AdvanceSteel.Nodes.Property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97476c7501574b15af9da7311820d38b",
          "Name": "Value",
          "Description": "The value of the property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value from the property\n\nProperty.Value: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "96857dd59dbf4b4f9c7c1322017754a9",
      "Inputs": [
        {
          "Id": "0d7dc3ab48fb4590a3ac3f0bb21717f1",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c47b6b79c57431bbf1bb1df3a81fa17",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportCSV@string,var[][]",
      "Id": "b0cffbe746574c0e80b6fdf89eea6eef",
      "Inputs": [
        {
          "Id": "94456022e16844d994fce49a5617c48f",
          "Name": "filePath",
          "Description": "Path to write to\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0f8978305854dbd9c9745e89e30a536",
          "Name": "data",
          "Description": "List of lists to write into CSV\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "568c828dc97c415c9b1061e2ae1b3aff",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write a list of lists into a file using a comma-separated values format. Outer list represents rows, inner lists represent columns.\n\nData.ExportCSV (filePath: string, data: var[][]): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"C://Temp//DataJoint.csv\";",
      "Id": "77c8814e15634d72b78e3d0838385e2e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f2d415b0cefb4d9da6e38b98a6241e27",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Property.GetObjectProperty@AdvanceSteel.Nodes.SteelDbObject,string",
      "Id": "d210cf6f6c1e4086bf48d852b2515dd2",
      "Inputs": [
        {
          "Id": "b0eefbca1aa64cf9832ca9b742a9ab24",
          "Name": "steelObject",
          "Description": "Steel object\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa87143f4fe9405da381f7be48d89ad6",
          "Name": "propertyName",
          "Description": "Name of the property\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86d836456dd44a7190e4b0b5a240a023",
          "Name": "property",
          "Description": "The desired property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a property from a steel object\n\nProperty.GetObjectProperty (steelObject: SteelDbObject, propertyName: string): Property"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Property.Value",
      "Id": "3eb9467fe1ce4729ab4b1bb0d97bd23b",
      "Inputs": [
        {
          "Id": "da2dff3406b2456fa9ead169ae53c2dc",
          "Name": "property",
          "Description": "AdvanceSteel.Nodes.Property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42b501203d49434080d2b416d4400f9d",
          "Name": "Value",
          "Description": "The value of the property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value from the property\n\nProperty.Value: var[]..[]"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASPropertiesJoint, AdvanceSteelNodesUI",
      "SelectedIndex": 9,
      "SelectedString": "Handle",
      "NodeType": "ExtensionNode",
      "Id": "c7c71941161c467494e1e38b1da0f22f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "386decf99308482f8fbb962bc4629893",
          "Name": "propertyName",
          "Description": "name of the selected property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Lists all the property names of an Advance Steel Joint"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASPropertiesJoint, AdvanceSteelNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "Approval Status",
      "NodeType": "ExtensionNode",
      "Id": "e0b62fc7c7514ed8ac67dd63764e7db7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10a6ec5c61a6471caeb89504e04a52fa",
          "Name": "propertyName",
          "Description": "name of the selected property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Lists all the property names of an Advance Steel Joint"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASPropertiesJoint, AdvanceSteelNodesUI",
      "SelectedIndex": 18,
      "SelectedString": "Presize Is Available",
      "NodeType": "ExtensionNode",
      "Id": "f11087e9a3b14993a3efafe4dffb8278",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0b356f9525b2473f9746c1750955bf2f",
          "Name": "propertyName",
          "Description": "name of the selected property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Lists all the property names of an Advance Steel Joint"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASPropertiesJoint, AdvanceSteelNodesUI",
      "SelectedIndex": 12,
      "SelectedString": "Layer",
      "NodeType": "ExtensionNode",
      "Id": "ee08ac509bb1479bb28c2438e4be4fab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "05ecb4de7c5f4a2381a2effad66b925c",
          "Name": "propertyName",
          "Description": "name of the selected property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Lists all the property names of an Advance Steel Joint"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASPropertiesJoint, AdvanceSteelNodesUI",
      "SelectedIndex": 5,
      "SelectedString": "Created Objects",
      "NodeType": "ExtensionNode",
      "Id": "3847738a93ea4a29acdb8490061c4d01",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ce13089656447cda720614068cf0d77",
          "Name": "propertyName",
          "Description": "name of the selected property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Lists all the property names of an Advance Steel Joint"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Property.GetObjectProperty@AdvanceSteel.Nodes.SteelDbObject,string",
      "Id": "58e8e690aba2480f91ae5cd8398473c9",
      "Inputs": [
        {
          "Id": "4154cf26a97743be8b8f6f7b85842601",
          "Name": "steelObject",
          "Description": "Steel object\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23bcc645336842ba925d4095a268cc6c",
          "Name": "propertyName",
          "Description": "Name of the property\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fed565279ebc47d092a3f99757e96649",
          "Name": "property",
          "Description": "The desired property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a property from a steel object\n\nProperty.GetObjectProperty (steelObject: SteelDbObject, propertyName: string): Property"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Property.Value",
      "Id": "8602957529b84b7883bc24cbf566cdc7",
      "Inputs": [
        {
          "Id": "b09724b6423c4c51a8abcd47aeeb2a3d",
          "Name": "property",
          "Description": "AdvanceSteel.Nodes.Property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b80c515086524271b9a94c328ee180a9",
          "Name": "Value",
          "Description": "The value of the property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value from the property\n\nProperty.Value: var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "331b944ba02a4fe4973f557bf0d4d7f3",
      "End": "e2316d19f8c94428829834b04caaf2c6",
      "Id": "35e2c415e33c476dba65a9c65e72d412",
      "IsHidden": "False"
    },
    {
      "Start": "82dadaf6f19c493b903dfa89ed772223",
      "End": "5abe6f06e5634cd89697e1995b4045b8",
      "Id": "90f3f81cadb34d92bc31484dcd963e6c",
      "IsHidden": "False"
    },
    {
      "Start": "a07bc8b720c24c1abe69204fb347caaf",
      "End": "5eb54835b1c147c0851c408084881e74",
      "Id": "23da01e92c8f46f6a125756d78ae6a22",
      "IsHidden": "False"
    },
    {
      "Start": "a07bc8b720c24c1abe69204fb347caaf",
      "End": "b50bd02406c44986b82f48677546cf67",
      "Id": "f22207941fa0463b9384c3179bdb2882",
      "IsHidden": "False"
    },
    {
      "Start": "a07bc8b720c24c1abe69204fb347caaf",
      "End": "49cf143a73554653928029b37b17020e",
      "Id": "1ed749cd4d7e4d3db3043af71e67041c",
      "IsHidden": "False"
    },
    {
      "Start": "a07bc8b720c24c1abe69204fb347caaf",
      "End": "77a454be7a7a43628b5be22384111c9e",
      "Id": "9e28c42a96664782b5476a4db2ba8e4d",
      "IsHidden": "False"
    },
    {
      "Start": "a07bc8b720c24c1abe69204fb347caaf",
      "End": "b0eefbca1aa64cf9832ca9b742a9ab24",
      "Id": "d1fec03ea4e4415c90a91e6a09226fe2",
      "IsHidden": "False"
    },
    {
      "Start": "a07bc8b720c24c1abe69204fb347caaf",
      "End": "4154cf26a97743be8b8f6f7b85842601",
      "Id": "2a1068efa11244cd8f39c782ca08da94",
      "IsHidden": "False"
    },
    {
      "Start": "90d7fa8a5b5149f2ba345bc4e0d6742d",
      "End": "1e181127c85a485595699e20e9a673e0",
      "Id": "8075032500604ddfb495d86f2924532b",
      "IsHidden": "False"
    },
    {
      "Start": "8887e0a350b24238b3d84d207a436dbc",
      "End": "c7c05a60a8404e19b5414443fd0d24fa",
      "Id": "90aeac2978f449dfa5bcc78f791eaa66",
      "IsHidden": "False"
    },
    {
      "Start": "7ab9fbdd35dc49eb8bd037041828e6df",
      "End": "b9fa4facd2234247902b49c40b750b09",
      "Id": "499b7a4491a04774bb291d124b3507e8",
      "IsHidden": "False"
    },
    {
      "Start": "a69e35733bb34254920fbc6aed792015",
      "End": "9f4616a1e6f748d691e5167a094491eb",
      "Id": "90db23aeabea4d8eb1ef6470200ed585",
      "IsHidden": "False"
    },
    {
      "Start": "e915cfde496d4d7e89b3f12ea28c8c6a",
      "End": "a45f22f8108445a3a6617c0c9f0b80a6",
      "Id": "d09d1df0b3974365a078573cc45ccd97",
      "IsHidden": "False"
    },
    {
      "Start": "7f7b8436704f485daddfd4e750d88615",
      "End": "0d7dc3ab48fb4590a3ac3f0bb21717f1",
      "Id": "065c65ce6aea484bbb37939b3c3efe4f",
      "IsHidden": "False"
    },
    {
      "Start": "fbf7cc5481fa465ab0b2679c9457a8d5",
      "End": "08f32570849b40c1baf49a3b7a4da998",
      "Id": "cb8d1268532f4042a398b18f27706a39",
      "IsHidden": "False"
    },
    {
      "Start": "c0e5b63151034411bf162fd6b871c460",
      "End": "9a427b0911b849c791ed70d4dffbfa3b",
      "Id": "46e11d2234824170bb1872f63e78270d",
      "IsHidden": "False"
    },
    {
      "Start": "97476c7501574b15af9da7311820d38b",
      "End": "b2ccd157a06f4d498ddd16987c8c866a",
      "Id": "c36740b2fdab4888a4094130707f2503",
      "IsHidden": "False"
    },
    {
      "Start": "1c47b6b79c57431bbf1bb1df3a81fa17",
      "End": "f0f8978305854dbd9c9745e89e30a536",
      "Id": "7559251abe264b90876d62c7b0eab066",
      "IsHidden": "False"
    },
    {
      "Start": "f2d415b0cefb4d9da6e38b98a6241e27",
      "End": "94456022e16844d994fce49a5617c48f",
      "Id": "50c4f1cd051a40eca8f320f890b105e5",
      "IsHidden": "False"
    },
    {
      "Start": "86d836456dd44a7190e4b0b5a240a023",
      "End": "da2dff3406b2456fa9ead169ae53c2dc",
      "Id": "21273dbd45e346adaa1d501291f7de9e",
      "IsHidden": "False"
    },
    {
      "Start": "42b501203d49434080d2b416d4400f9d",
      "End": "65d23fdbd2fc4359bf6d4569f8bcf981",
      "Id": "ef294b9f76da4460bfec01cee8f7da7b",
      "IsHidden": "False"
    },
    {
      "Start": "386decf99308482f8fbb962bc4629893",
      "End": "f0fe710be7124915bc1fa83d07db4002",
      "Id": "e82c18b951944d1887c182e7a7ef7413",
      "IsHidden": "False"
    },
    {
      "Start": "10a6ec5c61a6471caeb89504e04a52fa",
      "End": "9aa15ec39e2d4647ad6dba9cacb8e731",
      "Id": "fd1ec55aa881407a885415cef11758f9",
      "IsHidden": "False"
    },
    {
      "Start": "0b356f9525b2473f9746c1750955bf2f",
      "End": "8351109e94ad42b4b5eeaac1924641d0",
      "Id": "b0c42a7a6d6040fc9c1002d1ad1e3643",
      "IsHidden": "False"
    },
    {
      "Start": "05ecb4de7c5f4a2381a2effad66b925c",
      "End": "aa87143f4fe9405da381f7be48d89ad6",
      "Id": "8125cca196324b7a93a3199165147ca0",
      "IsHidden": "False"
    },
    {
      "Start": "7ce13089656447cda720614068cf0d77",
      "End": "23bcc645336842ba925d4095a268cc6c",
      "Id": "bdc4c22641aa42ce8b5985f87a2f4671",
      "IsHidden": "False"
    },
    {
      "Start": "fed565279ebc47d092a3f99757e96649",
      "End": "b09724b6423c4c51a8abcd47aeeb2a3d",
      "Id": "bd11286177a14b26ab2cd2d3fa299d70",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    }
  ],
  "Author": "Autodesk",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -6632.5277055048173,
      "EyeY": 11255.921625535424,
      "EyeZ": -7521.5651699260088,
      "LookX": -238.66137107617396,
      "LookY": -9730.4963934705211,
      "LookZ": -1455.724447200867,
      "UpX": -0.15104110400001383,
      "UpY": 0.35836794954530149,
      "UpZ": -0.92128117186945735
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "8cdfb6a702974a2bafa40a7409ca9dcf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -336.78970881859641,
        "Y": 314.57704399838224
      },
      {
        "Name": "AdvanceSteelObjectTypes",
        "ShowGeometry": true,
        "Id": "d21249f6ed794c76b9c0e26d84a6e5b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -702.78970881859641,
        "Y": 314.57704399838224
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "f7031c4f1ddd483fbe35a5a2b31bb1a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 792.032952706646,
        "Y": 242.58689052234814
      },
      {
        "Name": "SelectionFilter.FilterSelectionByType",
        "ShowGeometry": true,
        "Id": "5843e10d4107414d8cfff5262d550017",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 343.03295270664614,
        "Y": 242.58689052234814
      },
      {
        "Name": "Property.GetObjectProperties",
        "ShowGeometry": true,
        "Id": "c85ed1bde7524ee3b84b3ce731c20fe3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1440.322096338605,
        "Y": -702.6164261489962
      },
      {
        "Name": "Property.GetObjectProperty",
        "ShowGeometry": true,
        "Id": "0699dd169eea4f87be2dc19a20b077fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2061.9720455150614,
        "Y": 297.21235752832104
      },
      {
        "Name": "Property.GetObjectProperty",
        "ShowGeometry": true,
        "Id": "2afe58276b27434289a01a7da4b844e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2061.9720455150614,
        "Y": -57.787642471678964
      },
      {
        "Name": "SelectAdvanceSteelObjects",
        "ShowGeometry": true,
        "Id": "de1b82465657498f813a1d6c08e8c438",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6.4311901224583607,
        "Y": 562.96720776713664
      },
      {
        "Name": "Property.GetObjectProperty",
        "ShowGeometry": true,
        "Id": "3868b420256c4aadb688d7155bce9ce6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2061.9720455150614,
        "Y": 119.21235752832098
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "8c4524067a4a45b394064513dc84a342",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2885.9720455150614,
        "Y": 211.21235752832104
      },
      {
        "Name": "Property.Value",
        "ShowGeometry": true,
        "Id": "fa356a9f4d234d358d9a97b5bb3dbad0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2441.9720455150614,
        "Y": -20.787642471678964
      },
      {
        "Name": "Property.Value",
        "ShowGeometry": true,
        "Id": "df0ab2f7bbca4f7684dfebe70d7151a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2441.9720455150614,
        "Y": 126.21235752832098
      },
      {
        "Name": "Property.Value",
        "ShowGeometry": true,
        "Id": "eb43c59433934d39b6b5eae2ab154487",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2441.9720455150614,
        "Y": 273.21235752832104
      },
      {
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Id": "96857dd59dbf4b4f9c7c1322017754a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3381.7299578665079,
        "Y": 611.751078153703
      },
      {
        "Name": "Data.ExportCSV",
        "ShowGeometry": true,
        "Id": "b0cffbe746574c0e80b6fdf89eea6eef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4371.3979516811542,
        "Y": 641.36622567925622
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "77c8814e15634d72b78e3d0838385e2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3994.175517674616,
        "Y": 568.67598370322776
      },
      {
        "Name": "Property.GetObjectProperty",
        "ShowGeometry": true,
        "Id": "d210cf6f6c1e4086bf48d852b2515dd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2053.4651318107449,
        "Y": 481.46955013878727
      },
      {
        "Name": "Property.Value",
        "ShowGeometry": true,
        "Id": "3eb9467fe1ce4729ab4b1bb0d97bd23b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2431.5100496850091,
        "Y": 480.93053564761794
      },
      {
        "Name": "JointProperties",
        "ShowGeometry": true,
        "Id": "c7c71941161c467494e1e38b1da0f22f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1694.8650166348948,
        "Y": -37.62528162606759
      },
      {
        "Name": "JointProperties",
        "ShowGeometry": true,
        "Id": "e0b62fc7c7514ed8ac67dd63764e7db7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1710.2638600815985,
        "Y": 138.04389495761058
      },
      {
        "Name": "JointProperties",
        "ShowGeometry": true,
        "Id": "f11087e9a3b14993a3efafe4dffb8278",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1720.71616778316,
        "Y": 317.79455821730784
      },
      {
        "Name": "JointProperties",
        "ShowGeometry": true,
        "Id": "ee08ac509bb1479bb28c2438e4be4fab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1714.1131147299261,
        "Y": 497.1456993602888
      },
      {
        "Name": "JointProperties",
        "ShowGeometry": true,
        "Id": "3847738a93ea4a29acdb8490061c4d01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1447.667183483002,
        "Y": -534.44363812439042
      },
      {
        "Name": "Property.GetObjectProperty",
        "ShowGeometry": true,
        "Id": "58e8e690aba2480f91ae5cd8398473c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1814.7742123631722,
        "Y": -554.60599897000179
      },
      {
        "Name": "Property.Value",
        "ShowGeometry": true,
        "Id": "8602957529b84b7883bc24cbf566cdc7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2194.7742123631724,
        "Y": -517.60599897000179
      }
    ],
    "Annotations": [
      {
        "Id": "182229693a2240c9b49f60f7e941e642",
        "Title": "SET",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d21249f6ed794c76b9c0e26d84a6e5b2",
          "8cdfb6a702974a2bafa40a7409ca9dcf",
          "f2dd1d7b5c9c4eccb3da82c726209571"
        ],
        "HasNestedGroups": false,
        "Left": -712.78970881859641,
        "Top": 202.57704399838224,
        "Width": 541.0,
        "Height": 244.0,
        "FontSize": 36.0,
        "InitialTop": 275.57704399838224,
        "InitialHeight": 184.0,
        "TextblockHeight": 63.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "ee8bcdddf4cb41ffa7f1333ad9afa005",
        "Title": "GET STRAIGHT BEAMS",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "5843e10d4107414d8cfff5262d550017",
          "f7031c4f1ddd483fbe35a5a2b31bb1a5",
          "de1b82465657498f813a1d6c08e8c438",
          "a5e86e63a3ce44f58363949b0dbef8b8"
        ],
        "HasNestedGroups": false,
        "Left": -63.967047293353858,
        "Top": 169.58689052234814,
        "Width": 1138.0,
        "Height": 594.38031724478856,
        "FontSize": 36.0,
        "InitialTop": 242.58689052234814,
        "InitialHeight": 465.3803172447885,
        "TextblockHeight": 63.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "d1ed0a3252284e73b9c20a947cb73474",
        "Title": "GET PROPERTIES",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2afe58276b27434289a01a7da4b844e6",
          "3868b420256c4aadb688d7155bce9ce6",
          "0699dd169eea4f87be2dc19a20b077fe",
          "df0ab2f7bbca4f7684dfebe70d7151a9",
          "eb43c59433934d39b6b5eae2ab154487",
          "fa356a9f4d234d358d9a97b5bb3dbad0",
          "8c4524067a4a45b394064513dc84a342",
          "d210cf6f6c1e4086bf48d852b2515dd2",
          "3eb9467fe1ce4729ab4b1bb0d97bd23b",
          "c7c71941161c467494e1e38b1da0f22f",
          "e0b62fc7c7514ed8ac67dd63764e7db7",
          "f11087e9a3b14993a3efafe4dffb8278",
          "ee08ac509bb1479bb28c2438e4be4fab",
          "618c5cb1361e4d9bbe09d3e0568deb88"
        ],
        "HasNestedGroups": false,
        "Left": 1666.9720455150616,
        "Top": -135.78764247167896,
        "Width": 1383.9999999999998,
        "Height": 779.25719261046629,
        "FontSize": 36.0,
        "InitialTop": -62.787642471678964,
        "InitialHeight": 704.93334183196771,
        "TextblockHeight": 63.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "48d350725aac49d39a28ed74f697c296",
        "Title": "PROCESS",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "96857dd59dbf4b4f9c7c1322017754a9",
          "d27b1555e33643c2aa0aa94863f54304"
        ],
        "HasNestedGroups": false,
        "Left": 3371.7299578665079,
        "Top": 499.751078153703,
        "Width": 247.5,
        "Height": 244.0,
        "FontSize": 36.0,
        "InitialTop": 572.751078153703,
        "InitialHeight": 184.0,
        "TextblockHeight": 63.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "9c99ab3a6a9a4c2db64f176e5769987c",
        "Title": "CREATE CSV File",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "77c8814e15634d72b78e3d0838385e2e",
          "b0cffbe746574c0e80b6fdf89eea6eef",
          "6dfe7e83a31846f8b3f88819eded106b"
        ],
        "HasNestedGroups": false,
        "Left": 3964.3979516811546,
        "Top": 495.67598370322776,
        "Width": 612.49999999999955,
        "Height": 307.69024197602846,
        "FontSize": 36.0,
        "InitialTop": 568.67598370322776,
        "InitialHeight": 217.69024197602846,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "18cb8f4bad3c4a859f2ad2d665dc009b",
        "Title": "TEMP",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c85ed1bde7524ee3b84b3ce731c20fe3",
          "6eb94350f1ca474b91eb345996066375",
          "3847738a93ea4a29acdb8490061c4d01",
          "58e8e690aba2480f91ae5cd8398473c9",
          "8602957529b84b7883bc24cbf566cdc7"
        ],
        "HasNestedGroups": false,
        "Left": 1430.322096338605,
        "Top": -826.1164261489962,
        "Width": 982.45211602456743,
        "Height": 440.51042717899441,
        "FontSize": 36.0,
        "InitialTop": -753.1164261489962,
        "InitialHeight": 195.5,
        "TextblockHeight": 63.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "f2dd1d7b5c9c4eccb3da82c726209571",
        "Title": "Set or Override Selection Parameters",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -702.78970881859641,
        "Top": 275.57704399838224,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a5e86e63a3ce44f58363949b0dbef8b8",
        "Title": "User Interaction Get Straight Beam objects from selection",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -53.967047293353858,
        "Top": 429.22964089982787,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "618c5cb1361e4d9bbe09d3e0568deb88",
        "Title": "Based on set parameters get Property Values",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1676.9720455150616,
        "Top": -62.787642471678964,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d27b1555e33643c2aa0aa94863f54304",
        "Title": "Dynamo data manipulation                  ",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 3381.7299578665079,
        "Top": 572.751078153703,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6dfe7e83a31846f8b3f88819eded106b",
        "Title": "Use properties combined to be output to a CSV File",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 3974.3979516811546,
        "Top": 602.1937256792562,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6eb94350f1ca474b91eb345996066375",
        "Title": "Temp Object properties for reference",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1477.072096338605,
        "Top": -753.1164261489962,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "c85ed1bde7524ee3b84b3ce731c20fe3"
      }
    ],
    "X": -290.54099351636296,
    "Y": 411.82033435402258,
    "Zoom": 0.37232634952931
  }
}