{
  "Uuid": "6c1923ef-44e5-4329-b202-c28e03354985",
  "IsCustomNode": false,
  "Description": null,
  "Name": "BeamData",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.Beam.GetBeamData@AdvanceSteel.Nodes.SteelDbObject,int",
      "Id": "3cc09a3f251142b09665091802120711",
      "Inputs": [
        {
          "Id": "cb3f2f997829437cb0ac1b4be57627e8",
          "Name": "steelObject",
          "Description": "Advance Steel element\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3d8f0f832ab4c2498fb09125df37692",
          "Name": "bodyResolutionForLength",
          "Description": "Set Steel body display resolution\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b8746fd46c6451185d3fb005243e540",
          "Name": "beamData",
          "Description": "The beam Length, PaintArea, Exact Weight, Weight Per Unit, Profile Type and Profile Type Code",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "409a8d179d034611b5fe95030194fe6e",
          "Name": "PaintArea",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49a48a1bab194ae5a79db101df30443f",
          "Name": "ExactWeight",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "403a404d54144dc2a10e5bafc342f8da",
          "Name": "WeightPerUnit",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0905588e4f604441a839e482c27ca823",
          "Name": "ProfileType",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e075cc35cd0443fa798c6ffc750e439",
          "Name": "ProfileTypeCode",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get BEAM data\n\nBeam.GetBeamData (steelObject: SteelDbObject, bodyResolutionForLength: int = 0): var[]..[]"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.BodyResolution, AdvanceSteelNodesUI",
      "SelectedIndex": 2,
      "SelectedString": "Detailed",
      "NodeType": "ExtensionNode",
      "Id": "ccf0323c8d79421f885ba8915f02039c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f5599b7be8448ceae3252da0b4a92e5",
          "Name": "bodyResolution",
          "Description": "body resolution",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Lists all options for body resolution"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d832099482f449f9ae2cc96805c25df5",
      "Inputs": [
        {
          "Id": "ef191b3553b2434f92bb695a22e85c95",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70b3393cae7d4ca19de2bff8e43647a0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "beadc0a43e714834b89710bd281f1f35",
      "Inputs": [
        {
          "Id": "b2203f1ae9884d9380bbfa9f5bd486ea",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86321fa826be41b89145bb4c92451229",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c86e60c0c4bd43f0ad3786da5e3e4625",
      "Inputs": [
        {
          "Id": "f5fb8ab368f348e985c61d398234e2fe",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8216148b12d54bfd8b73a4e04a2652f4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "208c7fc88a004961905b5dd8f83b9b56",
      "Inputs": [
        {
          "Id": "5c19603f15d64b70ae070e6c2b560eea",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b6733346eaf4d2e866626a74d03bd96",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "44c126ab23b9416daffbc93f5e2fce8a",
      "Inputs": [
        {
          "Id": "44a47a57729e42988dc338f744985cb5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bff838612af24089939aa61acc6a3cc5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "774e2ee2f58d4aa09ab7605ec2520703",
      "Inputs": [
        {
          "Id": "cb9b9cee3cf9437b979e541a3892fca2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "092f0ff476e64aadaa6c35a1c8438630",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.Beam.GetBeamSawInformation@AdvanceSteel.Nodes.SteelDbObject",
      "Id": "56d41ecdd2d248a4b969219cb56e1168",
      "Inputs": [
        {
          "Id": "9252501612054a0e9d1141a5dfd46fdf",
          "Name": "steelObject",
          "Description": "Advance Steel element\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10df05b7f28e4412944d2434f2eaf672",
          "Name": "beamSawCutInformation",
          "Description": "The Saw Length, Flange Angle At Start, Web Angle At Start, Flange Angle At End and Web Angle At End",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "addb199a06db41ab9593f9f7bf89b109",
          "Name": "FlangeAngleAtStart",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46aad5f868e4420193673346de2e71f2",
          "Name": "WebAngleAtStart",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b44f5d2095c54f818002b9dfb5f8ba77",
          "Name": "FlangeAngleAtEnd",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecf05f41998c4f6ab42c3a1116bdd2ad",
          "Name": "WebAngleAtEnd",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Saw Cut information from Beam Objects\n\nBeam.GetBeamSawInformation (steelObject: SteelDbObject): var[]..[]"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASSelectObjecTypes, AdvanceSteelNodesUI",
      "SelectedIndex": 19,
      "SelectedString": "Straight Beam",
      "NodeType": "ExtensionNode",
      "Id": "5650e05f9b5749b08c7ccc673aae83e1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b6f3bfe59e34aeaa2b52e4e84d589ff",
          "Name": "steelObjects",
          "Description": "list with the selected steel objects",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select all steel objects by type"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "46844c5c623a41e2986ab374199619b5",
      "Inputs": [
        {
          "Id": "0f1ade4a70854067b4d7dad562c8465c",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d84fa700410488797230ccc61497852",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94bb4204c5144b4282472f600228f837",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f46048f8b5c04fa0b64743e27705f599",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f28301539e574a18ab5cee36f1f3963c",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfb6dee389354d948e6d03c223def106",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9beb589b645342e29c81122e42313428",
      "Inputs": [
        {
          "Id": "e2c5efd7fea6444da1b30152a30c6ef5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21f19072256b44fda7811005f8de27cf",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "7b8746fd46c6451185d3fb005243e540",
      "End": "ef191b3553b2434f92bb695a22e85c95",
      "Id": "7a1eb4fdb7cc4f70ae72caa6260d0361"
    },
    {
      "Start": "409a8d179d034611b5fe95030194fe6e",
      "End": "f5fb8ab368f348e985c61d398234e2fe",
      "Id": "08319a854cf6443299d6718c6cd7355c"
    },
    {
      "Start": "49a48a1bab194ae5a79db101df30443f",
      "End": "b2203f1ae9884d9380bbfa9f5bd486ea",
      "Id": "f42e706a440c4ee398f811143115d2e8"
    },
    {
      "Start": "403a404d54144dc2a10e5bafc342f8da",
      "End": "5c19603f15d64b70ae070e6c2b560eea",
      "Id": "8756cddb2dd14366a1855cafcffdfad6"
    },
    {
      "Start": "0905588e4f604441a839e482c27ca823",
      "End": "44a47a57729e42988dc338f744985cb5",
      "Id": "d6448f2d513c43e9b74bb3db1e808365"
    },
    {
      "Start": "1e075cc35cd0443fa798c6ffc750e439",
      "End": "cb9b9cee3cf9437b979e541a3892fca2",
      "Id": "ac4ae8243e6642feaeb694b0db943abd"
    },
    {
      "Start": "5f5599b7be8448ceae3252da0b4a92e5",
      "End": "f3d8f0f832ab4c2498fb09125df37692",
      "Id": "72cb025ee59a43b6943c049dad483b19"
    },
    {
      "Start": "10df05b7f28e4412944d2434f2eaf672",
      "End": "0f1ade4a70854067b4d7dad562c8465c",
      "Id": "b27f22d2ce114cd7807b17041c86e458"
    },
    {
      "Start": "addb199a06db41ab9593f9f7bf89b109",
      "End": "9d84fa700410488797230ccc61497852",
      "Id": "e53fc6b80c8c4dd9a83104bf1b41d447"
    },
    {
      "Start": "46aad5f868e4420193673346de2e71f2",
      "End": "94bb4204c5144b4282472f600228f837",
      "Id": "d9bc67a7b510492cb98d0ef363e21be5"
    },
    {
      "Start": "b44f5d2095c54f818002b9dfb5f8ba77",
      "End": "f46048f8b5c04fa0b64743e27705f599",
      "Id": "54d3d4d6c84b4f8cb305dca265b038eb"
    },
    {
      "Start": "ecf05f41998c4f6ab42c3a1116bdd2ad",
      "End": "f28301539e574a18ab5cee36f1f3963c",
      "Id": "cd1ef4cc2f8d44ba96d64bba3c03da8e"
    },
    {
      "Start": "1b6f3bfe59e34aeaa2b52e4e84d589ff",
      "End": "9252501612054a0e9d1141a5dfd46fdf",
      "Id": "d379c590ad9b4bc795d73a6da72cd9ed"
    },
    {
      "Start": "1b6f3bfe59e34aeaa2b52e4e84d589ff",
      "End": "cb3f2f997829437cb0ac1b4be57627e8",
      "Id": "56013f32c33b4bf685856281c454ac6d"
    },
    {
      "Start": "bfb6dee389354d948e6d03c223def106",
      "End": "e2c5efd7fea6444da1b30152a30c6ef5",
      "Id": "db18ac9a711f4bf4959bc59df4ec8082"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Beam.GetBeamData",
        "Id": "3cc09a3f251142b09665091802120711",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 688.0,
        "Y": 205.5
      },
      {
        "ShowGeometry": true,
        "Name": "BodyResolutions",
        "Id": "ccf0323c8d79421f885ba8915f02039c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 416.27403952475652,
        "Y": 330.9042445589501
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d832099482f449f9ae2cc96805c25df5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1601.8019435883975,
        "Y": -99.354616798388861
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "beadc0a43e714834b89710bd281f1f35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1601.8019435883975,
        "Y": 167.73977221885343
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c86e60c0c4bd43f0ad3786da5e3e4625",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1601.8019435883975,
        "Y": 13.391170502519628
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "208c7fc88a004961905b5dd8f83b9b56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1601.8019435883975,
        "Y": 316.35910709963895
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "44c126ab23b9416daffbc93f5e2fce8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1601.8019435883975,
        "Y": 458.80403922830789
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "774e2ee2f58d4aa09ab7605ec2520703",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1601.8019435883975,
        "Y": 599.01212936678485
      },
      {
        "ShowGeometry": true,
        "Name": "Beam.GetBeamSawInformation",
        "Id": "56d41ecdd2d248a4b969219cb56e1168",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 555.03748071932057,
        "Y": 502.21964658476838
      },
      {
        "ShowGeometry": true,
        "Name": "GetSteelObjectsByType",
        "Id": "5650e05f9b5749b08c7ccc673aae83e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -63.499160597392347,
        "Y": 269.59834337144218
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "46844c5c623a41e2986ab374199619b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1012.3040650163996,
        "Y": 566.4947513083265
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9beb589b645342e29c81122e42313428",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1612.2601068429346,
        "Y": 860.1446750789039
      }
    ],
    "Annotations": [
      {
        "Id": "e99131c506224fadadc8a11e41d06c6e",
        "Title": "GET",
        "Nodes": [
          "b434d62fe12a4c6f9aea38bb8e4ec7f8"
        ],
        "Left": 336.94923668496222,
        "Top": -554.31963504167652,
        "Width": 243.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -501.31963504167652,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "566f772a8b2549789e4899f945b07739",
        "Title": "CREATE",
        "Nodes": [
          "ecce17b46d9e46e6b44b009227181fc9"
        ],
        "Left": 584.95208164225232,
        "Top": -554.66404547753586,
        "Width": 236.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -501.66404547753586,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3b4ac8583071406c8f4b337ecd0bf3e9",
        "Title": "DATA IN",
        "Nodes": [
          "d9a55bb85c8341cab60f226ab2797b8f"
        ],
        "Left": 337.40584324939073,
        "Top": -452.81082446695632,
        "Width": 244.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -399.81082446695626,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "999d175eb10846039c7c5a61668f92df",
        "Title": "DATA OUT",
        "Nodes": [
          "c43654f5d9b847b58262d821ee4b8668"
        ],
        "Left": 585.56522036574052,
        "Top": -452.88885408451915,
        "Width": 235.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -399.8888540845191,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "777af3c0334945689e10c15632d62556",
        "Title": "SET",
        "Nodes": [
          "9a0726bd9662412485b7c93cbaf9aeae"
        ],
        "Left": 588.38974817956887,
        "Top": -352.680983787656,
        "Width": 234.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -299.680983787656,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "70a7e252416643ef9c94772790d276f9",
        "Title": "PROCESS",
        "Nodes": [
          "f9ea8a8e5af64704b9ce4f2c0734e64e"
        ],
        "Left": 337.92353831081482,
        "Top": -352.35393827264915,
        "Width": 243.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -299.35393827264915,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "8dab22ff2a474568a746870117a30f21",
        "Title": "TEMP",
        "Nodes": [
          "44f76c42c7204890bfb410b2f3d12b4d"
        ],
        "Left": 586.55278386265354,
        "Top": -250.39362531467435,
        "Width": 232.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -197.39362531467435,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "f787f69b5def48918ae56b522e15dde9",
        "Title": "GEOM",
        "Nodes": [
          "a2802d468e5643279b7938034176daf7"
        ],
        "Left": 337.082882714682,
        "Top": -250.42518949510776,
        "Width": 244.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -197.42518949510776,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "1e4dc62ff5f9466f80db03b6c0a2ab2c",
        "Title": "NOTES - D4C3D",
        "Nodes": [
          "d7cc84128a5143e79c680c40da759913"
        ],
        "Left": 0.68548412775976431,
        "Top": -553.64766853063554,
        "Width": 326.0,
        "Height": 414.0,
        "FontSize": 36.0,
        "InitialTop": -500.64766853063554,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "97198d3a4b09407cae1f4b74ed80e8a4",
        "Title": "GRAPH INFO",
        "Nodes": [
          "9e320d631faf44cf8231236b913ded98"
        ],
        "Left": 835.94324602768893,
        "Top": -559.27970537464216,
        "Width": 319.0,
        "Height": 400.0,
        "FontSize": 36.0,
        "InitialTop": -506.27970537464216,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "b434d62fe12a4c6f9aea38bb8e4ec7f8",
        "Title": "Get information / data from Civil 3D    ",
        "Nodes": [],
        "Left": 346.94923668496222,
        "Top": -501.31963504167652,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ecce17b46d9e46e6b44b009227181fc9",
        "Title": "Create object in Civil 3D                     ",
        "Nodes": [],
        "Left": 594.95208164225232,
        "Top": -501.66404547753586,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d9a55bb85c8341cab60f226ab2797b8f",
        "Title": "Import information / data from others ",
        "Nodes": [],
        "Left": 347.40584324939073,
        "Top": -399.81082446695626,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c43654f5d9b847b58262d821ee4b8668",
        "Title": "Export information / data to others   ",
        "Nodes": [],
        "Left": 595.56522036574052,
        "Top": -399.8888540845191,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9a0726bd9662412485b7c93cbaf9aeae",
        "Title": "Set or Override Parameter in Civil 3D",
        "Nodes": [],
        "Left": 598.38974817956887,
        "Top": -299.680983787656,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f9ea8a8e5af64704b9ce4f2c0734e64e",
        "Title": "Dynamo data manipulation                  ",
        "Nodes": [],
        "Left": 347.92353831081482,
        "Top": -299.35393827264915,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "44f76c42c7204890bfb410b2f3d12b4d",
        "Title": "Work in progress / To delete             ",
        "Nodes": [],
        "Left": 596.55278386265354,
        "Top": -197.39362531467435,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a2802d468e5643279b7938034176daf7",
        "Title": "Dynamo geometry creation                  ",
        "Nodes": [],
        "Left": 347.082882714682,
        "Top": -197.42518949510776,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9e320d631faf44cf8231236b913ded98",
        "Title": "________________________________________________________\r\n\r\nDynamo Core Ver: \t2.4.1.6394 \r\nDynamo Civil 3D Ver: \t2.4.1.2161\r\n________________________________________________________\r\n\r\nPackage Used: \t\tCivil 3D Toolkit\r\nCustom Nodes Used: \tNone\r\n________________________________________________________\r\n\r\nGraph Function:\r\n1. ???\r\n2. ???\r\n3. ???\r\n________________________________________________________\r\n\r\nCreated By: \t\tJowenn S. Lua\r\nDate Created: \t\tSeptember 2020\r\n\r\nUpdated By:\r\nDate Modified:\r\n ",
        "Nodes": [],
        "Left": 845.94324602768893,
        "Top": -506.27970537464216,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d7cc84128a5143e79c680c40da759913",
        "Title": "DESIGN GRAPH STANDARDS\r\n                                                                                       \r\nAuthor:\t\tJowenn S. Lua\r\nDate Created:\t10 August 2019\r\nDate Updated:\t4 September 2020\r\nVersion:\t\t004\r\n________________________________________________________\r\n\r\nDESIGN GRAPH GUIDELINES\r\n\r\n1. Color code your blocks according to this guide.\r\n\r\n2. Add grouping with name and description.\r\n\r\n3. Add notes to explain each critical node process.\r\n\r\n4. Rename Input / Output / Code Blocks nodes and add suffix to data they carry.\r\n\r\n5. Align nodes to make it neat.\r\n\r\n6. Save the graph as Manual instead of Automatic.\r\n________________________________________________________",
        "Nodes": [],
        "Left": 10.685484127759764,
        "Top": -500.64766853063554,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 239.70373592109138,
    "Y": 226.34617504867106,
    "Zoom": 0.33351118251080758
  }
}