{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Beam3",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,0,0);\nPoint.ByCoordinates(1001,1200,0);\nPoint.ByCoordinates(2001,2000,0);\nVector.ZAxis();",
      "Id": "e74da84f2d7c48a6bbd6e75cd06e8387",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "315aa4de9675458b9ab1d1580d7551a2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ebc3c14b5964ed38dde32314dfdaa29",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fbc7fc01c13479b8db0bdd79e3efcda",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d279c902145f4c79b07b69c57ca8789d",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Lindab Z Profiles\";\n\"ZUni 35030\";",
      "Id": "ff8ffc58dd0a4507aedf7ddebd4fbd73",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dea24dbd7a864ac8b291770cac8f8be8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27a56a3d74e946a1ba199cfd9185a9a6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Beams.BentBeam.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,int,bool,AdvanceSteel.Nodes.Property[]",
      "Id": "b2be85a2d6df4231820e48f14d080808",
      "Inputs": [
        {
          "Id": "bd40e4e8930e4dd691e0fc5329e533aa",
          "Name": "start",
          "Description": "Start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "753153313782493d81ea4a3a2788279d",
          "Name": "end",
          "Description": "End point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4cfde740ce74b97a8ae6c5eaaa69a1d",
          "Name": "ptOnArc",
          "Description": "Point on arc\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdc15c793a42478b909c129fd034f545",
          "Name": "orientation",
          "Description": "Section orientation\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "617caa00e0f5445682e9d2a4bf196557",
          "Name": "refAxis",
          "Description": "int\nDefault value : 5 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c75466bf7b384f5fb3b1df4dccb42687",
          "Name": "crossSectionMirror",
          "Description": "bool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ee3b3cd0864434db77f00b411d7036a",
          "Name": "additionalBeamParameters",
          "Description": "Optional Input Beam Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90a16d0e9b4e4c03bec471acb330ca8e",
          "Name": "bentBeam",
          "Description": "beam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel bent beam between two points and a point on arc\n\nBentBeam.ByStartPointEndPoint (start: Point, end: Point, ptOnArc: Point, orientation: Vector, refAxis: int = 5, crossSectionMirror: bool = false, additionalBeamParameters: Property[] = null): BentBeam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "7b9bfdd6bfe64c69a8d26a7f72eca104",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "712edd3b35634971afd724a3aec25230",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"beams\";",
      "Id": "8faeaf64c5314ee8b15411040c69aa3a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f3e7a0039c164cafbb90233e4dd5d6bf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "ba51feeabb9a47ff8731441f9553e8fc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3932d99d318f4298976bdc470d1f2413",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Beams.BentBeam.ByArc@Autodesk.DesignScript.Geometry.Arc,Autodesk.DesignScript.Geometry.Vector,int,bool,AdvanceSteel.Nodes.Property[]",
      "Id": "388189163f194529a8d3260a2991ab15",
      "Inputs": [
        {
          "Id": "5dc9c15e52b2476c962b39c287dae501",
          "Name": "arc",
          "Description": "Input Dynamo Node\n\nArc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9489d613c964f64b339f93a18e21335",
          "Name": "orientation",
          "Description": "Section orientation\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ZAxis()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87228b688cb648aab54bb3fd55dda0bb",
          "Name": "refAxis",
          "Description": "Input Beam reference axis UpperLeft = 0, UpperSys = 1, UpperRight = 2, MidLeft = 3, SysSys = 4, MidRight = 5, LowerLeft = 6, LowerSys = 7, LowerRight = 8, ContourCenter = 9\n\nint\nDefault value : 5",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23926ca3c75347808a40b43cc6ce6f0f",
          "Name": "crossSectionMirror",
          "Description": "Input Beam Mirror Option\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25141ba303894a158c3ca3af784acee1",
          "Name": "additionalBeamParameters",
          "Description": "Optional Input Beam Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69c5be0aead94c40adb38185c61707f9",
          "Name": "bentBeam",
          "Description": "beam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel bent beam on a Dynamo Arc- inc ModelRole and Section Size\n\nBentBeam.ByArc (arc: Arc, orientation: Vector = Autodesk.DesignScript.Geometry.Vector.ZAxis(), refAxis: int = 5, crossSectionMirror: bool = false, additionalBeamParameters: Property[] = null): BentBeam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,0,0);\nPoint.ByCoordinates(2001,1200,0);\nPoint.ByCoordinates(3001,2000,0);\nVector.ZAxis();",
      "Id": "fc9ca05f20f14a96ab249cd75f01e393",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "803acf3055bc43fa92e54c21b8b5b49b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ab0d95fd68640d8adb1b5bc0b97247b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "787ed458238d4ef7b0a7aa5fde5081d2",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08663482d6c74f72916f0968eda2784a",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "03bfb185908d46fca6a4b36d7c68c4a3",
      "Inputs": [
        {
          "Id": "55c93a2a6bb44a95bc73e2faf5c3fc7b",
          "Name": "firstPoint",
          "Description": "First point along the curve\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8a7a8d3c4e740a0810cbc22545cca2a",
          "Name": "secondPoint",
          "Description": "Second point along the curve\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35b71ad721f142ce9b46942e2b7d894f",
          "Name": "thirdPoint",
          "Description": "Third point along the curve\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f5a63c347fb4206932c60058da885af",
          "Name": "Arc",
          "Description": "An Arc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an arc by providing three sequential points along its circumference.\n\nArc.ByThreePoints (firstPoint: Point, secondPoint: Point, thirdPoint: Point): Arc"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Lindab Z Profiles\";\n\"ZUni 35025\";",
      "Id": "3d40cf7a734e470a9478f91384a6f45d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8e2e3e8ea5f3436180cf8b605ae5db43",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c076e82581de44cb8cc9f31a7f82b523",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.BeamRefAxisType, AdvanceSteelNodesUI",
      "SelectedIndex": 2,
      "SelectedString": "Upper Middle",
      "NodeType": "ExtensionNode",
      "Id": "16e7bdc42bc3463491821799272f0c11",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ddb93076eba44513a2a90fcf357b4b31",
          "Name": "Beam Reference Axis",
          "Description": "integer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Lists the Advance Steel Beam Reference Axis options - e.g. Top Left, Middle Middle, Countour Center"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.BeamRefAxisType, AdvanceSteelNodesUI",
      "SelectedIndex": 2,
      "SelectedString": "Upper Middle",
      "NodeType": "ExtensionNode",
      "Id": "953a0243fddb47fcadcd06b51be5af54",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d63b786817b4e3a9ee562e9be343d29",
          "Name": "Beam Reference Axis",
          "Description": "integer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Lists the Advance Steel Beam Reference Axis options - e.g. Top Left, Middle Middle, Countour Center"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASPropertiesBentBeam, AdvanceSteelNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Select Bent Beam Property...",
      "NodeType": "ExtensionNode",
      "Id": "acfef4763256471eb00ec8cac4293829",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5b4aa98a2abc4e6481d3dd7dd41f4d2f",
          "Name": "propertyName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Lists all the property names of an Advance Steel Bent Beam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Property.ByNameAndValue@string,var",
      "Id": "3689aefe3ccb4e63984d563c83545983",
      "Inputs": [
        {
          "Id": "aaf56dec062e4bbca6d8845204bbe326",
          "Name": "propertyName",
          "Description": "Name from property list node for a particular steel object type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdf467ff3de54a1ea86ebb8eb3d7619a",
          "Name": "value",
          "Description": "Native data to store in the property object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc81b4191f234147af5f3372b0e6d239",
          "Name": "property",
          "Description": "property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Property object\n\nProperty.ByNameAndValue (propertyName: string, value: var): Property"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "ec786efe592242bc89d92224e785527f",
      "Inputs": [
        {
          "Id": "319c1bf73bc94fbf9bcea2765fc66b61",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "766fad98625f418ab0feff2ac77bbcee",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.Beam.CreateSectionString@string,string",
      "Id": "f280d1928bda40b3aa372da4c1a784b2",
      "Inputs": [
        {
          "Id": "3fa02f17ecfb4730865c74421fd8ccf2",
          "Name": "sectionType",
          "Description": "SectionType for a beam section\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06ca7f313fa24898a0bfda5c4209141e",
          "Name": "sectionSize",
          "Description": "SectionSize for a beam section\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee5b8ab306214f1687c679d4de0be09e",
          "Name": "sectionName",
          "Description": "Beam section name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a concatenated string containing the SectionType, a fixed string separator \"#@ยง@#\" and the SectionSize.\n\nBeam.CreateSectionString (sectionType: string, sectionSize: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.Beam.CreateSectionString@string,string",
      "Id": "9dfe36d4f5f342189262460f28921ded",
      "Inputs": [
        {
          "Id": "50c662071da64ce89e68fda8b0f82e8e",
          "Name": "sectionType",
          "Description": "SectionType for a beam section\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59cb9a484f184086b4ab9681aa2c4749",
          "Name": "sectionSize",
          "Description": "SectionSize for a beam section\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71a02d289f94444394a1a624500bd2f5",
          "Name": "sectionName",
          "Description": "Beam section name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a concatenated string containing the SectionType, a fixed string separator \"#@ยง@#\" and the SectionSize.\n\nBeam.CreateSectionString (sectionType: string, sectionSize: string): string"
    }
  ],
  "Connectors": [
    {
      "Start": "315aa4de9675458b9ab1d1580d7551a2",
      "End": "bd40e4e8930e4dd691e0fc5329e533aa",
      "Id": "ab41f0f1285c4025adfb4fb317dfe738"
    },
    {
      "Start": "4ebc3c14b5964ed38dde32314dfdaa29",
      "End": "d4cfde740ce74b97a8ae6c5eaaa69a1d",
      "Id": "4e74890f4c2b4cb0aca9ab918bcd49d3"
    },
    {
      "Start": "7fbc7fc01c13479b8db0bdd79e3efcda",
      "End": "753153313782493d81ea4a3a2788279d",
      "Id": "7d350be16a594561890ec0985ea2e907"
    },
    {
      "Start": "d279c902145f4c79b07b69c57ca8789d",
      "End": "cdc15c793a42478b909c129fd034f545",
      "Id": "5b504fff42614872b6c285991e6d583c"
    },
    {
      "Start": "dea24dbd7a864ac8b291770cac8f8be8",
      "End": "50c662071da64ce89e68fda8b0f82e8e",
      "Id": "d035a5058c5f453a8fa2f8ab8d3efd5f"
    },
    {
      "Start": "27a56a3d74e946a1ba199cfd9185a9a6",
      "End": "59cb9a484f184086b4ab9681aa2c4749",
      "Id": "1356e66fa4984b7095632129d0e3cb9b"
    },
    {
      "Start": "3932d99d318f4298976bdc470d1f2413",
      "End": "c75466bf7b384f5fb3b1df4dccb42687",
      "Id": "417a08733b6544489f33b1e084f64078"
    },
    {
      "Start": "803acf3055bc43fa92e54c21b8b5b49b",
      "End": "55c93a2a6bb44a95bc73e2faf5c3fc7b",
      "Id": "c7ef6c39bb8b4c96b155812de1be6ca8"
    },
    {
      "Start": "2ab0d95fd68640d8adb1b5bc0b97247b",
      "End": "a8a7a8d3c4e740a0810cbc22545cca2a",
      "Id": "d4947c79d0f245e08f285dd8d87bebf6"
    },
    {
      "Start": "787ed458238d4ef7b0a7aa5fde5081d2",
      "End": "35b71ad721f142ce9b46942e2b7d894f",
      "Id": "cd50a33ecd974c65848132c2aaba7145"
    },
    {
      "Start": "08663482d6c74f72916f0968eda2784a",
      "End": "e9489d613c964f64b339f93a18e21335",
      "Id": "ff9d8322d8e4452c8bea82ff4a43af61"
    },
    {
      "Start": "9f5a63c347fb4206932c60058da885af",
      "End": "5dc9c15e52b2476c962b39c287dae501",
      "Id": "c09c219a3a114cc1963226cce10a5d60"
    },
    {
      "Start": "8e2e3e8ea5f3436180cf8b605ae5db43",
      "End": "3fa02f17ecfb4730865c74421fd8ccf2",
      "Id": "99fb88be62d7455f9baececbfdc91395"
    },
    {
      "Start": "c076e82581de44cb8cc9f31a7f82b523",
      "End": "06ca7f313fa24898a0bfda5c4209141e",
      "Id": "fb68e06108eb4cfcae2749fe87bb0588"
    },
    {
      "Start": "ddb93076eba44513a2a90fcf357b4b31",
      "End": "87228b688cb648aab54bb3fd55dda0bb",
      "Id": "a7f2938e0b5f46b6bd11a725ea67b3a7"
    },
    {
      "Start": "8d63b786817b4e3a9ee562e9be343d29",
      "End": "617caa00e0f5445682e9d2a4bf196557",
      "Id": "22b9fc2874e04f39b8ed83686631dd35"
    },
    {
      "Start": "5b4aa98a2abc4e6481d3dd7dd41f4d2f",
      "End": "aaf56dec062e4bbca6d8845204bbe326",
      "Id": "be9232a92f554067a5958a615ef96b83"
    },
    {
      "Start": "bc81b4191f234147af5f3372b0e6d239",
      "End": "319c1bf73bc94fbf9bcea2765fc66b61",
      "Id": "d43ca1b254f34b8bb57008bdee96a7fd"
    },
    {
      "Start": "766fad98625f418ab0feff2ac77bbcee",
      "End": "25141ba303894a158c3ca3af784acee1",
      "Id": "dc18547f0da0469baac4039a2e6ade51"
    },
    {
      "Start": "ee5b8ab306214f1687c679d4de0be09e",
      "End": "bdf467ff3de54a1ea86ebb8eb3d7619a",
      "Id": "9934a9bb500947c0a8554f4fafa97629"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -291.60639784034919,
      "EyeY": 321.49026432704483,
      "EyeZ": 1377.2642562283538,
      "LookX": 286.60639784034919,
      "LookY": -310.49026432704483,
      "LookZ": -1385.2642562283538,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e74da84f2d7c48a6bbd6e75cd06e8387",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -244.97638235447823,
        "Y": -153.08532708809537
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ff8ffc58dd0a4507aedf7ddebd4fbd73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -145.14177223723357,
        "Y": 272.19098824571097
      },
      {
        "ShowGeometry": true,
        "Name": "BentBeam.ByStartPointEndPoint",
        "Id": "b2be85a2d6df4231820e48f14d080808",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 575.38421726052229,
        "Y": -164.02967763030682
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7b9bfdd6bfe64c69a8d26a7f72eca104",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -37.146985126242157,
        "Y": 138.68247473275846
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8faeaf64c5314ee8b15411040c69aa3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -44.0,
        "Y": 52.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ba51feeabb9a47ff8731441f9553e8fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 273.92065222898486,
        "Y": 90.551437772807958
      },
      {
        "ShowGeometry": true,
        "Name": "BentBeam.ByArc",
        "Id": "388189163f194529a8d3260a2991ab15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 618.48987918473415,
        "Y": -496.15845460917285
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fc9ca05f20f14a96ab249cd75f01e393",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -282.5170461488151,
        "Y": -636.88663480681282
      },
      {
        "ShowGeometry": true,
        "Name": "Arc.ByThreePoints",
        "Id": "03bfb185908d46fca6a4b36d7c68c4a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 175.22064335740458,
        "Y": -686.12659060330691
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3d40cf7a734e470a9478f91384a6f45d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -422.68375866780525,
        "Y": -270.44927640383963
      },
      {
        "ShowGeometry": true,
        "Name": "Beam Reference Axis",
        "Id": "16e7bdc42bc3463491821799272f0c11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -213.80911621624404,
        "Y": -492.14595343016185
      },
      {
        "ShowGeometry": true,
        "Name": "Beam Reference Axis",
        "Id": "953a0243fddb47fcadcd06b51be5af54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 108.34143118289586,
        "Y": -16.267786733349567
      },
      {
        "ShowGeometry": true,
        "Name": "Bent Beam Properties",
        "Id": "acfef4763256471eb00ec8cac4293829",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -203.3393013172751,
        "Y": -397.30704262544225
      },
      {
        "ShowGeometry": true,
        "Name": "Property.ByNameAndValue",
        "Id": "3689aefe3ccb4e63984d563c83545983",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 151.63731915084406,
        "Y": -366.05123956535624
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "ec786efe592242bc89d92224e785527f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 455.0325796736837,
        "Y": -333.35355911647525
      },
      {
        "ShowGeometry": true,
        "Name": "Beam.CreateSectionString",
        "Id": "f280d1928bda40b3aa372da4c1a784b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -177.22185219530422,
        "Y": -294.46368256061714
      },
      {
        "ShowGeometry": true,
        "Name": "Beam.CreateSectionString",
        "Id": "9dfe36d4f5f342189262460f28921ded",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 128.9485086206613,
        "Y": 213.51625701960933
      }
    ],
    "Annotations": [
      {
        "Id": "53a64abf38884d4293923fa61236c121",
        "Title": "NOTES - D4C3D",
        "Nodes": [
          "54b0f814d8c24a3f8b293793df444739"
        ],
        "Left": -884.32526258265761,
        "Top": -1363.6586834141456,
        "Width": 326.0,
        "Height": 414.0,
        "FontSize": 36.0,
        "InitialTop": -1310.6586834141456,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "d9041a2c9b9e416986a9adc6a7f64072",
        "Title": "PROCESS",
        "Nodes": [
          "6a07f3ff047d410a87bbb6ce5fd99165"
        ],
        "Left": -550.08560861057,
        "Top": -1162.3649531561591,
        "Width": 243.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1109.3649531561591,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "1af5df7b0c0d41cfbba9e5dfa75d3264",
        "Title": "DATA IN",
        "Nodes": [
          "409c0a73597f4afba9730fc4512f54e6"
        ],
        "Left": -550.60330367199413,
        "Top": -1262.8218393504662,
        "Width": 244.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1209.8218393504662,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "6713dc082b484762b25644ccd6e45698",
        "Title": "GEOM",
        "Nodes": [
          "ddaaefc4d5db445eb480d823a9169b60"
        ],
        "Left": -550.92626420670285,
        "Top": -1060.4362043786177,
        "Width": 244.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1007.4362043786177,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "5b7ba04906ee4ee7a67c57e31564b50a",
        "Title": "GET",
        "Nodes": [
          "a85dd83ffe7c4f078b0ade9659fb7690"
        ],
        "Left": -551.05991023642264,
        "Top": -1364.3306499251864,
        "Width": 243.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1311.3306499251864,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "fe6633ac235b440da71fe6431e5cd27e",
        "Title": "TEMP",
        "Nodes": [
          "ad2ae61333f04f0280a133a6b8c8cd46"
        ],
        "Left": -301.45636305873131,
        "Top": -1060.4046401981843,
        "Width": 232.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1007.4046401981843,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "025e1427255e402aacf30f95353032af",
        "Title": "SET",
        "Nodes": [
          "74bb793c3e694eb8a437c8e6a979631e"
        ],
        "Left": -299.619398741816,
        "Top": -1162.6919986711659,
        "Width": 234.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1109.6919986711659,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "7721c3eb9f1242fb9cad6eb3037984c5",
        "Title": "DATA OUT",
        "Nodes": [
          "708190828d9148c4b293532b5ecccbfd"
        ],
        "Left": -302.44392655564434,
        "Top": -1262.8998689680291,
        "Width": 235.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1209.8998689680291,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "78c4eeaa22f843bc9bccfcb8ae2655dc",
        "Title": "CREATE",
        "Nodes": [
          "67fcdab0f9b4499da2b1afce8ddc053c"
        ],
        "Left": -303.05706527913253,
        "Top": -1364.6750603610458,
        "Width": 236.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1311.6750603610458,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "689fdc3083c5482daff1fe23a928bc8a",
        "Title": "GRAPH INFO",
        "Nodes": [
          "9e2961a1a8a4487fbe029aa91e162c41"
        ],
        "Left": 151.82531345200687,
        "Top": -1345.3035185704223,
        "Width": 319.0,
        "Height": 400.0,
        "FontSize": 36.0,
        "InitialTop": -1292.3035185704223,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "54b0f814d8c24a3f8b293793df444739",
        "Title": "DESIGN GRAPH STANDARDS\r\n                                                                                       \r\nAuthor:\t\tJowenn S. Lua\r\nDate Created:\t10 August 2019\r\nDate Updated:\t4 September 2020\r\nVersion:\t\t004\r\n________________________________________________________\r\n\r\nDESIGN GRAPH GUIDELINES\r\n\r\n1. Color code your blocks according to this guide.\r\n\r\n2. Add grouping with name and description.\r\n\r\n3. Add notes to explain each critical node process.\r\n\r\n4. Rename Input / Output / Code Blocks nodes and add suffix to data they carry.\r\n\r\n5. Align nodes to make it neat.\r\n\r\n6. Save the graph as Manual instead of Automatic.\r\n________________________________________________________",
        "Nodes": [],
        "Left": -874.32526258265761,
        "Top": -1310.6586834141456,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6a07f3ff047d410a87bbb6ce5fd99165",
        "Title": "Dynamo data manipulation                  ",
        "Nodes": [],
        "Left": -540.08560861057,
        "Top": -1109.3649531561591,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "409c0a73597f4afba9730fc4512f54e6",
        "Title": "Import information / data from others ",
        "Nodes": [],
        "Left": -540.60330367199413,
        "Top": -1209.8218393504662,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ddaaefc4d5db445eb480d823a9169b60",
        "Title": "Dynamo geometry creation                  ",
        "Nodes": [],
        "Left": -540.92626420670285,
        "Top": -1007.4362043786177,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a85dd83ffe7c4f078b0ade9659fb7690",
        "Title": "Get information / data from Civil 3D    ",
        "Nodes": [],
        "Left": -541.05991023642264,
        "Top": -1311.3306499251864,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ad2ae61333f04f0280a133a6b8c8cd46",
        "Title": "Work in progress / To delete             ",
        "Nodes": [],
        "Left": -291.45636305873131,
        "Top": -1007.4046401981843,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "74bb793c3e694eb8a437c8e6a979631e",
        "Title": "Set or Override Parameter in Civil 3D",
        "Nodes": [],
        "Left": -289.619398741816,
        "Top": -1109.6919986711659,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "708190828d9148c4b293532b5ecccbfd",
        "Title": "Export information / data to others   ",
        "Nodes": [],
        "Left": -292.44392655564434,
        "Top": -1209.8998689680291,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "67fcdab0f9b4499da2b1afce8ddc053c",
        "Title": "Create object in Civil 3D                     ",
        "Nodes": [],
        "Left": -293.05706527913253,
        "Top": -1311.6750603610458,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9e2961a1a8a4487fbe029aa91e162c41",
        "Title": "________________________________________________________\r\n\r\nDynamo Core Ver: \t2.4.1.6394 \r\nDynamo Civil 3D Ver: \t2.4.1.2161\r\n________________________________________________________\r\n\r\nPackage Used: \t\tCivil 3D Toolkit\r\nCustom Nodes Used: \tNone\r\n________________________________________________________\r\n\r\nGraph Function:\r\n1. ???\r\n2. ???\r\n3. ???\r\n________________________________________________________\r\n\r\nCreated By: \t\tJowenn S. Lua\r\nDate Created: \t\tSeptember 2020\r\n\r\nUpdated By:\r\nDate Modified:\r\n ",
        "Nodes": [],
        "Left": 161.82531345200687,
        "Top": -1292.3035185704223,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 531.48813124191224,
    "Y": 620.94846827382662,
    "Zoom": 0.38580650203661548
  }
}