{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "BeamShortening",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,0,0);\nPoint.ByCoordinates(2002,1200,0);\nPoint.ByCoordinates(3000,2000,0);\nVector.ZAxis();",
      "Id": "dfd42be4c2504811ad500ca9cd116013",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e681ea471bb04ebeb415434b2a3f1dd4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b4ec83623de423abbf413fffab2657e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a81ab202c4348fb9116faea8e605dde",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "944273d75a3a49be8351524bd5ecf48e",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "5419ea8bf2b84c9e8eecde66f2c7c9ce",
      "Inputs": [
        {
          "Id": "10090418f58a4649a8ccc00b4137335e",
          "Name": "firstPoint",
          "Description": "First point along the curve\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8825e515164d4bdfbf043ebb20a326c0",
          "Name": "secondPoint",
          "Description": "Second point along the curve\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dca09aaa41834564b2f259aee3c037a0",
          "Name": "thirdPoint",
          "Description": "Third point along the curve\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c9be684b0ba4c38856eb8baaefbb4b3",
          "Name": "Arc",
          "Description": "An Arc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an arc by providing three sequential points along its circumference.\n\nArc.ByThreePoints (firstPoint: Point, secondPoint: Point, thirdPoint: Point): Arc"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,0,0);\nPoint.ByCoordinates(0,1200,0);\nVector.ZAxis();",
      "Id": "e4dd7650158d4d959d7a03f935d3d716",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "08fdd18d998a44d0b613a0c8c3853afb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48562331105249058fc9af59a46d179a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9388406200eb4610b170de31c33a4836",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Beams.BentBeam.ByArc@Autodesk.DesignScript.Geometry.Arc,Autodesk.DesignScript.Geometry.Vector,int,bool,AdvanceSteel.Nodes.Property[]",
      "Id": "8478e324a10247059314a826842e6254",
      "Inputs": [
        {
          "Id": "5dca5c696f264a1295510a7d3b145072",
          "Name": "arc",
          "Description": "Input Dynamo Node\n\nArc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26f8db7b2cc44401b2be9b1f3c9d9320",
          "Name": "orientation",
          "Description": "Section orientation\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ZAxis()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92fcf3b5d5334159809efdac5d195dce",
          "Name": "refAxis",
          "Description": "Input Beam reference axis UpperLeft = 0, UpperSys = 1, UpperRight = 2, MidLeft = 3, SysSys = 4, MidRight = 5, LowerLeft = 6, LowerSys = 7, LowerRight = 8, ContourCenter = 9\n\nint\nDefault value : 5",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "265a8d5e45ea439c9a89c41b5211e3c9",
          "Name": "crossSectionMirror",
          "Description": "Input Beam Mirror Option\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "029046d97d914a7fa706bbfc155c303a",
          "Name": "additionalBeamParameters",
          "Description": "Optional Input Beam Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05fd9c6ff4124503867582e87bf0e578",
          "Name": "BentBeam",
          "Description": "BentBeam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel bent beam on a Dynamo Arc- inc ModelRole and Section Size\n\nBentBeam.ByArc (arc: Arc, orientation: Vector = Autodesk.DesignScript.Geometry.Vector.ZAxis(), refAxis: int = 5, crossSectionMirror: bool = false, additionalBeamParameters: Property[] = null): BentBeam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Beams.StraightBeam.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,int,bool,AdvanceSteel.Nodes.Property[]",
      "Id": "9d84acd3b9a44e5ba50417c5d72ce251",
      "Inputs": [
        {
          "Id": "38de213b017b4312b5a96b8fbced50b1",
          "Name": "start",
          "Description": "Input Start point of Beam\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "198478efc5914f87aac804cf112d854e",
          "Name": "end",
          "Description": "Input End point of Beam\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b425d2fe92b24cc2ab6d6ba2327ea075",
          "Name": "orientation",
          "Description": "Section orientation\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ac0fba34f124500b1b1f57d60f6cf93",
          "Name": "refAxis",
          "Description": "int\nDefault value : 5",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "003b88a77a304db582ff6a6737c0e9b1",
          "Name": "crossSectionMirror",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23bb293d2032425692169c4cdb9c274c",
          "Name": "additionalBeamParameters",
          "Description": "Optional Input Beam Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ec4244781a94481a88374cbb51075b9",
          "Name": "StraightBeam",
          "Description": "StraightBeam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel straight beam between two points\n\nStraightBeam.ByStartPointEndPoint (start: Point, end: Point, orientation: Vector, refAxis: int = 5, crossSectionMirror: bool = false, additionalBeamParameters: Property[] = null): StraightBeam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "632811afea3a41e98058e8d607a1ba7f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5b5c312c2b94893a288db354fe1657c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "CoordinateSystem.ByOriginVectors(Point.ByCoordinates(0,1000,0),Vector.XAxis(),Vector.Reverse(Vector.ZAxis()),Vector.YAxis());",
      "Id": "88680ee8886d4b249cf25885c2e16ac5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e120405fc56c436ba5979a72f7644cc2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "CoordinateSystem.ByOriginVectors(Point.ByCoordinates(2573,1639,0),Vector.XAxis(),Vector.Reverse(Vector.ZAxis()),Vector.YAxis());",
      "Id": "84e3f6fb5b6b4fed997a561a2493e7b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fe544ccc577945c3bf5ed7997f486e70",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "100;",
      "Id": "5551985c74ea49c09d12a073601c5a3e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1fdf33061c1f4fb8b1955ce4af970299",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1000;",
      "Id": "69fb51abd8cc4fbaa2f2a0f067a3d1ab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "284e9c1814244ef583ca71a8d8218311",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(5001,0,0);\nPoint.ByCoordinates(5000,1200,0);\nVector.ZAxis();",
      "Id": "437411a14fc9472e8dce741b0a37a2ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25aaee7efd15489388338bb1aeec38cf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ea9bc0490d54b0ba69630880ae3a65b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4257d8238f944f0a292294a627cac7d",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "f9e29ee32fce416cb2fde464e48c5441",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5a9dcff2d2384518bb1b1bcb546a9245",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Beams.StraightBeam.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,int,bool,AdvanceSteel.Nodes.Property[]",
      "Id": "72e5789e1e0c4778bc8686044559bede",
      "Inputs": [
        {
          "Id": "08966f7025534e578f7e71c738432405",
          "Name": "start",
          "Description": "Input Start point of Beam\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d61473af30bd460bb098462808e33701",
          "Name": "end",
          "Description": "Input End point of Beam\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9c694c0631941beba9ce2c94d65fe69",
          "Name": "orientation",
          "Description": "Section orientation\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "236f9a8e630a480e82ffcb53016f5c41",
          "Name": "refAxis",
          "Description": "int\nDefault value : 5",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60c81d2b455040f0b0a9f742485dcfa4",
          "Name": "crossSectionMirror",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7101749276e4095b1a5a0e00c58facd",
          "Name": "additionalBeamParameters",
          "Description": "Optional Input Beam Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1d6461ab96a4c36ab0b8f164144a2ef",
          "Name": "StraightBeam",
          "Description": "StraightBeam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel straight beam between two points\n\nStraightBeam.ByStartPointEndPoint (start: Point, end: Point, orientation: Vector, refAxis: int = 5, crossSectionMirror: bool = false, additionalBeamParameters: Property[] = null): StraightBeam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;\n103;\n50;\n11;\n1;",
      "Id": "7fb9fefa187b49b5bc77724cd944ac93",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a8aae96999f1479a9689ade0188b07b5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "067b163c533b45899ced19fb3dc7bc4b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ab19bfca5b145c18051d083c165be30",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bed8af7b189419d9062cf09fe80907d",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "507dc556ea274174baa71a6b6585859c",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Features.BeamCope.ByRectangularOrthoCope@AdvanceSteel.Nodes.SteelDbObject,int,int,double,double,double,int,AdvanceSteel.Nodes.Property[]",
      "Id": "903de03ff4cf494184c2c87c0c9dd6bf",
      "Inputs": [
        {
          "Id": "3890e3b841b0480f838f45ad79b37962",
          "Name": "element",
          "Description": "Input Plate\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4f3272f06a544e3a3c424bfaf109d7d",
          "Name": "end",
          "Description": "Input Beam End for Cope 1 - Start, 2 - End\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f850ac84b9c481d95d01c81143bb39f",
          "Name": "side",
          "Description": "Input Beam Side for Cope 1 - Upper, 2 - Lower\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb513212f4bc4a0ba891e0f6b223df6f",
          "Name": "length",
          "Description": "Input Length of Cope\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fbdd90d21104ca6a50b99e968db649c",
          "Name": "depth",
          "Description": "Input depth of Cope\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65119e05108946a89e4546f9b2799c4c",
          "Name": "cornerRadius",
          "Description": "Input Cope radius at Corner\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d5f2f62045b48fca1c7db4d35862294",
          "Name": "cornerType",
          "Description": "0 - Straight, 1 - Round, 2 - Boring Hole\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19e0362f77964b93a1b0f3e438f4106a",
          "Name": "additionalBeamFeatureParameters",
          "Description": "Optional Input Beam Feature Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aad5bb4d24ba43b48b33cf30e9ae0926",
          "Name": "BeamCope",
          "Description": "BeamCope",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel rotated Cope feature\n\nBeamCope.ByRectangularOrthoCope (element: SteelDbObject, end: int, side: int, length: double, depth: double, cornerRadius: double = 0, cornerType: int = 0, additionalBeamFeatureParameters: Property[] = null): BeamCope"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Features.BeamPlaneCut.ByCS@AdvanceSteel.Nodes.SteelDbObject,Autodesk.DesignScript.Geometry.CoordinateSystem,AdvanceSteel.Nodes.Property[]",
      "Id": "16433cb9af284a93bd0c8ccdfbea6c9a",
      "Inputs": [
        {
          "Id": "531b020fd8ce4de3a253da7709a1ae0f",
          "Name": "element",
          "Description": "Input Beam\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f9a3dfb0c7f439eaf074fa5eaddb7d2",
          "Name": "coordinateSystem",
          "Description": "Input Dynamo CoordinateSytem\n\nCoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca83a5c16ecb432cbbfa67c221a9e0f1",
          "Name": "additionalBeamFeatureParameters",
          "Description": "Optional Input Beam Cut Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b77f3aab04574d6c8baa853e403046e7",
          "Name": "BeamPlaneCut",
          "Description": "BeamPlaneCut",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel Beam Plane Cut by Coordinate System\n\nBeamPlaneCut.ByCS (element: SteelDbObject, coordinateSystem: CoordinateSystem, additionalBeamFeatureParameters: Property[] = null): BeamPlaneCut"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Features.BeamPlaneCut.ByStartValue@AdvanceSteel.Nodes.SteelDbObject,double,AdvanceSteel.Nodes.Property[]",
      "Id": "e158aeb4123b40dbb4af3eea9ea243ca",
      "Inputs": [
        {
          "Id": "36a62381ec844a94ba0ffd6e1248d639",
          "Name": "element",
          "Description": "Input Beam\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81ecb7d8273849149dd583b8b8ec5ff7",
          "Name": "shorteningLength",
          "Description": "Input shortening Value\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cddde059ad64384838b7944fd573c6e",
          "Name": "additionalBeamFeatureParameters",
          "Description": "Optional Input Beam Cut Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b6f91cbb6ee47559b3b8ef656949c70",
          "Name": "BeamPlaneCut",
          "Description": "BeamPlaneCut",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel Beam Shorting from the Start of the Beam by a Value\n\nBeamPlaneCut.ByStartValue (element: SteelDbObject, shorteningLength: double, additionalBeamFeatureParameters: Property[] = null): BeamPlaneCut"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Features.BeamPlaneCut.ByStartValue@AdvanceSteel.Nodes.SteelDbObject,double,AdvanceSteel.Nodes.Property[]",
      "Id": "e5c34dfb975b42398cef7015e8199758",
      "Inputs": [
        {
          "Id": "c38dd35ce72e4e82b2908b85e50abb1f",
          "Name": "element",
          "Description": "Input Beam\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "747f5894ef684bd4b5f392805311bcf2",
          "Name": "shorteningLength",
          "Description": "Input shortening Value\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a091652af4f545e28b11e2bad3606b3e",
          "Name": "additionalBeamFeatureParameters",
          "Description": "Optional Input Beam Cut Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4db46a5ae6ff4dcba367c0a66dab9ed1",
          "Name": "BeamPlaneCut",
          "Description": "BeamPlaneCut",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel Beam Shorting from the Start of the Beam by a Value\n\nBeamPlaneCut.ByStartValue (element: SteelDbObject, shorteningLength: double, additionalBeamFeatureParameters: Property[] = null): BeamPlaneCut"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Features.BeamPlaneCut.ByCS@AdvanceSteel.Nodes.SteelDbObject,Autodesk.DesignScript.Geometry.CoordinateSystem,AdvanceSteel.Nodes.Property[]",
      "Id": "f16c508642cf4f15b09ffcccbf638c17",
      "Inputs": [
        {
          "Id": "7da995970ab74237ad26de95fffabe72",
          "Name": "element",
          "Description": "Input Beam\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edac569c1dad47379e9480206bb6f1d0",
          "Name": "coordinateSystem",
          "Description": "Input Dynamo CoordinateSytem\n\nCoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7ac4bf1523d4e75ab65ebda3f19b251",
          "Name": "additionalBeamFeatureParameters",
          "Description": "Optional Input Beam Cut Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ffaa71ab14b9442ab12d5f887dd2c710",
          "Name": "BeamPlaneCut",
          "Description": "BeamPlaneCut",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel Beam Plane Cut by Coordinate System\n\nBeamPlaneCut.ByCS (element: SteelDbObject, coordinateSystem: CoordinateSystem, additionalBeamFeatureParameters: Property[] = null): BeamPlaneCut"
    }
  ],
  "Connectors": [
    {
      "Start": "e681ea471bb04ebeb415434b2a3f1dd4",
      "End": "10090418f58a4649a8ccc00b4137335e",
      "Id": "f5f4ce5b0602498bb79fd065f9444018"
    },
    {
      "Start": "6b4ec83623de423abbf413fffab2657e",
      "End": "8825e515164d4bdfbf043ebb20a326c0",
      "Id": "1d4e26c23b5b4d36bcc245dbcd659afc"
    },
    {
      "Start": "8a81ab202c4348fb9116faea8e605dde",
      "End": "dca09aaa41834564b2f259aee3c037a0",
      "Id": "bfccc4208a9e4c23bbab3e21c0d27cd2"
    },
    {
      "Start": "944273d75a3a49be8351524bd5ecf48e",
      "End": "26f8db7b2cc44401b2be9b1f3c9d9320",
      "Id": "275642c6a442439ebe381f0f5b7f093e"
    },
    {
      "Start": "9c9be684b0ba4c38856eb8baaefbb4b3",
      "End": "5dca5c696f264a1295510a7d3b145072",
      "Id": "b5220f2a26b0422db8a0e4cc1d285edc"
    },
    {
      "Start": "08fdd18d998a44d0b613a0c8c3853afb",
      "End": "38de213b017b4312b5a96b8fbced50b1",
      "Id": "73758b295a5b4f0dbe367b39d5811f73"
    },
    {
      "Start": "48562331105249058fc9af59a46d179a",
      "End": "198478efc5914f87aac804cf112d854e",
      "Id": "faa6419f993745e19a1394dc344d1546"
    },
    {
      "Start": "9388406200eb4610b170de31c33a4836",
      "End": "b425d2fe92b24cc2ab6d6ba2327ea075",
      "Id": "0e1718c4d21042eb91d8bae3b5dce360"
    },
    {
      "Start": "05fd9c6ff4124503867582e87bf0e578",
      "End": "36a62381ec844a94ba0ffd6e1248d639",
      "Id": "a100878c4d2142f0a75edda286c2659d"
    },
    {
      "Start": "05fd9c6ff4124503867582e87bf0e578",
      "End": "7da995970ab74237ad26de95fffabe72",
      "Id": "8b097214f01345489642c6423aef1695"
    },
    {
      "Start": "7ec4244781a94481a88374cbb51075b9",
      "End": "531b020fd8ce4de3a253da7709a1ae0f",
      "Id": "20345db726e8471b84bd12b84eb24283"
    },
    {
      "Start": "7ec4244781a94481a88374cbb51075b9",
      "End": "c38dd35ce72e4e82b2908b85e50abb1f",
      "Id": "d361ac303d854b708f986f6a4d11dc55"
    },
    {
      "Start": "a5b5c312c2b94893a288db354fe1657c",
      "End": "7ac0fba34f124500b1b1f57d60f6cf93",
      "Id": "32e13a2da33b4bc2946816da12a92434"
    },
    {
      "Start": "e120405fc56c436ba5979a72f7644cc2",
      "End": "8f9a3dfb0c7f439eaf074fa5eaddb7d2",
      "Id": "e24c3b0097f647cb837e731177d63105"
    },
    {
      "Start": "fe544ccc577945c3bf5ed7997f486e70",
      "End": "edac569c1dad47379e9480206bb6f1d0",
      "Id": "cb4d7d818df84b41b01648cc51ae088f"
    },
    {
      "Start": "1fdf33061c1f4fb8b1955ce4af970299",
      "End": "747f5894ef684bd4b5f392805311bcf2",
      "Id": "5ae72d92d5004d0b80698502859ee604"
    },
    {
      "Start": "284e9c1814244ef583ca71a8d8218311",
      "End": "81ecb7d8273849149dd583b8b8ec5ff7",
      "Id": "cbac80b412f6457999c701a8c45b58e3"
    },
    {
      "Start": "25aaee7efd15489388338bb1aeec38cf",
      "End": "08966f7025534e578f7e71c738432405",
      "Id": "0ec6e8acb0be4c74a85531f5f5f84f1a"
    },
    {
      "Start": "2ea9bc0490d54b0ba69630880ae3a65b",
      "End": "d61473af30bd460bb098462808e33701",
      "Id": "a31ba246ace6459f8729c27e938e59c7"
    },
    {
      "Start": "e4257d8238f944f0a292294a627cac7d",
      "End": "e9c694c0631941beba9ce2c94d65fe69",
      "Id": "d98e132b747d40309ff1247892a80303"
    },
    {
      "Start": "5a9dcff2d2384518bb1b1bcb546a9245",
      "End": "236f9a8e630a480e82ffcb53016f5c41",
      "Id": "6c9e4ca48a144e458b0ccd09919492d0"
    },
    {
      "Start": "e1d6461ab96a4c36ab0b8f164144a2ef",
      "End": "3890e3b841b0480f838f45ad79b37962",
      "Id": "f97e28ef4e784c8a9c290c771fc258ac"
    },
    {
      "Start": "a8aae96999f1479a9689ade0188b07b5",
      "End": "c4f3272f06a544e3a3c424bfaf109d7d",
      "Id": "43155731bb3045bc819d3dd13988dfe1"
    },
    {
      "Start": "a8aae96999f1479a9689ade0188b07b5",
      "End": "5f850ac84b9c481d95d01c81143bb39f",
      "Id": "0ee178210960477892059f1cfe685114"
    },
    {
      "Start": "067b163c533b45899ced19fb3dc7bc4b",
      "End": "fb513212f4bc4a0ba891e0f6b223df6f",
      "Id": "9218977290a14c14a4a13f3a97b9d686"
    },
    {
      "Start": "5ab19bfca5b145c18051d083c165be30",
      "End": "3fbdd90d21104ca6a50b99e968db649c",
      "Id": "55c1b85f4eef4a5a8e20d72ef2f3b1f7"
    },
    {
      "Start": "6bed8af7b189419d9062cf09fe80907d",
      "End": "65119e05108946a89e4546f9b2799c4c",
      "Id": "53a4f13a18ef4dc99810267dc0190d97"
    },
    {
      "Start": "507dc556ea274174baa71a6b6585859c",
      "End": "3d5f2f62045b48fca1c7db4d35862294",
      "Id": "1a8b2f5e4d2644bfa313da0b52b01a07"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 4296.6198162662331,
      "EyeY": 3563.1409162434511,
      "EyeZ": 3282.8402385504351,
      "LookX": -1138.3822832735023,
      "LookY": -2038.5399999317651,
      "LookZ": -3767.9772103402929,
      "UpX": -0.07485290483079865,
      "UpY": 0.96592582628907186,
      "UpZ": -0.24775863404969842
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dfd42be4c2504811ad500ca9cd116013",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 348.18722226620605,
        "Y": 371.62694154841506
      },
      {
        "ShowGeometry": true,
        "Name": "Arc.ByThreePoints",
        "Id": "5419ea8bf2b84c9e8eecde66f2c7c9ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 779.4625831884531,
        "Y": 243.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e4dd7650158d4d959d7a03f935d3d716",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 346.91870691116492,
        "Y": 1039.0036765947018
      },
      {
        "ShowGeometry": true,
        "Name": "BentBeam.ByArc",
        "Id": "8478e324a10247059314a826842e6254",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1222.7318190157821,
        "Y": 432.968135994134
      },
      {
        "ShowGeometry": true,
        "Name": "StraightBeam.ByStartPointEndPoint",
        "Id": "9d84acd3b9a44e5ba50417c5d72ce251",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1234.4025277212165,
        "Y": 953.22519474260685
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "632811afea3a41e98058e8d607a1ba7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 732.82909155310654,
        "Y": 1138.9624130794898
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "88680ee8886d4b249cf25885c2e16ac5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1223.68524812966,
        "Y": 1300.6085693270054
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "84e3f6fb5b6b4fed997a561a2493e7b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1146.2237429225597,
        "Y": 154.04088322724624
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5551985c74ea49c09d12a073601c5a3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1540.0743990819235,
        "Y": 739.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "69fb51abd8cc4fbaa2f2a0f067a3d1ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1697.0763367642546,
        "Y": 571.52690946111989
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "437411a14fc9472e8dce741b0a37a2ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 581.79181122263526,
        "Y": 1879.1253474942632
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f9e29ee32fce416cb2fde464e48c5441",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 812.15577108586035,
        "Y": 2079.078214193943
      },
      {
        "ShowGeometry": true,
        "Name": "StraightBeam.ByStartPointEndPoint",
        "Id": "72e5789e1e0c4778bc8686044559bede",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1151.5165071275965,
        "Y": 1911.1177301174846
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7fb9fefa187b49b5bc77724cd944ac93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1665.3094463691875,
        "Y": 1990.8078201221276
      },
      {
        "ShowGeometry": true,
        "Name": "BeamCope.ByRectangularOrthoCope",
        "Id": "903de03ff4cf494184c2c87c0c9dd6bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1957.5168317868538,
        "Y": 1884.2984116347259
      },
      {
        "ShowGeometry": true,
        "Name": "BeamPlaneCut.ByCS",
        "Id": "16433cb9af284a93bd0c8ccdfbea6c9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2134.4482494030544,
        "Y": 1028.4421574962566
      },
      {
        "ShowGeometry": true,
        "Name": "BeamPlaneCut.ByStartValue",
        "Id": "e158aeb4123b40dbb4af3eea9ea243ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2157.5870492007516,
        "Y": 471.93662570525407
      },
      {
        "ShowGeometry": true,
        "Name": "BeamPlaneCut.ByStartValue",
        "Id": "e5c34dfb975b42398cef7015e8199758",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2180.033724826646,
        "Y": 755.32217996107624
      },
      {
        "ShowGeometry": true,
        "Name": "BeamPlaneCut.ByCS",
        "Id": "f16c508642cf4f15b09ffcccbf638c17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2174.5942459347793,
        "Y": 254.98134395391452
      }
    ],
    "Annotations": [
      {
        "Id": "d855668f18a74de1bd060a3a7bcc015f",
        "Title": "PROCESS",
        "Nodes": [
          "9860a201583d443cbd3925f2f79c02b1"
        ],
        "Left": 397.7866127772827,
        "Top": -333.96088865533216,
        "Width": 243.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -280.96088865533216,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "95751ae1f89442c2826cb50d8c6356e8",
        "Title": "DATA IN",
        "Nodes": [
          "8d3b9fde58d841c8b60402ba9ef5b632"
        ],
        "Left": 397.26891771585861,
        "Top": -434.41777484963927,
        "Width": 244.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -381.41777484963927,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "d683413c43be49dc92c60f0d9aa8308b",
        "Title": "GET",
        "Nodes": [
          "5c1a09ea177e4c77b91d79e6b0e620f6"
        ],
        "Left": 396.81231115143009,
        "Top": -535.92658542435947,
        "Width": 243.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -482.92658542435947,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "f14636850f66440e8c6dbc50e5f19705",
        "Title": "GEOM",
        "Nodes": [
          "e70b1fac325047f49bb7502dbced173e"
        ],
        "Left": 396.94595718114988,
        "Top": -232.03213987779077,
        "Width": 244.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -179.03213987779077,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "539bbb6799d84e879a24cd5cbd2ea0fa",
        "Title": "NOTES - D4C3D",
        "Nodes": [
          "e25df0c2a2064c619714baef6ca43d9f"
        ],
        "Left": 63.546958805192844,
        "Top": -535.25461891331884,
        "Width": 326.0,
        "Height": 414.0,
        "FontSize": 36.0,
        "InitialTop": -482.25461891331884,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "541c8ad239c74ca797cd2ea6a45ffc1d",
        "Title": "TEMP",
        "Nodes": [
          "ee0a28fa21fd4193b6f6b155a2859d09"
        ],
        "Left": 646.41585832912142,
        "Top": -232.00057569735736,
        "Width": 232.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -179.00057569735736,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "753c943edb6c4a4ebe12d94b6e1feada",
        "Title": "SET",
        "Nodes": [
          "a1af95645ce84b418ec74c8ce99d6e90"
        ],
        "Left": 648.25282264603675,
        "Top": -334.287934170339,
        "Width": 234.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -281.287934170339,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "e23e3d26c6f84688905e6875c3225a04",
        "Title": "DATA OUT",
        "Nodes": [
          "548a300efd79407b8c37b9883c19a27e"
        ],
        "Left": 645.42829483220839,
        "Top": -434.49580446720211,
        "Width": 235.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -381.49580446720211,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "9709e13eb0654ae4adf5db1fb87ad70e",
        "Title": "CREATE",
        "Nodes": [
          "73579907345a46158f80453da8ab5195"
        ],
        "Left": 644.8151561087202,
        "Top": -536.27099586021882,
        "Width": 236.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -483.27099586021882,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3e1e523c47ff4d4d8fb67d0a50913119",
        "Title": "GRAPH INFO",
        "Nodes": [
          "8da360e23dc24cb39e1ef1781b9fe253"
        ],
        "Left": 884.70526152047114,
        "Top": -535.11913824920452,
        "Width": 319.0,
        "Height": 400.0,
        "FontSize": 36.0,
        "InitialTop": -482.11913824920452,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "9860a201583d443cbd3925f2f79c02b1",
        "Title": "Dynamo data manipulation                  ",
        "Nodes": [],
        "Left": 407.7866127772827,
        "Top": -280.96088865533216,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8d3b9fde58d841c8b60402ba9ef5b632",
        "Title": "Import information / data from others ",
        "Nodes": [],
        "Left": 407.26891771585861,
        "Top": -381.41777484963927,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5c1a09ea177e4c77b91d79e6b0e620f6",
        "Title": "Get information / data from Civil 3D    ",
        "Nodes": [],
        "Left": 406.81231115143009,
        "Top": -482.92658542435947,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e70b1fac325047f49bb7502dbced173e",
        "Title": "Dynamo geometry creation                  ",
        "Nodes": [],
        "Left": 406.94595718114988,
        "Top": -179.03213987779077,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e25df0c2a2064c619714baef6ca43d9f",
        "Title": "DESIGN GRAPH STANDARDS\r\n                                                                                       \r\nAuthor:\t\tJowenn S. Lua\r\nDate Created:\t10 August 2019\r\nDate Updated:\t4 September 2020\r\nVersion:\t\t004\r\n________________________________________________________\r\n\r\nDESIGN GRAPH GUIDELINES\r\n\r\n1. Color code your blocks according to this guide.\r\n\r\n2. Add grouping with name and description.\r\n\r\n3. Add notes to explain each critical node process.\r\n\r\n4. Rename Input / Output / Code Blocks nodes and add suffix to data they carry.\r\n\r\n5. Align nodes to make it neat.\r\n\r\n6. Save the graph as Manual instead of Automatic.\r\n________________________________________________________",
        "Nodes": [],
        "Left": 73.546958805192844,
        "Top": -482.25461891331884,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ee0a28fa21fd4193b6f6b155a2859d09",
        "Title": "Work in progress / To delete             ",
        "Nodes": [],
        "Left": 656.41585832912142,
        "Top": -179.00057569735736,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a1af95645ce84b418ec74c8ce99d6e90",
        "Title": "Set or Override Parameter in Civil 3D",
        "Nodes": [],
        "Left": 658.25282264603675,
        "Top": -281.287934170339,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "548a300efd79407b8c37b9883c19a27e",
        "Title": "Export information / data to others   ",
        "Nodes": [],
        "Left": 655.42829483220839,
        "Top": -381.49580446720211,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "73579907345a46158f80453da8ab5195",
        "Title": "Create object in Civil 3D                     ",
        "Nodes": [],
        "Left": 654.8151561087202,
        "Top": -483.27099586021882,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8da360e23dc24cb39e1ef1781b9fe253",
        "Title": "________________________________________________________\r\n\r\nDynamo Core Ver: \t2.4.1.6394 \r\nDynamo Civil 3D Ver: \t2.4.1.2161\r\n________________________________________________________\r\n\r\nPackage Used: \t\tCivil 3D Toolkit\r\nCustom Nodes Used: \tNone\r\n________________________________________________________\r\n\r\nGraph Function:\r\n1. ???\r\n2. ???\r\n3. ???\r\n________________________________________________________\r\n\r\nCreated By: \t\tJowenn S. Lua\r\nDate Created: \t\tSeptember 2020\r\n\r\nUpdated By:\r\nDate Modified:\r\n ",
        "Nodes": [],
        "Left": 894.70526152047114,
        "Top": -482.11913824920452,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 153.00277949808708,
    "Y": 233.87176333517471,
    "Zoom": 0.28313903965461662
  }
}