{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Beams",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Compound2UToe\";\n\"Default CISC\";\n\"Default\";",
      "Id": "c88680889bdb421abba8f645025331b5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2daa436bf5c14d76a5f1b722b2de255a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7197cc11842498ea890b3f4a8b5e651",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "065756c7856244dbad2553a750ca68b4",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Compound2U\";\n\"Default\";",
      "Id": "0aa210cfb45446a1966d07b3fc0b20af",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5573b4ec685b4ef48e056b9d4129ab9f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "335b758d3cc8407ba01c7c70df4acca7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Compound2UToe\";\n\"Default CISC\";",
      "Id": "67bf56796bef423a8b651d7590fac451",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "993eaf1333894925a75f63d6907abb62",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75fe0d65dd3f40139dfd92a918340c02",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"WeldedHollow\";\n\"Default\";",
      "Id": "7b3620d1320d4a7eaab67002377ff2e4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ad82e4d260df435f9ae3745023a9a5f4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9c37e30e9ec44f7b9ab26d738e984d6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"WeldedHalfColumn\";\n\"Default\";",
      "Id": "dd92da1576774d6b862c024ce247ff3c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d4bfaa196ec448eb73cc30ef3a7071b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b49ff007dbbf4201a53fbacbf3ad5055",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,0,0);\nPoint.ByCoordinates(2000,2000,2000);\nVector.ZAxis();",
      "Id": "afbde742a61045a7ae0867a7a5e6158f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce55a5cd95fd4745a136d18c075c4a96",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c7b01ffd9b547d9a58136f76697ea52",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea98641e09f246cea67601b91fd1efc6",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TaperedBeam\";\n\"Default\";",
      "Id": "70e7d447b06849d98d7b5e63b3b29365",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c4ef9fac5f348988212a980a0129a69",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab2597bfcdb0441785fbf59698c8d89d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Beams.TaperedBeam.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,AdvanceSteel.Nodes.Property[]",
      "Id": "308d0d6003714393b391621f02e8e0ed",
      "Inputs": [
        {
          "Id": "74da3e4288ca4436841f830e6ebc7be4",
          "Name": "start",
          "Description": "Start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60de0c11596e449b8cac6236d4a01673",
          "Name": "end",
          "Description": "End point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4aa1da28e40442738afdc841d5b14d8c",
          "Name": "vOrientation",
          "Description": "Section orientation\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82d86b26b92d4d47902426a0d7d0ffad",
          "Name": "additionalBeamParameters",
          "Description": "Optional Input Beam Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1da9a66a380748a39e69d52522d0cd43",
          "Name": "TaperedBeam",
          "Description": "TaperedBeam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel tapered beam\n\nTaperedBeam.ByStartPointEndPoint (start: Point, end: Point, vOrientation: Vector, additionalBeamParameters: Property[] = null): TaperedBeam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.BeamSection.CreateSectionString@string,string",
      "Id": "e85378baca0c4715b98c919a219356bd",
      "Inputs": [
        {
          "Id": "b811db4564a14eba9246a6fcf5a0d810",
          "Name": "sectionType",
          "Description": "SectionType for a beam section\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6064664c1eef447786824b8c8c92a0ce",
          "Name": "sectionSize",
          "Description": "SectionSize for a beam section\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66d505637ac74bfe8b7e380574229e29",
          "Name": "sectionName",
          "Description": "Beam section name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a concatenated string containing the SectionType, a fixed string separator \"#@§@#\" and the SectionSize.\n\nBeamSection.CreateSectionString (sectionType: string, sectionSize: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.BeamSection.CreateSectionString@string,string",
      "Id": "4604ab788fc543b69b4f3bd60e263c34",
      "Inputs": [
        {
          "Id": "b0204f1d310e45f9830dbfc720a07782",
          "Name": "sectionType",
          "Description": "SectionType for a beam section\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f67f42d34a8436cb0e1105e23a86e7a",
          "Name": "sectionSize",
          "Description": "SectionSize for a beam section\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "117966af3c2e4f99bf2fa81e7014a2c1",
          "Name": "sectionName",
          "Description": "Beam section name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a concatenated string containing the SectionType, a fixed string separator \"#@§@#\" and the SectionSize.\n\nBeamSection.CreateSectionString (sectionType: string, sectionSize: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,0,0);\nPoint.ByCoordinates(0,2000,2000);\nVector.ZAxis();",
      "Id": "06100344d7f04c6d881ae4c7e92ab33f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a320907c69244a76999cd0b3d8d1c616",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1aa6f117956f4adc9f8638049a2ea7a1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af76a6115c5e42fda483b499969e696f",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.BeamSection.CreateSectionString@string,string",
      "Id": "6ffa3537aeab45fda06e47a8fd4553ca",
      "Inputs": [
        {
          "Id": "28120d35443a46fda891baa5fd75c6fc",
          "Name": "sectionType",
          "Description": "SectionType for a beam section\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1c12bc58c2a4a0f9cb18e12f9c49b30",
          "Name": "sectionSize",
          "Description": "SectionSize for a beam section\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "454f886a4a9746fdb5988095c254ac2e",
          "Name": "sectionName",
          "Description": "Beam section name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a concatenated string containing the SectionType, a fixed string separator \"#@§@#\" and the SectionSize.\n\nBeamSection.CreateSectionString (sectionType: string, sectionSize: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.BeamSection.CreateSectionString@string,string",
      "Id": "d06499be2fed4a988734a5a39765ba0a",
      "Inputs": [
        {
          "Id": "0790b2b90eda4d43a93519b060cbdd2b",
          "Name": "sectionType",
          "Description": "SectionType for a beam section\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "543b669b11d943cba4aa3e6776ec1863",
          "Name": "sectionSize",
          "Description": "SectionSize for a beam section\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d680b33f153a49d8a1477078bf4ccc0d",
          "Name": "sectionName",
          "Description": "Beam section name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a concatenated string containing the SectionType, a fixed string separator \"#@§@#\" and the SectionSize.\n\nBeamSection.CreateSectionString (sectionType: string, sectionSize: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.BeamSection.SetSection@AdvanceSteel.Nodes.SteelDbObject,string",
      "Id": "dcb0f5a0fc154d5a8fd983025c7104b0",
      "Inputs": [
        {
          "Id": "a6a237dc722a463b8efabfbdf0202f22",
          "Name": "beamElement",
          "Description": "Advance Steel beam\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19e941686be7427c9581091e8408034d",
          "Name": "sectionName",
          "Description": "Section\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5b029df1ba24708a769e609f4b4d5d8",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node can set the Section for Advance Steel beams from Dynamo. For the Section use the following format: \"HEA DIN18800-1#@§@#HEA100\"\n\nBeamSection.SetSection (beamElement: SteelDbObject, sectionName: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Lindab Z Profiles\";\n\"ZUni 35030\";",
      "Id": "70dc2be4b2d64e69aa862ad3b7664a06",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f8ba2717828b4f29819ee9122c29698d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c469ad4e029c43af82ac0b30098f0b91",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"AISC 14.1 Angle equal\";\n\"L4X4X7/16\";",
      "Id": "77de68b4b8b54203a811a87abfdea021",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b7a59144d4434d80afefc9e5bda8d991",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8717702186fe470e99a0fba72d9ac38e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,0,0);\nPoint.ByCoordinates(0,2000,0);\nVector.ZAxis();",
      "Id": "03f4105fb7054aa0a6d241c84eac9ee6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f492a28d66844024b3fe4bb788c5d411",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79d9460465da4502929aaa340e64a40b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1164f4ee9eab426b8d1356ac7d847f0a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.BeamSection.CreateSectionString@string,string",
      "Id": "4a9849fcde934c679633b64b84a1ddf1",
      "Inputs": [
        {
          "Id": "3ee59e53f20640289793852d33552f16",
          "Name": "sectionType",
          "Description": "SectionType for a beam section\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecc2270a90e24d6f8897cf039621b7f2",
          "Name": "sectionSize",
          "Description": "SectionSize for a beam section\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a86a90276c674d1fb5e585c9dbd39e7f",
          "Name": "sectionName",
          "Description": "Beam section name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a concatenated string containing the SectionType, a fixed string separator \"#@§@#\" and the SectionSize.\n\nBeamSection.CreateSectionString (sectionType: string, sectionSize: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.BeamSection.CreateSectionString@string,string",
      "Id": "054dea06e6084c068a9eb4c3786c0014",
      "Inputs": [
        {
          "Id": "0ce05b9f3835499fa4c02f49cf77398d",
          "Name": "sectionType",
          "Description": "SectionType for a beam section\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bfb9f42f2454692a889d7480b60f4c1",
          "Name": "sectionSize",
          "Description": "SectionSize for a beam section\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd665af77559483883681241b8952be1",
          "Name": "sectionName",
          "Description": "Beam section name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a concatenated string containing the SectionType, a fixed string separator \"#@§@#\" and the SectionSize.\n\nBeamSection.CreateSectionString (sectionType: string, sectionSize: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.BeamSection.CreateSectionString@string,string",
      "Id": "f01a0fc7d56a487fb81166bf8248c763",
      "Inputs": [
        {
          "Id": "e529ebfb1b0242b18d64e6feb40537ac",
          "Name": "sectionType",
          "Description": "SectionType for a beam section\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "087340428c7947729f668dc416936ae0",
          "Name": "sectionSize",
          "Description": "SectionSize for a beam section\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4cef749a4d34b82946badc41f6a7bdb",
          "Name": "sectionName",
          "Description": "Beam section name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a concatenated string containing the SectionType, a fixed string separator \"#@§@#\" and the SectionSize.\n\nBeamSection.CreateSectionString (sectionType: string, sectionSize: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,0,0);\nPoint.ByCoordinates(2000,0,0);\nVector.ZAxis();",
      "Id": "606c00b375f44cf99f38ce98b4ca7f93",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "86aa4153cf5b4d7aaed6473439cb7bc5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e365c849a7fa492ab100b6de4f53e571",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd61ab8bd09149f4818c65b2d2fcf826",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,0,0);\nPoint.ByCoordinates(0,0,2000);\nVector.ZAxis();",
      "Id": "68f56b4500df4d22a327ff5e57b89dc3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47bb4975a57c4fd596a1981f5e87e17d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52a932fdf81041f393dde439240310cd",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "143dec5fbb084126985b7e51a8ac9815",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,0,0);\nPoint.ByCoordinates(1000,1200,0);\nPoint.ByCoordinates(2000,2001,0);\nVector.ZAxis();",
      "Id": "49ed94db3ee14d7196627debeeb524dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "38495f9ce4f3491592b3aa89ea6816c3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44957f10757243759cee1eacb0969534",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb671f9473994ed18b43e5053399bf4c",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c462b9aa43724ca2aa4404c829c0b991",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Beams.CompoundBeam.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,string,AdvanceSteel.Nodes.Property[]",
      "Id": "5d81d422463140e7957a881271998a89",
      "Inputs": [
        {
          "Id": "1782341316b247df8e468988174c475e",
          "Name": "start",
          "Description": "Input Start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f250411495b442ae840d5a5897a111f9",
          "Name": "end",
          "Description": "Input End point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12bdac2bf4f34a45bbc9ec900c3a22cb",
          "Name": "orientation",
          "Description": "Input Section orientation\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17d938968f2e4a1188e6e07327d8ade5",
          "Name": "sectionName",
          "Description": "Input Section name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c792e2c78ebe4fc099581aa58100a7b5",
          "Name": "additionalBeamParameters",
          "Description": "Optional Input Beam Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc650a742e384bab9b4423d11e7eb747",
          "Name": "CompoundBeam",
          "Description": "CompoundBeam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel compound beam\n\nCompoundBeam.ByStartPointEndPoint (start: Point, end: Point, orientation: Vector, sectionName: string, additionalBeamParameters: Property[] = null): CompoundBeam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Beams.CompoundBeam.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,string,AdvanceSteel.Nodes.Property[]",
      "Id": "ad2852b525df4bc3a5d5522b274e684a",
      "Inputs": [
        {
          "Id": "4e30a7393b1f467c851b7fa6f2724a2b",
          "Name": "start",
          "Description": "Input Start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9ad2ab9a01741d7a1b6e3f3fdeb5d73",
          "Name": "end",
          "Description": "Input End point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05bf5c27bdcc4199b85e3023fdce78f3",
          "Name": "orientation",
          "Description": "Input Section orientation\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63b8700ee9d343cf93e02213d85bde7e",
          "Name": "sectionName",
          "Description": "Input Section name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27d7be3812cc43e7ac2b653f0425a1fc",
          "Name": "additionalBeamParameters",
          "Description": "Optional Input Beam Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8145f44147834740802d1c44622d5b3c",
          "Name": "CompoundBeam",
          "Description": "CompoundBeam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel compound beam\n\nCompoundBeam.ByStartPointEndPoint (start: Point, end: Point, orientation: Vector, sectionName: string, additionalBeamParameters: Property[] = null): CompoundBeam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Beams.CompoundBeam.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,string,AdvanceSteel.Nodes.Property[]",
      "Id": "fc4cc70dbe6b44db827292a6fef59707",
      "Inputs": [
        {
          "Id": "8ab1e6a20f0b407b97393b31ba1c90a9",
          "Name": "start",
          "Description": "Input Start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2675b4c9ee642d681241055555d2f87",
          "Name": "end",
          "Description": "Input End point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0975aa61ce2d411eac29aef11a943384",
          "Name": "orientation",
          "Description": "Input Section orientation\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91cf9ac36ff44bf691db57bcb90d2508",
          "Name": "sectionName",
          "Description": "Input Section name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e3d080f85654f3c89afc3393b558c2b",
          "Name": "additionalBeamParameters",
          "Description": "Optional Input Beam Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09e695a7bf8542d18f0e3e3f7a3f04da",
          "Name": "CompoundBeam",
          "Description": "CompoundBeam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel compound beam\n\nCompoundBeam.ByStartPointEndPoint (start: Point, end: Point, orientation: Vector, sectionName: string, additionalBeamParameters: Property[] = null): CompoundBeam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.BeamSection.CreateSectionString@string,string",
      "Id": "f16024956c924405ae362248d9c9f6f6",
      "Inputs": [
        {
          "Id": "9dc9553d423a4d36a2b821ea4d1e8345",
          "Name": "sectionType",
          "Description": "SectionType for a beam section\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1be7371d0724a65bccb861c5e1f9a6f",
          "Name": "sectionSize",
          "Description": "SectionSize for a beam section\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39eb1b07f8714c13844d033c4c6fa560",
          "Name": "sectionName",
          "Description": "Beam section name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a concatenated string containing the SectionType, a fixed string separator \"#@§@#\" and the SectionSize.\n\nBeamSection.CreateSectionString (sectionType: string, sectionSize: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.BeamSection.CreateSectionString@string,string",
      "Id": "6e9c5fad2bdf48e993f3e350965d7f27",
      "Inputs": [
        {
          "Id": "434ad57539d44826852771eb0b5853ce",
          "Name": "sectionType",
          "Description": "SectionType for a beam section\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3f4e38df430466d8a9a5eb11e27f495",
          "Name": "sectionSize",
          "Description": "SectionSize for a beam section\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aeffff2687a841128613d4dfdf41d7e3",
          "Name": "sectionName",
          "Description": "Beam section name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a concatenated string containing the SectionType, a fixed string separator \"#@§@#\" and the SectionSize.\n\nBeamSection.CreateSectionString (sectionType: string, sectionSize: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Beams.BentBeam.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,AdvanceSteel.Nodes.Property[]",
      "Id": "84e3e99f010f46b7be822924e3623d39",
      "Inputs": [
        {
          "Id": "6a400fd04d154a3ea2d8adb4f196ee14",
          "Name": "start",
          "Description": "Start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f63cb40572f4d10a922b5496d176c21",
          "Name": "end",
          "Description": "End point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f86828a749a4cf29ab053b53d0b1c53",
          "Name": "ptOnArc",
          "Description": "Point on arc\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b07848a7c4d42fcba3a9f7fe8d15e83",
          "Name": "orientation",
          "Description": "Section orientation\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8c9345d68134152963d364365f29713",
          "Name": "additionalBeamParameters",
          "Description": "Optional Input Beam Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c731c734036649d89bbaf32166b840e6",
          "Name": "BentBeam",
          "Description": "BentBeam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel bent beam between two points and a point on arc\n\nBentBeam.ByStartPointEndPoint (start: Point, end: Point, ptOnArc: Point, orientation: Vector, additionalBeamParameters: Property[] = null): BentBeam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Beams.StraightBeam.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,AdvanceSteel.Nodes.Property[]",
      "Id": "dddb6a00109a488f8c62fb1f761e0f1f",
      "Inputs": [
        {
          "Id": "3e24e09c1fa548f4aadb999ae6032949",
          "Name": "start",
          "Description": "Input Start point of Beam\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62ccf8cf4bc54deca8286b7bbdaf28c5",
          "Name": "end",
          "Description": "Input End point of Beam\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb0c4caabbfe405d94c09a9bd4940a79",
          "Name": "orientation",
          "Description": "Section orientation\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4709945dc6549488097212b2005a22e",
          "Name": "additionalBeamParameters",
          "Description": "Optional Input Beam Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03ac9da2bdec4813a0097dc230defa8c",
          "Name": "StraightBeam",
          "Description": "StraightBeam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel straight beam between two points\n\nStraightBeam.ByStartPointEndPoint (start: Point, end: Point, orientation: Vector, additionalBeamParameters: Property[] = null): StraightBeam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.BeamSection.SetSection@AdvanceSteel.Nodes.SteelDbObject,string",
      "Id": "cc3287b4bbb340dfacba9057a019fe7a",
      "Inputs": [
        {
          "Id": "d54d94c34c17426bb2d15bd08fb8d43b",
          "Name": "beamElement",
          "Description": "Advance Steel beam\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a345064dea004e71940a8ff0a56bed09",
          "Name": "sectionName",
          "Description": "Section\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e1c125f0e1c4a4193df80b460f743fe",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node can set the Section for Advance Steel beams from Dynamo. For the Section use the following format: \"HEA DIN18800-1#@§@#HEA100\"\n\nBeamSection.SetSection (beamElement: SteelDbObject, sectionName: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.BeamSection.SetSection@AdvanceSteel.Nodes.SteelDbObject,string",
      "Id": "b029abf734c34895a6c07716da565076",
      "Inputs": [
        {
          "Id": "00bb068658e2458b9e8b7bf6267b324d",
          "Name": "beamElement",
          "Description": "Advance Steel beam\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6779cba97a7440fcb9748e20510b7516",
          "Name": "sectionName",
          "Description": "Section\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07540c8f158548d092a7fe0b915e60c4",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node can set the Section for Advance Steel beams from Dynamo. For the Section use the following format: \"HEA DIN18800-1#@§@#HEA100\"\n\nBeamSection.SetSection (beamElement: SteelDbObject, sectionName: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.BeamSection.SetSection@AdvanceSteel.Nodes.SteelDbObject,string",
      "Id": "2acf4dc4ce7247f28bd7e57740c6d1a9",
      "Inputs": [
        {
          "Id": "0ff08c21554c48b48760b955d9435b76",
          "Name": "beamElement",
          "Description": "Advance Steel beam\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd76fab43cb744daa449c1c8ffd38bd0",
          "Name": "sectionName",
          "Description": "Section\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7cbef70f09d4ff4986441ce1ab4b1a5",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node can set the Section for Advance Steel beams from Dynamo. For the Section use the following format: \"HEA DIN18800-1#@§@#HEA100\"\n\nBeamSection.SetSection (beamElement: SteelDbObject, sectionName: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.BeamSection.SetSection@AdvanceSteel.Nodes.SteelDbObject,string",
      "Id": "524cb685e06a4bb58721acf12313cc95",
      "Inputs": [
        {
          "Id": "b816789946f842c086bc4ae1d1ff2fa1",
          "Name": "beamElement",
          "Description": "Advance Steel beam\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e046f620785044468c820b5d271ee746",
          "Name": "sectionName",
          "Description": "Section\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "402ae2b053a444608f900be3d4fd7b4b",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node can set the Section for Advance Steel beams from Dynamo. For the Section use the following format: \"HEA DIN18800-1#@§@#HEA100\"\n\nBeamSection.SetSection (beamElement: SteelDbObject, sectionName: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.BeamSection.SetSection@AdvanceSteel.Nodes.SteelDbObject,string",
      "Id": "cfe44459d582474c8869df6a6bac7399",
      "Inputs": [
        {
          "Id": "a1104f43dee846f9943031cbaa04fa10",
          "Name": "beamElement",
          "Description": "Advance Steel beam\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfb1eaf42d7241b5a4695c2937a0978a",
          "Name": "sectionName",
          "Description": "Section\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e76a5fbb2fe4598a1e6d9e735ef6014",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node can set the Section for Advance Steel beams from Dynamo. For the Section use the following format: \"HEA DIN18800-1#@§@#HEA100\"\n\nBeamSection.SetSection (beamElement: SteelDbObject, sectionName: string): void"
    }
  ],
  "Connectors": [
    {
      "Start": "2daa436bf5c14d76a5f1b722b2de255a",
      "End": "b811db4564a14eba9246a6fcf5a0d810",
      "Id": "15af8c9eac8b476386276f30f0ef27ba"
    },
    {
      "Start": "2daa436bf5c14d76a5f1b722b2de255a",
      "End": "b0204f1d310e45f9830dbfc720a07782",
      "Id": "20d04c7d116e4560b2997ffc86a2b697"
    },
    {
      "Start": "c7197cc11842498ea890b3f4a8b5e651",
      "End": "6064664c1eef447786824b8c8c92a0ce",
      "Id": "92b7c5d1a4b241e7aafe3a5c509eac99"
    },
    {
      "Start": "065756c7856244dbad2553a750ca68b4",
      "End": "9f67f42d34a8436cb0e1105e23a86e7a",
      "Id": "ea40bf54378e415fa37d15b65bfa8d81"
    },
    {
      "Start": "5573b4ec685b4ef48e056b9d4129ab9f",
      "End": "0790b2b90eda4d43a93519b060cbdd2b",
      "Id": "4af35bda29a4455e90fa4ff812d6cf78"
    },
    {
      "Start": "335b758d3cc8407ba01c7c70df4acca7",
      "End": "543b669b11d943cba4aa3e6776ec1863",
      "Id": "bd47e1ec300e4be2aae8936b3bbbcebc"
    },
    {
      "Start": "993eaf1333894925a75f63d6907abb62",
      "End": "28120d35443a46fda891baa5fd75c6fc",
      "Id": "970cb8dc284344c78b1e5abf34996157"
    },
    {
      "Start": "75fe0d65dd3f40139dfd92a918340c02",
      "End": "d1c12bc58c2a4a0f9cb18e12f9c49b30",
      "Id": "9b287871c3684c618190cb8490a3c848"
    },
    {
      "Start": "ad82e4d260df435f9ae3745023a9a5f4",
      "End": "3ee59e53f20640289793852d33552f16",
      "Id": "c1d3e5b211714469829c827cae053387"
    },
    {
      "Start": "d9c37e30e9ec44f7b9ab26d738e984d6",
      "End": "ecc2270a90e24d6f8897cf039621b7f2",
      "Id": "427f25a2bedf497280f4924e6e1d0b76"
    },
    {
      "Start": "5d4bfaa196ec448eb73cc30ef3a7071b",
      "End": "0ce05b9f3835499fa4c02f49cf77398d",
      "Id": "beab8377df5d4755ad30706f08e336e2"
    },
    {
      "Start": "b49ff007dbbf4201a53fbacbf3ad5055",
      "End": "7bfb9f42f2454692a889d7480b60f4c1",
      "Id": "3b37fab9738147cda3888e0d4257e5c8"
    },
    {
      "Start": "ce55a5cd95fd4745a136d18c075c4a96",
      "End": "74da3e4288ca4436841f830e6ebc7be4",
      "Id": "b3346ee2a97c41a08dfb37ddcd6c6ed0"
    },
    {
      "Start": "2c7b01ffd9b547d9a58136f76697ea52",
      "End": "60de0c11596e449b8cac6236d4a01673",
      "Id": "b74dd804c7c44b3687f9598f7858300e"
    },
    {
      "Start": "ea98641e09f246cea67601b91fd1efc6",
      "End": "4aa1da28e40442738afdc841d5b14d8c",
      "Id": "d10e17add8e64083859ae9416077cebd"
    },
    {
      "Start": "9c4ef9fac5f348988212a980a0129a69",
      "End": "e529ebfb1b0242b18d64e6feb40537ac",
      "Id": "8b10ed057fb545d99ea4747d21442147"
    },
    {
      "Start": "ab2597bfcdb0441785fbf59698c8d89d",
      "End": "087340428c7947729f668dc416936ae0",
      "Id": "19711b20b422456aa8bee8527a5ba483"
    },
    {
      "Start": "1da9a66a380748a39e69d52522d0cd43",
      "End": "a6a237dc722a463b8efabfbdf0202f22",
      "Id": "ec692adfc43f463abd29030681eddc63"
    },
    {
      "Start": "66d505637ac74bfe8b7e380574229e29",
      "End": "63b8700ee9d343cf93e02213d85bde7e",
      "Id": "729812d213b4426ca71e9d7222640f4c"
    },
    {
      "Start": "117966af3c2e4f99bf2fa81e7014a2c1",
      "End": "a345064dea004e71940a8ff0a56bed09",
      "Id": "2a72d92bc1054f8ea5d9972bdbe33e70"
    },
    {
      "Start": "a320907c69244a76999cd0b3d8d1c616",
      "End": "4e30a7393b1f467c851b7fa6f2724a2b",
      "Id": "cba6a42362d24a079d07f6dce255b741"
    },
    {
      "Start": "1aa6f117956f4adc9f8638049a2ea7a1",
      "End": "a9ad2ab9a01741d7a1b6e3f3fdeb5d73",
      "Id": "a87f686b70b546acbc81f512b614602a"
    },
    {
      "Start": "af76a6115c5e42fda483b499969e696f",
      "End": "05bf5c27bdcc4199b85e3023fdce78f3",
      "Id": "1895e7ff031b49afab18f5bedc8cef0d"
    },
    {
      "Start": "454f886a4a9746fdb5988095c254ac2e",
      "End": "17d938968f2e4a1188e6e07327d8ade5",
      "Id": "6b19279121514602ac62edfd51515ff3"
    },
    {
      "Start": "d680b33f153a49d8a1477078bf4ccc0d",
      "End": "dfb1eaf42d7241b5a4695c2937a0978a",
      "Id": "ffc8ee67fd064bd087408346ae014061"
    },
    {
      "Start": "f8ba2717828b4f29819ee9122c29698d",
      "End": "9dc9553d423a4d36a2b821ea4d1e8345",
      "Id": "80f0f19fedc14be488249833899458fc"
    },
    {
      "Start": "c469ad4e029c43af82ac0b30098f0b91",
      "End": "c1be7371d0724a65bccb861c5e1f9a6f",
      "Id": "1ec7120fd5694f238a94d3804edc6cf4"
    },
    {
      "Start": "b7a59144d4434d80afefc9e5bda8d991",
      "End": "434ad57539d44826852771eb0b5853ce",
      "Id": "b8563b9f66cc474099b7d5649549ca1f"
    },
    {
      "Start": "8717702186fe470e99a0fba72d9ac38e",
      "End": "c3f4e38df430466d8a9a5eb11e27f495",
      "Id": "a0240085cbec43ffa30a7b0a4239875d"
    },
    {
      "Start": "f492a28d66844024b3fe4bb788c5d411",
      "End": "1782341316b247df8e468988174c475e",
      "Id": "a36b6a63bd0545158a519aed6f7f50f0"
    },
    {
      "Start": "79d9460465da4502929aaa340e64a40b",
      "End": "f250411495b442ae840d5a5897a111f9",
      "Id": "24b6581a130348dcb2e6ec3e82c69768"
    },
    {
      "Start": "1164f4ee9eab426b8d1356ac7d847f0a",
      "End": "12bdac2bf4f34a45bbc9ec900c3a22cb",
      "Id": "6b9bdadae919449baae1c3819507023e"
    },
    {
      "Start": "a86a90276c674d1fb5e585c9dbd39e7f",
      "End": "6779cba97a7440fcb9748e20510b7516",
      "Id": "1cca0ed5de244c27a340f5a95394ea8e"
    },
    {
      "Start": "fd665af77559483883681241b8952be1",
      "End": "91cf9ac36ff44bf691db57bcb90d2508",
      "Id": "f19221962d2e48288e056fdad105541d"
    },
    {
      "Start": "e4cef749a4d34b82946badc41f6a7bdb",
      "End": "19e941686be7427c9581091e8408034d",
      "Id": "f92d45ce7e65408da16748e6c4641798"
    },
    {
      "Start": "86aa4153cf5b4d7aaed6473439cb7bc5",
      "End": "8ab1e6a20f0b407b97393b31ba1c90a9",
      "Id": "b9f61da5c0804fbe99f248c94f998425"
    },
    {
      "Start": "e365c849a7fa492ab100b6de4f53e571",
      "End": "f2675b4c9ee642d681241055555d2f87",
      "Id": "b5dde4994e7840ba9230142076acf00a"
    },
    {
      "Start": "fd61ab8bd09149f4818c65b2d2fcf826",
      "End": "0975aa61ce2d411eac29aef11a943384",
      "Id": "46500c87099e4943933ebc5e2bc6fd32"
    },
    {
      "Start": "47bb4975a57c4fd596a1981f5e87e17d",
      "End": "3e24e09c1fa548f4aadb999ae6032949",
      "Id": "dcea357b01ed44328766e4b47f9fb598"
    },
    {
      "Start": "52a932fdf81041f393dde439240310cd",
      "End": "62ccf8cf4bc54deca8286b7bbdaf28c5",
      "Id": "81a854acf9e94bfcb76f6052d843cf4e"
    },
    {
      "Start": "143dec5fbb084126985b7e51a8ac9815",
      "End": "fb0c4caabbfe405d94c09a9bd4940a79",
      "Id": "5d9d634f820b4094b63b9a80ae916911"
    },
    {
      "Start": "38495f9ce4f3491592b3aa89ea6816c3",
      "End": "6a400fd04d154a3ea2d8adb4f196ee14",
      "Id": "d41760b2062e4b61a09aaef4e13ffb67"
    },
    {
      "Start": "44957f10757243759cee1eacb0969534",
      "End": "8f86828a749a4cf29ab053b53d0b1c53",
      "Id": "27d13b9adccb4c2c93de3079ebf82aec"
    },
    {
      "Start": "fb671f9473994ed18b43e5053399bf4c",
      "End": "7f63cb40572f4d10a922b5496d176c21",
      "Id": "df9e3544a8b546e8a1889c31140b9ca9"
    },
    {
      "Start": "c462b9aa43724ca2aa4404c829c0b991",
      "End": "1b07848a7c4d42fcba3a9f7fe8d15e83",
      "Id": "079968ddcb75453cb9cf2c0197ea300e"
    },
    {
      "Start": "cc650a742e384bab9b4423d11e7eb747",
      "End": "a1104f43dee846f9943031cbaa04fa10",
      "Id": "a704b934adc64a78ad0b729a1a3b11db"
    },
    {
      "Start": "8145f44147834740802d1c44622d5b3c",
      "End": "d54d94c34c17426bb2d15bd08fb8d43b",
      "Id": "471680dc7d8e456da211b6c023dcb51d"
    },
    {
      "Start": "09e695a7bf8542d18f0e3e3f7a3f04da",
      "End": "00bb068658e2458b9e8b7bf6267b324d",
      "Id": "fdd50fdfcad04716a48cdf368d32b828"
    },
    {
      "Start": "39eb1b07f8714c13844d033c4c6fa560",
      "End": "bd76fab43cb744daa449c1c8ffd38bd0",
      "Id": "3f2414df474040aca7e03c6125dba525"
    },
    {
      "Start": "aeffff2687a841128613d4dfdf41d7e3",
      "End": "e046f620785044468c820b5d271ee746",
      "Id": "c5548e086dda4bf0b4f9eb52a6835534"
    },
    {
      "Start": "c731c734036649d89bbaf32166b840e6",
      "End": "0ff08c21554c48b48760b955d9435b76",
      "Id": "ec6eb0e4628b45e0bbc1c491cb8b7c38"
    },
    {
      "Start": "03ac9da2bdec4813a0097dc230defa8c",
      "End": "b816789946f842c086bc4ae1d1ff2fa1",
      "Id": "a8c3110e704d45f8ba76787d243733d3"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 3085.345947265625,
      "EyeY": 5026.689453125,
      "EyeZ": 5962.611328125,
      "LookX": -2248.494873046875,
      "LookY": -4507.72314453125,
      "LookZ": -6600.8955078125,
      "UpX": -0.1129213273525238,
      "UpY": 0.93667221069335938,
      "UpZ": -0.33150261640548706
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c88680889bdb421abba8f645025331b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -797.280277095286,
        "Y": 1367.96409010025
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0aa210cfb45446a1966d07b3fc0b20af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -766.674375636821,
        "Y": 804.78728198312
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "67bf56796bef423a8b651d7590fac451",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -779.174375636821,
        "Y": 927.084364874648
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7b3620d1320d4a7eaab67002377ff2e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -662.153185789274,
        "Y": 2063.08782245953
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dd92da1576774d6b862c024ce247ff3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -678.653185789274,
        "Y": 1915.7625466371
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "afbde742a61045a7ae0867a7a5e6158f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -558.279248487771,
        "Y": 231.308178078304
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "70e7d447b06849d98d7b5e63b3b29365",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -467.279248487771,
        "Y": 383.1366654197
      },
      {
        "ShowGeometry": true,
        "Name": "TaperedBeam.ByStartPointEndPoint",
        "Id": "308d0d6003714393b391621f02e8e0ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -106.249754829252,
        "Y": 215.785580206636
      },
      {
        "ShowGeometry": true,
        "Name": "BeamSection.CreateSectionString",
        "Id": "e85378baca0c4715b98c919a219356bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -460.455387219481,
        "Y": 1308.3928865179
      },
      {
        "ShowGeometry": true,
        "Name": "BeamSection.CreateSectionString",
        "Id": "4604ab788fc543b69b4f3bd60e263c34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -459.899850876853,
        "Y": 1435.41606418667
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "06100344d7f04c6d881ae4c7e92ab33f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -499.93915604947,
        "Y": 1176.48565827017
      },
      {
        "ShowGeometry": true,
        "Name": "BeamSection.CreateSectionString",
        "Id": "6ffa3537aeab45fda06e47a8fd4553ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -524.779248487771,
        "Y": 917.598577768253
      },
      {
        "ShowGeometry": true,
        "Name": "BeamSection.CreateSectionString",
        "Id": "d06499be2fed4a988734a5a39765ba0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -524.779248487771,
        "Y": 798.691534446466
      },
      {
        "ShowGeometry": true,
        "Name": "BeamSection.SetSection",
        "Id": "dcb0f5a0fc154d5a8fd983025c7104b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 451.75577035329889,
        "Y": 342.56964066981146
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "70dc2be4b2d64e69aa862ad3b7664a06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -379.258058640224,
        "Y": 2847.14688828535
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "77de68b4b8b54203a811a87abfdea021",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -375.258058640224,
        "Y": 2440.48884030774
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "03f4105fb7054aa0a6d241c84eac9ee6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -533.279248487771,
        "Y": 605.779186136248
      },
      {
        "ShowGeometry": true,
        "Name": "BeamSection.CreateSectionString",
        "Id": "4a9849fcde934c679633b64b84a1ddf1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -411.758058640224,
        "Y": 2052.29514179492
      },
      {
        "ShowGeometry": true,
        "Name": "BeamSection.CreateSectionString",
        "Id": "054dea06e6084c068a9eb4c3786c0014",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -411.758058640224,
        "Y": 1910.57355851101
      },
      {
        "ShowGeometry": true,
        "Name": "BeamSection.CreateSectionString",
        "Id": "f01a0fc7d56a487fb81166bf8248c763",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -72.1934572591845,
        "Y": 408.99894713062241
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "606c00b375f44cf99f38ce98b4ca7f93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -420.258058640224,
        "Y": 1728.24186647247
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "68f56b4500df4d22a327ff5e57b89dc3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -420.258058640224,
        "Y": 2282.70217364107
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "49ed94db3ee14d7196627debeeb524dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -432.758058640224,
        "Y": 2669.57355495201
      },
      {
        "ShowGeometry": true,
        "Name": "CompoundBeam.ByStartPointEndPoint",
        "Id": "5d81d422463140e7957a881271998a89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -117.249754829252,
        "Y": 582.071527602487
      },
      {
        "ShowGeometry": true,
        "Name": "CompoundBeam.ByStartPointEndPoint",
        "Id": "ad2852b525df4bc3a5d5522b274e684a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11.540015128156,
        "Y": 1165.30643145105
      },
      {
        "ShowGeometry": true,
        "Name": "CompoundBeam.ByStartPointEndPoint",
        "Id": "fc4cc70dbe6b44db827292a6fef59707",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4.22856498170472,
        "Y": 1716.76809162915
      },
      {
        "ShowGeometry": true,
        "Name": "BeamSection.CreateSectionString",
        "Id": "f16024956c924405ae362248d9c9f6f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.2714350182953,
        "Y": 2838.72022161868
      },
      {
        "ShowGeometry": true,
        "Name": "BeamSection.CreateSectionString",
        "Id": "6e9c5fad2bdf48e993f3e350965d7f27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.2714350182953,
        "Y": 2432.06217364107
      },
      {
        "ShowGeometry": true,
        "Name": "BentBeam.ByStartPointEndPoint",
        "Id": "84e3e99f010f46b7be822924e3623d39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 17.2714350182953,
        "Y": 2652.72022161868
      },
      {
        "ShowGeometry": true,
        "Name": "StraightBeam.ByStartPointEndPoint",
        "Id": "dddb6a00109a488f8c62fb1f761e0f1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7.77143501829528,
        "Y": 2270.06217364107
      },
      {
        "ShowGeometry": true,
        "Name": "BeamSection.SetSection",
        "Id": "cc3287b4bbb340dfacba9057a019fe7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 421.613319604253,
        "Y": 1396.78217571038
      },
      {
        "ShowGeometry": true,
        "Name": "BeamSection.SetSection",
        "Id": "b029abf734c34895a6c07716da565076",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 393.395986873076,
        "Y": 2021.89784729275
      },
      {
        "ShowGeometry": true,
        "Name": "BeamSection.SetSection",
        "Id": "2acf4dc4ce7247f28bd7e57740c6d1a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 393.395986873076,
        "Y": 2732.72022161868
      },
      {
        "ShowGeometry": true,
        "Name": "BeamSection.SetSection",
        "Id": "524cb685e06a4bb58721acf12313cc95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 393.395986873076,
        "Y": 2350.49970894772
      },
      {
        "ShowGeometry": true,
        "Name": "BeamSection.SetSection",
        "Id": "cfe44459d582474c8869df6a6bac7399",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 363.96593191162,
        "Y": 883.458396629396
      }
    ],
    "Annotations": [
      {
        "Id": "3a519a053cc34dc8bc8b0a23a8250eb7",
        "Title": "GET",
        "Nodes": [
          "953890bf70a248e598dac5ee38789e3e"
        ],
        "Left": -176.12237588953394,
        "Top": -272.33537537126017,
        "Width": 243.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -219.33537537126017,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "b63dcedfbf034dfb945a025bda5029d7",
        "Title": "DATA IN",
        "Nodes": [
          "e7d3a36908cb48b9afb4e41a1108b6a5"
        ],
        "Left": -175.66576932510543,
        "Top": -170.82656479653997,
        "Width": 244.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -117.82656479653997,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "7491c308e48e4ce992f9351d0019ce3b",
        "Title": "PROCESS",
        "Nodes": [
          "88eabe67a52f4eeeb10a550780d9eee5"
        ],
        "Left": -175.14807426368134,
        "Top": -70.369678602232852,
        "Width": 243.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -17.369678602232852,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "502cfc14d6604e1b82bec4e8406b601b",
        "Title": "DATA OUT",
        "Nodes": [
          "643f6ba8476a4b9a888ae987271a66b6"
        ],
        "Left": 72.493607791244358,
        "Top": -170.9045944141028,
        "Width": 235.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -117.9045944141028,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "64d2876a0bc847efb93b844aa2adaf17",
        "Title": "CREATE",
        "Nodes": [
          "ae057f0c21134b3d88e9db8459a1a4ba"
        ],
        "Left": 71.880469067756167,
        "Top": -272.67978580711952,
        "Width": 236.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -219.67978580711952,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3e3fec68270e4b5e80a77672fa610d21",
        "Title": "SET",
        "Nodes": [
          "65932a5504c6467d9301580a2508b289"
        ],
        "Left": 75.318135605072712,
        "Top": -70.696724117239455,
        "Width": 234.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -17.696724117239455,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "1994ceafa1be4970acd26fe2d2cdde72",
        "Title": "TEMP",
        "Nodes": [
          "4491f823bad14838a2d2d0d06453e323"
        ],
        "Left": 73.481171288157384,
        "Top": 31.59063435574194,
        "Width": 232.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": 84.59063435574194,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "4e67f1df2933450383bb85a58383636c",
        "Title": "GEOM",
        "Nodes": [
          "2039f95fe2db4d7dab9891aef1fb5695"
        ],
        "Left": -175.98872985981416,
        "Top": 31.559070175308534,
        "Width": 244.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": 84.559070175308534,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "8d2cb1421f7a4136a288c561f72c51c4",
        "Title": "GRAPH INFO",
        "Nodes": [
          "cd8e757056a14108b85fb4f96de25ece"
        ],
        "Left": 313.26659212544473,
        "Top": -273.74937487884768,
        "Width": 319.0,
        "Height": 400.0,
        "FontSize": 36.0,
        "InitialTop": -220.74937487884768,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "a6915a57d96743bd87c4fea240d9196a",
        "Title": "NOTES - D4C3D",
        "Nodes": [
          "1df2a52bee8b4309810f10c289285218"
        ],
        "Left": -509.38772823576892,
        "Top": -271.66340886021931,
        "Width": 326.0,
        "Height": 414.0,
        "FontSize": 36.0,
        "InitialTop": -218.66340886021931,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "953890bf70a248e598dac5ee38789e3e",
        "Title": "Get information / data from Civil 3D    ",
        "Nodes": [],
        "Left": -166.12237588953394,
        "Top": -219.33537537126017,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e7d3a36908cb48b9afb4e41a1108b6a5",
        "Title": "Import information / data from others ",
        "Nodes": [],
        "Left": -165.66576932510543,
        "Top": -117.82656479653997,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "88eabe67a52f4eeeb10a550780d9eee5",
        "Title": "Dynamo data manipulation                  ",
        "Nodes": [],
        "Left": -165.14807426368134,
        "Top": -17.369678602232852,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "643f6ba8476a4b9a888ae987271a66b6",
        "Title": "Export information / data to others   ",
        "Nodes": [],
        "Left": 82.493607791244358,
        "Top": -117.9045944141028,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ae057f0c21134b3d88e9db8459a1a4ba",
        "Title": "Create object in Civil 3D                     ",
        "Nodes": [],
        "Left": 81.880469067756167,
        "Top": -219.67978580711952,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "65932a5504c6467d9301580a2508b289",
        "Title": "Set or Override Parameter in Civil 3D",
        "Nodes": [],
        "Left": 85.318135605072712,
        "Top": -17.696724117239455,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4491f823bad14838a2d2d0d06453e323",
        "Title": "Work in progress / To delete             ",
        "Nodes": [],
        "Left": 83.481171288157384,
        "Top": 84.59063435574194,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2039f95fe2db4d7dab9891aef1fb5695",
        "Title": "Dynamo geometry creation                  ",
        "Nodes": [],
        "Left": -165.98872985981416,
        "Top": 84.559070175308534,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cd8e757056a14108b85fb4f96de25ece",
        "Title": "________________________________________________________\r\n\r\nDynamo Core Ver: \t2.4.1.6394 \r\nDynamo Civil 3D Ver: \t2.4.1.2161\r\n________________________________________________________\r\n\r\nPackage Used: \t\tCivil 3D Toolkit\r\nCustom Nodes Used: \tNone\r\n________________________________________________________\r\n\r\nGraph Function:\r\n1. ???\r\n2. ???\r\n3. ???\r\n________________________________________________________\r\n\r\nCreated By: \t\tJowenn S. Lua\r\nDate Created: \t\tSeptember 2020\r\n\r\nUpdated By:\r\nDate Modified:\r\n ",
        "Nodes": [],
        "Left": 323.26659212544473,
        "Top": -220.74937487884768,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1df2a52bee8b4309810f10c289285218",
        "Title": "DESIGN GRAPH STANDARDS\r\n                                                                                       \r\nAuthor:\t\tJowenn S. Lua\r\nDate Created:\t10 August 2019\r\nDate Updated:\t4 September 2020\r\nVersion:\t\t004\r\n________________________________________________________\r\n\r\nDESIGN GRAPH GUIDELINES\r\n\r\n1. Color code your blocks according to this guide.\r\n\r\n2. Add grouping with name and description.\r\n\r\n3. Add notes to explain each critical node process.\r\n\r\n4. Rename Input / Output / Code Blocks nodes and add suffix to data they carry.\r\n\r\n5. Align nodes to make it neat.\r\n\r\n6. Save the graph as Manual instead of Automatic.\r\n________________________________________________________",
        "Nodes": [],
        "Left": -499.38772823576892,
        "Top": -218.66340886021931,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 729.42763876466972,
    "Y": 222.55995924515287,
    "Zoom": 0.247157933176919
  }
}