<Workspace Version="0.7.3.3034" X="-699.451901889271" Y="38.8624421643718" zoom="0.45210885334684" Description="create beams by grid" Category="AsNodes.AdvanceSteel.Nodes.AsBentBeam.Create" Name="BeamsByGrid" ID="9548a77a-4ce0-44d9-a800-e4cbe3d6e2b7">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="493a5234-195e-4ed8-bb2a-12f3e10a301c" nickname="List.GetItemAtIndex" x="1566.80604943392" y="172.632263647557" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6bf554d6-a80f-4d4a-bf06-b1181a17d211" nickname="List.GetItemAtIndex" x="1558.79596704406" y="-30.2544449052517" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="537f537d-46ac-4e3f-9011-5572ca4d1528" nickname="Code Block" x="1299.6509342572" y="277.842914641553" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1..x-1..1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="5f6eed37-dc21-4527-9f9d-c09356b990ae" nickname="Code Block" x="1362.10757093127" y="93.5306239874431" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..x-2..1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e18ffa03-287c-4803-bac0-848cd4c128c5" nickname="List.Chop" x="773.11658873126" y="58.2808371478266" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f5ba8758-db92-45c0-9731-30ef8bb83086" nickname="Math.Sqrt" x="569.180967959398" y="201.728472990869" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.Sqrt@double" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1aae0986-f0a0-4dc2-b733-c0cb73eccbda" nickname="List.Count" x="1141.79618553095" y="148.521529696239" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="1181cbcd-c9d9-4ec9-8839-6270ee0c2f5a" nickname="Input" x="0" y="119" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Grid Points" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2014cde6-bce8-4a94-a816-9a1b39f7f39a" nickname="List.Count" x="426" y="132" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="4f6dc709-93d0-44b4-9eb3-aed8bfe699c7" nickname="Output" x="2306.71753748736" y="92.657523999039" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="X Beams" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b54cde9a-b4af-452f-9476-fe0f53b2bb00" nickname="Flatten" x="202" y="119" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="f0c69a8e-bb1c-4107-9dca-81ebddbadf8a" nickname="Output" x="2266.86251608244" y="553.769026561351" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Y Beams" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="3870e7e2-d20b-4617-a13e-58c9cf073208" nickname="Code Block" x="1018.11218905351" y="43.8232616001409" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="list;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="a5015325-a1ac-439c-9015-026f66def9c4" nickname="Code Block" x="916.846943328878" y="367.12697222319" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="list;" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="fdd764c6-8049-40b0-b9eb-82fd3ff28220" nickname="Python Script" x="1232.00537753601" y="444.384438487047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
inp = IN[0]

#Assign your output to the OUT variable

start = []
end = []
for i in range(len(inp)):
 for j in range(len(inp[i])-1):
  start.append(inp[i][j])
  end.append(inp[i][j+1])
OUT = [start,end]</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="b3bcdfbb-70ae-4c06-a914-a397eaaab795" nickname="Code Block" x="1511.72173351367" y="452.108837233325" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[0];&#xA;x[1];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8dbc8edc-e104-4ef7-b32f-1000f44d10df" nickname="StraightBeam.ByStartPointEndPoint" x="1933.36194761439" y="62.3221552974354" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="AsNodes.dll" function="AdvanceSteel.Nodes.StraightBeam.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2040fbcd-9c98-4856-9e10-e45e7dabb3c3" nickname="StraightBeam.ByStartPointEndPoint" x="1806.51409612635" y="330.510387918261" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="AsNodes.dll" function="AdvanceSteel.Nodes.StraightBeam.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="493a5234-195e-4ed8-bb2a-12f3e10a301c" start_index="0" end="8dbc8edc-e104-4ef7-b32f-1000f44d10df" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6bf554d6-a80f-4d4a-bf06-b1181a17d211" start_index="0" end="8dbc8edc-e104-4ef7-b32f-1000f44d10df" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="537f537d-46ac-4e3f-9011-5572ca4d1528" start_index="0" end="493a5234-195e-4ed8-bb2a-12f3e10a301c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f6eed37-dc21-4527-9f9d-c09356b990ae" start_index="0" end="6bf554d6-a80f-4d4a-bf06-b1181a17d211" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e18ffa03-287c-4803-bac0-848cd4c128c5" start_index="0" end="3870e7e2-d20b-4617-a13e-58c9cf073208" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e18ffa03-287c-4803-bac0-848cd4c128c5" start_index="0" end="a5015325-a1ac-439c-9015-026f66def9c4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f5ba8758-db92-45c0-9731-30ef8bb83086" start_index="0" end="e18ffa03-287c-4803-bac0-848cd4c128c5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1aae0986-f0a0-4dc2-b733-c0cb73eccbda" start_index="0" end="537f537d-46ac-4e3f-9011-5572ca4d1528" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1aae0986-f0a0-4dc2-b733-c0cb73eccbda" start_index="0" end="5f6eed37-dc21-4527-9f9d-c09356b990ae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1181cbcd-c9d9-4ec9-8839-6270ee0c2f5a" start_index="0" end="b54cde9a-b4af-452f-9476-fe0f53b2bb00" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2014cde6-bce8-4a94-a816-9a1b39f7f39a" start_index="0" end="f5ba8758-db92-45c0-9731-30ef8bb83086" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b54cde9a-b4af-452f-9476-fe0f53b2bb00" start_index="0" end="2014cde6-bce8-4a94-a816-9a1b39f7f39a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b54cde9a-b4af-452f-9476-fe0f53b2bb00" start_index="0" end="e18ffa03-287c-4803-bac0-848cd4c128c5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3870e7e2-d20b-4617-a13e-58c9cf073208" start_index="0" end="1aae0986-f0a0-4dc2-b733-c0cb73eccbda" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3870e7e2-d20b-4617-a13e-58c9cf073208" start_index="0" end="6bf554d6-a80f-4d4a-bf06-b1181a17d211" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3870e7e2-d20b-4617-a13e-58c9cf073208" start_index="0" end="493a5234-195e-4ed8-bb2a-12f3e10a301c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5015325-a1ac-439c-9015-026f66def9c4" start_index="0" end="fdd764c6-8049-40b0-b9eb-82fd3ff28220" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fdd764c6-8049-40b0-b9eb-82fd3ff28220" start_index="0" end="b3bcdfbb-70ae-4c06-a914-a397eaaab795" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3bcdfbb-70ae-4c06-a914-a397eaaab795" start_index="0" end="2040fbcd-9c98-4856-9e10-e45e7dabb3c3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3bcdfbb-70ae-4c06-a914-a397eaaab795" start_index="1" end="2040fbcd-9c98-4856-9e10-e45e7dabb3c3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8dbc8edc-e104-4ef7-b32f-1000f44d10df" start_index="0" end="4f6dc709-93d0-44b4-9eb3-aed8bfe699c7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2040fbcd-9c98-4856-9e10-e45e7dabb3c3" start_index="0" end="f0c69a8e-bb1c-4107-9dca-81ebddbadf8a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>