{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Cameras",
  "ElementResolver": {
    "ResolutionMap": {
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"This is   Camera\";",
      "Id": "f558c798255e47d3a0144e1b0c5bc38d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6593dcc605044e09a5bf1c2de3d7debf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "CoordinateSystem.ByOriginVectors(Point.ByCoordinates(0,0),Vector.XAxis(),Vector.YAxis());",
      "Id": "c84b55f7e1a0420e92eb1bca133f0f61",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7629275bc29044c38aed9aa429129b5c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "66eb225873714790a174d130b09f76b7",
      "Inputs": [
        {
          "Id": "f121160fec0c4b41b5a2aacdb3b33c65",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff1fcdcc6cf74613a70c078a98dfd34f",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "501;\n1000;\n1001;\n1000;\n2;\n3;",
      "Id": "8c10c69e8f2d4f5ebc4ac9bb6f6c6df5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e2e34e16399e4c0b8a5954c04629f743",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04e550419f0b4da88624e25e44cbde1b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93f27c8041a34746bf1e1b270dc8eb44",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da79429a27dd455f945e3810e04c48d9",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "885e3b95d35749d69f056feff272f214",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebc70651e5844d9fa901ead05cd864bc",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Miscellaneous.Camera.ByCS@Autodesk.DesignScript.Geometry.CoordinateSystem,AdvanceSteel.Nodes.Property[]",
      "Id": "ddcc0f6e2fcc480d9908008eac697f48",
      "Inputs": [
        {
          "Id": "bfcfa86213c24b62ab98b454662118be",
          "Name": "coordinateSystem",
          "Description": "Input Dynamo Coordinate System\n\nCoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e8bddd392b743599831048d87c81ba3",
          "Name": "additionalCameraParameters",
          "Description": "Optional Input Camera Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42115b7848bd409a895aa2c20ccbc2a1",
          "Name": "Camera",
          "Description": "Camera",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel Camera\n\nCamera.ByCS (coordinateSystem: CoordinateSystem, additionalCameraParameters: Property[] = null): Camera"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Miscellaneous.Camera.GetCameraExtents@AdvanceSteel.Nodes.SteelDbObject",
      "Id": "e73d1e8dd49241d0af9ab49754fccba4",
      "Inputs": [
        {
          "Id": "7cb9043cd61e4beeb8d9ed591bb7da0f",
          "Name": "steelObject",
          "Description": "Selected Advance Steel Camera Object\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "191fa2b453ad48d5876e56928269f46e",
          "Name": "X_Length",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bd8e97dc18e411b930ce4ddd90f9768",
          "Name": "Y_Length",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Camera Extents Values\n\nCamera.GetCameraExtents (steelObject: SteelDbObject): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Miscellaneous.Camera.GetCameraClipping@AdvanceSteel.Nodes.SteelDbObject",
      "Id": "4ae5cc0b25bc4e929dc7b1ec39112a5a",
      "Inputs": [
        {
          "Id": "ac8dc577bae0488f84def6b5045a9145",
          "Name": "steelObject",
          "Description": "Selected Advance Steel Camera Object\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed2e90d90d854cb69f60c4575e923498",
          "Name": "Nearside_Clipping",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ca9abaf6aed4735bf98c7f9cda4876a",
          "Name": "Farside_Clipping",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Camera Clipping Values\n\nCamera.GetCameraClipping (steelObject: SteelDbObject): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Miscellaneous.Camera.SetZClipping@AdvanceSteel.Nodes.SteelDbObject,int,double,double",
      "Id": "b36b4ac5e4f64c2fa6f9ac74f2125088",
      "Inputs": [
        {
          "Id": "672d8139026f4f8ab85c70647d5eb54c",
          "Name": "steelObject",
          "Description": "Selected Advance Steel Camera Object\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e113c4ac036a4b14b5c90ab2e15d1015",
          "Name": "clippingSide",
          "Description": "Set Clipping Side of Camera 0 - None, 1 = Upper, 2 - Lower, 3 - Both\n\nint\nDefault value : 3",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f30dbb8ac15342e288ebf5992ce9dca8",
          "Name": "upperClippingValue",
          "Description": "Set Upper Clipping Value\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c8355573ff04dfaa634a2663d942d8f",
          "Name": "lowerClippingValue",
          "Description": "Set Lower Clipping Value\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d35f6ca68d9446e9a637c4b666ac0396",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set Advance Steel Camera Clipping Values\n\nCamera.SetZClipping (steelObject: SteelDbObject, clippingSide: int = 3, upperClippingValue: double = 0, lowerClippingValue: double = 0): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Miscellaneous.Camera.SetXYExtents@AdvanceSteel.Nodes.SteelDbObject,int,double,double",
      "Id": "b3a51533be7e4cfd8a6837f0d743acd1",
      "Inputs": [
        {
          "Id": "49bebcb885ee486f83b9e43d5df86b0d",
          "Name": "steelObject",
          "Description": "Selected Advance Steel Camera Object\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c25d11eb11246d8b2fd587142968de5",
          "Name": "cameraExtents",
          "Description": "Set Camera Extents 0 - Automatic, 3 - Fixed Size\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce57f32948d94021a2671fdec427cf60",
          "Name": "xCameraSize",
          "Description": "Set Camera Extents in X Direction\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76748eb30c604379bf6f45ea7fb796f4",
          "Name": "yCameraSize",
          "Description": "Set Camera Extents in Y Direction\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e6cc0e482cd468e8cc0ec6615820bc1",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set Advance Steel Camera Extents / Size\n\nCamera.SetXYExtents (steelObject: SteelDbObject, cameraExtents: int = 0, xCameraSize: double = 0, yCameraSize: double = 0): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Property.ByNameAndValue@string,var",
      "Id": "d5616b79911b4cdba2ecaa3594de1d6f",
      "Inputs": [
        {
          "Id": "d22b8d56f083479ca8e14c16d42be5f1",
          "Name": "propertyName",
          "Description": "Name from property list node for a particular steel object type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7be7cdda8f94d3fb0695c5ccd10b2bc",
          "Name": "value",
          "Description": "native data to store in the property object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea3198e0c4bb4f0c877afe137395a06b",
          "Name": "Property",
          "Description": "Property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Property object\n\nProperty.ByNameAndValue (propertyName: string, value: var): Property"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Property.ByNameAndValue@string,var",
      "Id": "50c7ffe1d47144f991b5da1585254b6c",
      "Inputs": [
        {
          "Id": "c3186387e686406da8d9ef93a2023fd9",
          "Name": "propertyName",
          "Description": "Name from property list node for a particular steel object type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a094d5abab5e4acebc0fe7025a46fcee",
          "Name": "value",
          "Description": "native data to store in the property object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc91ebec67b8486ea7c8feaab310d926",
          "Name": "Property",
          "Description": "Property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Property object\n\nProperty.ByNameAndValue (propertyName: string, value: var): Property"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASPropertiesCamera, AdvanceSteelNodesUI",
      "SelectedIndex": 3,
      "SelectedString": "Camera Description",
      "NodeType": "ExtensionNode",
      "Id": "1aed158422304e06a475e59419564e7e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "125e5bd24cfd4f5e99342008fa6a1c25",
          "Name": "propertyName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Lists all the property names of an Advance Steel Camera"
    }
  ],
  "Connectors": [
    {
      "Start": "6593dcc605044e09a5bf1c2de3d7debf",
      "End": "a094d5abab5e4acebc0fe7025a46fcee",
      "Id": "e57028395d9942c3819f2fab7e88fd44"
    },
    {
      "Start": "7629275bc29044c38aed9aa429129b5c",
      "End": "bfcfa86213c24b62ab98b454662118be",
      "Id": "9244246a7a7841aa939fa1e1bfadc4d1"
    },
    {
      "Start": "ff1fcdcc6cf74613a70c078a98dfd34f",
      "End": "7e8bddd392b743599831048d87c81ba3",
      "Id": "7d58eb7322a844adba0b8ce4da5822d0"
    },
    {
      "Start": "e2e34e16399e4c0b8a5954c04629f743",
      "End": "f30dbb8ac15342e288ebf5992ce9dca8",
      "Id": "c1f1edeb4dc644d4b32a00430e20e04a"
    },
    {
      "Start": "04e550419f0b4da88624e25e44cbde1b",
      "End": "ce57f32948d94021a2671fdec427cf60",
      "Id": "e976b2d35042486a92d614c96d1920d7"
    },
    {
      "Start": "93f27c8041a34746bf1e1b270dc8eb44",
      "End": "1c8355573ff04dfaa634a2663d942d8f",
      "Id": "b8a0cfd9b18144a89a252495d9032c59"
    },
    {
      "Start": "da79429a27dd455f945e3810e04c48d9",
      "End": "76748eb30c604379bf6f45ea7fb796f4",
      "Id": "b822f50b6e034af694acaffd29945e87"
    },
    {
      "Start": "885e3b95d35749d69f056feff272f214",
      "End": "e113c4ac036a4b14b5c90ab2e15d1015",
      "Id": "d2556cae47ca45e1920e2a242bb45935"
    },
    {
      "Start": "ebc70651e5844d9fa901ead05cd864bc",
      "End": "1c25d11eb11246d8b2fd587142968de5",
      "Id": "0ffd29fac89d4b22a37d1289938828ae"
    },
    {
      "Start": "42115b7848bd409a895aa2c20ccbc2a1",
      "End": "7cb9043cd61e4beeb8d9ed591bb7da0f",
      "Id": "b7a293b42c434f5389723cb974ddcac0"
    },
    {
      "Start": "42115b7848bd409a895aa2c20ccbc2a1",
      "End": "ac8dc577bae0488f84def6b5045a9145",
      "Id": "f6c277e0743146498f8d6ce0765274a3"
    },
    {
      "Start": "42115b7848bd409a895aa2c20ccbc2a1",
      "End": "49bebcb885ee486f83b9e43d5df86b0d",
      "Id": "37932ef644364fb6818af17c798f441a"
    },
    {
      "Start": "42115b7848bd409a895aa2c20ccbc2a1",
      "End": "672d8139026f4f8ab85c70647d5eb54c",
      "Id": "f76bad2a5d1a4344b1ee6c83f7b80e18"
    },
    {
      "Start": "bc91ebec67b8486ea7c8feaab310d926",
      "End": "f121160fec0c4b41b5a2aacdb3b33c65",
      "Id": "60eb51beed7144ca80ccf4e448685226"
    },
    {
      "Start": "125e5bd24cfd4f5e99342008fa6a1c25",
      "End": "c3186387e686406da8d9ef93a2023fd9",
      "Id": "24da8de55e8d4b5e9c25d0b9f3ba265e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -149.96694933754341,
      "EyeY": 175.91403229742474,
      "EyeZ": 151.93589463054539,
      "LookX": 144.96694933754341,
      "LookY": -164.91403229742474,
      "LookZ": -159.93589463054539,
      "UpX": 0.28382329363516917,
      "UpY": 0.90630778703665127,
      "UpZ": -0.31313021755623494
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f558c798255e47d3a0144e1b0c5bc38d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -234.63938266729514,
        "Y": 897.52794320483224
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c84b55f7e1a0420e92eb1bca133f0f61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -348.06074522091512,
        "Y": 595.15377613539533
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "66eb225873714790a174d130b09f76b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 902.60650883953485,
        "Y": 754.11716445741445
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8c10c69e8f2d4f5ebc4ac9bb6f6c6df5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1996.9683756734662,
        "Y": 586.16468627874394
      },
      {
        "ShowGeometry": true,
        "Name": "Camera.ByCS",
        "Id": "ddcc0f6e2fcc480d9908008eac697f48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1204.8718610013775,
        "Y": 701.83308321969707
      },
      {
        "ShowGeometry": true,
        "Name": "Camera.GetCameraExtents",
        "Id": "e73d1e8dd49241d0af9ab49754fccba4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1700.2096795251878,
        "Y": 247.26813293699985
      },
      {
        "ShowGeometry": true,
        "Name": "Camera.GetCameraClipping",
        "Id": "4ae5cc0b25bc4e929dc7b1ec39112a5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1669.3171199996536,
        "Y": 1051.5399412741781
      },
      {
        "ShowGeometry": true,
        "Name": "Camera.SetZClipping",
        "Id": "b36b4ac5e4f64c2fa6f9ac74f2125088",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2217.9263667462055,
        "Y": 951.40543798451608
      },
      {
        "ShowGeometry": true,
        "Name": "Camera.SetXYExtents",
        "Id": "b3a51533be7e4cfd8a6837f0d743acd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2258.4062723313882,
        "Y": 361.25102497948734
      },
      {
        "ShowGeometry": true,
        "Name": "Property.ByNameAndValue",
        "Id": "d5616b79911b4cdba2ecaa3594de1d6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 540.38803572651943,
        "Y": 935.18171387642735
      },
      {
        "ShowGeometry": true,
        "Name": "Property.ByNameAndValue",
        "Id": "50c7ffe1d47144f991b5da1585254b6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 529.17660624442624,
        "Y": 687.32853252034658
      },
      {
        "ShowGeometry": true,
        "Name": "Camera Properties",
        "Id": "1aed158422304e06a475e59419564e7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -119.96379292149447,
        "Y": 728.0337060654042
      }
    ],
    "Annotations": [
      {
        "Id": "897b17126fb44952af63748b2075e436",
        "Title": "GRAPH INFO",
        "Nodes": [
          "056ab623f77545d7839ef5e79439e21a"
        ],
        "Left": 971.32923679719306,
        "Top": 38.778381856929855,
        "Width": 319.0,
        "Height": 400.0,
        "FontSize": 36.0,
        "InitialTop": 91.778381856929855,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "e46bd915cbe54012a6ee8665aca28d29",
        "Title": "SET",
        "Nodes": [
          "776c725493974fcf9c99815ba15627e9"
        ],
        "Left": 730.79499703223746,
        "Top": 239.98306168988006,
        "Width": 234.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": 292.98306168988006,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "6385fbde21594505b5bc33f0b0f3f3ca",
        "Title": "TEMP",
        "Nodes": [
          "e551117216a44468808c55d7e64e0989"
        ],
        "Left": 731.86889952392585,
        "Top": 342.27042016286146,
        "Width": 232.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": 395.27042016286146,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "5553e791054c4a80a4ba92bb01b1a78e",
        "Title": "DATA OUT",
        "Nodes": [
          "3e5cd734756146b6a7c7f862826f686e"
        ],
        "Left": 730.88133602701282,
        "Top": 139.77519139301671,
        "Width": 235.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": 192.77519139301671,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "60b9894edc774fc2b20543b86504fa76",
        "Title": "DATA IN",
        "Nodes": [
          "ee8e699e63834a1b8c12b15c02acd830"
        ],
        "Left": 482.72195891066303,
        "Top": 139.85322101057955,
        "Width": 244.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": 192.85322101057955,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "951da8b68c7149dab7fb49512079fd50",
        "Title": "PROCESS",
        "Nodes": [
          "31dab6b5876341c4aed34e95388fd65c"
        ],
        "Left": 483.23965397208713,
        "Top": 240.31010720488666,
        "Width": 243.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": 293.31010720488666,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "e62b5c5eebc44f88beb9f6de01f882f6",
        "Title": "GEOM",
        "Nodes": [
          "a6c61e7d3a2346f8817dd281a974edd4"
        ],
        "Left": 482.39899837595431,
        "Top": 342.23885598242805,
        "Width": 244.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": 395.23885598242805,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "73b847c7c12e4ed695577f8798b527df",
        "Title": "GET",
        "Nodes": [
          "727b74952cc44571b940544d8beafe3f"
        ],
        "Left": 482.26535234623452,
        "Top": 38.344410435859345,
        "Width": 243.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": 91.344410435859345,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "cdeb1a79706d4a9eb6c2677b6e32c060",
        "Title": "CREATE",
        "Nodes": [
          "493ddd71fc6944b38f6b9dcf13d091ce"
        ],
        "Left": 730.26819730352463,
        "Top": 38.0,
        "Width": 236.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": 91.0,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ed2c6ef97a864c8b966595c865f60f43",
        "Title": "NOTES - D4C3D",
        "Nodes": [
          "5b81ce5e784b479fae966e7cf819ee32"
        ],
        "Left": 149.0,
        "Top": 39.016376946900209,
        "Width": 326.0,
        "Height": 414.0,
        "FontSize": 36.0,
        "InitialTop": 92.016376946900209,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "71d9331e55c240ffa31975501f2d00b7",
        "Title": "SET",
        "Nodes": [
          "c84b55f7e1a0420e92eb1bca133f0f61",
          "f558c798255e47d3a0144e1b0c5bc38d",
          "4d159fbfe5054cc1835d95c6f50b80c4",
          "1aed158422304e06a475e59419564e7e"
        ],
        "Left": -517.73506252534071,
        "Top": 535.00002234215151,
        "Width": 877.67431730442559,
        "Height": 455.52792086268073,
        "FontSize": 36.0,
        "InitialTop": 588.00002234215151,
        "InitialHeight": 454.52792086268073,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "e1c19ff733504a90b9f9541b2b964d1c",
        "Title": "DATA IN",
        "Nodes": [
          "66eb225873714790a174d130b09f76b7",
          "6e39da8ce7ea43cb925f91d1d08e0ef6"
        ],
        "Left": 512.1185141358369,
        "Top": 545.07309345793624,
        "Width": 520.487994703698,
        "Height": 302.04407099947821,
        "FontSize": 36.0,
        "InitialTop": 598.07309345793624,
        "InitialHeight": 344.85910857109207,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "2b3535e9c23a49eaaa6d46a0679d09c4",
        "Title": "SET",
        "Nodes": [
          "ddcc0f6e2fcc480d9908008eac697f48",
          "2c9cd973629d4082a5f9f23a7b439bd6"
        ],
        "Left": 1151.1123040397349,
        "Top": 554.16531912809751,
        "Width": 407.7595569616426,
        "Height": 266.66776409159957,
        "FontSize": 36.0,
        "InitialTop": 607.16531912809751,
        "InitialHeight": 239.66776409159957,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "056ab623f77545d7839ef5e79439e21a",
        "Title": "________________________________________________________\r\n\r\nDynamo Core Ver: \t2.4.1.6394 \r\nDynamo Civil 3D Ver: \t2.4.1.2161\r\n________________________________________________________\r\n\r\nPackage Used: \t\tCivil 3D Toolkit\r\nCustom Nodes Used: \tNone\r\n________________________________________________________\r\n\r\nGraph Function:\r\n1. ???\r\n2. ???\r\n3. ???\r\n________________________________________________________\r\n\r\nCreated By: \t\tJowenn S. Lua\r\nDate Created: \t\tSeptember 2020\r\n\r\nUpdated By:\r\nDate Modified:\r\n ",
        "Nodes": [],
        "Left": 981.32923679719306,
        "Top": 91.778381856929855,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "776c725493974fcf9c99815ba15627e9",
        "Title": "Set or Override Parameter in Civil 3D",
        "Nodes": [],
        "Left": 740.79499703223746,
        "Top": 292.98306168988006,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e551117216a44468808c55d7e64e0989",
        "Title": "Work in progress / To delete             ",
        "Nodes": [],
        "Left": 741.86889952392585,
        "Top": 395.27042016286146,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3e5cd734756146b6a7c7f862826f686e",
        "Title": "Export information / data to others   ",
        "Nodes": [],
        "Left": 740.88133602701282,
        "Top": 192.77519139301671,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ee8e699e63834a1b8c12b15c02acd830",
        "Title": "Import information / data from others ",
        "Nodes": [],
        "Left": 492.72195891066303,
        "Top": 192.85322101057955,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "31dab6b5876341c4aed34e95388fd65c",
        "Title": "Dynamo data manipulation                  ",
        "Nodes": [],
        "Left": 493.23965397208713,
        "Top": 293.31010720488666,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a6c61e7d3a2346f8817dd281a974edd4",
        "Title": "Dynamo geometry creation                  ",
        "Nodes": [],
        "Left": 492.39899837595431,
        "Top": 395.23885598242805,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "727b74952cc44571b940544d8beafe3f",
        "Title": "Get information / data from Civil 3D    ",
        "Nodes": [],
        "Left": 492.26535234623452,
        "Top": 91.344410435859345,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "493ddd71fc6944b38f6b9dcf13d091ce",
        "Title": "Create object in Civil 3D                     ",
        "Nodes": [],
        "Left": 740.26819730352463,
        "Top": 91.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5b81ce5e784b479fae966e7cf819ee32",
        "Title": "DESIGN GRAPH STANDARDS\r\n                                                                                       \r\nAuthor:\t\tJowenn S. Lua\r\nDate Created:\t10 August 2019\r\nDate Updated:\t4 September 2020\r\nVersion:\t\t004\r\n________________________________________________________\r\n\r\nDESIGN GRAPH GUIDELINES\r\n\r\n1. Color code your blocks according to this guide.\r\n\r\n2. Add grouping with name and description.\r\n\r\n3. Add notes to explain each critical node process.\r\n\r\n4. Rename Input / Output / Code Blocks nodes and add suffix to data they carry.\r\n\r\n5. Align nodes to make it neat.\r\n\r\n6. Save the graph as Manual instead of Automatic.\r\n________________________________________________________",
        "Nodes": [],
        "Left": 159.0,
        "Top": 92.016376946900209,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4d159fbfe5054cc1835d95c6f50b80c4",
        "Title": "Set or Override Parameter in Civil 3D",
        "Nodes": [],
        "Left": -507.73506252534071,
        "Top": 588.00002234215151,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6e39da8ce7ea43cb925f91d1d08e0ef6",
        "Title": "Import information / data from others ",
        "Nodes": [],
        "Left": 522.1185141358369,
        "Top": 598.07309345793624,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2c9cd973629d4082a5f9f23a7b439bd6",
        "Title": "Set or Override Parameter in Civil 3D",
        "Nodes": [],
        "Left": 1161.1123040397349,
        "Top": 607.16531912809751,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 325.77908737179871,
    "Y": 336.76351423286894,
    "Zoom": 0.37574593455545652
  }
}