<Workspace Version="0.7.3.3034" X="108.86205141972" Y="26.9996214683435" zoom="0.255426622695154" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="d7cd6c4d-8d4a-42db-b8aa-d53456819ef5" nickname="density" x="0" y="201.706875" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="20" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ee9e0666-db60-4195-bf0f-a12df5881092" nickname="Point.ByCoordinates" x="447" y="27.8045833333333" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="a15ec09f-aed5-44cb-8e48-d72e7d11dddc" nickname="radius2" x="447" y="187.804583333333" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <System.Double value="6000..2000..#x" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="42cfadcf-dd3b-4e44-8a73-dfd2271dbeab" nickname="Circle.ByCenterPointRadius" x="695" y="94.8045833333333" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="72dfbc71-ff6f-499e-a306-e3c3f44419d6" nickname="Circle.CenterPoint" x="2577" y="0" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.CenterPoint" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a316e7f0-509b-4e2c-b60f-1db73f62b675" nickname="Curve.EndPoint" x="2348" y="164" isVisible="false" isUpstreamVisible="false" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ec3525cb-8299-4fd0-aa6a-22a507345f08" nickname="Curve.StartPoint" x="2348" y="56" isVisible="false" isUpstreamVisible="false" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="b077022c-5a03-40d1-88c5-8b2c0f835cfe" nickname="Code Block" x="177" y="84.0229166666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..30000..#x;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="035544c1-f86a-408f-8dc8-d6c4b166beed" nickname="Code Block" x="2124" y="114.218333333333" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="y;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="bc9c2017-4ada-4734-b30f-cef1cf2889c7" nickname="Code Block" x="1252.63559509827" y="257.801071568393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="y;" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="6355bc56-b12d-463a-870b-c125a813a665" nickname="Python Script" x="2124" y="269.218333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
inp = IN[0]

#Assign your output to the OUT variable

start = []
end = []
for i in range(len(inp)-1):
 for j in range(len(inp)):
  start.append(inp[i][(j+i) %(len(inp[i]))])
  end.append(inp[i+1][(j+i+1) %(len(inp[i]))])
  start.append(inp[i][(j+i) %(len(inp[i]))])
  end.append(inp[i+1][(j+i+len(inp[i])-1) %(len(inp[i]))])
OUT = [start,end]</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="037028c0-1403-4918-8dd6-f3f9961cb0bf" nickname="Code Block" x="2348" y="273.436666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[0];&#xA;x[1];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="cab6e51f-90b8-4c7e-9fd8-9ef17931c75f" nickname="Flatten" x="1658" y="269.218333333333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="07de424f-59b5-40c5-a9a1-c2c37adfa358" nickname="List.Chop" x="1847.6016907838" y="403.684451178485" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6445dd8b-b4a1-48c8-8989-10797fe2e69f" nickname="StraightBeam.ByStartPointEndPoint" x="2577" y="243" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="AsNodes.dll" function="AdvanceSteel.Nodes.StraightBeam.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d102999a-6173-4cdc-babc-836f124649c7" nickname="StraightBeam.ByStartPointEndPoint" x="2577" y="108" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="AsNodes.dll" function="AdvanceSteel.Nodes.StraightBeam.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="acea0815-cdcf-4010-ba6b-52f4632e5cd9" nickname="Curve.DivideEqually" x="976" y="189.609166666667" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.DivideEqually@int">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="98d1df3c-3832-4ed7-9f49-9648f414c334" nickname="Curve.StartPoint" x="1422.74576196069" y="247.328500195751" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d7cd6c4d-8d4a-42db-b8aa-d53456819ef5" start_index="0" end="07de424f-59b5-40c5-a9a1-c2c37adfa358" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7cd6c4d-8d4a-42db-b8aa-d53456819ef5" start_index="0" end="a15ec09f-aed5-44cb-8e48-d72e7d11dddc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7cd6c4d-8d4a-42db-b8aa-d53456819ef5" start_index="0" end="b077022c-5a03-40d1-88c5-8b2c0f835cfe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7cd6c4d-8d4a-42db-b8aa-d53456819ef5" start_index="0" end="acea0815-cdcf-4010-ba6b-52f4632e5cd9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee9e0666-db60-4195-bf0f-a12df5881092" start_index="0" end="42cfadcf-dd3b-4e44-8a73-dfd2271dbeab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a15ec09f-aed5-44cb-8e48-d72e7d11dddc" start_index="0" end="42cfadcf-dd3b-4e44-8a73-dfd2271dbeab" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="42cfadcf-dd3b-4e44-8a73-dfd2271dbeab" start_index="0" end="72dfbc71-ff6f-499e-a306-e3c3f44419d6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="42cfadcf-dd3b-4e44-8a73-dfd2271dbeab" start_index="0" end="acea0815-cdcf-4010-ba6b-52f4632e5cd9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a316e7f0-509b-4e2c-b60f-1db73f62b675" start_index="0" end="d102999a-6173-4cdc-babc-836f124649c7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec3525cb-8299-4fd0-aa6a-22a507345f08" start_index="0" end="d102999a-6173-4cdc-babc-836f124649c7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b077022c-5a03-40d1-88c5-8b2c0f835cfe" start_index="0" end="ee9e0666-db60-4195-bf0f-a12df5881092" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="035544c1-f86a-408f-8dc8-d6c4b166beed" start_index="0" end="ec3525cb-8299-4fd0-aa6a-22a507345f08" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="035544c1-f86a-408f-8dc8-d6c4b166beed" start_index="0" end="a316e7f0-509b-4e2c-b60f-1db73f62b675" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc9c2017-4ada-4734-b30f-cef1cf2889c7" start_index="0" end="98d1df3c-3832-4ed7-9f49-9648f414c334" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6355bc56-b12d-463a-870b-c125a813a665" start_index="0" end="037028c0-1403-4918-8dd6-f3f9961cb0bf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="037028c0-1403-4918-8dd6-f3f9961cb0bf" start_index="0" end="6445dd8b-b4a1-48c8-8989-10797fe2e69f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="037028c0-1403-4918-8dd6-f3f9961cb0bf" start_index="1" end="6445dd8b-b4a1-48c8-8989-10797fe2e69f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cab6e51f-90b8-4c7e-9fd8-9ef17931c75f" start_index="0" end="07de424f-59b5-40c5-a9a1-c2c37adfa358" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="07de424f-59b5-40c5-a9a1-c2c37adfa358" start_index="0" end="6355bc56-b12d-463a-870b-c125a813a665" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="acea0815-cdcf-4010-ba6b-52f4632e5cd9" start_index="0" end="bc9c2017-4ada-4734-b30f-cef1cf2889c7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="acea0815-cdcf-4010-ba6b-52f4632e5cd9" start_index="0" end="035544c1-f86a-408f-8dc8-d6c4b166beed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="98d1df3c-3832-4ed7-9f49-9648f414c334" start_index="0" end="cab6e51f-90b8-4c7e-9fd8-9ef17931c75f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>