{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "CircularTower",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "b866648ffc17445da5c95985bb93937b",
      "Name": "Divisions",
      "Type": "number",
      "Value": "15",
      "NumberType": "Double",
      "Description": "Creates a number."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "ee9e0666db604195bf0fa12df5881092",
      "Inputs": [
        {
          "Id": "0936338fc5f44a40bf0fa2da8527f1e8",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c9524e9849f4f16b2c3cdface2148cd",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "918eb552715e416d9d3242fb1bde3663",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b54dbb6a1504ce99605bc8f02c51015",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a..b..#x;",
      "Id": "a15ec09faed544cb8e48d72e7d11dddc",
      "Inputs": [
        {
          "Id": "c0b0333ebcd54f8bac6322d5a4c00057",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c24588d97d794f1cb07255a8e6d6036f",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b71a489461694b5e83721a5756f38fae",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29e6df2a8bbd42189a41f754cfc51989",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Id": "42cfadcfdd3b4e448a73dfd2271dbeab",
      "Inputs": [
        {
          "Id": "70bb1ade7ce84b139fe2f1206a5ae149",
          "Name": "centerPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0) (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b9a983986ff4a8b8bc788cd9522e77f",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4928bff79b8e4f689a181baaf04ebfbe",
          "Name": "Circle",
          "Description": "Circle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal.\n\nCircle.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "a316e7f0509b4e2cb60f1db73f62b675",
      "Inputs": [
        {
          "Id": "fe3b528459264802bcb7694bbeaa7747",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cb14b14e43b400f975925895c19808b",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "ec3525cb82994fd0aa6a22a507345f08",
      "Inputs": [
        {
          "Id": "7d67c399a48b453aa7745d6477ad8bde",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f127e904de5d41839282dbb7174ec50d",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..heigth..#x;",
      "Id": "b077022c5a0340d188c58b2c0f835cfe",
      "Inputs": [
        {
          "Id": "54d9a519dce046d79a71b80c3adff5dd",
          "Name": "heigth",
          "Description": "heigth",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6859266b044a45d3ac04a505da5ea1b1",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26493a28411e4d33848a48b2ac049c89",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n#The inputs to this node will be stored as a list in the IN variable.\r\ninp = IN[0]\r\n\r\n#Assign your output to the OUT variable\r\n\r\nstart = []\r\nend = []\r\nfor i in range(len(inp)-1):\r\n for j in range(len(inp)):\r\n  start.append(inp[i][(j+i) %(len(inp[i]))])\r\n  end.append(inp[i+1][(j+i+1) %(len(inp[i]))])\r\n  start.append(inp[i][(j+i) %(len(inp[i]))])\r\n  end.append(inp[i+1][(j+i+len(inp[i])-1) %(len(inp[i]))])\r\nOUT = [start,end]",
      "VariableInputPorts": true,
      "Id": "6355bc56b12d463a870bc125a813a665",
      "Inputs": [
        {
          "Id": "ee12f4a933b74d23879060f69e8d7473",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d549cccbf5e4f64ba7161a5a46becf9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "037028c0140349188dd6f3f9961cb0bf",
      "Inputs": [
        {
          "Id": "37bfd6e2565e4dabbcf2a47d1bd77f8c",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec046e524a5449beab6bc87b7be38442",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "378ffc9aa82c41e29c176c0159263e59",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "cab6e51f90b84c7e9fd89ef17931c75f",
      "Inputs": [
        {
          "Id": "83769e0ff5ca4cedbe85ab2850258fcf",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d85669bfef74b63920945eb28df6ef6",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c74d110110341f995411ef4b2792d0b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Chop@var[]..[],int[]",
      "Id": "07de424f59b540c5a9a1c2c37adfa358",
      "Inputs": [
        {
          "Id": "c86ec828077e46fc863bc8f760421930",
          "Name": "list",
          "Description": "List to chop into sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f850401fe4164f9085efeeb10d2abd00",
          "Name": "lengths",
          "Description": "Lengths of consecutive sublists to be created from the input list\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d4b76c7dfe8443c804e8767dbbbe9cc",
          "Name": "lists",
          "Description": "Sublists created from the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "98d1df3c38324ed79f499648f414c334",
      "Inputs": [
        {
          "Id": "752aecb705604c85ae33b2b36bd8f707",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d1bf96ab4d7449288d6e02f670c0942",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "2c66db6c4d984e2b803bdd26aaf514be",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bba3a10a801e465d96f08e14303c1aa7",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "ea1f7e913bf44e1f994a19799527f828",
      "Inputs": [
        {
          "Id": "06434fa5b66c4033bb550f5ffd787a96",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06deab4229d244278a6ebfa0282be961",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc10dab83a4f47c38397ab6441753846",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "6e6de5ff507b4d9eb9388d0b0b38ec1c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7c1f9776236741d68db43704cdec899b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "4d06f0f933ef4a818b7c1a53f055ec72",
      "Inputs": [
        {
          "Id": "b9cb1b8f85794e4fa820652a61d70486",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ebc2079b19764cf99802c7b4edcceae8",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "c59ade9955fe435babe6dde8cde88d43",
      "Inputs": [
        {
          "Id": "c8fd7b58f62a4b39835a7035e2d487a0",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d2d2d2e90a845b99cfac35a11a2e93b",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "115422370341489b9835133a2d840a8d",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1d30ded08754f5e9c225b4e8dc9ef92",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "e26bd621eb4c450cbe3b878b2f090abe",
      "Inputs": [
        {
          "Id": "1b8630e876b94238be15d395dcf45e1b",
          "Name": "start",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc671c589af84c239ca64c40c6547a7c",
          "Name": "end",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49dba0c0723142f38332215afc48b1ba",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by two end points. The result is a vector from the start to the end point.\n\nVector.ByTwoPoints (start: Point, end: Point): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "e2bb9674cb41470e918e271c2b63dab3",
      "Inputs": [
        {
          "Id": "4f8185a639454f8e9c88568099cdb53c",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82d7664ab0864742a4615272c116467f",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f397f71c32d444191b1985d8d086e10",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "1191343a9e994cc1ad63e9314e84bc15",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f63923993ee84378bfb83323eb4dbc83",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "ab4ff67b4a9043639f9edcfd33cce2f3",
      "Inputs": [
        {
          "Id": "0d8d5cdd87de4fe0834a4f766baf14eb",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60a98bc7bcfe4e1191a0bc6caa735ac5",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "823209ef577a41898a06838175c5458c",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 15.0,
      "Id": "b866648ffc17445da5c95985bb93937b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c56fbe004bd4cb0879febcd784a75db",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "50000;",
      "Id": "35dc4140752e4b8b9f94011d591699ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "36a3813f66884c6a9635e2c48ff5839b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10000;",
      "Id": "86824da9152e41e7a0791d54f886f736",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "825b729953ac4d0daabf9fb0e78bb73c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5000;",
      "Id": "9ffbcc0217f0437e96925a64dccceebc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d209d6b1f5674c398d90ce953c061842",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Beams.BentBeam.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "3653594b2a684f14b70518b0a5f1e9b4",
      "Inputs": [
        {
          "Id": "c9629a7fd56f48fbab21dc123cf6da81",
          "Name": "start",
          "Description": "Start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10e15a1b6cf84729ac80952f9ab76e35",
          "Name": "end",
          "Description": "End point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6f2f2163d3b423a8b50f7448ae83e85",
          "Name": "ptOnArc",
          "Description": "Point on arc\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2709346222654568b7b51f2c791dc732",
          "Name": "vOrientation",
          "Description": "Section orientation\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a547ae976a4845019f93b0085a053c65",
          "Name": "BentBeam",
          "Description": "BentBeam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel bent beam between two points and a point on arc\n\nBentBeam.ByStartPointEndPoint (start: Point, end: Point, ptOnArc: Point, vOrientation: Vector): BentBeam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Beams.StraightBeam.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "326b1dec0470433092dbc8b37d59311f",
      "Inputs": [
        {
          "Id": "4769ba65544c4195b68dba3209bf7615",
          "Name": "start",
          "Description": "Start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb0031120ffa49c1aadf80b8c7d7d75b",
          "Name": "end",
          "Description": "End point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef6829401ed64333998edb816650fd0c",
          "Name": "vOrientation",
          "Description": "Section orientation\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70b9ca179cd040098d8cdd7142954473",
          "Name": "StraightBeam",
          "Description": "StraightBeam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel straight beam between two points\n\nStraightBeam.ByStartPointEndPoint (start: Point, end: Point, vOrientation: Vector): StraightBeam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength@int",
      "Id": "7fabfd0fe9ca4c08831bd35d5e7021ca",
      "Inputs": [
        {
          "Id": "072b55e92b504896862bccf1b90b76e4",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96a94c7a976e416c8fc343d3715329ae",
          "Name": "divisions",
          "Description": "int\nDefault value : 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c7b87bf880e42eba5a78b99d8c8be17",
          "Name": "Point[]",
          "Description": "Points spaced equally along length of curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns points spaced equally along the curve length based on the input number of divisions\n\nCurve.PointsAtEqualSegmentLength (divisions: int = 10): Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "af286818585f4f88858dbad00d15d083",
      "Inputs": [
        {
          "Id": "cb933f9e635941c7bfce52c4111e55bb",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b855ff703f94a64be2c41b831ee4521",
          "Name": "points",
          "Description": "The points on the curve at which to split the curve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f33c2a62b5234f2f898906e900028973",
          "Name": "Curve[]",
          "Description": "Curves created from splitting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Split a Curve into multiple pieces at the given points\n\nCurve.SplitByPoints (points: Point[]): Curve[]"
    }
  ],
  "Connectors": [
    {
      "Start": "7b54dbb6a1504ce99605bc8f02c51015",
      "End": "70bb1ade7ce84b139fe2f1206a5ae149",
      "Id": "bc697c6892a14a35aa3eae746d2cf863"
    },
    {
      "Start": "29e6df2a8bbd42189a41f754cfc51989",
      "End": "8b9a983986ff4a8b8bc788cd9522e77f",
      "Id": "1bf64d4db0784dc2a9ede151b1fe4dc7"
    },
    {
      "Start": "4928bff79b8e4f689a181baaf04ebfbe",
      "End": "072b55e92b504896862bccf1b90b76e4",
      "Id": "d81b2359ada4430e965b0b6c97c4f9c8"
    },
    {
      "Start": "4928bff79b8e4f689a181baaf04ebfbe",
      "End": "cb933f9e635941c7bfce52c4111e55bb",
      "Id": "f6b044ac9a464b28bfdeec721bcce670"
    },
    {
      "Start": "5cb14b14e43b400f975925895c19808b",
      "End": "10e15a1b6cf84729ac80952f9ab76e35",
      "Id": "32c8a45ed4df44a8ab2e49f8aa82d887"
    },
    {
      "Start": "f127e904de5d41839282dbb7174ec50d",
      "End": "c9629a7fd56f48fbab21dc123cf6da81",
      "Id": "4a8f7c7de5984a8281b0c51d100a9bb6"
    },
    {
      "Start": "26493a28411e4d33848a48b2ac049c89",
      "End": "918eb552715e416d9d3242fb1bde3663",
      "Id": "93336b9f078e40ee8268e3a2e56618df"
    },
    {
      "Start": "1d549cccbf5e4f64ba7161a5a46becf9",
      "End": "37bfd6e2565e4dabbcf2a47d1bd77f8c",
      "Id": "3916c3e7cb6b468b852f2d5b382197be"
    },
    {
      "Start": "ec046e524a5449beab6bc87b7be38442",
      "End": "06434fa5b66c4033bb550f5ffd787a96",
      "Id": "ad47eecbb5f841fb84cdd11efefbb537"
    },
    {
      "Start": "ec046e524a5449beab6bc87b7be38442",
      "End": "4769ba65544c4195b68dba3209bf7615",
      "Id": "ca44bf24d89f4ce89cb133f97f159ec4"
    },
    {
      "Start": "378ffc9aa82c41e29c176c0159263e59",
      "End": "06deab4229d244278a6ebfa0282be961",
      "Id": "6a96bd2de0eb4218968eb7112342cea4"
    },
    {
      "Start": "378ffc9aa82c41e29c176c0159263e59",
      "End": "fb0031120ffa49c1aadf80b8c7d7d75b",
      "Id": "91d6f75906fd4e8fb1d70ca3d0df1caa"
    },
    {
      "Start": "4c74d110110341f995411ef4b2792d0b",
      "End": "c86ec828077e46fc863bc8f760421930",
      "Id": "cff53d82b4704e799d0841906708ad7b"
    },
    {
      "Start": "1d4b76c7dfe8443c804e8767dbbbe9cc",
      "End": "ee12f4a933b74d23879060f69e8d7473",
      "Id": "dee7e007a4454a7187efa1e7651fa616"
    },
    {
      "Start": "9d1bf96ab4d7449288d6e02f670c0942",
      "End": "83769e0ff5ca4cedbe85ab2850258fcf",
      "Id": "41018d41d84a4c1f966978427197ec7c"
    },
    {
      "Start": "bba3a10a801e465d96f08e14303c1aa7",
      "End": "2709346222654568b7b51f2c791dc732",
      "Id": "3f55ed11ae1a40edb6e91077ffd640a4"
    },
    {
      "Start": "bc10dab83a4f47c38397ab6441753846",
      "End": "4f8185a639454f8e9c88568099cdb53c",
      "Id": "3dd1e729089f47e9ae4f0a2ad89ab012"
    },
    {
      "Start": "7c1f9776236741d68db43704cdec899b",
      "End": "82d7664ab0864742a4615272c116467f",
      "Id": "8a8bdd40da22443e9ff2928ef093a4aa"
    },
    {
      "Start": "ebc2079b19764cf99802c7b4edcceae8",
      "End": "115422370341489b9835133a2d840a8d",
      "Id": "5d836830a504478880e0277e726f86dc"
    },
    {
      "Start": "f1d30ded08754f5e9c225b4e8dc9ef92",
      "End": "1b8630e876b94238be15d395dcf45e1b",
      "Id": "584638eefe8e44b696864c7a72d9a9d1"
    },
    {
      "Start": "49dba0c0723142f38332215afc48b1ba",
      "End": "ef6829401ed64333998edb816650fd0c",
      "Id": "93e754e323c7447a872a860599742f4b"
    },
    {
      "Start": "3f397f71c32d444191b1985d8d086e10",
      "End": "b9cb1b8f85794e4fa820652a61d70486",
      "Id": "2cbc5ae7bea144a881964794b8aef7e4"
    },
    {
      "Start": "3f397f71c32d444191b1985d8d086e10",
      "End": "bc671c589af84c239ca64c40c6547a7c",
      "Id": "1ee1709f7cb846e5ad2d8d8a675639ca"
    },
    {
      "Start": "f63923993ee84378bfb83323eb4dbc83",
      "End": "60a98bc7bcfe4e1191a0bc6caa735ac5",
      "Id": "838afcc2ed774616876814ddc1b6b4be"
    },
    {
      "Start": "823209ef577a41898a06838175c5458c",
      "End": "a6f2f2163d3b423a8b50f7448ae83e85",
      "Id": "0ace736d43544dff8323ee4a74e0545a"
    },
    {
      "Start": "4c56fbe004bd4cb0879febcd784a75db",
      "End": "6859266b044a45d3ac04a505da5ea1b1",
      "Id": "8b365b3fef5e4eda862f38a3c159c8ab"
    },
    {
      "Start": "4c56fbe004bd4cb0879febcd784a75db",
      "End": "b71a489461694b5e83721a5756f38fae",
      "Id": "acb6854970e241cbb8c25fe31fc87c2a"
    },
    {
      "Start": "4c56fbe004bd4cb0879febcd784a75db",
      "End": "96a94c7a976e416c8fc343d3715329ae",
      "Id": "a3844368cd994d9fbef5dab6c69c8469"
    },
    {
      "Start": "4c56fbe004bd4cb0879febcd784a75db",
      "End": "f850401fe4164f9085efeeb10d2abd00",
      "Id": "ed868c8dbccd4016b9c58dcbf1af9cba"
    },
    {
      "Start": "36a3813f66884c6a9635e2c48ff5839b",
      "End": "54d9a519dce046d79a71b80c3adff5dd",
      "Id": "93cd033d607c4758a7785b26248dec49"
    },
    {
      "Start": "825b729953ac4d0daabf9fb0e78bb73c",
      "End": "c0b0333ebcd54f8bac6322d5a4c00057",
      "Id": "f3e3ae1bb9034b369a32c03cec7aa67a"
    },
    {
      "Start": "d209d6b1f5674c398d90ce953c061842",
      "End": "c24588d97d794f1cb07255a8e6d6036f",
      "Id": "9875b747e6d54e88b2397114b74e020a"
    },
    {
      "Start": "9c7b87bf880e42eba5a78b99d8c8be17",
      "End": "3b855ff703f94a64be2c41b831ee4521",
      "Id": "507d0d54e35b44bc9b9ad3d272032bc9"
    },
    {
      "Start": "f33c2a62b5234f2f898906e900028973",
      "End": "752aecb705604c85ae33b2b36bd8f707",
      "Id": "c863298b9381478f869c5fd679861b6b"
    },
    {
      "Start": "f33c2a62b5234f2f898906e900028973",
      "End": "0d8d5cdd87de4fe0834a4f766baf14eb",
      "Id": "d29d6a00993b438e8096f54f061f98fa"
    },
    {
      "Start": "f33c2a62b5234f2f898906e900028973",
      "End": "fe3b528459264802bcb7694bbeaa7747",
      "Id": "fafb26cc0e214c509dafe3356f03e6e7"
    },
    {
      "Start": "f33c2a62b5234f2f898906e900028973",
      "End": "7d67c399a48b453aa7745d6477ad8bde",
      "Id": "7cda816d540d4e6fa4d71088faf840f1"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7186",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -25916.067023626398,
      "EyeY": 53075.793230673386,
      "EyeZ": 125261.2313368505,
      "LookX": 25916.116828313898,
      "LookY": -28075.793230673389,
      "LookZ": -125261.2313368505,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "ee9e0666db604195bf0fa12df5881092",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 436.285829460203,
        "Y": -32.4626259530239
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "a15ec09faed544cb8e48d72e7d11dddc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 155.07883204027996,
        "Y": 131.17262618640908
      },
      {
        "ShowGeometry": false,
        "Name": "Circle.ByCenterPointRadius",
        "Id": "42cfadcfdd3b4e448a73dfd2271dbeab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 631.361686534934,
        "Y": 85.8554455023084
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.EndPoint",
        "Id": "a316e7f0509b4e2cb60f1db73f62b675",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1667.31532620006,
        "Y": -231.017448584494
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.StartPoint",
        "Id": "ec3525cb82994fd0aa6a22a507345f08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1667.31532620006,
        "Y": -324.27578297271
      },
      {
        "ShowGeometry": false,
        "Name": "Z Coordinates",
        "Id": "b077022c5a0340d188c58b2c0f835cfe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 152.593074313025,
        "Y": 23.9636839178256
      },
      {
        "ShowGeometry": false,
        "Name": "Python Script",
        "Id": "6355bc56b12d463a870bc125a813a665",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2221.0020243332847,
        "Y": 256.63578808997948
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "037028c0140349188dd6f3f9961cb0bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2402.9395535613548,
        "Y": 308.71774579867849
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "cab6e51f90b84c7e9fd89ef17931c75f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1748.7677831657597,
        "Y": 194.40033110965987
      },
      {
        "ShowGeometry": false,
        "Name": "List.Chop",
        "Id": "07de424f59b540c5a9a1c2c37adfa358",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1978.466354807076,
        "Y": 257.15390599776094
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.StartPoint",
        "Id": "98d1df3c38324ed79f499648f414c334",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1518.67154452063,
        "Y": 195.86446991096102
      },
      {
        "ShowGeometry": false,
        "Name": "Vector.ZAxis",
        "Id": "2c66db6c4d984e2b803bdd26aaf514be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1703.31532620006,
        "Y": -16.4560496960992
      },
      {
        "ShowGeometry": false,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "ea1f7e913bf44e1f994a19799527f828",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2612.369534226355,
        "Y": 392.85508943079549
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "6e6de5ff507b4d9eb9388d0b0b38ec1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2705.6309515938146,
        "Y": 510.16167426046451
      },
      {
        "ShowGeometry": false,
        "Name": "Point.Z",
        "Id": "4d06f0f933ef4a818b7c1a53f055ec72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3092.5240226167316,
        "Y": 548.91099741126845
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "c59ade9955fe435babe6dde8cde88d43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3308.8008208088049,
        "Y": 409.49219508045752
      },
      {
        "ShowGeometry": false,
        "Name": "Vector.ByTwoPoints",
        "Id": "e26bd621eb4c450cbe3b878b2f090abe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3495.382960882635,
        "Y": 518.20444925071649
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.PointAtParameter",
        "Id": "e2bb9674cb41470e918e271c2b63dab3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2870.6739129697748,
        "Y": 457.90500192785447
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "1191343a9e994cc1ad63e9314e84bc15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1528.66470241263,
        "Y": -65.951895669058786
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.PointAtParameter",
        "Id": "ab4ff67b4a9043639f9edcfd33cce2f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1640.31532620006,
        "Y": -134.883207306715
      },
      {
        "ShowGeometry": true,
        "Name": "Divisions",
        "Id": "b866648ffc17445da5c95985bb93937b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -23.0738963475998,
        "Y": 53.6192695283748
      },
      {
        "ShowGeometry": true,
        "Name": "Height",
        "Id": "35dc4140752e4b8b9f94011d591699ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -32.0738963475998,
        "Y": -43.6892264045566
      },
      {
        "ShowGeometry": true,
        "Name": "Bottom radius",
        "Id": "86824da9152e41e7a0791d54f886f736",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -46.0738963475998,
        "Y": 125.927765461306
      },
      {
        "ShowGeometry": true,
        "Name": "Top radius",
        "Id": "9ffbcc0217f0437e96925a64dccceebc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -24.0738963475998,
        "Y": 223.236261394237
      },
      {
        "ShowGeometry": true,
        "Name": "BentBeam.ByStartPointEndPoint",
        "Id": "3653594b2a684f14b70518b0a5f1e9b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1895.57607208213,
        "Y": -210.590368160936
      },
      {
        "ShowGeometry": true,
        "Name": "StraightBeam.ByStartPointEndPoint",
        "Id": "326b1dec0470433092dbc8b37d59311f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3681.6404254187446,
        "Y": 293.56814848411148
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.PointsAtEqualSegmentLength",
        "Id": "7fabfd0fe9ca4c08831bd35d5e7021ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 880.069805353767,
        "Y": 176.790187754063
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.SplitByPoints",
        "Id": "af286818585f4f88858dbad00d15d083",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1184.21548867649,
        "Y": 97.9924368913151
      }
    ],
    "Annotations": [
      {
        "Id": "eb486bae88954c5e81a941591680a163",
        "Title": "Input",
        "Nodes": [
          "b866648ffc17445da5c95985bb93937b",
          "35dc4140752e4b8b9f94011d591699ef",
          "86824da9152e41e7a0791d54f886f736",
          "9ffbcc0217f0437e96925a64dccceebc"
        ],
        "Left": -56.0738963475998,
        "Top": -73.689226404556592,
        "Width": 111.0,
        "Height": 389.9254877987936,
        "FontSize": 14.0,
        "InitialTop": -43.6892264045566,
        "InitialHeight": 411.9254877987936,
        "TextblockHeight": 0.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "7af07d583e8846aeb82e4e44206680aa",
        "Title": "Horizontal bent beams",
        "Nodes": [
          "a316e7f0509b4e2cb60f1db73f62b675",
          "ec3525cb82994fd0aa6a22a507345f08",
          "2c66db6c4d984e2b803bdd26aaf514be",
          "1191343a9e994cc1ad63e9314e84bc15",
          "ab4ff67b4a9043639f9edcfd33cce2f3",
          "3653594b2a684f14b70518b0a5f1e9b4"
        ],
        "Left": 1518.66470241263,
        "Top": -354.27578297271,
        "Width": 644.91136966949989,
        "Height": 430.8197332766108,
        "FontSize": 14.0,
        "InitialTop": -324.27578297271,
        "InitialHeight": 452.8197332766108,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2dd170f54407410face6cad7f120dcc7",
        "Title": "Bracings",
        "Nodes": [
          "6355bc56b12d463a870bc125a813a665",
          "037028c0140349188dd6f3f9961cb0bf",
          "cab6e51f90b84c7e9fd89ef17931c75f",
          "07de424f59b540c5a9a1c2c37adfa358",
          "98d1df3c38324ed79f499648f414c334",
          "ea1f7e913bf44e1f994a19799527f828",
          "6e6de5ff507b4d9eb9388d0b0b38ec1c",
          "4d06f0f933ef4a818b7c1a53f055ec72",
          "c59ade9955fe435babe6dde8cde88d43",
          "e26bd621eb4c450cbe3b878b2f090abe",
          "e2bb9674cb41470e918e271c2b63dab3",
          "326b1dec0470433092dbc8b37d59311f"
        ],
        "Left": 1508.67154452063,
        "Top": 164.40033110965987,
        "Width": 2459.9688808981145,
        "Height": 477.51066630160858,
        "FontSize": 14.0,
        "InitialTop": 194.40033110965987,
        "InitialHeight": 499.51066630160858,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 43.446272685135469,
    "Y": 292.29761849387239,
    "Zoom": 0.29184144930334177
  }
}