{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Circus",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "3bb30d391e0c47889321e39b78d25e5b",
      "Name": "Base Radius",
      "Type": "number",
      "Value": "13000",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "5f2bb3974e524c2387aa36af68b45ed7",
      "Name": "Column Height\r\n",
      "Type": "number",
      "Value": "3500",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "d7cd6c4d8d4a42dbb8aad53456819ef5",
      "Name": "Divisions",
      "Type": "number",
      "Value": "20",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "c57a0f13e6294b10b4760f29e084abd6",
      "Name": "Roof Height\r\n",
      "Type": "number",
      "Value": "4000",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "a15ec09faed544cb8e48d72e7d11dddc",
      "Name": "Top Radius",
      "Type": "number",
      "Value": "12000",
      "NumberType": "Double",
      "Description": "Creates a number."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Id": "2e3ec1ac0daa4038ae094cb50334e556",
      "Inputs": [
        {
          "Id": "3cfecf6576e343dd8b49a57050d2d2da",
          "Name": "centerPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0) (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efad01578589405bb8f74fbe9cf170c2",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ebad38d64bc14fe88b6d58cf0a7e4629",
          "Name": "Circle",
          "Description": "Circle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal.\n\nCircle.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 13000.0,
      "Id": "3bb30d391e0c47889321e39b78d25e5b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6610dd7c217c411babbb368d0ca044a5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector",
      "Id": "a77a85f8ad0349e7b01cea2e2f7bc7ee",
      "Inputs": [
        {
          "Id": "c3cca36d649e402695289d995163d592",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a9fb9d98f164c47a735749dff6fb945",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68cb55434bd34efd91e1424d1b4fa0c5",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translate geometry in the given direction by the vector length\n\nGeometry.Translate (direction: Vector): Geometry"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 3500.0,
      "Id": "5f2bb3974e524c2387aa36af68b45ed7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "694e40882d4b428caf2d7d171101c637",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Id": "893f18b2953944bbbff89ec7fca031fb",
      "Inputs": [
        {
          "Id": "ed992366ef874c848731f4dfbf244366",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c05efc8e6e7245ffa20b6bd2f51fecf7",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f3d426560ef4974a13e79d33e5930e5",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6118e584ad7c4af7b5a2b50214b322f6",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 20.0,
      "Id": "d7cd6c4d8d4a42dbb8aad53456819ef5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f175a781fb9142919afb432d14a727e9",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "ec3525cb82994fd0aa6a22a507345f08",
      "Inputs": [
        {
          "Id": "74dca43f089d4e369d6769905c002d1c",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "420614a35b264970964ef1c2185897e9",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.CenterPoint",
      "Id": "72dfbc71ff6f499ea306e3c3f44419d6",
      "Inputs": [
        {
          "Id": "c66921832377474c8259db6ce61d4ae3",
          "Name": "circle",
          "Description": "Autodesk.DesignScript.Geometry.Circle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ec8527abfb34558b32ae943c02f3a82",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The center of the circle\n\nCircle.CenterPoint: Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 4000.0,
      "Id": "c57a0f13e6294b10b4760f29e084abd6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a878f35a592c449fb9cd2d714449f29d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Id": "d5e1df840377476b86494575dc744e4e",
      "Inputs": [
        {
          "Id": "0969194cb0e248ee86ce1d1283b4706c",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f10c4f7323b495597cd940ae9cc4742",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1438fd6f2be545ada23d94b5718a45c5",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba929ca6137b4f348ac05a7afb1a96b3",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector",
      "Id": "8c0a80aa8d344ab29ed685f6433906e7",
      "Inputs": [
        {
          "Id": "84ab95640f934e36a9b7d568d49668f6",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bb00132b7344d09a94fe7ebf5df060f",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42cf690b9922496985850c2a57307571",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translate geometry in the given direction by the vector length\n\nGeometry.Translate (direction: Vector): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "a316e7f0509b4e2cb60f1db73f62b675",
      "Inputs": [
        {
          "Id": "b8faa3df714840f3834b5a6f6a70ab3c",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a5618c6a6424044b9f2e1f18803f4fa",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "ee9e0666db604195bf0fa12df5881092",
      "Inputs": [
        {
          "Id": "26f6881c701b44288e18a05392e26168",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccd53388ba394e91b5a9d4fc1931e660",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8292d1d5e82e491ab5af7fd17f49b902",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f02e73e946c94250a97407a5ae7f3353",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 12000.0,
      "Id": "a15ec09faed544cb8e48d72e7d11dddc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c7e3edebe193495daf723d06a838eafc",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Id": "42cfadcfdd3b4e448a73dfd2271dbeab",
      "Inputs": [
        {
          "Id": "7b1a97dbf99a4ce6a458f8d925a191f3",
          "Name": "centerPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0) (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b3c2539484446eba7085a1b556e672b",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0560b7e88e843b0bf53f57381c47904",
          "Name": "Circle",
          "Description": "Circle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal.\n\nCircle.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "01f02e6992e84d6a88d8600b67ceb18b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6556fe757deb4f91b2b068a0c4f7154d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "2798ac6d48cf4b56bb0200d4324473f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "97c72ecbe2794654a2b4276d174da890",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "bab007c7d24b4f969fbb475aa85a0718",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a97d250aec584f318ebd02505dfeb227",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "caabdbe5c81c4d409688fe84243ae54d",
      "Inputs": [
        {
          "Id": "f1d10e0408ed461193afdea577781356",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "370e058e93bf428681033fec4bf128da",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3f94bbbf179464ba4e1e189068dcdcd",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "57a1ca64cb9547fb9b7b3c06d62b563e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2decf15a16124c849f04666c3c7e5204",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "8298d694f2ba457388a377c0009dbe38",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "84c1f0a70aa2408fbc704c57278ae871",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "f06a054ef9a240319385c22f6c188c21",
      "Inputs": [
        {
          "Id": "1f7cdfeb06ec46d59e60def93d69eaf1",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f27cd41f1fc640c98d13f01bc70226f5",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "curve;",
      "Id": "3e7f064a4a3946ffb4266696adf8ad33",
      "Inputs": [
        {
          "Id": "04d74ca1e1744f8d9469e7e1ca730d8d",
          "Name": "curve",
          "Description": "curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d7b9d9ef2eb4407884e50fe9b75698f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;",
      "Id": "3ffaa897a9174e538d780cfbb6420827",
      "Inputs": [
        {
          "Id": "4cb08dc6f8284e0c80803dd4ee604af1",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "746edfbb81d74d9694e3285cedfa3710",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "4ed344d035c642848dacec64f6a85566",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d4f24e54445473f965324a47b641013",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.NormalAtParameter@double",
      "Id": "b719714b357840498f544f54e57de4b4",
      "Inputs": [
        {
          "Id": "10d986fd016e4758a78833b00775df22",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0376ba4df754e9da9130eba5b810bfc",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fa7b35693b54f898a1db8eb3b8b5ddd",
          "Name": "Vector",
          "Description": "A Vector perpendicular to the curve at param",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Vector perpendicular to the curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.NormalAtParameter (param: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "0c336f2e90374a1ca08d8d84613dd082",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "141762f16a364472b11b38078647605f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "51d9feb077774dbca5ee2bacfd59365b",
      "Inputs": [
        {
          "Id": "80e5c737d353434982e5c5298c754978",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0dbd10e811924de59ceaa38fe6578f34",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "d97636d57dc840ad815dcdeb357b49f6",
      "Inputs": [
        {
          "Id": "97a9ec3a29764ecfab28c3b89d4b2da8",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2a2cbb861014817811c38536a84507c",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "fb755093ac2e4be48b8b2bfc61d84018",
      "Inputs": [
        {
          "Id": "0d88ef16ceae436891247a4e9124d9e8",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42bfb24002d14af280205d001c28b2c7",
          "Name": "points",
          "Description": "The points on the curve at which to split the curve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "493c95c846dc43e4874552c380ac7f0e",
          "Name": "Curve[]",
          "Description": "Curves created from splitting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Split a Curve into multiple pieces at the given points\n\nCurve.SplitByPoints (points: Point[]): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength@int",
      "Id": "cb5df9138e5845e6a26ccbdeea3407b3",
      "Inputs": [
        {
          "Id": "6fec53673d3c467889f83c579e5730c4",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17c5a27a731247d8b12de5dfe737549e",
          "Name": "divisions",
          "Description": "int\nDefault value : 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3839493ef210432ab293531f3b3fcb36",
          "Name": "Point[]",
          "Description": "Points spaced equally along length of curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns points spaced equally along the curve length based on the input number of divisions\n\nCurve.PointsAtEqualSegmentLength (divisions: int = 10): Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Beams.StraightBeam.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,AdvanceSteel.Nodes.Property[]",
      "Id": "21bfc0c20e7c4fd485fa94586bb81f3d",
      "Inputs": [
        {
          "Id": "718a3838fba845b781ab40ed6032eac8",
          "Name": "start",
          "Description": "Input Start point of Beam\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acd186e4fdab415985c73d78d91f38fd",
          "Name": "end",
          "Description": "Input End point of Beam\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "193c2aa6609f43cebab4d8786c70e95d",
          "Name": "orientation",
          "Description": "Section orientation\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5848adf27e3d4edc9cb762206d239fdd",
          "Name": "additionalBeamParameters",
          "Description": "Optional Input Beam Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0732b210d4245a18fd2ce09f9aa8e35",
          "Name": "StraightBeam",
          "Description": "StraightBeam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel straight beam between two points\n\nStraightBeam.ByStartPointEndPoint (start: Point, end: Point, orientation: Vector, additionalBeamParameters: Property[] = null): StraightBeam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.UserAttribute.SetUserAttribute@AdvanceSteel.Nodes.SteelDbObject,int,string",
      "Id": "cd0f4212b7e743c1a3798f7ea5f4ead4",
      "Inputs": [
        {
          "Id": "20fbb92cf7c24a81a0e8bb198628de27",
          "Name": "steelObject",
          "Description": "Advance Steel element\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2658816b1ae3433ca997f73c8d707bc6",
          "Name": "AttIdx",
          "Description": "The index of the User attribute. Is a number between 1 and 10\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ef11cf305b640ad9a309d99e2ea0220",
          "Name": "value",
          "Description": "Attribute value\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d40bd021debd471d91dfb09158fffc2e",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node can set User attributes for Advance Steel elements from Dynamo\n\nUserAttribute.SetUserAttribute (steelObject: SteelDbObject, AttIdx: int, value: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n\"Roof beam\";",
      "Id": "e56c0f6d64434d73922d6ded23a3a25e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3a3732ec28c420bb8af6caecde79707",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be95411a3cef4b81966f815ce961f941",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Beams.BentBeam.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,AdvanceSteel.Nodes.Property[]",
      "Id": "dee5fb9503c7449a94a5f2cf4e608a72",
      "Inputs": [
        {
          "Id": "a5bc164708ad46428d449ae8e364daf0",
          "Name": "start",
          "Description": "Start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd4412cd99a146c4bf4675f5694feb26",
          "Name": "end",
          "Description": "End point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bface4d35f8a401eb2d1ab6d40ba0b79",
          "Name": "ptOnArc",
          "Description": "Point on arc\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce2796398c4b49bd803d836623eb3bff",
          "Name": "orientation",
          "Description": "Section orientation\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2543fa0b7d9f4dc08452ac46f0f05774",
          "Name": "additionalBeamParameters",
          "Description": "Optional Input Beam Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21a719f559c841bcba1ff4206a1f8f54",
          "Name": "BentBeam",
          "Description": "BentBeam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel bent beam between two points and a point on arc\n\nBentBeam.ByStartPointEndPoint (start: Point, end: Point, ptOnArc: Point, orientation: Vector, additionalBeamParameters: Property[] = null): BentBeam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.UserAttribute.SetUserAttribute@AdvanceSteel.Nodes.SteelDbObject,int,string",
      "Id": "1e5e86784a5c4b1dafb1c8ab6e3d0602",
      "Inputs": [
        {
          "Id": "e8c3ad7409d740c1bfdbed214a9ecf05",
          "Name": "steelObject",
          "Description": "Advance Steel element\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe1e835579d441f48667f82f15dabf71",
          "Name": "AttIdx",
          "Description": "The index of the User attribute. Is a number between 1 and 10\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64d930e70ea645da97a10b94377e3d0a",
          "Name": "value",
          "Description": "Attribute value\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb46535afa994ff4bfd96dc5e350e6c4",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node can set User attributes for Advance Steel elements from Dynamo\n\nUserAttribute.SetUserAttribute (steelObject: SteelDbObject, AttIdx: int, value: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n\"Bent beam\";",
      "Id": "07023133e9104eb79cfe5e6a0935b21c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a9a9f4eea8114336ae43ae94d6dba79f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a920f593a6784101b1430807d0c0ebe0",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength@int",
      "Id": "809e5d3484c54b7786c2e48c7057346b",
      "Inputs": [
        {
          "Id": "0d29f51872b745f98aa44e7a90a808b1",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ef0cbf796a941e5a04af1c176ceb7e1",
          "Name": "divisions",
          "Description": "int\nDefault value : 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9276cfe7f86f4876ad8326d7fb4ffc19",
          "Name": "Point[]",
          "Description": "Points spaced equally along length of curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns points spaced equally along the curve length based on the input number of divisions\n\nCurve.PointsAtEqualSegmentLength (divisions: int = 10): Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "09a2d9a68c8c4709b7e4990729d22c9f",
      "Inputs": [
        {
          "Id": "ade08b27ea754b5687fd811102cb4ebf",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1dd5c203665e4ebda3f65b2e8fff265e",
          "Name": "points",
          "Description": "The points on the curve at which to split the curve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9dc17c5af2b840538a53360de7eb6932",
          "Name": "Curve[]",
          "Description": "Curves created from splitting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Split a Curve into multiple pieces at the given points\n\nCurve.SplitByPoints (points: Point[]): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Beams.StraightBeam.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,AdvanceSteel.Nodes.Property[]",
      "Id": "0fbd09c3a4364f33b2d7968c19d25d99",
      "Inputs": [
        {
          "Id": "c74f4535ecdb47f3a46e5be53f5eb56f",
          "Name": "start",
          "Description": "Input Start point of Beam\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba70340f435f4f688a9ef6a4007bda49",
          "Name": "end",
          "Description": "Input End point of Beam\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16e1ecd45a3440a5ac0c1b04a43ec4f0",
          "Name": "orientation",
          "Description": "Section orientation\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2dac3199285041aebc2f2a4d86fcff81",
          "Name": "additionalBeamParameters",
          "Description": "Optional Input Beam Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6eb8860a3c740f4b57969608d9e8833",
          "Name": "StraightBeam",
          "Description": "StraightBeam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel straight beam between two points\n\nStraightBeam.ByStartPointEndPoint (start: Point, end: Point, orientation: Vector, additionalBeamParameters: Property[] = null): StraightBeam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.UserAttribute.SetUserAttribute@AdvanceSteel.Nodes.SteelDbObject,int,string",
      "Id": "3af1ed8964b7468db5eef5c33fe71f15",
      "Inputs": [
        {
          "Id": "9879b6947906426f9798186f1d6a7727",
          "Name": "steelObject",
          "Description": "Advance Steel element\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73129d0bbc79479684070ee732262927",
          "Name": "AttIdx",
          "Description": "The index of the User attribute. Is a number between 1 and 10\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63a67403ef124acf80eaf47e1dfa162f",
          "Name": "value",
          "Description": "Attribute value\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ddf6d46eb11d4e20ba601a08228e25f9",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node can set User attributes for Advance Steel elements from Dynamo\n\nUserAttribute.SetUserAttribute (steelObject: SteelDbObject, AttIdx: int, value: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n\"Column\";",
      "Id": "76d3354714f54fafa46fda9b1a264a1b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5ffcfb9b7b2f44e5902566c9cf77b293",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2210ff4ec8514dd4aff67f130607995c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "ebad38d64bc14fe88b6d58cf0a7e4629",
      "End": "ade08b27ea754b5687fd811102cb4ebf",
      "Id": "449e912352f14d03b163721e91582f7f"
    },
    {
      "Start": "ebad38d64bc14fe88b6d58cf0a7e4629",
      "End": "0d29f51872b745f98aa44e7a90a808b1",
      "Id": "1e716babd1fa437e9b9040a9569584f4"
    },
    {
      "Start": "6610dd7c217c411babbb368d0ca044a5",
      "End": "efad01578589405bb8f74fbe9cf170c2",
      "Id": "1b38f2b429d043b7ab1bd9b7164b1805"
    },
    {
      "Start": "68cb55434bd34efd91e1424d1b4fa0c5",
      "End": "c66921832377474c8259db6ce61d4ae3",
      "Id": "c7572aa1a7a247808ba602e31d956f72"
    },
    {
      "Start": "68cb55434bd34efd91e1424d1b4fa0c5",
      "End": "0d88ef16ceae436891247a4e9124d9e8",
      "Id": "a2382c7fed1b406b8d8d3c10e89bb6d7"
    },
    {
      "Start": "68cb55434bd34efd91e1424d1b4fa0c5",
      "End": "6fec53673d3c467889f83c579e5730c4",
      "Id": "00dc5f82ccd6489cbbfdcdc85d4ab968"
    },
    {
      "Start": "694e40882d4b428caf2d7d171101c637",
      "End": "0f3d426560ef4974a13e79d33e5930e5",
      "Id": "f035b7f3d82843f189c8bf9dba8c17f8"
    },
    {
      "Start": "6118e584ad7c4af7b5a2b50214b322f6",
      "End": "9a9fb9d98f164c47a735749dff6fb945",
      "Id": "0e5e477b75734ad9be06cb9690a9e4da"
    },
    {
      "Start": "f175a781fb9142919afb432d14a727e9",
      "End": "4cb08dc6f8284e0c80803dd4ee604af1",
      "Id": "4df2ab2a15f8436b9b7799fc2f79f199"
    },
    {
      "Start": "420614a35b264970964ef1c2185897e9",
      "End": "a5bc164708ad46428d449ae8e364daf0",
      "Id": "824bb5d7ec4f47249eab036c422b7c6f"
    },
    {
      "Start": "4ec8527abfb34558b32ae943c02f3a82",
      "End": "84ab95640f934e36a9b7d568d49668f6",
      "Id": "dbe6dc4e6cda4d90b78297c1ae671180"
    },
    {
      "Start": "a878f35a592c449fb9cd2d714449f29d",
      "End": "1438fd6f2be545ada23d94b5718a45c5",
      "Id": "0e9534feef1c4b5bb7add0045f074d50"
    },
    {
      "Start": "ba929ca6137b4f348ac05a7afb1a96b3",
      "End": "9bb00132b7344d09a94fe7ebf5df060f",
      "Id": "d498f56ced7444949654978c8932b686"
    },
    {
      "Start": "42cf690b9922496985850c2a57307571",
      "End": "acd186e4fdab415985c73d78d91f38fd",
      "Id": "9ea987776d2c4396b4e34ebb36f341b6"
    },
    {
      "Start": "4a5618c6a6424044b9f2e1f18803f4fa",
      "End": "bd4412cd99a146c4bf4675f5694feb26",
      "Id": "3678b14a44c149c18a0b104f47bfaca3"
    },
    {
      "Start": "f02e73e946c94250a97407a5ae7f3353",
      "End": "7b1a97dbf99a4ce6a458f8d925a191f3",
      "Id": "347b4e6af5fe4172a697365a79773793"
    },
    {
      "Start": "f02e73e946c94250a97407a5ae7f3353",
      "End": "3cfecf6576e343dd8b49a57050d2d2da",
      "Id": "3096baacb17b4457a44518deef11e429"
    },
    {
      "Start": "c7e3edebe193495daf723d06a838eafc",
      "End": "2b3c2539484446eba7085a1b556e672b",
      "Id": "0a38dd5b14214a12ab03c30a229f288a"
    },
    {
      "Start": "d0560b7e88e843b0bf53f57381c47904",
      "End": "c3cca36d649e402695289d995163d592",
      "Id": "a22706767a624d098a24bcaa40a63e10"
    },
    {
      "Start": "6556fe757deb4f91b2b068a0c4f7154d",
      "End": "ccd53388ba394e91b5a9d4fc1931e660",
      "Id": "3ed7994f97ab4bbe9ca3902f2e712615"
    },
    {
      "Start": "97c72ecbe2794654a2b4276d174da890",
      "End": "8292d1d5e82e491ab5af7fd17f49b902",
      "Id": "b3d6cf20c86e454798cff17a3fc56854"
    },
    {
      "Start": "a97d250aec584f318ebd02505dfeb227",
      "End": "ce2796398c4b49bd803d836623eb3bff",
      "Id": "9b8fbc3f39a649a4bfc3d930961577be"
    },
    {
      "Start": "d3f94bbbf179464ba4e1e189068dcdcd",
      "End": "bface4d35f8a401eb2d1ab6d40ba0b79",
      "Id": "2eb8486a9ee844fe9b33f8511c896479"
    },
    {
      "Start": "2decf15a16124c849f04666c3c7e5204",
      "End": "370e058e93bf428681033fec4bf128da",
      "Id": "8cf73b9122264639be740e1be6b8e162"
    },
    {
      "Start": "84c1f0a70aa2408fbc704c57278ae871",
      "End": "193c2aa6609f43cebab4d8786c70e95d",
      "Id": "e9514f75d24a44df9c5feb677ff7d6c7"
    },
    {
      "Start": "f27cd41f1fc640c98d13f01bc70226f5",
      "End": "718a3838fba845b781ab40ed6032eac8",
      "Id": "9e9e76590241412b96cf50b16bf844c6"
    },
    {
      "Start": "6d7b9d9ef2eb4407884e50fe9b75698f",
      "End": "74dca43f089d4e369d6769905c002d1c",
      "Id": "a1b3e45c678847159e97f1fa291dc909"
    },
    {
      "Start": "6d7b9d9ef2eb4407884e50fe9b75698f",
      "End": "b8faa3df714840f3834b5a6f6a70ab3c",
      "Id": "420d826cfc434fe68fd0430c06610a19"
    },
    {
      "Start": "6d7b9d9ef2eb4407884e50fe9b75698f",
      "End": "f1d10e0408ed461193afdea577781356",
      "Id": "a9c87a05280646b6b8d8b3c2012241dc"
    },
    {
      "Start": "746edfbb81d74d9694e3285cedfa3710",
      "End": "17c5a27a731247d8b12de5dfe737549e",
      "Id": "4c2c555724e341eb918b8cfbf6933f3e"
    },
    {
      "Start": "746edfbb81d74d9694e3285cedfa3710",
      "End": "4ef0cbf796a941e5a04af1c176ceb7e1",
      "Id": "e566ceee90d94d21b70129a7ec2d3ec2"
    },
    {
      "Start": "7d4f24e54445473f965324a47b641013",
      "End": "26f6881c701b44288e18a05392e26168",
      "Id": "0a5e0bfbc4a24d62aa3c1d353aca7fc5"
    },
    {
      "Start": "8fa7b35693b54f898a1db8eb3b8b5ddd",
      "End": "16e1ecd45a3440a5ac0c1b04a43ec4f0",
      "Id": "84dd7fe6e56f493e8e2de199e5054658"
    },
    {
      "Start": "141762f16a364472b11b38078647605f",
      "End": "e0376ba4df754e9da9130eba5b810bfc",
      "Id": "474e83eb4d604265b95dada6a3e145de"
    },
    {
      "Start": "0dbd10e811924de59ceaa38fe6578f34",
      "End": "ba70340f435f4f688a9ef6a4007bda49",
      "Id": "b03c7917c6024733b1730f9e05b2f79a"
    },
    {
      "Start": "f2a2cbb861014817811c38536a84507c",
      "End": "c74f4535ecdb47f3a46e5be53f5eb56f",
      "Id": "25aa671b29c34bc298b0c25b9bd83e6c"
    },
    {
      "Start": "493c95c846dc43e4874552c380ac7f0e",
      "End": "1f7cdfeb06ec46d59e60def93d69eaf1",
      "Id": "5ea299533f214518a60020b8727e0ae5"
    },
    {
      "Start": "493c95c846dc43e4874552c380ac7f0e",
      "End": "04d74ca1e1744f8d9469e7e1ca730d8d",
      "Id": "260ed8089b3549ec98b67f769cf889d1"
    },
    {
      "Start": "493c95c846dc43e4874552c380ac7f0e",
      "End": "80e5c737d353434982e5c5298c754978",
      "Id": "59645b719a4a4180b172ac7e4ed9edca"
    },
    {
      "Start": "3839493ef210432ab293531f3b3fcb36",
      "End": "42bfb24002d14af280205d001c28b2c7",
      "Id": "1e5fa2c1fef24e77830d81fd8dc7260d"
    },
    {
      "Start": "a0732b210d4245a18fd2ce09f9aa8e35",
      "End": "20fbb92cf7c24a81a0e8bb198628de27",
      "Id": "94289912115c40bf95839d38a7af4ede"
    },
    {
      "Start": "b3a3732ec28c420bb8af6caecde79707",
      "End": "2658816b1ae3433ca997f73c8d707bc6",
      "Id": "b9ec50aedf944aabbc0a96c9760fb5f2"
    },
    {
      "Start": "be95411a3cef4b81966f815ce961f941",
      "End": "3ef11cf305b640ad9a309d99e2ea0220",
      "Id": "653e5f867122445eb68b512d99db6ae5"
    },
    {
      "Start": "21a719f559c841bcba1ff4206a1f8f54",
      "End": "e8c3ad7409d740c1bfdbed214a9ecf05",
      "Id": "d1a484bd0a214ae480eee3153dbc1605"
    },
    {
      "Start": "a9a9f4eea8114336ae43ae94d6dba79f",
      "End": "fe1e835579d441f48667f82f15dabf71",
      "Id": "d2cc17d0861c4c7288b50b88926d258a"
    },
    {
      "Start": "a920f593a6784101b1430807d0c0ebe0",
      "End": "64d930e70ea645da97a10b94377e3d0a",
      "Id": "a5edb613091b4f0681c00888a44cd172"
    },
    {
      "Start": "9276cfe7f86f4876ad8326d7fb4ffc19",
      "End": "1dd5c203665e4ebda3f65b2e8fff265e",
      "Id": "09045ac519b5488fbf2791a6b1ba0ef1"
    },
    {
      "Start": "9dc17c5af2b840538a53360de7eb6932",
      "End": "97a9ec3a29764ecfab28c3b89d4b2da8",
      "Id": "55a8783e4db9447bba2c812701eac18c"
    },
    {
      "Start": "9dc17c5af2b840538a53360de7eb6932",
      "End": "10d986fd016e4758a78833b00775df22",
      "Id": "4991d49d37c74fdba639674264098cee"
    },
    {
      "Start": "b6eb8860a3c740f4b57969608d9e8833",
      "End": "9879b6947906426f9798186f1d6a7727",
      "Id": "549b171ec86e4184960af92f9c55fa6a"
    },
    {
      "Start": "5ffcfb9b7b2f44e5902566c9cf77b293",
      "End": "73129d0bbc79479684070ee732262927",
      "Id": "9f46052d1f4541ebadbd9503c579dc82"
    },
    {
      "Start": "2210ff4ec8514dd4aff67f130607995c",
      "End": "63a67403ef124acf80eaf47e1dfa162f",
      "Id": "d11dd33f855343aea80a71aa05514c6f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 48912.471807451388,
      "EyeY": 68295.152152766183,
      "EyeZ": -27572.721611426616,
      "LookX": -48912.471807451388,
      "LookY": -64545.15215276619,
      "LookZ": 27572.721611426616,
      "UpX": -0.519385039806366,
      "UpY": 0.80281746387481689,
      "UpZ": 0.2927854061126709
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Circle.ByCenterPointRadius",
        "Id": "2e3ec1ac0daa4038ae094cb50334e556",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 103.086175274566,
        "Y": 358.930528236917
      },
      {
        "ShowGeometry": true,
        "Name": "Base Radius",
        "Id": "3bb30d391e0c47889321e39b78d25e5b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -365.37752050525592,
        "Y": 405.04145520583774
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Translate",
        "Id": "a77a85f8ad0349e7b01cea2e2f7bc7ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 364.900261682768,
        "Y": -5.70046037025415
      },
      {
        "ShowGeometry": true,
        "Name": "Column Height\r\n",
        "Id": "5f2bb3974e524c2387aa36af68b45ed7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -365.37752050525592,
        "Y": 264.25202448544172
      },
      {
        "ShowGeometry": false,
        "Name": "Vector.ByCoordinates",
        "Id": "893f18b2953944bbbff89ec7fca031fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 112.363950635617,
        "Y": 96.2750375268305
      },
      {
        "ShowGeometry": true,
        "Name": "Divisions",
        "Id": "d7cd6c4d8d4a42dbb8aad53456819ef5",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -365.37752050525592,
        "Y": 334.64673984563973
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.StartPoint",
        "Id": "ec3525cb82994fd0aa6a22a507345f08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1678.5254255558,
        "Y": -16.4513975315308
      },
      {
        "ShowGeometry": false,
        "Name": "Circle.CenterPoint",
        "Id": "72dfbc71ff6f499ea306e3c3f44419d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1301.07664340108,
        "Y": -369.608413119531
      },
      {
        "ShowGeometry": false,
        "Name": "Roof Height\r\n",
        "Id": "c57a0f13e6294b10b4760f29e084abd6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1301.74040789786,
        "Y": -165.100314211688
      },
      {
        "ShowGeometry": false,
        "Name": "Vector.ByCoordinates",
        "Id": "d5e1df840377476b86494575dc744e4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1440.62803746233,
        "Y": -265.358286145736
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Translate",
        "Id": "8c0a80aa8d344ab29ed685f6433906e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1615.322413761,
        "Y": -375.301904828139
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.EndPoint",
        "Id": "a316e7f0509b4e2cb60f1db73f62b675",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1678.5254255558,
        "Y": 77.2105674890386
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "ee9e0666db604195bf0fa12df5881092",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -169.54866812706993,
        "Y": -27.462744364208874
      },
      {
        "ShowGeometry": true,
        "Name": "Top Radius",
        "Id": "a15ec09faed544cb8e48d72e7d11dddc",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -365.37752050525592,
        "Y": 193.85730912524372
      },
      {
        "ShowGeometry": false,
        "Name": "Circle.ByCenterPointRadius",
        "Id": "42cfadcfdd3b4e448a73dfd2271dbeab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 96.6958813211225,
        "Y": -36.7044289169036
      },
      {
        "ShowGeometry": true,
        "Name": "Y Coordinate",
        "Id": "01f02e6992e84d6a88d8600b67ceb18b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -365.37752050525592,
        "Y": 3.0678784048480523
      },
      {
        "ShowGeometry": true,
        "Name": "Z Coordinate",
        "Id": "2798ac6d48cf4b56bb0200d4324473f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -365.37752050525592,
        "Y": 98.462593765045725
      },
      {
        "ShowGeometry": false,
        "Name": "Vector.ZAxis",
        "Id": "bab007c7d24b4f969fbb475aa85a0718",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1716.5254255558,
        "Y": 284.053092292317
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.PointAtParameter",
        "Id": "caabdbe5c81c4d409688fe84243ae54d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1643.5254255558,
        "Y": 168.551965466922
      },
      {
        "ShowGeometry": false,
        "Name": "Middle of Curve",
        "Id": "57a1ca64cb9547fb9b7b3c06d62b563e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1501.6219462514,
        "Y": 236.942746636675
      },
      {
        "ShowGeometry": false,
        "Name": "Vector.ZAxis",
        "Id": "8298d694f2ba457388a377c0009dbe38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1692.39760821786,
        "Y": -252.078608813859
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.StartPoint",
        "Id": "f06a054ef9a240319385c22f6c188c21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1296.12323838194,
        "Y": -467.616256699181
      },
      {
        "ShowGeometry": false,
        "Name": "Bent Beams",
        "Id": "3e7f064a4a3946ffb4266696adf8ad33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1291.96894722285,
        "Y": -14.5993956302244
      },
      {
        "ShowGeometry": false,
        "Name": "Divisions",
        "Id": "3ffaa897a9174e538d780cfbb6420827",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 135.095889950088,
        "Y": 254.342007659368
      },
      {
        "ShowGeometry": true,
        "Name": "X Coordinate",
        "Id": "4ed344d035c642848dacec64f6a85566",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -365.37752050525592,
        "Y": -92.326836955349791
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.NormalAtParameter",
        "Id": "b719714b357840498f544f54e57de4b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1803.18261980571,
        "Y": 646.141553392636
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "0c336f2e90374a1ca08d8d84613dd082",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1681.6525014365245,
        "Y": 702.175619592357
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.StartPoint",
        "Id": "51d9feb077774dbca5ee2bacfd59365b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1802.2468607214844,
        "Y": 452.854398411756
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.StartPoint",
        "Id": "d97636d57dc840ad815dcdeb357b49f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1803.7107420044845,
        "Y": 552.061633745744
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.SplitByPoints",
        "Id": "fb755093ac2e4be48b8b2bfc61d84018",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 928.46190154786927,
        "Y": 141.575924966736
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.PointsAtEqualSegmentLength",
        "Id": "cb5df9138e5845e6a26ccbdeea3407b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 652.92282324342318,
        "Y": 171.80884289229297
      },
      {
        "ShowGeometry": true,
        "Name": "StraightBeam.ByStartPointEndPoint",
        "Id": "21bfc0c20e7c4fd485fa94586bb81f3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1879.38548786149,
        "Y": -463.341876066954
      },
      {
        "ShowGeometry": false,
        "Name": "UserAttribute.SetUserAttribute",
        "Id": "cd0f4212b7e743c1a3798f7ea5f4ead4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2236.0721394640409,
        "Y": -460.38921239496256
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "e56c0f6d64434d73922d6ded23a3a25e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2027.3351205521653,
        "Y": -291.78993605946391
      },
      {
        "ShowGeometry": true,
        "Name": "BentBeam.ByStartPointEndPoint",
        "Id": "dee5fb9503c7449a94a5f2cf4e608a72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1920.41940463142,
        "Y": 55.1608123913834
      },
      {
        "ShowGeometry": false,
        "Name": "UserAttribute.SetUserAttribute",
        "Id": "1e5e86784a5c4b1dafb1c8ab6e3d0602",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2255.0142640165409,
        "Y": 62.972592446993559
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "07023133e9104eb79cfe5e6a0935b21c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2059.1558567008387,
        "Y": 227.65938690860588
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.PointsAtEqualSegmentLength",
        "Id": "809e5d3484c54b7786c2e48c7057346b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1289.2778102605344,
        "Y": 604.512925259744
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.SplitByPoints",
        "Id": "09a2d9a68c8c4709b7e4990729d22c9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1558.7213232884844,
        "Y": 543.802180951734
      },
      {
        "ShowGeometry": true,
        "Name": "StraightBeam.ByStartPointEndPoint",
        "Id": "0fbd09c3a4364f33b2d7968c19d25d99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2078.8157278669746,
        "Y": 454.859025495402
      },
      {
        "ShowGeometry": false,
        "Name": "UserAttribute.SetUserAttribute",
        "Id": "3af1ed8964b7468db5eef5c33fe71f15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2416.5839633251026,
        "Y": 454.473145141909
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "76d3354714f54fafa46fda9b1a264a1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2204.5084003877423,
        "Y": 634.200901562356
      }
    ],
    "Annotations": [
      {
        "Id": "9e48f86d31c54082958bea4a0e60ad88",
        "Title": "Input values",
        "Nodes": [
          "3bb30d391e0c47889321e39b78d25e5b",
          "5f2bb3974e524c2387aa36af68b45ed7",
          "d7cd6c4d8d4a42dbb8aad53456819ef5",
          "a15ec09faed544cb8e48d72e7d11dddc",
          "01f02e6992e84d6a88d8600b67ceb18b",
          "2798ac6d48cf4b56bb0200d4324473f3",
          "4ed344d035c642848dacec64f6a85566"
        ],
        "Left": -375.37752050525592,
        "Top": -122.32683695534979,
        "Width": 124.0,
        "Height": 595.36829216118758,
        "FontSize": 14.0,
        "InitialTop": -92.326836955349791,
        "InitialHeight": 642.36829216118758,
        "TextblockHeight": 0.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "f941d9af123843e78706a71b9861c8c6",
        "Title": "Roof Beams",
        "Nodes": [
          "72dfbc71ff6f499ea306e3c3f44419d6",
          "c57a0f13e6294b10b4760f29e084abd6",
          "d5e1df840377476b86494575dc744e4e",
          "8c0a80aa8d344ab29ed685f6433906e7",
          "8298d694f2ba457388a377c0009dbe38",
          "f06a054ef9a240319385c22f6c188c21",
          "21bfc0c20e7c4fd485fa94586bb81f3d",
          "cd0f4212b7e743c1a3798f7ea5f4ead4",
          "e56c0f6d64434d73922d6ded23a3a25e"
        ],
        "Left": 1286.12323838194,
        "Top": -497.616256699181,
        "Width": 1172.948901082101,
        "Height": 400.515942487493,
        "FontSize": 14.0,
        "InitialTop": -467.616256699181,
        "InitialHeight": 447.515942487493,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "dc35a958a6754a24a5e400bfd9015819",
        "Title": "Bent Beams",
        "Nodes": [
          "ec3525cb82994fd0aa6a22a507345f08",
          "a316e7f0509b4e2cb60f1db73f62b675",
          "bab007c7d24b4f969fbb475aa85a0718",
          "caabdbe5c81c4d409688fe84243ae54d",
          "57a1ca64cb9547fb9b7b3c06d62b563e",
          "3e7f064a4a3946ffb4266696adf8ad33",
          "dee5fb9503c7449a94a5f2cf4e608a72",
          "1e5e86784a5c4b1dafb1c8ab6e3d0602",
          "07023133e9104eb79cfe5e6a0935b21c"
        ],
        "Left": 1281.96894722285,
        "Top": -46.4513975315308,
        "Width": 1196.045316793691,
        "Height": 423.50448982384779,
        "FontSize": 14.0,
        "InitialTop": -16.4513975315308,
        "InitialHeight": 445.50448982384779,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3fc1d4fd81be4296a7f2886351c4ac04",
        "Title": "Columns",
        "Nodes": [
          "b719714b357840498f544f54e57de4b4",
          "0c336f2e90374a1ca08d8d84613dd082",
          "51d9feb077774dbca5ee2bacfd59365b",
          "d97636d57dc840ad815dcdeb357b49f6",
          "809e5d3484c54b7786c2e48c7057346b",
          "09a2d9a68c8c4709b7e4990729d22c9f",
          "0fbd09c3a4364f33b2d7968c19d25d99",
          "3af1ed8964b7468db5eef5c33fe71f15",
          "76d3354714f54fafa46fda9b1a264a1b"
        ],
        "Left": 1279.2778102605344,
        "Top": 422.854398411756,
        "Width": 1360.3061530645682,
        "Height": 372.32122118060096,
        "FontSize": 14.0,
        "InitialTop": 452.854398411756,
        "InitialHeight": 394.32122118060096,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ac60bd5cc67b49879022a0731ea49579",
        "Title": "GRAPH INFO",
        "Nodes": [
          "fea52ece87b749b780962eb1a094e8f7"
        ],
        "Left": 1506.9758894866713,
        "Top": -1306.948353726699,
        "Width": 319.0,
        "Height": 400.0,
        "FontSize": 36.0,
        "InitialTop": -1253.948353726699,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "01dc8131041b40709a95b57b3438b167",
        "Title": "TEMP",
        "Nodes": [
          "d2d241608ffa4abb8f6c8df216ea1604"
        ],
        "Left": 1053.6942129759332,
        "Top": -1022.049475354461,
        "Width": 232.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -969.049475354461,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "8dc986e729584fe3beaf1cf88094352b",
        "Title": "SET",
        "Nodes": [
          "cf9962182f53449d8c92ff3fd2c5a3d9"
        ],
        "Left": 1055.5311772928485,
        "Top": -1124.3368338274427,
        "Width": 234.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1071.3368338274427,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "a46b445e92c042d587ad6918e98922d1",
        "Title": "PROCESS",
        "Nodes": [
          "7f6e3381f0be48979a16ab3aea317068"
        ],
        "Left": 805.06496742409445,
        "Top": -1124.0097883124358,
        "Width": 243.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1071.0097883124358,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "d84a5fbb87574d799072344d2279cce1",
        "Title": "GEOM",
        "Nodes": [
          "adce51d51c024d6d92bd750509fedddd"
        ],
        "Left": 804.22431182796163,
        "Top": -1022.0810395348944,
        "Width": 244.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -969.08103953489444,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "02659a57ea9640529993c0f32efbf93c",
        "Title": "DATA IN",
        "Nodes": [
          "b5ca91773f9e4ea085a64a889429d7f4"
        ],
        "Left": 804.54727236267036,
        "Top": -1224.4666745067429,
        "Width": 244.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1171.4666745067429,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "041017caf0be4b87a36f8ee5f753cc9e",
        "Title": "DATA OUT",
        "Nodes": [
          "1f438f4e43674328bdccee6fb0e4dd4f"
        ],
        "Left": 1052.7066494790201,
        "Top": -1224.5447041243058,
        "Width": 235.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1171.5447041243058,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "7ec61a0e5c084d5896f4e236d63f5787",
        "Title": "NOTES - D4C3D",
        "Nodes": [
          "083f5eaf13c54d1eac3badee846c6a94"
        ],
        "Left": 470.82531345200687,
        "Top": -1325.3035185704223,
        "Width": 326.0,
        "Height": 414.0,
        "FontSize": 36.0,
        "InitialTop": -1272.3035185704223,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "d152b7724c4d4320a2927a4253b420e3",
        "Title": "GET",
        "Nodes": [
          "164e8fb664c946d3a5403efee5e6d111"
        ],
        "Left": 804.09066579824184,
        "Top": -1325.9754850814631,
        "Width": 243.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1272.9754850814631,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "e4f7dee9cdcc495e83be3e971b2cb457",
        "Title": "CREATE",
        "Nodes": [
          "096c4c473b124f4f97b68eb941b429d7"
        ],
        "Left": 1052.093510755532,
        "Top": -1326.3198955173225,
        "Width": 236.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1273.3198955173225,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fea52ece87b749b780962eb1a094e8f7",
        "Title": "________________________________________________________\r\n\r\nDynamo Core Ver: \t2.4.1.6394 \r\nDynamo Civil 3D Ver: \t2.4.1.2161\r\n________________________________________________________\r\n\r\nPackage Used: \t\tCivil 3D Toolkit\r\nCustom Nodes Used: \tNone\r\n________________________________________________________\r\n\r\nGraph Function:\r\n1. ???\r\n2. ???\r\n3. ???\r\n________________________________________________________\r\n\r\nCreated By: \t\tJowenn S. Lua\r\nDate Created: \t\tSeptember 2020\r\n\r\nUpdated By:\r\nDate Modified:\r\n ",
        "Nodes": [],
        "Left": 1516.9758894866713,
        "Top": -1253.948353726699,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d2d241608ffa4abb8f6c8df216ea1604",
        "Title": "Work in progress / To delete             ",
        "Nodes": [],
        "Left": 1063.6942129759332,
        "Top": -969.049475354461,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cf9962182f53449d8c92ff3fd2c5a3d9",
        "Title": "Set or Override Parameter in Civil 3D",
        "Nodes": [],
        "Left": 1065.5311772928485,
        "Top": -1071.3368338274427,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7f6e3381f0be48979a16ab3aea317068",
        "Title": "Dynamo data manipulation                  ",
        "Nodes": [],
        "Left": 815.06496742409445,
        "Top": -1071.0097883124358,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "adce51d51c024d6d92bd750509fedddd",
        "Title": "Dynamo geometry creation                  ",
        "Nodes": [],
        "Left": 814.22431182796163,
        "Top": -969.08103953489444,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b5ca91773f9e4ea085a64a889429d7f4",
        "Title": "Import information / data from others ",
        "Nodes": [],
        "Left": 814.54727236267036,
        "Top": -1171.4666745067429,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1f438f4e43674328bdccee6fb0e4dd4f",
        "Title": "Export information / data to others   ",
        "Nodes": [],
        "Left": 1062.7066494790201,
        "Top": -1171.5447041243058,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "083f5eaf13c54d1eac3badee846c6a94",
        "Title": "DESIGN GRAPH STANDARDS\r\n                                                                                       \r\nAuthor:\t\tJowenn S. Lua\r\nDate Created:\t10 August 2019\r\nDate Updated:\t4 September 2020\r\nVersion:\t\t004\r\n________________________________________________________\r\n\r\nDESIGN GRAPH GUIDELINES\r\n\r\n1. Color code your blocks according to this guide.\r\n\r\n2. Add grouping with name and description.\r\n\r\n3. Add notes to explain each critical node process.\r\n\r\n4. Rename Input / Output / Code Blocks nodes and add suffix to data they carry.\r\n\r\n5. Align nodes to make it neat.\r\n\r\n6. Save the graph as Manual instead of Automatic.\r\n________________________________________________________",
        "Nodes": [],
        "Left": 480.82531345200687,
        "Top": -1272.3035185704223,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "164e8fb664c946d3a5403efee5e6d111",
        "Title": "Get information / data from Civil 3D    ",
        "Nodes": [],
        "Left": 814.09066579824184,
        "Top": -1272.9754850814631,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "096c4c473b124f4f97b68eb941b429d7",
        "Title": "Create object in Civil 3D                     ",
        "Nodes": [],
        "Left": 1062.093510755532,
        "Top": -1273.3198955173225,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 300.45763048963369,
    "Y": 583.14248230571,
    "Zoom": 0.2245524017037222
  }
}