<Workspace Version="0.7.2.2921" X="-913.355660334377" Y="-391.32898589581" zoom="0.584784560115854" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="d0036752-d644-4511-9937-c17b4f152313" nickname="Number" x="2122.37470588" y="834.676641352278" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1..15000..1000" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="7f7418c2-598d-4957-981b-aea1761ccc03" nickname="Number Slider" x="2126.30036474326" y="1019.24828829701" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>7500</System.Double>
      <Range min="-10" max="10000" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="84fb372a-fa22-4d3b-8888-e794becddcc2" nickname="Number Slider" x="2127.24685257526" y="1168.55522951063" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>7500</System.Double>
      <Range min="-10" max="10000" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8163332d-21ec-4257-9a5a-0b69462db44f" nickname="Geometry.DistanceTo" x="2955.98929738001" y="1085.5216663381" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="14f9df69-7ef3-4e31-808b-016d3bc301bb" nickname="Code Block" x="3299.65733355256" y="1285.23650666788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x/-2;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f3292f8a-210f-42a8-b1e2-b3ee374027fe" nickname="Point.ByCoordinates" x="2366.17715574377" y="830.57899335569" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3f00be88-170f-4ebe-b81a-011c32ed2acb" nickname="Point.ByCoordinates" x="2377.95534361404" y="1151.51909603367" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0de075f3-6c86-4193-b479-2397c3bc988a" nickname="Flatten" x="2702.4278705941" y="830.596815977517" isVisible="false" isUpstreamVisible="true" lacing="Disabled" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6f34eb44-42e1-41f1-8ed8-9682850e940a" nickname="Point.Add" x="3965.96841623462" y="1075.86103531052" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e87affcb-cc80-492c-a247-048ed003f3ec" nickname="Vector.ByCoordinates" x="3775.97736987941" y="1240.00432507557" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="a7072f75-e469-42d8-9fc8-81e45bd9bb6a" nickname="Code Block" x="3666.18669476085" y="1240.05904891606" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="95152137-0a23-4931-87a7-366be5d9e260" nickname="BeamsByGrid" x="4286.1720611393" y="1053.14432468733" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9548a77a-4ce0-44d9-a800-e4cbe3d6e2b7" />
      <Name value="BeamsByGrid" />
      <Description value="create beams by grid" />
      <Inputs>
        <Input value="Grid Points" />
      </Inputs>
      <Outputs>
        <Output value="X Beams" />
        <Output value="Y Beams" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="173ccd9f-12b5-4cf5-82ee-743670c526c2" nickname="List.Chop" x="4488.65650151845" y="1191.78902591689" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="67fb2a41-3bf6-4d97-8a64-bfb4b697bf35" nickname="Math.Sqrt" x="4253.63796375654" y="1250.92972603447" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.Sqrt@double" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="41a65fad-9a03-4726-ad57-d1f0af9e2ad8" nickname="Count" x="4111.69422901427" y="1249.93355942312" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a223fb55-f6b6-449d-a25f-ab6c4b237111" nickname="NurbsSurface.ByPoints" x="4752.13681484266" y="1211.45735756133" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints@Autodesk.DesignScript.Geometry.Point[][],int,int">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d0036752-d644-4511-9937-c17b4f152313" start_index="0" end="f3292f8a-210f-42a8-b1e2-b3ee374027fe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d0036752-d644-4511-9937-c17b4f152313" start_index="0" end="f3292f8a-210f-42a8-b1e2-b3ee374027fe" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f7418c2-598d-4957-981b-aea1761ccc03" start_index="0" end="3f00be88-170f-4ebe-b81a-011c32ed2acb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="84fb372a-fa22-4d3b-8888-e794becddcc2" start_index="0" end="3f00be88-170f-4ebe-b81a-011c32ed2acb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8163332d-21ec-4257-9a5a-0b69462db44f" start_index="0" end="14f9df69-7ef3-4e31-808b-016d3bc301bb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="14f9df69-7ef3-4e31-808b-016d3bc301bb" start_index="0" end="e87affcb-cc80-492c-a247-048ed003f3ec" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f3292f8a-210f-42a8-b1e2-b3ee374027fe" start_index="0" end="0de075f3-6c86-4193-b479-2397c3bc988a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f00be88-170f-4ebe-b81a-011c32ed2acb" start_index="0" end="8163332d-21ec-4257-9a5a-0b69462db44f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0de075f3-6c86-4193-b479-2397c3bc988a" start_index="0" end="6f34eb44-42e1-41f1-8ed8-9682850e940a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0de075f3-6c86-4193-b479-2397c3bc988a" start_index="0" end="8163332d-21ec-4257-9a5a-0b69462db44f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f34eb44-42e1-41f1-8ed8-9682850e940a" start_index="0" end="95152137-0a23-4931-87a7-366be5d9e260" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f34eb44-42e1-41f1-8ed8-9682850e940a" start_index="0" end="173ccd9f-12b5-4cf5-82ee-743670c526c2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f34eb44-42e1-41f1-8ed8-9682850e940a" start_index="0" end="41a65fad-9a03-4726-ad57-d1f0af9e2ad8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e87affcb-cc80-492c-a247-048ed003f3ec" start_index="0" end="6f34eb44-42e1-41f1-8ed8-9682850e940a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a7072f75-e469-42d8-9fc8-81e45bd9bb6a" start_index="0" end="e87affcb-cc80-492c-a247-048ed003f3ec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a7072f75-e469-42d8-9fc8-81e45bd9bb6a" start_index="0" end="e87affcb-cc80-492c-a247-048ed003f3ec" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="173ccd9f-12b5-4cf5-82ee-743670c526c2" start_index="0" end="a223fb55-f6b6-449d-a25f-ab6c4b237111" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67fb2a41-3bf6-4d97-8a64-bfb4b697bf35" start_index="0" end="173ccd9f-12b5-4cf5-82ee-743670c526c2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="41a65fad-9a03-4726-ad57-d1f0af9e2ad8" start_index="0" end="67fb2a41-3bf6-4d97-8a64-bfb4b697bf35" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="New Note" x="2536.33939921673" y="-1739.23475595505" />
  </Notes>
</Workspace>