{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Dome",
  "ElementResolver": {
    "ResolutionMap": {
      "Line.ByStartPointEndPoint": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "0a239b91589c434fbc5b175e539fd63c",
      "Name": "Number",
      "Type": "number",
      "Type2": "number",
      "Value": "0",
      "NumberType": "Double",
      "Description": "Creates a number"
    },
    {
      "Id": "88f74a7e1a5b4eaaad053b5f48764497",
      "Name": "Divisions on Y direction",
      "Type": "number",
      "Type2": "number",
      "Value": "25",
      "MaximumValue": 50.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "b12d0e8a56c043b2a82984be33e4c96b",
      "Name": "Divisions on X direction",
      "Type": "number",
      "Type2": "number",
      "Value": "6",
      "MaximumValue": 50.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "f6edf081aa6c43bca02c47c47afd392b",
      "Name": "Number",
      "Type": "number",
      "Type2": "number",
      "Value": "1",
      "NumberType": "Double",
      "Description": "Creates a number"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e355669081764a71aaaa3f7cbdb8525e",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "5a9c4134214d4a49a633e3959069a52d",
          "Name": "surface",
          "Description": "surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90883cb8336941e3aee7f70b7caeb343",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "surface;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cb27966ffad644a7861e7172f40dae60",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ad596d47c1014cbd8d43f7e95faa471c",
          "Name": "baseSurface",
          "Description": "Base surface\n\nSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28e0b89477944995ab9ddb8a685cefec",
          "Name": "direction",
          "Description": "if 0 isoline is along u direction, if 1 along v direction\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "399702e64fb84e12af5d110a641c8766",
          "Name": "parameter",
          "Description": "fixed for the curve value of other surface parameter\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e142a1a0b75f47aa9fd28bc7474ce297",
          "Name": "Curve",
          "Description": "Isocurve on surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface@Autodesk.DesignScript.Geometry.Surface,int,double",
      "Replication": "CrossProduct",
      "Description": "Create a curve by isoline of surface\n\nCurve.ByIsoCurveOnSurface (baseSurface: Surface, direction: int = 0, parameter: double = 0): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e1746c936b554e588b1c7ef7df8de755",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "92cbf4b458c747eb8f130e4cf286991c",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00d41a17725c431486e0fb6de74672d2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0..1..#x;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e23beeda2e144601ac3175133a885908",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d277f7f74c654c39945ec84045bab329",
          "Name": "baseSurface",
          "Description": "Base surface\n\nSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f6d5f4f752d49628a84a523446009c8",
          "Name": "direction",
          "Description": "if 0 isoline is along u direction, if 1 along v direction\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e9a302a8a41473a9117de18b5d33655",
          "Name": "parameter",
          "Description": "fixed for the curve value of other surface parameter\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7814654e0b2747b782f5417ae46333bf",
          "Name": "Curve",
          "Description": "Isocurve on surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface@Autodesk.DesignScript.Geometry.Surface,int,double",
      "Replication": "CrossProduct",
      "Description": "Create a curve by isoline of surface\n\nCurve.ByIsoCurveOnSurface (baseSurface: Surface, direction: int = 0, parameter: double = 0): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8543d6ac120241c4989e1a243e398ac4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b0e97b56ef484058992d9f687d88a07b",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c5a9c3ded4644be8ebee0151e45a2f4",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "beff9161b6e2455ea54b51749add5752",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c08c05a5b5a845ac8e9ed6f3b64aa3f2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e0b57a567c934fb9af736a8f57a1c40e",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "437b5bd2f236425e9e7530f2b5d95bd5",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0d5156b61cf40bbb8317014eaf55368",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "0a239b91589c434fbc5b175e539fd63c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a9c9eef4ffd5426fb4255d6670424a22",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 50.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "Id": "88f74a7e1a5b4eaaad053b5f48764497",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "16fa0e9b133846c98c3a0ff65a5f9589",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 25.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 50.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "Id": "b12d0e8a56c043b2a82984be33e4c96b",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1cd8b57d939042fe8bdeb0214518611e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 6.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "37e5bfec59f44aa98789464651a8b7c0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d288dae708824d94be0e776cee1c1682",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "baee6100e11d4273a7f7abffa440ab4e",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf104ffaeb0f4b11953fffb305aacba2",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Replication": "CrossProduct",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "f6edf081aa6c43bca02c47c47afd392b",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cb943230de1349a1abfefe77344f4b17",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 1.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "73ffd2271e734b6fbc906f5ca634ccb6",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "1fe3424d11084aadafc705c192bd9ddd",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3fca866b91749109152ec1da53e06de",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0..1..#x;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f1e1c03edf954af5813b47515df36cdf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1fa3ac6bf7bd46688aa9e144423dd7d4",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62ff479f9aa745c287dd167297d616e7",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a35737f79d614ee8bb1d5de10fb180b6",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "840bc3fd7e354bdbb2f87b09427af2ee",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "14bb3b242bed4dca8bdb30a706c3c2af",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1878df77cdc48ddadb0a599de312411",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cf379fb3c60641b1bbdb3056dafab557",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "06f8da9cb5f6428eac8c88d7e367052b",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe24ecdf404243a592594008bd87751a",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7cf2f97f9f049369bf3d570b04a6ce5",
          "Name": "double",
          "Description": "Result of division",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Returns division of x over y\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ab3e84b737fd4a439ce1b986dcdfa6f5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b0b812cc65bf45d1a05d3ae572c74456",
          "Name": "list",
          "Description": "List to chop into sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3dc53adf2234762882b2557076b2543",
          "Name": "lengths",
          "Description": "Lengths of consecutive sublists to be created from the input list\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c48726ee2cf148bebe4eeba0034c75fe",
          "Name": "lists",
          "Description": "Sublists created from the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Chop@var[]..[],int[]",
      "Replication": "Auto",
      "Description": "Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "74d9e44422aa493abd1e99ed94e1347e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "db4066b4f7dd4c66b342e9b654d86a7f",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df151c94c0694ed89ce547035b86fe61",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n#The inputs to this node will be stored as a list in the IN variable.\r\ninp = IN[0]\r\n\r\n#Assign your output to the OUT variable\r\n\r\nstart = []\r\nend = []\r\nfor i in range(len(inp)):\r\n for j in range(len(inp[i])-1):\r\n  start.append(inp[i][j])\r\n  end.append(inp[i][j+1])\r\nOUT = [start,end]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "bf3bc1920fc943108df5f2bf992fcc57",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "1f29eebfdb5d4921b0db3637e9ef5b12",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7ffad3c634840e5a9f540ac09c4c11e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "eca53342d4fc4582b75be7f336240cc0",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "0c6c437bb25b4e0286fd1dd389e4d912",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cb27793138b4193a9617fbcb9d79b5f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95badb3b66404b89a2c5f921360ea015",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x[0];\nx[1];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9c56e6ad865a4d16a2fdfef615f8266e",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "7ffcb4b4d50f47ab812f72e4054690a0",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "997021a8ee4b43b2b7e8a2b2fc2a3f7e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "1..x-1..1;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "11690a018ee343f0ab9d341239c83e44",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "f2e72d1eed024ec08bb027a3d9197592",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02b2e5a263e34c879b132afa3c5d2e68",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0..x-2..1;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "55f265ac94204639b9bab2cb52330eb6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "59b90c6672074f72928a2e3c28e4bc5d",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eddda68331924ac28a9587021664a47a",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21610c6d72d446b9acd0b3592b1f0f5d",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9648bb997c864ff3890d7df52c80aa7d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "93cae8d5e971465a94800da8d7b22657",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "709be89a9b13419e9a24f11ead4e5349",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb6b9a4959e741d6ad71bbbad52ded63",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f2f24be1fd3743d8a94f1cbc67e07def",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "d075340493bb47d2be1ea5ca0e8662f3",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b86d090ac0354bf0a6be8d54cb451e88",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcfebf5c9a40405982cc2a222d275d4f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x[i];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "96954312c3fd4cbc80cf77a713ae8e61",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e6478c505f544273a9b768eead211ce5",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee2eeff4e01b4984b676d1156e63cdb4",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02f6d9661e1a4f0087f2ab0e3fb91533",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "22a7a06f9b604c6c90d842df29eae9be",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "67017dd0791a45119daa766b611aa6bb",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "390da9009e874f798d5f6d4906317bdf",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "022827826a2d4c4ab6ec325a610b28f7",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c76d13c724ff46deaa1adc9d4e8686c6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ac8eb70d892d423b9955d46412e948c3",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62ff63d5f54e4be89ee9d98d1e98976b",
          "Name": "point",
          "Description": "Point at which to evaluate surface normal\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6c97c2667a8498c836dce3517799b2d",
          "Name": "Vector",
          "Description": "Normal at point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.NormalAtPoint@Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Return the surface normal at the input Point on the Surface.\n\nSurface.NormalAtPoint (point: Point): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6102cda0da684d4e8ca4c9e23ae2f537",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c8622142e2534041972daec88ceca5a2",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98d055bbd3e542508cda06ed20adbc67",
          "Name": "point",
          "Description": "Point at which to evaluate surface normal\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "590a8bdb7d7946dabdab58e3f07e3f6b",
          "Name": "Vector",
          "Description": "Normal at point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.NormalAtPoint@Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Return the surface normal at the input Point on the Surface.\n\nSurface.NormalAtPoint (point: Point): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "37176ecb7edd49658e18185708c1f53c",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "051699bd11084ee386fb698eb222b5da",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Point.ByCoordinates(0,0,0);"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 20000.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "5d39843d4a8c4be5b2c1d3f2eed1ff10",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04ba991186a94fa19311f0e0ae982132",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 15000.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "46886be4269f49158dc1e74d0e291462",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dfc188af798c4d96ab0f274858ffc24e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b12a068c436460aa4d96eaf584b5a73",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c345df39656840659acd30a6a85150e0",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "85;\n175;\n360;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "685b8838bb8943f29915f03199c2ca99",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "15f0446797fa46b789042f5a60dac1ca",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.XAxis",
      "Replication": "Auto",
      "Description": "Get the canonical X axis Vector (1,0,0)\n\nVector.XAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9a4f8e3003f2430e81ff48caa3258a37",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "762b79650d5049e4bec712f5402cd4ba",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cdf35456840e4e8d91627a9780a59eb8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4415548a693f4d6194d765a2dd388e9f",
          "Name": "center",
          "Description": "Center point of arc\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "958c9b0478c74404b38d5c4b0b2abdad",
          "Name": "radius",
          "Description": "Radius of the arc\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed0d2a687b4d412abab57cfaed4fb702",
          "Name": "startAngle",
          "Description": "Start angle in degrees\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34633d43f88e443c8cf0c06ce117f137",
          "Name": "endAngle",
          "Description": "End angle in degrees\n\ndouble\nDefault value : 90",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "813765c0010749e0bc8514f46d9a8356",
          "Name": "normal",
          "Description": "A vector defining the normal of the arc\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96099ab9354b43898add373d0e52026c",
          "Name": "Arc",
          "Description": "Arc created by center point, radius, and angle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle@Autodesk.DesignScript.Geometry.Point,double,double,double,Autodesk.DesignScript.Geometry.Vector",
      "Replication": "Auto",
      "Description": "Create an arc by providing it's center point, radius, angle sweep, and normal vector\n\nArc.ByCenterPointRadiusAngle (center: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1, startAngle: double = 0, endAngle: double = 90, normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Arc"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ec88765e42c44a22ae578c7c0b9847ee",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "dc57263e3072410baa0fc62bf45fb949",
          "Name": "profile",
          "Description": "Profile curve to revolve\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b44f336f4c94dfe9598d445ffe2e004",
          "Name": "axisOrigin",
          "Description": "Revolving axis origin\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f0bb86d095e441f927bc2afc57206a1",
          "Name": "axisDirection",
          "Description": "Revolving axis direction\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40e458b8548d4977adcebf349ae9af06",
          "Name": "startAngle",
          "Description": "Start angle in degrees\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55433c63b6704d51adf3aef638c3014b",
          "Name": "sweepAngle",
          "Description": "Sweep angle in degrees\n\ndouble\nDefault value : 180",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c0e36e972724b83a1631fc73a769365",
          "Name": "Surface",
          "Description": "Surface created by revolving profile",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByRevolve@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double,double",
      "Replication": "Auto",
      "Description": "Create a Surface by sweeping the profile Curve around the axis ray formed by origin Point in the direction of the axis Vector, starting at start_angle in degrees, sweeping sweep_angle in degrees.\n\nSurface.ByRevolve (profile: Curve, axisOrigin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), axisDirection: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1), startAngle: double = 0, sweepAngle: double = 180): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "564e813041234f078b3dec998f41409a",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2799ce74890e4c0ab1174088aec38c3a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e374eddae3ae4fdca040e0a20e1b74e1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e4f8250ccc54d08ae16f4a361d82233",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "1;\n\"Glass\";\n\"Pipe\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "424a1f882d3442fd928ee1d4f956a44c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "32cb73a4dd354b868932eb2685402956",
          "Name": "steelObject",
          "Description": "Advance Steel element\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0060f2b8aa754ed9931e991ddf596e69",
          "Name": "AttIdx",
          "Description": "The index of the User attribute. Is a number between 1 and 10\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4743d0bad88f45aa9e01256336464086",
          "Name": "value",
          "Description": "Attribute value\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47333a40434a4481b820a9214ae109e6",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "AdvanceSteel.Nodes.Util.SteelObject.SetUserAttribute@AdvanceSteel.Nodes.SteelDbObject,int,string",
      "Replication": "Auto",
      "Description": "This node can set User attributes for Advance Steel elements from Dynamo\n\nSteelObject.SetUserAttribute (steelObject: SteelDbObject, AttIdx: int, value: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1fcde095884644d38a41d1edfda58dec",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "41ca62e830e848cf9fd9c810308eec44",
          "Name": "steelObject",
          "Description": "Advance Steel element\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01db20f3c1c74ffeadb71151a92376cf",
          "Name": "AttIdx",
          "Description": "The index of the User attribute. Is a number between 1 and 10\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24276beb540b4ab2aa22f9ea3f9fc4ac",
          "Name": "value",
          "Description": "Attribute value\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6bf3fccb91e54836970c1fe6c62baf8a",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "AdvanceSteel.Nodes.Util.SteelObject.SetUserAttribute@AdvanceSteel.Nodes.SteelDbObject,int,string",
      "Replication": "Auto",
      "Description": "This node can set User attributes for Advance Steel elements from Dynamo\n\nSteelObject.SetUserAttribute (steelObject: SteelDbObject, AttIdx: int, value: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3a4a0453c72c45e7b3e4b7e2e4c90e70",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "440843aa1d124294bb36f1aea298417b",
          "Name": "start",
          "Description": "Input Start point of Beam\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf5e99e13842475b97a71add2e5d7896",
          "Name": "end",
          "Description": "Input End point of Beam\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47abc23003c44d4bad3763379515231b",
          "Name": "orientation",
          "Description": "Section orientation\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e793aee438b440f5bf8178856e311a5c",
          "Name": "additionalBeamParameters",
          "Description": "Optional Input Beam Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30a4fb0732b6403e9769c81f4c486443",
          "Name": "straightBeam",
          "Description": "beam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "AdvanceSteel.Nodes.Beams.StraightBeam.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,AdvanceSteel.Nodes.Property[]",
      "Replication": "Auto",
      "Description": "Create an Advance Steel straight beam between two points\n\nStraightBeam.ByStartPointEndPoint (start: Point, end: Point, orientation: Vector, additionalBeamParameters: Property[] = null): StraightBeam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "70ddfed110524f38ae5f7b535addaaee",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a296cbb9f914443c9670af8949ac2ae3",
          "Name": "start",
          "Description": "Input Start point of Beam\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "daad9fe6924047b689c53d498ee84d3c",
          "Name": "end",
          "Description": "Input End point of Beam\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9acce8ce68754120b7b8d2146a1b6a9f",
          "Name": "orientation",
          "Description": "Section orientation\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdfd4d9bc567444c9a4e6e4690b601a4",
          "Name": "additionalBeamParameters",
          "Description": "Optional Input Beam Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18ffe6a1ea104b2bae06e14a4887bc5e",
          "Name": "straightBeam",
          "Description": "beam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "AdvanceSteel.Nodes.Beams.StraightBeam.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,AdvanceSteel.Nodes.Property[]",
      "Replication": "Auto",
      "Description": "Create an Advance Steel straight beam between two points\n\nStraightBeam.ByStartPointEndPoint (start: Point, end: Point, orientation: Vector, additionalBeamParameters: Property[] = null): StraightBeam"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n#The inputs to this node will be stored as a list in the IN variable.\r\npts = IN[0][0]\r\ny = int(IN[0][1])\r\n\r\n# Place your code below this line\r\n\r\nn = len(pts)\r\nquads = []\r\nfor j in range(0, y-1):\r\n    for i in range(0, n-(y+1), y):\r\n        quads.append(Polygon.ByPoints([pts[i+j], pts[i+j+1], pts[i+j+y+1], pts[i+j+y]]))\r\n# Assign your output to the OUT variable.\r\nOUT = quads",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "d81184f47c854e16a9e76cb097d9e55b",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "1f4443b76c89402a94d3f2355cf279ff",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cf627e7232242cd9f0aa6091869c690",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "72c2d1f3b8e044669bd2bf918bb0f468",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3e9d17b35baf44b1ba9e656318e87e79",
          "Name": "poly",
          "Description": "Input Dynamo Closed Polygon\n\nPolygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5eae4d93d20e473aa3ea233d9a78f01f",
          "Name": "additionalPlateParameters",
          "Description": "Optional Input Plate Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f397cae18b2452990d8bd8992edb2be",
          "Name": "plate",
          "Description": "plate",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "AdvanceSteel.Nodes.Plates.Plate.ByPolygon@Autodesk.DesignScript.Geometry.Polygon,AdvanceSteel.Nodes.Property[]",
      "Replication": "Auto",
      "Description": "Create an Advance Steel plate (Position default to 0, with system thickness as default)\n\nPlate.ByPolygon (poly: Polygon, additionalPlateParameters: Property[] = null): Plate"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a6ab8ea69db94f86b903509c35c81765",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "489a767e8fb44395b02c29da6b505bc6",
          "Name": "steelObject",
          "Description": "Advance Steel element\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef370dfe90bb48c3922130bf63a0ae55",
          "Name": "AttIdx",
          "Description": "The index of the User attribute. Is a number between 1 and 10\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4177497f8e448869e46a77b327f878b",
          "Name": "value",
          "Description": "Attribute value\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7c7a01f30914bec965a4f0dea228987",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "AdvanceSteel.Nodes.Util.SteelObject.SetUserAttribute@AdvanceSteel.Nodes.SteelDbObject,int,string",
      "Replication": "Auto",
      "Description": "This node can set User attributes for Advance Steel elements from Dynamo\n\nSteelObject.SetUserAttribute (steelObject: SteelDbObject, AttIdx: int, value: string): void"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "c050391bc85b416b9f490559835f2ed3",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "1189aa6f06564c67bd6614c19b212f3e",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "667844ca2a394ac682fa558cc99bd85e",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "676143a84c154fc7958160864a7ec0e5",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    }
  ],
  "Connectors": [
    {
      "Start": "90883cb8336941e3aee7f70b7caeb343",
      "End": "ac8eb70d892d423b9955d46412e948c3",
      "Id": "6d678ebc84054353bd59ba12b6818e2d",
      "IsHidden": "False"
    },
    {
      "Start": "90883cb8336941e3aee7f70b7caeb343",
      "End": "ad596d47c1014cbd8d43f7e95faa471c",
      "Id": "3bb8e3a3dffa4eaa993f9f925136ba48",
      "IsHidden": "False"
    },
    {
      "Start": "90883cb8336941e3aee7f70b7caeb343",
      "End": "d277f7f74c654c39945ec84045bab329",
      "Id": "f7554eb061ab4e5e9cc253b2f0b0950f",
      "IsHidden": "False"
    },
    {
      "Start": "90883cb8336941e3aee7f70b7caeb343",
      "End": "c8622142e2534041972daec88ceca5a2",
      "Id": "0e88249dbf0a4697bc5085150970e903",
      "IsHidden": "False"
    },
    {
      "Start": "e142a1a0b75f47aa9fd28bc7474ce297",
      "End": "b0e97b56ef484058992d9f687d88a07b",
      "Id": "8eea12c88b394fdaa2320aab878a108c",
      "IsHidden": "False"
    },
    {
      "Start": "00d41a17725c431486e0fb6de74672d2",
      "End": "399702e64fb84e12af5d110a641c8766",
      "Id": "6520619d372e4ae7bd6392cec338d83a",
      "IsHidden": "False"
    },
    {
      "Start": "7814654e0b2747b782f5417ae46333bf",
      "End": "e0b57a567c934fb9af736a8f57a1c40e",
      "Id": "606b25bc8fc94dcea43605c27aae2625",
      "IsHidden": "False"
    },
    {
      "Start": "beff9161b6e2455ea54b51749add5752",
      "End": "d288dae708824d94be0e776cee1c1682",
      "Id": "7ffc3c471b494d3b95b4136f1edc7201",
      "IsHidden": "False"
    },
    {
      "Start": "c0d5156b61cf40bbb8317014eaf55368",
      "End": "baee6100e11d4273a7f7abffa440ab4e",
      "Id": "426fe99b41394353acf9ecd2d3f86005",
      "IsHidden": "False"
    },
    {
      "Start": "a9c9eef4ffd5426fb4255d6670424a22",
      "End": "28e0b89477944995ab9ddb8a685cefec",
      "Id": "8bec65dd3b3d4eaeaf1ca52047676556",
      "IsHidden": "False"
    },
    {
      "Start": "16fa0e9b133846c98c3a0ff65a5f9589",
      "End": "fe24ecdf404243a592594008bd87751a",
      "Id": "a4e4e73dddf146a585b29dc81d2957d2",
      "IsHidden": "False"
    },
    {
      "Start": "16fa0e9b133846c98c3a0ff65a5f9589",
      "End": "92cbf4b458c747eb8f130e4cf286991c",
      "Id": "7aebe41de7174edd8b8561cb6a822572",
      "IsHidden": "False"
    },
    {
      "Start": "1cd8b57d939042fe8bdeb0214518611e",
      "End": "1fe3424d11084aadafc705c192bd9ddd",
      "Id": "7fd862c99fa04f4b93fcb2610eff0063",
      "IsHidden": "False"
    },
    {
      "Start": "1cd8b57d939042fe8bdeb0214518611e",
      "End": "667844ca2a394ac682fa558cc99bd85e",
      "Id": "fc25c6a2f52b4f9a93ca017c15f3ea53",
      "IsHidden": "False"
    },
    {
      "Start": "cf104ffaeb0f4b11953fffb305aacba2",
      "End": "1fa3ac6bf7bd46688aa9e144423dd7d4",
      "Id": "1608fe8574564c04965a3023354f83dc",
      "IsHidden": "False"
    },
    {
      "Start": "cb943230de1349a1abfefe77344f4b17",
      "End": "6f6d5f4f752d49628a84a523446009c8",
      "Id": "cd981798699842bc8b1fe597cf4b515f",
      "IsHidden": "False"
    },
    {
      "Start": "b3fca866b91749109152ec1da53e06de",
      "End": "7e9a302a8a41473a9117de18b5d33655",
      "Id": "4c24f7d468ea4c4d8ca3729891ee40f5",
      "IsHidden": "False"
    },
    {
      "Start": "a35737f79d614ee8bb1d5de10fb180b6",
      "End": "b0b812cc65bf45d1a05d3ae572c74456",
      "Id": "176951ae95154a31badb20c7258e6edc",
      "IsHidden": "False"
    },
    {
      "Start": "a35737f79d614ee8bb1d5de10fb180b6",
      "End": "14bb3b242bed4dca8bdb30a706c3c2af",
      "Id": "6995c1b6123d4dd883a2a2813b455c0c",
      "IsHidden": "False"
    },
    {
      "Start": "a35737f79d614ee8bb1d5de10fb180b6",
      "End": "1189aa6f06564c67bd6614c19b212f3e",
      "Id": "3cc716d4d54b4c69b835c6d0ea742197",
      "IsHidden": "False"
    },
    {
      "Start": "a1878df77cdc48ddadb0a599de312411",
      "End": "06f8da9cb5f6428eac8c88d7e367052b",
      "Id": "3d65364a3e134cd9a0bda90f40ed5e97",
      "IsHidden": "False"
    },
    {
      "Start": "c7cf2f97f9f049369bf3d570b04a6ce5",
      "End": "c3dc53adf2234762882b2557076b2543",
      "Id": "449b27322cba4e1493d30cbbaec512ad",
      "IsHidden": "False"
    },
    {
      "Start": "c48726ee2cf148bebe4eeba0034c75fe",
      "End": "db4066b4f7dd4c66b342e9b654d86a7f",
      "Id": "8c40a7ccfaf14c94b0ddbcb0276775ee",
      "IsHidden": "False"
    },
    {
      "Start": "c48726ee2cf148bebe4eeba0034c75fe",
      "End": "93cae8d5e971465a94800da8d7b22657",
      "Id": "fbaf7217f5d8452b9447f9fe4eb1d6a7",
      "IsHidden": "False"
    },
    {
      "Start": "c48726ee2cf148bebe4eeba0034c75fe",
      "End": "59b90c6672074f72928a2e3c28e4bc5d",
      "Id": "2960d384f873422a95b287baa4060525",
      "IsHidden": "False"
    },
    {
      "Start": "c48726ee2cf148bebe4eeba0034c75fe",
      "End": "1f29eebfdb5d4921b0db3637e9ef5b12",
      "Id": "899d3d2b91934b7f93b16af41df5b690",
      "IsHidden": "False"
    },
    {
      "Start": "c48726ee2cf148bebe4eeba0034c75fe",
      "End": "d075340493bb47d2be1ea5ca0e8662f3",
      "Id": "37ef73e1d99d4e5f9aff10f886c8bdad",
      "IsHidden": "False"
    },
    {
      "Start": "df151c94c0694ed89ce547035b86fe61",
      "End": "f2e72d1eed024ec08bb027a3d9197592",
      "Id": "02f0e16eaf324ada905912b1bf4b0fed",
      "IsHidden": "False"
    },
    {
      "Start": "df151c94c0694ed89ce547035b86fe61",
      "End": "7ffcb4b4d50f47ab812f72e4054690a0",
      "Id": "116596d36a2246c3a0bd835759ec2f79",
      "IsHidden": "False"
    },
    {
      "Start": "d7ffad3c634840e5a9f540ac09c4c11e",
      "End": "0c6c437bb25b4e0286fd1dd389e4d912",
      "Id": "0796995d0a9745cf9825b3460e8511fa",
      "IsHidden": "False"
    },
    {
      "Start": "8cb27793138b4193a9617fbcb9d79b5f",
      "End": "98d055bbd3e542508cda06ed20adbc67",
      "Id": "f206d1c618a3459e8f9aed7e161ded69",
      "IsHidden": "False"
    },
    {
      "Start": "8cb27793138b4193a9617fbcb9d79b5f",
      "End": "a296cbb9f914443c9670af8949ac2ae3",
      "Id": "885654735705484eb5f6d365f2d3d0b5",
      "IsHidden": "False"
    },
    {
      "Start": "95badb3b66404b89a2c5f921360ea015",
      "End": "daad9fe6924047b689c53d498ee84d3c",
      "Id": "8a121db306084aa494cbe3b8353900bc",
      "IsHidden": "False"
    },
    {
      "Start": "997021a8ee4b43b2b7e8a2b2fc2a3f7e",
      "End": "eddda68331924ac28a9587021664a47a",
      "Id": "283498e4d16941bb8fdc963b8baa35fe",
      "IsHidden": "False"
    },
    {
      "Start": "02b2e5a263e34c879b132afa3c5d2e68",
      "End": "709be89a9b13419e9a24f11ead4e5349",
      "Id": "637e0f0baa4242b08a3ead0e35458e9b",
      "IsHidden": "False"
    },
    {
      "Start": "02b2e5a263e34c879b132afa3c5d2e68",
      "End": "b86d090ac0354bf0a6be8d54cb451e88",
      "Id": "040743b50a054b1fb26d448109c2421d",
      "IsHidden": "False"
    },
    {
      "Start": "21610c6d72d446b9acd0b3592b1f0f5d",
      "End": "67017dd0791a45119daa766b611aa6bb",
      "Id": "766639422474477a82af7774567a5e46",
      "IsHidden": "False"
    },
    {
      "Start": "dcfebf5c9a40405982cc2a222d275d4f",
      "End": "e6478c505f544273a9b768eead211ce5",
      "Id": "b294c7241bf3439f9f6ce132af116f9b",
      "IsHidden": "False"
    },
    {
      "Start": "02f6d9661e1a4f0087f2ab0e3fb91533",
      "End": "62ff63d5f54e4be89ee9d98d1e98976b",
      "Id": "c85c192de03e48318cab939623208e10",
      "IsHidden": "False"
    },
    {
      "Start": "02f6d9661e1a4f0087f2ab0e3fb91533",
      "End": "440843aa1d124294bb36f1aea298417b",
      "Id": "aa812264924a49e4850bc83cd31c6dbf",
      "IsHidden": "False"
    },
    {
      "Start": "022827826a2d4c4ab6ec325a610b28f7",
      "End": "bf5e99e13842475b97a71add2e5d7896",
      "Id": "9ed48d9cf82447f79f48bd2529e1f931",
      "IsHidden": "False"
    },
    {
      "Start": "c6c97c2667a8498c836dce3517799b2d",
      "End": "47abc23003c44d4bad3763379515231b",
      "Id": "99c4a69475d94eaea317799640d480c5",
      "IsHidden": "False"
    },
    {
      "Start": "590a8bdb7d7946dabdab58e3f07e3f6b",
      "End": "9acce8ce68754120b7b8d2146a1b6a9f",
      "Id": "19ee00a012704d75aa2a7674ac1f6733",
      "IsHidden": "False"
    },
    {
      "Start": "051699bd11084ee386fb698eb222b5da",
      "End": "4415548a693f4d6194d765a2dd388e9f",
      "Id": "ecef669ba8d4433181c0b54abf9b2e0a",
      "IsHidden": "False"
    },
    {
      "Start": "04ba991186a94fa19311f0e0ae982132",
      "End": "958c9b0478c74404b38d5c4b0b2abdad",
      "Id": "a334993c32364bb2b3d083efddb64348",
      "IsHidden": "False"
    },
    {
      "Start": "dfc188af798c4d96ab0f274858ffc24e",
      "End": "ed0d2a687b4d412abab57cfaed4fb702",
      "Id": "dc7c4ef7f1de4edbb388e36e1a63dc79",
      "IsHidden": "False"
    },
    {
      "Start": "2b12a068c436460aa4d96eaf584b5a73",
      "End": "34633d43f88e443c8cf0c06ce117f137",
      "Id": "0e8f4582bb2e46569b9be586b7aa4558",
      "IsHidden": "False"
    },
    {
      "Start": "c345df39656840659acd30a6a85150e0",
      "End": "55433c63b6704d51adf3aef638c3014b",
      "Id": "11be6b08880c4057b77ddda354400996",
      "IsHidden": "False"
    },
    {
      "Start": "15f0446797fa46b789042f5a60dac1ca",
      "End": "813765c0010749e0bc8514f46d9a8356",
      "Id": "59b0ca4815eb482599650e2f82a0060a",
      "IsHidden": "False"
    },
    {
      "Start": "762b79650d5049e4bec712f5402cd4ba",
      "End": "5f0bb86d095e441f927bc2afc57206a1",
      "Id": "cb86e0d51a7247b89b85493f04cad26b",
      "IsHidden": "False"
    },
    {
      "Start": "96099ab9354b43898add373d0e52026c",
      "End": "dc57263e3072410baa0fc62bf45fb949",
      "Id": "fb6f2a9cd9bd4489b5bf0ab0f08cc40f",
      "IsHidden": "False"
    },
    {
      "Start": "1c0e36e972724b83a1631fc73a769365",
      "End": "5a9c4134214d4a49a633e3959069a52d",
      "Id": "fd5ea079936d433bad65183ff11e1297",
      "IsHidden": "False"
    },
    {
      "Start": "2799ce74890e4c0ab1174088aec38c3a",
      "End": "0060f2b8aa754ed9931e991ddf596e69",
      "Id": "0edcfe237f554e5a888dbb27617950bc",
      "IsHidden": "False"
    },
    {
      "Start": "2799ce74890e4c0ab1174088aec38c3a",
      "End": "01db20f3c1c74ffeadb71151a92376cf",
      "Id": "19123f8207c948039c51c896d06e0afc",
      "IsHidden": "False"
    },
    {
      "Start": "2799ce74890e4c0ab1174088aec38c3a",
      "End": "ef370dfe90bb48c3922130bf63a0ae55",
      "Id": "0c28c203569549c1a0ed41bad5a78ffd",
      "IsHidden": "False"
    },
    {
      "Start": "e374eddae3ae4fdca040e0a20e1b74e1",
      "End": "f4177497f8e448869e46a77b327f878b",
      "Id": "21bd991d86a64926933c8f542131c6d4",
      "IsHidden": "False"
    },
    {
      "Start": "1e4f8250ccc54d08ae16f4a361d82233",
      "End": "24276beb540b4ab2aa22f9ea3f9fc4ac",
      "Id": "104bde7d0f064cd4a58df572571e640c",
      "IsHidden": "False"
    },
    {
      "Start": "1e4f8250ccc54d08ae16f4a361d82233",
      "End": "4743d0bad88f45aa9e01256336464086",
      "Id": "0a573b6934ca4faa802e044495ecc75d",
      "IsHidden": "False"
    },
    {
      "Start": "30a4fb0732b6403e9769c81f4c486443",
      "End": "32cb73a4dd354b868932eb2685402956",
      "Id": "3b463c4419524552a34952c2da4310ad",
      "IsHidden": "False"
    },
    {
      "Start": "18ffe6a1ea104b2bae06e14a4887bc5e",
      "End": "41ca62e830e848cf9fd9c810308eec44",
      "Id": "e84e18ad370b42b5b3c304dea075b1f5",
      "IsHidden": "False"
    },
    {
      "Start": "4cf627e7232242cd9f0aa6091869c690",
      "End": "3e9d17b35baf44b1ba9e656318e87e79",
      "Id": "9cfff6b8e4464969b67a71704c73995e",
      "IsHidden": "False"
    },
    {
      "Start": "8f397cae18b2452990d8bd8992edb2be",
      "End": "489a767e8fb44395b02c29da6b505bc6",
      "Id": "da612d4184bf4da8bd749679e2d36757",
      "IsHidden": "False"
    },
    {
      "Start": "676143a84c154fc7958160864a7ec0e5",
      "End": "1f4443b76c89402a94d3f2355cf279ff",
      "Id": "ef149cc81a54498cb4b795d6970c7ac0",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    }
  ],
  "Author": "Autodesk",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "3a4a0453-c72c-45e7-b3e4-b7e2e4c90e70",
      "Binding": {
        "ByStartPointEndPoint_InClassDecl-1_InFunctionScope-1_Instance0_3a4a0453-c72c-45e7-b3e4-b7e2e4c90e70": "H4sIAAAAAAAAClXVoVLEMBiF0XepRqRp/jTFpWn7EjsrmAGLAbez786A4rh71ZHf7TF9fnx9f7wfb99v0+vtMb3/jakcbXq+/LvdO7wn90ze7C3e6tU9dU/dU/fSvXQv3Uv30r10L90LNxJuJNxIuJFwI+FGwo2EG0l31p11Z91Zd9addWfdWTfrZt2sm3WzbtbNull30V10F91Fd9FddBfdRbfoFt2iW3SLbtEtukU3dEM3dEM3dEM3dEO36lbdqlt1q27VrbpVd9VddVfdVXfVXXVX3VW36Tbdptt0m27TbbpNd9PddDfdTXfT3XQ33U2363bdrtt1u27X7bpdd9fddXfdXXfX3XV33V136A7doTt0h+7QHbpD99A9dA/dQ9f+hv0N+xv2N+xv2N+wv2F/w/6G/Q37G/Y37G/Y37C/8dvf+/P+A1l+VYGCCAAA"
      }
    },
    {
      "NodeId": "70ddfed1-1052-4f38-ae5f-7b535addaaee",
      "Binding": {
        "ByStartPointEndPoint_InClassDecl-1_InFunctionScope-1_Instance0_70ddfed1-1052-4f38-ae5f-7b535addaaee": "H4sIAAAAAAAAClXNsU7DMBRA0X/JzODYL47D5jjNT1QdKrUrC90Q/w5iQWe7dzrXr+nj+fl6Po776z69X7+mx19M5bhM32//e0ludsOtbnO7O1zdU/fUPXVP3VP31D11T9xIuJFwI+FGwo2EGwk3Em4k3Vl31p11Z91Zd9addWfdrJt1s27WzbpZN+tm3aJbdItu0S26RbfoFt3QDd3QDd3QDd3QDd1Fd9FddBfdRXfRXXQX3apbdatu1a26VbfqVt1Vd9VddVfdVXfVXXVX3abbdJtu0226TbfpNt1Nd9PddDfdTXfT3XQ33a7bdbtu1+26Xbfrdt1dd9fddXfdXXfX3XV33aE7dIfu0B26Q3foDt1D99A9dI9f9/Z9+wGv+91fZQcAAA=="
      }
    },
    {
      "NodeId": "72c2d1f3-b8e0-4466-9bd2-bf918bb0f468",
      "Binding": {
        "ByPolygon_InClassDecl-1_InFunctionScope-1_Instance0_72c2d1f3-b8e0-4466-9bd2-bf918bb0f468": "H4sIAAAAAAAACmXPPW6DQBgE0LtQpzD7x5JuWZJLWC4s2W2auLN89yQUQU90zGjFm+/8HL7u34/7bb0+rsP7+Tncto8hfH4Mr7f/GE8nY/iLNOnQlENT/Uk7POg+cMPohnHbsMfDgHEbsMdNp9kG7FF9VA/qQT1s+h6lg4eHw+FBOkhH6SgdpaN0lI6eHHWjbtJNukk36SbdpJt0k27WzbpZN+tm3aybdbNu0S26RbfoFt2iW3SL7rS5NNKT9CQ9SU/Sk/QkXT256lbdqlt1q27Vrbqz7qw76866s+6sO+vOuk236Tbdptt0m27TbbqL7qK76C66i+6iu+guul2363bdrtt1u27X7bqr7qq76q66q+6qu/66l9flBz+UXuy6BgAA"
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.2.7731",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -65963.83897885478,
      "EyeY": 37238.93811385323,
      "EyeZ": 29080.947742984008,
      "LookX": 65953.56944760478,
      "LookY": -30421.145877525112,
      "LookZ": -29103.763172671508,
      "UpX": 0.1667260080575943,
      "UpY": 0.9832546710968018,
      "UpZ": -0.0735718235373497
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "e355669081764a71aaaa3f7cbdb8525e",
        "Name": "Input surface",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2332.43896372544,
        "Y": 4582.17739234868
      },
      {
        "Id": "cb27966ffad644a7861e7172f40dae60",
        "Name": "Curve.ByIsoCurveOnSurface",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2637.43896372544,
        "Y": 4423.76364234868
      },
      {
        "Id": "e1746c936b554e588b1c7ef7df8de755",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2332.43896372544,
        "Y": 4434.59114234868
      },
      {
        "Id": "e23beeda2e144601ac3175133a885908",
        "Name": "Curve.ByIsoCurveOnSurface",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2637.43896372544,
        "Y": 4647.76364234868
      },
      {
        "Id": "8543d6ac120241c4989e1a243e398ac4",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 3020.43896372544,
        "Y": 4440.76364234868
      },
      {
        "Id": "c08c05a5b5a845ac8e9ed6f3b64aa3f2",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 3020.43896372544,
        "Y": 4630.76364234868
      },
      {
        "Id": "0a239b91589c434fbc5b175e539fd63c",
        "Name": "Number",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2332.43896372544,
        "Y": 4285.76364234868
      },
      {
        "Id": "88f74a7e1a5b4eaaad053b5f48764497",
        "Name": "Divisions on Y direction",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1889.4389637254399,
        "Y": 4502.17739234868
      },
      {
        "Id": "b12d0e8a56c043b2a82984be33e4c96b",
        "Name": "Divisions on X direction",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1889.4389637254399,
        "Y": 4889.59114234868
      },
      {
        "Id": "37e5bfec59f44aa98789464651a8b7c0",
        "Name": "Geometry.Intersect",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 3310.43896372544,
        "Y": 4518.76364234868
      },
      {
        "Id": "f6edf081aa6c43bca02c47c47afd392b",
        "Name": "Number",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2332.43896372544,
        "Y": 4741.76364234868
      },
      {
        "Id": "73ffd2271e734b6fbc906f5ca634ccb6",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2332.43896372544,
        "Y": 4889.59114234868
      },
      {
        "Id": "f1e1c03edf954af5813b47515df36cdf",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3657.43896372544,
        "Y": 4518.76364234868
      },
      {
        "Id": "840bc3fd7e354bdbb2f87b09427af2ee",
        "Name": "List.Count",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3952.0925006718835,
        "Y": 4531.1101054022365
      },
      {
        "Id": "cf379fb3c60641b1bbdb3056dafab557",
        "Name": "/",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4209.43896372544,
        "Y": 4535.76364234868
      },
      {
        "Id": "ab3e84b737fd4a439ce1b986dcdfa6f5",
        "Name": "List.Chop",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 4482.43896372544,
        "Y": 4501.76364234868
      },
      {
        "Id": "74d9e44422aa493abd1e99ed94e1347e",
        "Name": "List.Count",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4777.43896372544,
        "Y": 4478.22051734868
      },
      {
        "Id": "bf3bc1920fc943108df5f2bf992fcc57",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5324.43896372544,
        "Y": 4828.03491728292
      },
      {
        "Id": "eca53342d4fc4582b75be7f336240cc0",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5609.43896372544,
        "Y": 4829.41864234868
      },
      {
        "Id": "9c56e6ad865a4d16a2fdfef615f8266e",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5324.43896372544,
        "Y": 4354.76364234868
      },
      {
        "Id": "11690a018ee343f0ab9d341239c83e44",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5039.43896372544,
        "Y": 4601.67739234868
      },
      {
        "Id": "55f265ac94204639b9bab2cb52330eb6",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5609.43896372544,
        "Y": 4322.93614234868
      },
      {
        "Id": "9648bb997c864ff3890d7df52c80aa7d",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6286.271892464599,
        "Y": 4578.6904592838355
      },
      {
        "Id": "f2f24be1fd3743d8a94f1cbc67e07def",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5324.43896372544,
        "Y": 4501.76364234868
      },
      {
        "Id": "96954312c3fd4cbc80cf77a713ae8e61",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5609.43896372544,
        "Y": 4499.93614234868
      },
      {
        "Id": "22a7a06f9b604c6c90d842df29eae9be",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5932.43896372544,
        "Y": 4348.93614234868
      },
      {
        "Id": "c76d13c724ff46deaa1adc9d4e8686c6",
        "Name": "Surface.NormalAtPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5932.43896372544,
        "Y": 4526.93614234868
      },
      {
        "Id": "6102cda0da684d4e8ca4c9e23ae2f537",
        "Name": "Surface.NormalAtPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5932.43896372544,
        "Y": 4879.93614234868
      },
      {
        "Id": "37176ecb7edd49658e18185708c1f53c",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 391.86218598576033,
        "Y": 4442.695526575456
      },
      {
        "Id": "5d39843d4a8c4be5b2c1d3f2eed1ff10",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 389.44839565475036,
        "Y": 4585.576979432912
      },
      {
        "Id": "46886be4269f49158dc1e74d0e291462",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 390.9281896114728,
        "Y": 4732.745632262596
      },
      {
        "Id": "685b8838bb8943f29915f03199c2ca99",
        "Name": "Vector.XAxis",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 389.44839565475036,
        "Y": 4910.278205035893
      },
      {
        "Id": "9a4f8e3003f2430e81ff48caa3258a37",
        "Name": "Vector.ZAxis",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 910.8423456114756,
        "Y": 4860.951257975566
      },
      {
        "Id": "cdf35456840e4e8d91627a9780a59eb8",
        "Name": "Arc.ByCenterPointRadiusAngle",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 921.970216215539,
        "Y": 4502.6338245247225
      },
      {
        "Id": "ec88765e42c44a22ae578c7c0b9847ee",
        "Name": "Surface.ByRevolve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1368.3720485604333,
        "Y": 4574.737315057409
      },
      {
        "Id": "564e813041234f078b3dec998f41409a",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6810.454631995157,
        "Y": 4549.161469056763
      },
      {
        "Id": "424a1f882d3442fd928ee1d4f956a44c",
        "Name": "SteelObject.SetUserAttribute",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 7149.049598686866,
        "Y": 4447.43149392575
      },
      {
        "Id": "1fcde095884644d38a41d1edfda58dec",
        "Name": "SteelObject.SetUserAttribute",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 7152.516832191606,
        "Y": 4651.998270705771
      },
      {
        "Id": "3a4a0453c72c45e7b3e4b7e2e4c90e70",
        "Name": "StraightBeam.ByStartPointEndPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6281.017272355067,
        "Y": 4304.366263557169
      },
      {
        "Id": "70ddfed110524f38ae5f7b535addaaee",
        "Name": "StraightBeam.ByStartPointEndPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6285.933736724645,
        "Y": 4820.595022362997
      },
      {
        "Id": "d81184f47c854e16a9e76cb097d9e55b",
        "Name": "Calculate plate polygons",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5944.988455231283,
        "Y": 5092.030604615038
      },
      {
        "Id": "72c2d1f3b8e044669bd2bf918bb0f468",
        "Name": "Plate.ByPolygon",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6304.8780153126545,
        "Y": 5079.242979130194
      },
      {
        "Id": "a6ab8ea69db94f86b903509c35c81765",
        "Name": "SteelObject.SetUserAttribute",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 7148.519387810712,
        "Y": 4845.927942941165
      },
      {
        "Id": "c050391bc85b416b9f490559835f2ed3",
        "Name": "Parameters for script, list of points and divisions on Y direction",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5250.3911424269845,
        "Y": 5089.716158508381
      }
    ],
    "Annotations": [
      {
        "Id": "0b63c0b8b45c4c47afe257fd74b8a6b0",
        "Title": "Grid of beams",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e355669081764a71aaaa3f7cbdb8525e",
          "cb27966ffad644a7861e7172f40dae60",
          "e1746c936b554e588b1c7ef7df8de755",
          "e23beeda2e144601ac3175133a885908",
          "8543d6ac120241c4989e1a243e398ac4",
          "c08c05a5b5a845ac8e9ed6f3b64aa3f2",
          "0a239b91589c434fbc5b175e539fd63c",
          "88f74a7e1a5b4eaaad053b5f48764497",
          "b12d0e8a56c043b2a82984be33e4c96b",
          "37e5bfec59f44aa98789464651a8b7c0",
          "f6edf081aa6c43bca02c47c47afd392b",
          "73ffd2271e734b6fbc906f5ca634ccb6",
          "f1e1c03edf954af5813b47515df36cdf",
          "840bc3fd7e354bdbb2f87b09427af2ee",
          "cf379fb3c60641b1bbdb3056dafab557",
          "ab3e84b737fd4a439ce1b986dcdfa6f5",
          "74d9e44422aa493abd1e99ed94e1347e",
          "bf3bc1920fc943108df5f2bf992fcc57",
          "eca53342d4fc4582b75be7f336240cc0",
          "9c56e6ad865a4d16a2fdfef615f8266e",
          "11690a018ee343f0ab9d341239c83e44",
          "55f265ac94204639b9bab2cb52330eb6",
          "9648bb997c864ff3890d7df52c80aa7d",
          "f2f24be1fd3743d8a94f1cbc67e07def",
          "96954312c3fd4cbc80cf77a713ae8e61",
          "22a7a06f9b604c6c90d842df29eae9be",
          "c76d13c724ff46deaa1adc9d4e8686c6",
          "6102cda0da684d4e8ca4c9e23ae2f537",
          "3a4a0453c72c45e7b3e4b7e2e4c90e70",
          "70ddfed110524f38ae5f7b535addaaee",
          "72c2d1f3b8e044669bd2bf918bb0f468",
          "d81184f47c854e16a9e76cb097d9e55b",
          "c050391bc85b416b9f490559835f2ed3"
        ],
        "HasNestedGroups": false,
        "Left": 1879.4389637254399,
        "Top": 4212.76364234868,
        "Width": 4779.494772999205,
        "Height": 1040.4793367815137,
        "FontSize": 36.0,
        "GroupStyleId": "4d68be4a-a04d-4945-9dd5-cdf61079d790",
        "InitialTop": 4285.76364234868,
        "InitialHeight": 951.266962266358,
        "TextblockHeight": 63.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "660fac49abb640cfbff27553255e162d",
        "Title": "Input Surface",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "37176ecb7edd49658e18185708c1f53c",
          "5d39843d4a8c4be5b2c1d3f2eed1ff10",
          "46886be4269f49158dc1e74d0e291462",
          "685b8838bb8943f29915f03199c2ca99",
          "9a4f8e3003f2430e81ff48caa3258a37",
          "cdf35456840e4e8d91627a9780a59eb8",
          "ec88765e42c44a22ae578c7c0b9847ee"
        ],
        "HasNestedGroups": false,
        "Left": 379.44839565475036,
        "Top": 4392.695526575456,
        "Width": 1248.923652905683,
        "Height": 649.5826784604369,
        "FontSize": 14.0,
        "GroupStyleId": "883066aa-1fe2-44a4-9bd1-c3df86bfe9f6",
        "InitialTop": 4442.695526575456,
        "InitialHeight": 612.5826784604369,
        "TextblockHeight": 40.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "0e3e94351669404c89246ac055e383fb",
        "Title": "UserAttibutes",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "564e813041234f078b3dec998f41409a",
          "424a1f882d3442fd928ee1d4f956a44c",
          "1fcde095884644d38a41d1edfda58dec",
          "a6ab8ea69db94f86b903509c35c81765"
        ],
        "HasNestedGroups": false,
        "Left": 6800.454631995157,
        "Top": 4397.43149392575,
        "Width": 652.0622001964493,
        "Height": 657.4964490154152,
        "FontSize": 14.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 4447.43149392575,
        "InitialHeight": 543.4964490154152,
        "TextblockHeight": 40.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -5283.27138854206,
    "Y": -3840.536498884605,
    "Zoom": 0.8498674520766772
  }
}