{
  "Uuid": "c43590bd-fe93-4393-bc7a-0ce499ca146c",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Electrical_Tower",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Rectangle": {
        "Key": "Autodesk.DesignScript.Geometry.Rectangle",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10000;\n25000;\n5000;\n7500;",
      "Id": "63bfa0e1967942abaf5e0e670bc4ee95",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41af099d7e0f44fbbf7aa1df06a4577b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "559d46631ca54dfdb2ca228d86eb5ec3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71a65d797693485382117101c4e049b7",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c53f7f9714e449d58ebf5b9627346275",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,0,0);",
      "Id": "5df4297018544958b6e0930bb65da24b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "258db523ab7744b09305763b3ea58bcc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@Autodesk.DesignScript.Geometry.Plane,double,double",
      "Id": "b4291850af2c42b9aaa72ed94e22bd5e",
      "Inputs": [
        {
          "Id": "c450d4b875454a65843563a76a22e47a",
          "Name": "plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "802958a6c13d402bb9fb280148c7cda2",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe0130221f824fb7bd25460d9ab37acb",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca5a62a60ed54b83b0ae25af461a57bf",
          "Name": "Rectangle",
          "Description": "Rectangle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at input Plane root, with input width (Plane X axis length), and length (Plane Y axis length).\n\nRectangle.ByWidthLength (plane: Plane, width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.XY",
      "Id": "1d63e23ebb594807827517f4327056f1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "07beb5a8b98346e0b587fddcba7dc0f8",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a plane in the world XY\n\nPlane.XY ( ): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.Offset@double",
      "Id": "3298dc4a2de543499e150bd1d01295ff",
      "Inputs": [
        {
          "Id": "1b30a1785dbc4a43ba283acb49f85542",
          "Name": "plane",
          "Description": "Autodesk.DesignScript.Geometry.Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "833e387912634f3f9ae3d0d742e76536",
          "Name": "dist",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8080d388a7ed4d489af9595ca1dd1568",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a new Plane offset by this Plane in the normal direction by the specified distance.\n\nPlane.Offset (dist: double = 1): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@Autodesk.DesignScript.Geometry.Plane,double,double",
      "Id": "2f03fdc26d434826aaff1a241659f0c5",
      "Inputs": [
        {
          "Id": "24ceeea2f8b741e5bcbbc54eac6275c5",
          "Name": "plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e535cee3d4fb468b96e4212c3e05b1d8",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64ba2c89580d48e1b625edddb64c3d5f",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6bf9098e733d43f2a856cd59db3cffba",
          "Name": "Rectangle",
          "Description": "Rectangle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at input Plane root, with input width (Plane X axis length), and length (Plane Y axis length).\n\nRectangle.ByWidthLength (plane: Plane, width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "Id": "c4570238fd084362ad3a8e096eb5d070",
      "Inputs": [
        {
          "Id": "5bb42f9731d0417f966ce565557654a3",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "956e53972ce34f45ba1a3bf7cb0bfa1d",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Separates compound or non-separated elements into their component parts.\n\nGeometry.Explode ( ): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "59cba70b23f749a6b256de6d08e38f24",
      "Inputs": [
        {
          "Id": "7e0f95c1f76f456ebb5f84c557fad922",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c12fb8f2eb940be8a2c4b3b1c2b4fb0",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "52a1c8ebc9d343b58824a8a0e6888200",
      "Inputs": [
        {
          "Id": "ce1d4d8786254dcc9268675c1efbe829",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35420cad73cc473db9927df05a36120d",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Beams.StraightBeam.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,AdvanceSteel.Nodes.Property[]",
      "Id": "604fa357ef3a4158ac73ed9a2e7d66fb",
      "Inputs": [
        {
          "Id": "4d91c4f706b4419aa76b547adf568da4",
          "Name": "start",
          "Description": "Input Start point of Beam\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5920d13adb28444b8ed3ce2bbfc684d0",
          "Name": "end",
          "Description": "Input End point of Beam\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c0fd90b011d45fb9aac1f78cde170d6",
          "Name": "orientation",
          "Description": "Section orientation\n\nVector",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ebd1af48ed24f1897da19358049e9a1",
          "Name": "additionalBeamParameters",
          "Description": "Optional Input Beam Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "354c95a9b6254a9f8208b013e1d597b2",
          "Name": "StraightBeam",
          "Description": "StraightBeam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel straight beam between two points\n\nStraightBeam.ByStartPointEndPoint (start: Point, end: Point, orientation: Vector, additionalBeamParameters: Property[] = null): StraightBeam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "67a1c7d6c616458988e415192bdb0463",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d410ca936e94de4b9be3b17aa436fa6",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "35a852dedf1347bdb6dc6802937d46e0",
      "Inputs": [
        {
          "Id": "7703519e53cb44a484e8560ccf698177",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "433b789825ef444eaa27615d121fc948",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Beams.StraightBeam.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,AdvanceSteel.Nodes.Property[]",
      "Id": "063c65964dfc43a0a8452693912b2cf9",
      "Inputs": [
        {
          "Id": "dc1170e93cfa49559f8aafd151e728a8",
          "Name": "start",
          "Description": "Input Start point of Beam\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d010872cd5ab4b9a9d21c7b8ec4f214a",
          "Name": "end",
          "Description": "Input End point of Beam\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18aa33c38da349218aea8967885f7021",
          "Name": "orientation",
          "Description": "Section orientation\n\nVector",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97520ef94d0f47549eb35902bd051a51",
          "Name": "additionalBeamParameters",
          "Description": "Optional Input Beam Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f28ec4795204a9db1d31de7cf89c63b",
          "Name": "StraightBeam",
          "Description": "StraightBeam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel straight beam between two points\n\nStraightBeam.ByStartPointEndPoint (start: Point, end: Point, orientation: Vector, additionalBeamParameters: Property[] = null): StraightBeam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "641b8edd31014b70b2c16f1ae9436f50",
      "Inputs": [
        {
          "Id": "20fd6f4919f34dc0aa031b75418d6065",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35824e84e9454345b7151e385b613b66",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "0a4b32f912e04a8c98af38eef84956c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35e40198a47840ad93d2fcc687a61610",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "Id": "7b51260288724d3fa32de090a3491da8",
      "Inputs": [
        {
          "Id": "b47725d695214cb18dfb14ffd6543fe0",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e9090c4a9f548b4b45515bdd7ce7572",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Separates compound or non-separated elements into their component parts.\n\nGeometry.Explode ( ): Geometry[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "631c59718b384f1a8b1747260f34cf9b",
      "Inputs": [
        {
          "Id": "c21094471dd44fb9bee15575eb1cc035",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2b300cf29ec4a818ad04d23c47cad24",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7694e451c31434b8a1a1102fbc43853",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9e528f0aec44f529ab251503cb034dd",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95859b47672d472c81a7b485908dd3ae",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca963329bdaa4b53aca323c22082c56b",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c615ee7724043e291d9cfa3a2275175",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n5000;\n10000;\n15000;\n20000;\n25000;",
      "Id": "0afc11d137944b1894543e5ea41d7dec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74417a9f64854a24aab56074f25c9af2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4ae6ff7ac9549048e3314f88c61e8bf",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5039bee4155f4f8284e4d94e695a208d",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c74c821ed8d4906806becee89e50328",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebef0ad8d6bf4955a222b6ee5c01144f",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83e09b6a319c4a31acf66e715611c462",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "41af099d7e0f44fbbf7aa1df06a4577b",
      "End": "802958a6c13d402bb9fb280148c7cda2",
      "Id": "0696a48ed36c4607bcc09f3c82359c5d"
    },
    {
      "Start": "41af099d7e0f44fbbf7aa1df06a4577b",
      "End": "fe0130221f824fb7bd25460d9ab37acb",
      "Id": "3b9b10caceb847979a50f76285f68d35"
    },
    {
      "Start": "71a65d797693485382117101c4e049b7",
      "End": "e535cee3d4fb468b96e4212c3e05b1d8",
      "Id": "73b057d434fa4a2db33f6657e3109826"
    },
    {
      "Start": "71a65d797693485382117101c4e049b7",
      "End": "64ba2c89580d48e1b625edddb64c3d5f",
      "Id": "c44619d0c4fa4d0f9cfd827e5ef0c59d"
    },
    {
      "Start": "ca5a62a60ed54b83b0ae25af461a57bf",
      "End": "b47725d695214cb18dfb14ffd6543fe0",
      "Id": "6e5e8ae12ca548f7bfe121e2722faf7e"
    },
    {
      "Start": "07beb5a8b98346e0b587fddcba7dc0f8",
      "End": "c450d4b875454a65843563a76a22e47a",
      "Id": "be7f6f5f3a3e49d68d6533cc3758674f"
    },
    {
      "Start": "07beb5a8b98346e0b587fddcba7dc0f8",
      "End": "1b30a1785dbc4a43ba283acb49f85542",
      "Id": "1c6ee2a939eb4946b2d3940f9ae82dad"
    },
    {
      "Start": "8080d388a7ed4d489af9595ca1dd1568",
      "End": "24ceeea2f8b741e5bcbbc54eac6275c5",
      "Id": "1bad608be54f40079dae41bdb2f094d2"
    },
    {
      "Start": "6bf9098e733d43f2a856cd59db3cffba",
      "End": "5bb42f9731d0417f966ce565557654a3",
      "Id": "b03fa4d7b69047ae8f7b07919cc63e21"
    },
    {
      "Start": "956e53972ce34f45ba1a3bf7cb0bfa1d",
      "End": "7e0f95c1f76f456ebb5f84c557fad922",
      "Id": "c2c9f5b0cd9b497595cb320bed85669e"
    },
    {
      "Start": "956e53972ce34f45ba1a3bf7cb0bfa1d",
      "End": "ce1d4d8786254dcc9268675c1efbe829",
      "Id": "eb34c51e13114987ab991ae7ab0afd9e"
    },
    {
      "Start": "3c12fb8f2eb940be8a2c4b3b1c2b4fb0",
      "End": "4d91c4f706b4419aa76b547adf568da4",
      "Id": "daf06048c43748ce9cc2513f77e09f9b"
    },
    {
      "Start": "3c12fb8f2eb940be8a2c4b3b1c2b4fb0",
      "End": "d010872cd5ab4b9a9d21c7b8ec4f214a",
      "Id": "b4639b113a1f48f18775619ba1ce8105"
    },
    {
      "Start": "35420cad73cc473db9927df05a36120d",
      "End": "5920d13adb28444b8ed3ce2bbfc684d0",
      "Id": "a7b010482e88423a85b23184b4fe4723"
    },
    {
      "Start": "9d410ca936e94de4b9be3b17aa436fa6",
      "End": "3c0fd90b011d45fb9aac1f78cde170d6",
      "Id": "1ddfffbefbb04cd7b99b96903f79357d"
    },
    {
      "Start": "433b789825ef444eaa27615d121fc948",
      "End": "dc1170e93cfa49559f8aafd151e728a8",
      "Id": "7725b27eb2b542f39ced905e1c7dca73"
    },
    {
      "Start": "35e40198a47840ad93d2fcc687a61610",
      "End": "18aa33c38da349218aea8967885f7021",
      "Id": "9eb0dfa011d742ffb1b58c0209f43413"
    },
    {
      "Start": "9e9090c4a9f548b4b45515bdd7ce7572",
      "End": "7703519e53cb44a484e8560ccf698177",
      "Id": "bc7e5a66ae384ccfb31d7e36cc5c73d1"
    },
    {
      "Start": "9e9090c4a9f548b4b45515bdd7ce7572",
      "End": "20fd6f4919f34dc0aa031b75418d6065",
      "Id": "135ee6354eb0445499964fd8e82bafab"
    },
    {
      "Start": "0c615ee7724043e291d9cfa3a2275175",
      "End": "833e387912634f3f9ae3d0d742e76536",
      "Id": "8983d489a2f14c28a2cc542b41e679db"
    },
    {
      "Start": "74417a9f64854a24aab56074f25c9af2",
      "End": "c21094471dd44fb9bee15575eb1cc035",
      "Id": "577352a2a92b423ca05072085852f6d5"
    },
    {
      "Start": "c4ae6ff7ac9549048e3314f88c61e8bf",
      "End": "f2b300cf29ec4a818ad04d23c47cad24",
      "Id": "0733266bffc6498dbca419ea0d9fe149"
    },
    {
      "Start": "5039bee4155f4f8284e4d94e695a208d",
      "End": "b7694e451c31434b8a1a1102fbc43853",
      "Id": "7b610c86f85d40d093e5bfbae9efc462"
    },
    {
      "Start": "0c74c821ed8d4906806becee89e50328",
      "End": "b9e528f0aec44f529ab251503cb034dd",
      "Id": "12e13f6b79d242faaeca1fe7078b11a0"
    },
    {
      "Start": "ebef0ad8d6bf4955a222b6ee5c01144f",
      "End": "95859b47672d472c81a7b485908dd3ae",
      "Id": "2e2c23776be34c29b3966b578ff595c1"
    },
    {
      "Start": "83e09b6a319c4a31acf66e715611c462",
      "End": "ca963329bdaa4b53aca323c22082c56b",
      "Id": "07bfc6581e0949539859affd97df870e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -12805.773897623592,
      "EyeY": 42479.550743272353,
      "EyeZ": 20533.545090384869,
      "LookX": 3222.445286427188,
      "LookY": -28980.734350372273,
      "LookZ": -25546.399511799653,
      "UpX": 0.07356082563464833,
      "UpY": 0.80901699437494845,
      "UpZ": -0.58316404874141126
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "63bfa0e1967942abaf5e0e670bc4ee95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -328.76461291098155,
        "Y": 538.19677330333036
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5df4297018544958b6e0930bb65da24b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -437.52866655504124,
        "Y": 276.40115583528308
      },
      {
        "ShowGeometry": true,
        "Name": "Rectangle.ByWidthLength",
        "Id": "b4291850af2c42b9aaa72ed94e22bd5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 197.2693525236956,
        "Y": 547.480217635576
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.XY",
        "Id": "1d63e23ebb594807827517f4327056f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -401.68003723777929,
        "Y": 737.9213258273553
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.Offset",
        "Id": "3298dc4a2de543499e150bd1d01295ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -98.511181395001927,
        "Y": 318.97697984627416
      },
      {
        "ShowGeometry": true,
        "Name": "Rectangle.ByWidthLength",
        "Id": "2f03fdc26d434826aaff1a241659f0c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 188.43491217304097,
        "Y": 345.22321252374866
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Explode",
        "Id": "c4570238fd084362ad3a8e096eb5d070",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 497.83488344939769,
        "Y": 341.42579755700621
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.StartPoint",
        "Id": "59cba70b23f749a6b256de6d08e38f24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 823.27035417542788,
        "Y": 256.04248930652062
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.EndPoint",
        "Id": "52a1c8ebc9d343b58824a8a0e6888200",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 823.27035417542788,
        "Y": 370.04163145116149
      },
      {
        "ShowGeometry": true,
        "Name": "StraightBeam.ByStartPointEndPoint",
        "Id": "604fa357ef3a4158ac73ed9a2e7d66fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1145.9734454545962,
        "Y": 184.13359674734394
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "67a1c7d6c616458988e415192bdb0463",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 951.62438679584352,
        "Y": 491.85293962370247
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.StartPoint",
        "Id": "35a852dedf1347bdb6dc6802937d46e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 917.84562165047839,
        "Y": 748.26994109610985
      },
      {
        "ShowGeometry": true,
        "Name": "StraightBeam.ByStartPointEndPoint",
        "Id": "063c65964dfc43a0a8452693912b2cf9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1374.1843853922412,
        "Y": 651.396142692273
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.EndPoint",
        "Id": "641b8edd31014b70b2c16f1ae9436f50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 917.84562165047839,
        "Y": 862.26908324074975
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "0a4b32f912e04a8c98af38eef84956c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1046.1996542708944,
        "Y": 984.08039141329084
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Explode",
        "Id": "7b51260288724d3fa32de090a3491da8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 515.81040909682156,
        "Y": 633.75067981545862
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "631c59718b384f1a8b1747260f34cf9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -173.96923785808247,
        "Y": 835.00448961638961
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0afc11d137944b1894543e5ea41d7dec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -379.0,
        "Y": 910.0
      }
    ],
    "Annotations": [
      {
        "Id": "2bb6455891db442e815c112428ea0bd2",
        "Title": "Create Lines for Tower\r\nCreate Planes\r\nIntersection line with plane",
        "Nodes": [
          "63bfa0e1967942abaf5e0e670bc4ee95",
          "5df4297018544958b6e0930bb65da24b",
          "b4291850af2c42b9aaa72ed94e22bd5e",
          "1d63e23ebb594807827517f4327056f1",
          "3298dc4a2de543499e150bd1d01295ff",
          "2f03fdc26d434826aaff1a241659f0c5",
          "c4570238fd084362ad3a8e096eb5d070",
          "59cba70b23f749a6b256de6d08e38f24",
          "52a1c8ebc9d343b58824a8a0e6888200",
          "604fa357ef3a4158ac73ed9a2e7d66fb",
          "67a1c7d6c616458988e415192bdb0463",
          "35a852dedf1347bdb6dc6802937d46e0",
          "063c65964dfc43a0a8452693912b2cf9",
          "641b8edd31014b70b2c16f1ae9436f50",
          "0a4b32f912e04a8c98af38eef84956c0",
          "7b51260288724d3fa32de090a3491da8",
          "631c59718b384f1a8b1747260f34cf9b",
          "0afc11d137944b1894543e5ea41d7dec"
        ],
        "Left": -447.52866655504124,
        "Top": 44.133596747343944,
        "Width": 2198.7130519472826,
        "Height": 1032.946794665947,
        "FontSize": 36.0,
        "InitialTop": 184.13359674734394,
        "InitialHeight": 944.94679466594687,
        "TextblockHeight": 130.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b9f8443214dd409dae0e1e41f6f58ce8",
        "Title": "GRAPH INFO",
        "Nodes": [
          "56bc5702cb714e6f8179021ea4614c93"
        ],
        "Left": 992.9924889604772,
        "Top": -428.49589039203931,
        "Width": 319.0,
        "Height": 400.0,
        "FontSize": 36.0,
        "InitialTop": -375.49589039203931,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "fa0f43aa866a49a9affa02084ef3e412",
        "Title": "TEMP",
        "Nodes": [
          "c4d5fb55b1cf4060aceac6a1fde347c1"
        ],
        "Left": 539.710812449739,
        "Top": -143.59701201980135,
        "Width": 232.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -90.597012019801355,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "bd48e666ca0042dc89ca66b269d40114",
        "Title": "SET",
        "Nodes": [
          "0d8584ecba9b49e989452d177118d846"
        ],
        "Left": 541.54777676665435,
        "Top": -245.88437049278298,
        "Width": 234.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -192.88437049278298,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "4788a90e9fe240259897f787b27a0057",
        "Title": "PROCESS",
        "Nodes": [
          "ee4b05fd28f241118b48f94255b138d9"
        ],
        "Left": 291.0815668979003,
        "Top": -245.55732497777615,
        "Width": 243.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -192.55732497777615,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "2a1273c9aeab4ef792998bc7c919b011",
        "Title": "GEOM",
        "Nodes": [
          "19917b891bd94eb0a09f55da7a0336d0"
        ],
        "Left": 290.24091130176748,
        "Top": -143.62857620023476,
        "Width": 244.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -90.628576200234761,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "c733c7365a24470f9bdd0ce0cfee1dae",
        "Title": "DATA IN",
        "Nodes": [
          "f5592feafe27490d87f39df963ecdc24"
        ],
        "Left": 290.56387183647621,
        "Top": -346.01421117208326,
        "Width": 244.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -293.01421117208326,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "34af5e1c3d764fdf8073687c581ffefe",
        "Title": "DATA OUT",
        "Nodes": [
          "c857e3780fa74fc7b96c99662a4fd12e"
        ],
        "Left": 538.723248952826,
        "Top": -346.0922407896461,
        "Width": 235.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -293.0922407896461,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "c8eac380349f4863ab79a5223880003d",
        "Title": "NOTES - D4C3D",
        "Nodes": [
          "fd63e7bdf37440e7808997dd0512a6e8"
        ],
        "Left": -43.158087074187733,
        "Top": -446.85105523576283,
        "Width": 326.0,
        "Height": 414.0,
        "FontSize": 36.0,
        "InitialTop": -393.85105523576283,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "92e9020ff8684243aefd3ef2d586b0dc",
        "Title": "GET",
        "Nodes": [
          "450ce35f4f4543ab8bbe7ddb0b008ca0"
        ],
        "Left": 290.1072652720477,
        "Top": -447.52302174680347,
        "Width": 243.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -394.52302174680347,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "85b9b77e51564404b99ddb3295c90b2b",
        "Title": "CREATE",
        "Nodes": [
          "3e20e38843d946579b6c96d1385a93cd"
        ],
        "Left": 538.11011022933781,
        "Top": -447.86743218266281,
        "Width": 236.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -394.86743218266281,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "56bc5702cb714e6f8179021ea4614c93",
        "Title": "________________________________________________________\r\n\r\nDynamo Core Ver: \t2.4.1.6394 \r\nDynamo Civil 3D Ver: \t2.4.1.2161\r\n________________________________________________________\r\n\r\nPackage Used: \t\tCivil 3D Toolkit\r\nCustom Nodes Used: \tNone\r\n________________________________________________________\r\n\r\nGraph Function:\r\n1. ???\r\n2. ???\r\n3. ???\r\n________________________________________________________\r\n\r\nCreated By: \t\tJowenn S. Lua\r\nDate Created: \t\tSeptember 2020\r\n\r\nUpdated By:\r\nDate Modified:\r\n ",
        "Nodes": [],
        "Left": 1002.9924889604772,
        "Top": -375.49589039203931,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c4d5fb55b1cf4060aceac6a1fde347c1",
        "Title": "Work in progress / To delete             ",
        "Nodes": [],
        "Left": 549.710812449739,
        "Top": -90.597012019801355,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0d8584ecba9b49e989452d177118d846",
        "Title": "Set or Override Parameter in Civil 3D",
        "Nodes": [],
        "Left": 551.54777676665435,
        "Top": -192.88437049278298,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ee4b05fd28f241118b48f94255b138d9",
        "Title": "Dynamo data manipulation                  ",
        "Nodes": [],
        "Left": 301.0815668979003,
        "Top": -192.55732497777615,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "19917b891bd94eb0a09f55da7a0336d0",
        "Title": "Dynamo geometry creation                  ",
        "Nodes": [],
        "Left": 300.24091130176748,
        "Top": -90.628576200234761,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f5592feafe27490d87f39df963ecdc24",
        "Title": "Import information / data from others ",
        "Nodes": [],
        "Left": 300.56387183647621,
        "Top": -293.01421117208326,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c857e3780fa74fc7b96c99662a4fd12e",
        "Title": "Export information / data to others   ",
        "Nodes": [],
        "Left": 548.723248952826,
        "Top": -293.0922407896461,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fd63e7bdf37440e7808997dd0512a6e8",
        "Title": "DESIGN GRAPH STANDARDS\r\n                                                                                       \r\nAuthor:\t\tJowenn S. Lua\r\nDate Created:\t10 August 2019\r\nDate Updated:\t4 September 2020\r\nVersion:\t\t004\r\n________________________________________________________\r\n\r\nDESIGN GRAPH GUIDELINES\r\n\r\n1. Color code your blocks according to this guide.\r\n\r\n2. Add grouping with name and description.\r\n\r\n3. Add notes to explain each critical node process.\r\n\r\n4. Rename Input / Output / Code Blocks nodes and add suffix to data they carry.\r\n\r\n5. Align nodes to make it neat.\r\n\r\n6. Save the graph as Manual instead of Automatic.\r\n________________________________________________________",
        "Nodes": [],
        "Left": -33.158087074187733,
        "Top": -393.85105523576283,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "450ce35f4f4543ab8bbe7ddb0b008ca0",
        "Title": "Get information / data from Civil 3D    ",
        "Nodes": [],
        "Left": 300.1072652720477,
        "Top": -394.52302174680347,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3e20e38843d946579b6c96d1385a93cd",
        "Title": "Create object in Civil 3D                     ",
        "Nodes": [],
        "Left": 548.11011022933781,
        "Top": -394.86743218266281,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 332.65751095261294,
    "Y": 402.91636806132067,
    "Zoom": 0.31294734458893858
  }
}