{
  "Uuid": "00c56394-e901-4a84-a4f2-690224a5ad78",
  "IsCustomNode": false,
  "Description": null,
  "Name": "GemetricFunctions",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector.ZAxis": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Vector.XAxis": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "DesignScript.Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Beams.StraightBeam.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,AdvanceSteel.Nodes.Property[]",
      "Id": "73bb0c709e3542659f0a6b01d372bd76",
      "Inputs": [
        {
          "Id": "ea90fa5172084b08af6e34d4ac51123f",
          "Name": "start",
          "Description": "Input Start point of Beam\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ad7c82cb0914c64b1a49c73d8d17cf0",
          "Name": "end",
          "Description": "Input End point of Beam\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21e9c30bdbd443ff91dd65d649764152",
          "Name": "orientation",
          "Description": "Section orientation\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33dc092ef897452db2cc5b8193c75f80",
          "Name": "additionalBeamParameters",
          "Description": "Optional Input Beam Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d34e4d78a334424b327f54e0771927b",
          "Name": "StraightBeam",
          "Description": "StraightBeam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel straight beam between two points\n\nStraightBeam.ByStartPointEndPoint (start: Point, end: Point, orientation: Vector, additionalBeamParameters: Property[] = null): StraightBeam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,0,0);\nPoint.ByCoordinates(2000,0,500);\nPoint.ByCoordinates(1001,0,0);\nVector.ZAxis();\nVector.XAxis();",
      "Id": "26f62adb9d7b421e8847fc6d6da0a5d1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ace136cb19f549c49ae4163aaf3ca311",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7f217867d28448d90bd5d96a9b245a1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "908660ff87a84ceea820505ca8e6710f",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc73f4acb83a4d528b0b320fd6908d94",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c52d04cacf94ec3a3dea12417e7dfec",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.Geometry.CutElementByPlane@AdvanceSteel.Nodes.SteelDbObject,int,Autodesk.DesignScript.Geometry.Plane",
      "Id": "92235c93263d4e6b9c0e15a4b8f78bf1",
      "Inputs": [
        {
          "Id": "9581574b2a9743cb8c5c5296acb810fd",
          "Name": "steelObject",
          "Description": "Advance Steel element\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7705bf8024149bea4bc00c9bf3e1ff0",
          "Name": "bodyResolution",
          "Description": "Set Steel body display resolution\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6145e80e7d14d3dbc54e06642ee0f0c",
          "Name": "intersectionPlane",
          "Description": "Dynamo Plane to intersect with Steel body\n\nPlane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8f93fda7b2e4e74a9e491b83430bfa2",
          "Name": "Line[]",
          "Description": "Line[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get line segments of steel body that interected with plane\n\nGeometry.CutElementByPlane (steelObject: SteelDbObject, bodyResolution: int, intersectionPlane: Plane): Line[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DesignScript.Plane.ByOriginNormal(Point.ByCoordinates(1000,0,0),Vector.XAxis());",
      "Id": "53cdc2c6dac64ee3a67af2b9c8816d51",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c5b5b2ebf3b4490b084c71cc8ddc3c0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"250\";",
      "Id": "ded4d2a226e14cb3a3a198056edcf2b4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6031d85ae5aa4c71800f67d6ddaa3fc1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "0a0dd63b6cb94dd38c67a066a5290741",
      "Inputs": [
        {
          "Id": "84aa721854ed458e97bea9e84704583b",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf01d8ba5d8c40dc9bbc2be6297bb734",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(500,50,0);\nPoint.ByCoordinates(2000,0,1500);",
      "Id": "0b2adb3b2ba54dde909626a0841092af",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e9c1b1613d64a65b9a475888a305943",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "464996e6343b4475a2dc2f91c1dc55e9",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "f58e1fd473a249c18921651d3a95d2a7",
      "Inputs": [
        {
          "Id": "31182aced73a42c58b1d23a1f527b83a",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c1e0a21c2e84503a4bd772fa98b21ee",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41f41b368eb741ec80814d568ff82a00",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.Geometry.IntersectElementByLine@AdvanceSteel.Nodes.SteelDbObject,int,Autodesk.DesignScript.Geometry.Line",
      "Id": "9714aec5b13c478baf359386c4bd1bfe",
      "Inputs": [
        {
          "Id": "66d224a7615e46ec8d03893e6e04e085",
          "Name": "steelObject",
          "Description": "Advance Steel element\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b3080d382a04006919529dd124d9002",
          "Name": "bodyResolution",
          "Description": "Set Steel body display resolution\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9316d5afc6034d7ebfd276db477b468e",
          "Name": "line",
          "Description": "Dynamo Line to intersect with Steel body\n\nLine",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ca8db0092df497d9dd118933fccaf04",
          "Name": "Point[]",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get points on the steel body that interected with line\n\nGeometry.IntersectElementByLine (steelObject: SteelDbObject, bodyResolution: int, line: Line): Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.Geometry.CutSystemLineByPlane@AdvanceSteel.Nodes.SteelDbObject,Autodesk.DesignScript.Geometry.Plane",
      "Id": "d16035f67a124fa1b42d6fac0d0ca72a",
      "Inputs": [
        {
          "Id": "79417e59485747918a570da7fa8c578d",
          "Name": "steelObject",
          "Description": "Advance Steel element\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e49eeb43a5394bd9bad705b04d318f01",
          "Name": "intersectionPlane",
          "Description": "Dynamo Plane to intersect with Steel body\n\nPlane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e007dbfaee7245888351310f55be73ff",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get intersection point of Steel object system line with Dynamo plane\n\nGeometry.CutSystemLineByPlane (steelObject: SteelDbObject, intersectionPlane: Plane): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "3c800030ee304eab8dc0aa5b2130d49e",
      "Inputs": [
        {
          "Id": "5150490907734474823e224042425859",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e9a787d66da4d7cb0acd5c5620c7ccb",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac66f1ba85164c5bba7aaae88a421758",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.Geometry.OrthoProjectPointToLine@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Line",
      "Id": "6c46af1de90b4addaba24cef562c2c40",
      "Inputs": [
        {
          "Id": "5ca50726a78b4cd2ad6ff8e0cb452e9f",
          "Name": "point",
          "Description": "Input Orginal Dynamo Point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "153a99525df848df957601bbf5bdbacf",
          "Name": "line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9bf74a339a2481b82fa1109782da148",
          "Name": "FoundPoint",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d3e392c7473475db3b950589b571c85",
          "Name": "IsOnline",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Othro Project Point to Line\n\nGeometry.OrthoProjectPointToLine (point: Point, line: Line): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,0,0);\nPoint.ByCoordinates(0,100,0);\nPoint.ByCoordinates(500,90,100);",
      "Id": "f2b661d2d260466fb227a4bb7ec6480b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a3b3ead4cf2448691cec776ed488037",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93563de41fcf4c739334ef39d85bd6d3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29b90fe87fa746679d08027abfa492a7",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.Geometry.GetPlaneOffsetByCentre@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "bdfb69285f074b5b867b5df5e58dc97e",
      "Inputs": [
        {
          "Id": "d2f3b57047ad4af7b644138bf4983e65",
          "Name": "centrePoint",
          "Description": "Input Dynamo Centre Point between created planes\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa6d204caf7f4d38b608bc2e7137a702",
          "Name": "planeNormal",
          "Description": "Input Dynamo Direction Vector and Plane Normal\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a91793f1ef894250a455f042dacd211c",
          "Name": "distance",
          "Description": "Input value to move point in direction vector\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ace05ea38f594a33aaa90453e05d107a",
          "Name": "PlaneNegative",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e6f954ebac1430285395519e4d445d4",
          "Name": "PlanePositive",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates one plane either side of the centre point in relation to the normal\n\nGeometry.GetPlaneOffsetByCentre (centrePoint: Point, planeNormal: Vector, distance: double): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Vector.XAxis();\n100;\n200;\n300;",
      "Id": "2ac069fa4cd6408c9fb4a6c24b7bc660",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f03765e0e1ad4460965108c7e880859f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93ef8831054b4144ae7f2779d9ae50af",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fac024844776494899dd8c0337cbc56e",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0caf507e99c4172850ac83db8d2adfb",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.Geometry.GetMidBetweenPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "2ba446c3aeeb408d9c5876b21f666f45",
      "Inputs": [
        {
          "Id": "30d0770a7ae248e6a23237f10723d245",
          "Name": "firstPoint",
          "Description": "Input Dynamo First Point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2740a45b165f49229381a382d231c674",
          "Name": "secondPoint",
          "Description": "Input Dynamo Second Point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d810a82a4d65423fbdea5316672ad7e2",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get point in the middle of two other points\n\nGeometry.GetMidBetweenPoints (firstPoint: Point, secondPoint: Point): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "a8b3679b7cf34c418e78fc3f69a66564",
      "Inputs": [
        {
          "Id": "197c033bb71044ce922b194c92ec3e86",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cbb7670552d4f9e8327c05fe41b18ea",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "238a67fe5c2f44bea10133884ce1c40d",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc388bb252fa406199794abe59f54adb",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c39a9dd81c284a2fa9059d978cd3216b",
      "Inputs": [
        {
          "Id": "29d88f2cf7434f4abba5f5e664631fb1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "990caf2510fd4895988b6393023cea23",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9d122bbd3c27490fb473aba9d3a5dae2",
      "Inputs": [
        {
          "Id": "ef7fd89435244ce98b63f127085a5b53",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1aa41703c41943b7857bb762e7d21721",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.BodyResolution, AdvanceSteelNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "Normal",
      "NodeType": "ExtensionNode",
      "Id": "5e739a67964849b9b033fd268d860854",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "75c7e6ba5e1349799a3d42211a877449",
          "Name": "bodyResolution",
          "Description": "integer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Body Resolution"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.BodyResolution, AdvanceSteelNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "Normal",
      "NodeType": "ExtensionNode",
      "Id": "4ac489c723a34349913050d9965d2e45",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fb39c09ac5d645549d580c214734fcdb",
          "Name": "bodyResolution",
          "Description": "integer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Body Resolution"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Property.GetObjectProperties@AdvanceSteel.Nodes.SteelDbObject",
      "Id": "23b92880c73845749977dd777bb8ff20",
      "Inputs": [
        {
          "Id": "9415a054dc754bae9c6a8c10184188b9",
          "Name": "steelObject",
          "Description": "Steel object\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51b65ead7ab84e548963170c1cab014b",
          "Name": "Property[]",
          "Description": "Property[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all properties from a steel object\n\nProperty.GetObjectProperties (steelObject: SteelDbObject): Property[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Property.ByNameAndValue@string,var",
      "Id": "68bfd059657f48eb9a150f9af3cca53e",
      "Inputs": [
        {
          "Id": "70b9aa7bfd0c4933940a443656637b6c",
          "Name": "propertyName",
          "Description": "Name from property list node for a particular steel object type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d0489eadea4432cbf6e2d85490fd226",
          "Name": "value",
          "Description": "native data to store in the property object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ddde122bd1d4f66b6002513de0a18dd",
          "Name": "Property",
          "Description": "Property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Property object\n\nProperty.ByNameAndValue (propertyName: string, value: var): Property"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Property.ByNameAndValue@string,var",
      "Id": "adeae752f93a4ecdb845645f8156a5b7",
      "Inputs": [
        {
          "Id": "ad4531b6c9004b9fbb54c60b0bca5b36",
          "Name": "propertyName",
          "Description": "Name from property list node for a particular steel object type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "493e356303e84f05a35ef0be46225dfb",
          "Name": "value",
          "Description": "native data to store in the property object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27baeeaa7b31413cbb29fe51cf253516",
          "Name": "Property",
          "Description": "Property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Property object\n\nProperty.ByNameAndValue (propertyName: string, value: var): Property"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASPropertiesStraightBeam, AdvanceSteelNodesUI",
      "SelectedIndex": 46,
      "SelectedString": "Material",
      "NodeType": "ExtensionNode",
      "Id": "81857b2f07264c718eb358591fd87aad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bdefb510dec54faabb69897cd1df3090",
          "Name": "propertyName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Lists all the property names of an Advance Steel Straight Beam"
    }
  ],
  "Connectors": [
    {
      "Start": "5d34e4d78a334424b327f54e0771927b",
      "End": "9581574b2a9743cb8c5c5296acb810fd",
      "Id": "e32c9a8881f746238c35ca211e98566a"
    },
    {
      "Start": "5d34e4d78a334424b327f54e0771927b",
      "End": "66d224a7615e46ec8d03893e6e04e085",
      "Id": "a8ef5e37ac8c4d22aa078640280506a6"
    },
    {
      "Start": "5d34e4d78a334424b327f54e0771927b",
      "End": "79417e59485747918a570da7fa8c578d",
      "Id": "e734c1b7748043a28d933da73810973c"
    },
    {
      "Start": "5d34e4d78a334424b327f54e0771927b",
      "End": "9415a054dc754bae9c6a8c10184188b9",
      "Id": "8101ee1db0be4fbd8004ae233dbdebfd"
    },
    {
      "Start": "ace136cb19f549c49ae4163aaf3ca311",
      "End": "ea90fa5172084b08af6e34d4ac51123f",
      "Id": "7e8f9449123a442892784a8dae42c447"
    },
    {
      "Start": "e7f217867d28448d90bd5d96a9b245a1",
      "End": "3ad7c82cb0914c64b1a49c73d8d17cf0",
      "Id": "c37691585d18464f9e838b59079fddc6"
    },
    {
      "Start": "cc73f4acb83a4d528b0b320fd6908d94",
      "End": "21e9c30bdbd443ff91dd65d649764152",
      "Id": "26a1957610124e48ba4999bf8aaa0e49"
    },
    {
      "Start": "0c5b5b2ebf3b4490b084c71cc8ddc3c0",
      "End": "f6145e80e7d14d3dbc54e06642ee0f0c",
      "Id": "e698d208385a428894671be75b2c0fed"
    },
    {
      "Start": "0c5b5b2ebf3b4490b084c71cc8ddc3c0",
      "End": "e49eeb43a5394bd9bad705b04d318f01",
      "Id": "a6b82a545bee49b79869968a8d85c874"
    },
    {
      "Start": "6031d85ae5aa4c71800f67d6ddaa3fc1",
      "End": "8d0489eadea4432cbf6e2d85490fd226",
      "Id": "542e5742b3a54d71b548debc865eac15"
    },
    {
      "Start": "6031d85ae5aa4c71800f67d6ddaa3fc1",
      "End": "493e356303e84f05a35ef0be46225dfb",
      "Id": "30b7b8af0e174b0197beeaf9e899b2dc"
    },
    {
      "Start": "bf01d8ba5d8c40dc9bbc2be6297bb734",
      "End": "33dc092ef897452db2cc5b8193c75f80",
      "Id": "c64b88252b9245089bd003ae58a9ee6f"
    },
    {
      "Start": "4e9c1b1613d64a65b9a475888a305943",
      "End": "31182aced73a42c58b1d23a1f527b83a",
      "Id": "aa0c0d11e4a14fdca6c63f963a487d6c"
    },
    {
      "Start": "464996e6343b4475a2dc2f91c1dc55e9",
      "End": "8c1e0a21c2e84503a4bd772fa98b21ee",
      "Id": "4a7d5510abeb4a019d84d7dffe34b6b8"
    },
    {
      "Start": "41f41b368eb741ec80814d568ff82a00",
      "End": "9316d5afc6034d7ebfd276db477b468e",
      "Id": "192c1793942a4d36a3efb927a2adf982"
    },
    {
      "Start": "ac66f1ba85164c5bba7aaae88a421758",
      "End": "153a99525df848df957601bbf5bdbacf",
      "Id": "0b8e03298dbf42e4995d36c9751f2d76"
    },
    {
      "Start": "f9bf74a339a2481b82fa1109782da148",
      "End": "ef7fd89435244ce98b63f127085a5b53",
      "Id": "168ffc56cf5d4f21920450838bd3a0a7"
    },
    {
      "Start": "0d3e392c7473475db3b950589b571c85",
      "End": "29d88f2cf7434f4abba5f5e664631fb1",
      "Id": "1a246c89cd5d416284db99fd8c5c391e"
    },
    {
      "Start": "8a3b3ead4cf2448691cec776ed488037",
      "End": "5150490907734474823e224042425859",
      "Id": "94daef7d2623479abbdd5b8a3088c29c"
    },
    {
      "Start": "8a3b3ead4cf2448691cec776ed488037",
      "End": "30d0770a7ae248e6a23237f10723d245",
      "Id": "30d35d9774684baf9db4f5159452c610"
    },
    {
      "Start": "93563de41fcf4c739334ef39d85bd6d3",
      "End": "1e9a787d66da4d7cb0acd5c5620c7ccb",
      "Id": "f24a75b58e284215916c5d445b677412"
    },
    {
      "Start": "93563de41fcf4c739334ef39d85bd6d3",
      "End": "d2f3b57047ad4af7b644138bf4983e65",
      "Id": "19e85d1ee42c49cc94d16cd61d14d19e"
    },
    {
      "Start": "93563de41fcf4c739334ef39d85bd6d3",
      "End": "2740a45b165f49229381a382d231c674",
      "Id": "1fde8544accd44adb73686ab89445a2c"
    },
    {
      "Start": "29b90fe87fa746679d08027abfa492a7",
      "End": "5ca50726a78b4cd2ad6ff8e0cb452e9f",
      "Id": "7ddb4d2b581c4d8db0ae76e8208cb8e6"
    },
    {
      "Start": "f03765e0e1ad4460965108c7e880859f",
      "End": "fa6d204caf7f4d38b608bc2e7137a702",
      "Id": "f4d18631b0bc48379abc8e31a5531f72"
    },
    {
      "Start": "93ef8831054b4144ae7f2779d9ae50af",
      "End": "197c033bb71044ce922b194c92ec3e86",
      "Id": "752adefdaec041cbb5de26ecf5f25380"
    },
    {
      "Start": "fac024844776494899dd8c0337cbc56e",
      "End": "3cbb7670552d4f9e8327c05fe41b18ea",
      "Id": "df121c4d6dfd4acba7601eecb21044a0"
    },
    {
      "Start": "a0caf507e99c4172850ac83db8d2adfb",
      "End": "238a67fe5c2f44bea10133884ce1c40d",
      "Id": "f32628f88dc14bdb945b4baa607855e9"
    },
    {
      "Start": "dc388bb252fa406199794abe59f54adb",
      "End": "a91793f1ef894250a455f042dacd211c",
      "Id": "398d62a5e87b425fb6309667ecb97a0c"
    },
    {
      "Start": "75c7e6ba5e1349799a3d42211a877449",
      "End": "a7705bf8024149bea4bc00c9bf3e1ff0",
      "Id": "773bc428252f406da2843380cf096d7b"
    },
    {
      "Start": "fb39c09ac5d645549d580c214734fcdb",
      "End": "4b3080d382a04006919529dd124d9002",
      "Id": "be762520ff0c4d9dbae3c65ad00b5288"
    },
    {
      "Start": "27baeeaa7b31413cbb29fe51cf253516",
      "End": "84aa721854ed458e97bea9e84704583b",
      "Id": "3c7ebb8b497e499b8c26ae8009d398c9"
    },
    {
      "Start": "bdefb510dec54faabb69897cd1df3090",
      "End": "ad4531b6c9004b9fbb54c60b0bca5b36",
      "Id": "3dc2c73b800e4b059700159dc6398eea"
    },
    {
      "Start": "bdefb510dec54faabb69897cd1df3090",
      "End": "70b9aa7bfd0c4933940a443656637b6c",
      "Id": "4c8f611f3c184f0bb4d7f00a78e527f9"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -116.33127639007557,
      "EyeY": 156.25320953347358,
      "EyeZ": 50.179872326250376,
      "LookX": 424.77842851528641,
      "LookY": -338.26177689520387,
      "LookZ": -174.30640869057513,
      "UpX": 0.37628805206683097,
      "UpY": 0.91354545764260942,
      "UpZ": -0.15440854475165713
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "StraightBeam.ByStartPointEndPoint",
        "Id": "73bb0c709e3542659f0a6b01d372bd76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 600.80330118523807,
        "Y": 79.987170017618809
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "26f62adb9d7b421e8847fc6d6da0a5d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 74.051463213333363,
        "Y": 11.921003029047313
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.CutElementByPlane",
        "Id": "92235c93263d4e6b9c0e15a4b8f78bf1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1212.5,
        "Y": 205.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "53cdc2c6dac64ee3a67af2b9c8816d51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 167.00738386116564,
        "Y": 667.27616232241439
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ded4d2a226e14cb3a3a198056edcf2b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -335.0,
        "Y": 285.0
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "0a0dd63b6cb94dd38c67a066a5290741",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 295.70874024704597,
        "Y": 198.31864347273427
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0b2adb3b2ba54dde909626a0841092af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1097.43812712013,
        "Y": 579.32759246246781
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "f58e1fd473a249c18921651d3a95d2a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1535.8354038591003,
        "Y": 335.13775506423713
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.IntersectElementByLine",
        "Id": "9714aec5b13c478baf359386c4bd1bfe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1830.3696059303297,
        "Y": 75.9301504095202
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.CutSystemLineByPlane",
        "Id": "d16035f67a124fa1b42d6fac0d0ca72a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1706.7527990235062,
        "Y": -169.63786882018042
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "3c800030ee304eab8dc0aa5b2130d49e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 336.43867191777815,
        "Y": -653.72604565899246
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.OrthoProjectPointToLine",
        "Id": "6c46af1de90b4addaba24cef562c2c40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 693.52642525939427,
        "Y": -619.54172483215643
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f2b661d2d260466fb227a4bb7ec6480b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -157.53831088659479,
        "Y": -567.14976333380821
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.GetPlaneOffsetByCentre",
        "Id": "bdfb69285f074b5b867b5df5e58dc97e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 329.21223980407609,
        "Y": -966.32383872246533
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2ac069fa4cd6408c9fb4a6c24b7bc660",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -222.65484109624515,
        "Y": -958.59768415878182
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.GetMidBetweenPoints",
        "Id": "2ba446c3aeeb408d9c5876b21f666f45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 307.34365100961463,
        "Y": -434.08353338781842
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "a8b3679b7cf34c418e78fc3f69a66564",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 21.837100889205885,
        "Y": -844.90981428722182
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c39a9dd81c284a2fa9059d978cd3216b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1090.7986678059738,
        "Y": -535.7155546091459
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9d122bbd3c27490fb473aba9d3a5dae2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1092.2473004715557,
        "Y": -674.335658087118
      },
      {
        "ShowGeometry": true,
        "Name": "Body Resolution",
        "Id": "5e739a67964849b9b033fd268d860854",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 525.05288655435834,
        "Y": 487.30937376838324
      },
      {
        "ShowGeometry": true,
        "Name": "Body Resolution",
        "Id": "4ac489c723a34349913050d9965d2e45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1139.6543922479946,
        "Y": 768.45932441303182
      },
      {
        "ShowGeometry": true,
        "Name": "Property.GetObjectProperties",
        "Id": "23b92880c73845749977dd777bb8ff20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1133.9834042848104,
        "Y": -164.20380985327745
      },
      {
        "ShowGeometry": true,
        "Name": "Property.ByNameAndValue",
        "Id": "68bfd059657f48eb9a150f9af3cca53e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -74.2802977006533,
        "Y": 382.02479694719386
      },
      {
        "ShowGeometry": true,
        "Name": "Property.ByNameAndValue",
        "Id": "adeae752f93a4ecdb845645f8156a5b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -78.1321349303982,
        "Y": 218.5625433697615
      },
      {
        "ShowGeometry": true,
        "Name": "Straight Beam Properties",
        "Id": "81857b2f07264c718eb358591fd87aad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -486.24894761932808,
        "Y": 133.29774372409111
      }
    ],
    "Annotations": [
      {
        "Id": "4022c166478f49839e84140158610d7d",
        "Title": "GET",
        "Nodes": [
          "7c725aa102254089921395be16532dba"
        ],
        "Left": 248.04715463325647,
        "Top": -1480.4462756013563,
        "Width": 243.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1427.4462756013563,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "a6a9c7e5564a452d909ea352f5f39427",
        "Title": "DATA IN",
        "Nodes": [
          "be28e514bf4e407489eb9d79929f7ab0"
        ],
        "Left": 248.50376119768498,
        "Top": -1378.9374650266361,
        "Width": 244.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1325.9374650266361,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "3aa6742c7f7947319adcdb5991be5487",
        "Title": "PROCESS",
        "Nodes": [
          "bc550f899e6448b98fca604ed4e499c8"
        ],
        "Left": 249.02145625910907,
        "Top": -1278.480578832329,
        "Width": 243.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1225.480578832329,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "83c628aa2f914ab1affe44a9570c8be3",
        "Title": "DATA OUT",
        "Nodes": [
          "c7b9f8e43538470981d9caada77519ff"
        ],
        "Left": 496.66313831403477,
        "Top": -1379.015494644199,
        "Width": 235.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1326.015494644199,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "5155e455b1954d5587bb32d8afda6ad5",
        "Title": "CREATE",
        "Nodes": [
          "836577da6eac4cfaab3cc1960042ef79"
        ],
        "Left": 496.04999959054658,
        "Top": -1480.7906860372157,
        "Width": 236.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1427.7906860372157,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "82346b68be084a20a9f1f472c9c7bba7",
        "Title": "SET",
        "Nodes": [
          "1b4c67729d6343c1ac7598b3d64f9c57"
        ],
        "Left": 499.48766612786312,
        "Top": -1278.8076243473356,
        "Width": 234.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1225.8076243473356,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "7566bb61740543068ebfabb3cd970524",
        "Title": "TEMP",
        "Nodes": [
          "bf63783b0eec48049a6967cbdd355eae"
        ],
        "Left": 497.65070181094779,
        "Top": -1176.5202658743542,
        "Width": 232.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1123.5202658743542,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "66e15dd900c34004a527a9325703381e",
        "Title": "GEOM",
        "Nodes": [
          "394541b44d70488ab47b0c150aca9844"
        ],
        "Left": 248.18080066297625,
        "Top": -1176.5518300547876,
        "Width": 244.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1123.5518300547876,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "164477d7f0a2463384c1505a1d17f2b4",
        "Title": "GRAPH INFO",
        "Nodes": [
          "61cbb0efcbe845e7b11ed29449ccdaf7"
        ],
        "Left": 737.43612264823514,
        "Top": -1481.8602751089438,
        "Width": 319.0,
        "Height": 400.0,
        "FontSize": 36.0,
        "InitialTop": -1428.8602751089438,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "a75fda084c924b95869d907560ba6fc1",
        "Title": "NOTES - D4C3D",
        "Nodes": [
          "7e635fbbd19c4fcb80209bc398eeef1c"
        ],
        "Left": -85.218197712978508,
        "Top": -1479.7743090903155,
        "Width": 326.0,
        "Height": 414.0,
        "FontSize": 36.0,
        "InitialTop": -1426.7743090903155,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "7c725aa102254089921395be16532dba",
        "Title": "Get information / data from Civil 3D    ",
        "Nodes": [],
        "Left": 258.04715463325647,
        "Top": -1427.4462756013563,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "be28e514bf4e407489eb9d79929f7ab0",
        "Title": "Import information / data from others ",
        "Nodes": [],
        "Left": 258.503761197685,
        "Top": -1325.9374650266361,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bc550f899e6448b98fca604ed4e499c8",
        "Title": "Dynamo data manipulation                  ",
        "Nodes": [],
        "Left": 259.02145625910907,
        "Top": -1225.480578832329,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c7b9f8e43538470981d9caada77519ff",
        "Title": "Export information / data to others   ",
        "Nodes": [],
        "Left": 506.66313831403477,
        "Top": -1326.015494644199,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "836577da6eac4cfaab3cc1960042ef79",
        "Title": "Create object in Civil 3D                     ",
        "Nodes": [],
        "Left": 506.04999959054658,
        "Top": -1427.7906860372157,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1b4c67729d6343c1ac7598b3d64f9c57",
        "Title": "Set or Override Parameter in Civil 3D",
        "Nodes": [],
        "Left": 509.48766612786312,
        "Top": -1225.8076243473356,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bf63783b0eec48049a6967cbdd355eae",
        "Title": "Work in progress / To delete             ",
        "Nodes": [],
        "Left": 507.65070181094779,
        "Top": -1123.5202658743542,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "394541b44d70488ab47b0c150aca9844",
        "Title": "Dynamo geometry creation                  ",
        "Nodes": [],
        "Left": 258.18080066297625,
        "Top": -1123.5518300547876,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "61cbb0efcbe845e7b11ed29449ccdaf7",
        "Title": "________________________________________________________\r\n\r\nDynamo Core Ver: \t2.4.1.6394 \r\nDynamo Civil 3D Ver: \t2.4.1.2161\r\n________________________________________________________\r\n\r\nPackage Used: \t\tCivil 3D Toolkit\r\nCustom Nodes Used: \tNone\r\n________________________________________________________\r\n\r\nGraph Function:\r\n1. ???\r\n2. ???\r\n3. ???\r\n________________________________________________________\r\n\r\nCreated By: \t\tJowenn S. Lua\r\nDate Created: \t\tSeptember 2020\r\n\r\nUpdated By:\r\nDate Modified:\r\n ",
        "Nodes": [],
        "Left": 747.43612264823514,
        "Top": -1428.8602751089438,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7e635fbbd19c4fcb80209bc398eeef1c",
        "Title": "DESIGN GRAPH STANDARDS\r\n                                                                                       \r\nAuthor:\t\tJowenn S. Lua\r\nDate Created:\t10 August 2019\r\nDate Updated:\t4 September 2020\r\nVersion:\t\t004\r\n________________________________________________________\r\n\r\nDESIGN GRAPH GUIDELINES\r\n\r\n1. Color code your blocks according to this guide.\r\n\r\n2. Add grouping with name and description.\r\n\r\n3. Add notes to explain each critical node process.\r\n\r\n4. Rename Input / Output / Code Blocks nodes and add suffix to data they carry.\r\n\r\n5. Align nodes to make it neat.\r\n\r\n6. Save the graph as Manual instead of Automatic.\r\n________________________________________________________",
        "Nodes": [],
        "Left": -75.218197712978508,
        "Top": -1426.7743090903155,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 549.86557322714316,
    "Y": 510.67348308151179,
    "Zoom": 0.25846808178992386
  }
}