{
  "Uuid": "1d7b7944-76b3-4dd3-a9ed-0b0169183810",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Gratings",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Gratings.BarGrating.ByLine@Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Vector",
      "Id": "f7d77d5b50cb432ea5253b0f0df46b1d",
      "Inputs": [
        {
          "Id": "f0747aab095d4b68bde91c785f6ee7e1",
          "Name": "line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d8c6bbf4ab64d69a0b27765383ad4ed",
          "Name": "planDirection",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a90471be09554aa8824eacbe7f5b76c0",
          "Name": "BarGrating",
          "Description": "BarGrating",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel Bar Grating\n\nBarGrating.ByLine (line: Line, planDirection: Vector): BarGrating"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Gratings.StandardGrating.ByCS@Autodesk.DesignScript.Geometry.CoordinateSystem,string,string",
      "Id": "6f35cd88dd4b497b9ee5c05a364a8595",
      "Inputs": [
        {
          "Id": "ec309b3e45384b688a4031788a795329",
          "Name": "coordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88f8c10eef494cd09f9985f145b24bcf",
          "Name": "gratingClass",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fab8b197aa241a8bd734e11ee0fa8bc",
          "Name": "gratingName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c956579334a4c619985651ac9b9e40c",
          "Name": "StandardGrating",
          "Description": "StandardGrating",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel Standard Grating\n\nStandardGrating.ByCS (coordinateSystem: CoordinateSystem, gratingClass: string, gratingName: string): StandardGrating"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "edc766b03b82440782d982a6a2853e9b",
      "Inputs": [
        {
          "Id": "b44caf23dbdd458abe1dc94719ad0bda",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "202e59dd54d0489682ae55689065935d",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3edf868f66c54a64840cf4388f77b203",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "7cec87da1c0d4db3b54bcb4c30169a02",
      "Inputs": [
        {
          "Id": "8a53e1efcaa3480183eb3d4d320e56f6",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6a992b633ed4eb3af9eec9a849afc1b",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e56c1f4f1a546719476ad6de17671b0",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c8ae892ea6c4a019d68711407c5090d",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "6ed41e6ae8634a209976fcb69928c9a5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c0bd78669cdb45f3b7228633810c113a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "a52ed4cd187d42fb933af42b8b8f4d78",
      "Inputs": [
        {
          "Id": "ff449a112cc84cb2b9de43afc2b843bb",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13c743f771454be0a2f06e994ff2662f",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5466f9401fb24d2cb92175f1e760905e",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "474f0bde0ac545a6b35c55dd13f87b9e",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3000;",
      "Id": "56d7344df9204fc2ad89c898e901344d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e02ab66cefea44c9a3cc1a6a2781d81c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Id": "1401c0bc6a2a46989c0535180577d1df",
      "Inputs": [
        {
          "Id": "68be40f09d8545bcb1a580726142232a",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a218b95b314542fdbae5f966edcd0e4e",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f8192ba0aa1474f81365af5e3406d5a",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "571ea4430cd34d16bdb9825c7717df76",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "2160c949c55b493cbc43b000a76eb933",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "815538ac15ea4c52b063cb02e40cbf94",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Webforge Mild Steel\";",
      "Id": "a50706540810431fb5c04d3402e641b3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bafcfa02ce6e4cc297d19675ce2ce9f3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Webforge_Mild _Steel_166\";",
      "Id": "c9e0a7c449144496a2d1c115a137293b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "589cf088ca424d15bb5baf5514fd1357",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "Id": "d65a05e5ece942428cfeb12a1b6a3e93",
      "Inputs": [
        {
          "Id": "55818774928e4cc088951c22c7ec57b5",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d35643456c8949f7ade4710580259bd7",
          "Name": "xAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fc42ac8c50441c7983ef49cbef8250a",
          "Name": "yAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 1, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80fb86e4f51641589c9cc47548001bb3",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem at the origin with X and Y axis. Input Vectors are normalized before creating the CoordinateSystem.\n\nCoordinateSystem.ByOriginVectors (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), xAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0), yAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 1, 0)): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "877ea92f8667406f9c75f2061ca299ac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d898e1f257394255b047a15440f33bf7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "9e454ec049924a8db0f95a5cd8fcb8bb",
      "Inputs": [
        {
          "Id": "ad54011303bc4678bb0f02e0386050ff",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "058229fb1a604c45b82bb1d5a542cde4",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67f98da7ed0c4227953262b4c095ed11",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8057cc7dc69a4a6594e6d671813c3bf9",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "9782e2c1c09d4914a488da9ea3d4ac2c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cfdf6011ece847b48958943528c950bd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Id": "676e6e3f34a045169b67c8abbca60e4e",
      "Inputs": [
        {
          "Id": "377cb2f09f8e4edca2743450f18f521b",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f730096a1c574e09ad8959361f11449c",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ccbb9a872c743b084ce66810e76db70",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2bb4b56de12643f098483432b6cbba9f",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Id": "cb1a0e69a1ca48e78de1e4bc74eee914",
      "Inputs": [
        {
          "Id": "a9cb4c0781824d0cae83a14cc4a3916c",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1ebea2b02a54a97b6015fd0d44b11d2",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fcfc6d702dd4a19a38ba7c51648ca51",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ad8e62dc21d45c586c386f951cf1d49",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "258e60f71135401ca75e23ad5b1b0299",
      "Inputs": [
        {
          "Id": "7f5a028ca7524534a348754849dc0e8c",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a20d6dbbab794894aaf2210d4469a637",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81dcc42c00ad4c7fab6f90323db7fbfc",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "a5b07d7525cc479ba1575db15f850b59",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6406de7e4f694b60b4fd24bfa6e25481",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "dcd11c07c48f4cdba339e009ecce7019",
      "Inputs": [
        {
          "Id": "13da196b2c864cd4bcba6f19f701eb2f",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "535921b44be24d2783044559333cfec4",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f85c4f5d1df467585f76bac90e3901c",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc1cec9aae834708adf491fc8c4f82f9",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "fee3ddc0ab3f45088671061764d1a17c",
      "Inputs": [
        {
          "Id": "745781cc12c845d1b3e4aec676c7ab70",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fda79c2d6a24e2c8843feb1d9d7ad2a",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8bf25d406b88465b90601652169face6",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3000;",
      "Id": "52140e2eef654d229cc6fe387730c380",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "87f30848e68c41f3b30fb04a801b47fc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "d86ebe8424b243a5b85075b67db8d228",
      "Inputs": [
        {
          "Id": "6892612f614a44aba0600f974bb98917",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dadc88fe94d645788baab97d11cc2808",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a48096ca191b495c9687796f1b77ea43",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13bf9c7059084723a9741a5aa190e207",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "5fe76e806a5c4d2dad23fe961e69fa48",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7900500b606e4356b7a98f85eec622d3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "9833d31fcf7a45f9b46db14a6a69ffc0",
      "Inputs": [
        {
          "Id": "5c4ec2c76a5544f287456c555f6e8be0",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21dbfcd5ca6e43b6896a1f6fc564bf02",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52537fb40b1f4c89ba54f8a445a0ff4c",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac784d5df33b4a838e07d59e4a0c5b94",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3000;",
      "Id": "385e4489ccf642eda8cba6e5326cb5d2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "054e3dbed7bd48baa3042457e6332b45",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "8f5babb653f647f58af32232b98f1134",
      "Inputs": [
        {
          "Id": "0d9e046ffb32498785fcc7a4d1b900f8",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7dd721232cab4c51afd9b48a1d53b01f",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9598f6cbb5947c990f23983c28efc3e",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "0b7f305247404a0b9798d90c3caebbf5",
      "Inputs": [
        {
          "Id": "de3f005acbaa47c2a40173dbddbacba6",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29b95d941e50423da4a23a9f224a2971",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a0b84181b2e4fadb979eb365746ec84",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1a134bd0eeb482dbd5d6c1f865fde24",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1000;",
      "Id": "322de8d7b99944aabbe4a461af86f59f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "044990b0bed94d558fe72da546ef8965",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "e550d993837f41598ee05060f236485b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1005fce35610414a90d945f8280975a6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Id": "c160a520ebf244ac9a77bd9aba76d007",
      "Inputs": [
        {
          "Id": "f536d0d7849145bb99162b1b6f57db68",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "938a4f0254864b048b93c8131d697a01",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4969db8888941988c91f74b08f48bc5",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b4eaf8e8cef46b5be686999f16abb18",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Gratings.BarGrating.ByLine@Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Vector",
      "Id": "de3edd3875214fb0b299e9295aa64dd9",
      "Inputs": [
        {
          "Id": "1407dd7fc4d2404c959e162a00b13a55",
          "Name": "line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c4594602e864a0bad6f388e8258e48a",
          "Name": "planDirection",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3421da7864444af4948916440f65e70a",
          "Name": "BarGrating",
          "Description": "BarGrating",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel Bar Grating\n\nBarGrating.ByLine (line: Line, planDirection: Vector): BarGrating"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "14daf0727872412c9287786d8b9dbfcf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "124a4cf3524049408a7193eaf41546ac",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "c066c134fef0493aba702f0e82898d71",
      "Inputs": [
        {
          "Id": "4814733e19c0400582aa79098ffb16f8",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdc1b601d290476397da5ae5c771b06e",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "020ee0c8abcf4fbc8c4c6fcdacf51009",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3d9ce8b052c40b4a9291030fd766034",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "5d7e5156ed0c4cfba3bf9dd98ba2192b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a4f741fd2bb7435eaafc0333062d5af2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Id": "12ca59cc26054a118c63c6bc7aba0256",
      "Inputs": [
        {
          "Id": "873ba64e10a9473790b328bbc400f72e",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98beffe3d3c648f7a9eb2945e98b7ee1",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7949ff2e6fe42a89c315b3cfe875f2a",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd30924dd4844fecaff61bf9fe183169",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Webforge Mild Steel\";",
      "Id": "29bdbc2b70ba4ea19f1a1f2633e0c42b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6c5f42669ac3472abe1c9b39e216ab75",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Id": "9dfceec5e78b4238bbae003652eb5c97",
      "Inputs": [
        {
          "Id": "08ca1936f61647baae6f27ad022bd486",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c74a8bb6271345549863208a5abde3f7",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a5c28dcc20547d482f72f3bc1a6cb86",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d11f08aa0cbb40a082d5e3387fe4c7a1",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "Id": "9952f7bc000443b38bf88a3c2f2910d2",
      "Inputs": [
        {
          "Id": "d19d65add5274834a6c6481217a2b87b",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0acd21160334096a781275d8f4ddcb8",
          "Name": "xAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfe6512e0dbe4630b8b5111e550002bf",
          "Name": "yAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 1, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "884f4bf329a14af1ac177b45fea3a312",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem at the origin with X and Y axis. Input Vectors are normalized before creating the CoordinateSystem.\n\nCoordinateSystem.ByOriginVectors (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), xAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0), yAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 1, 0)): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Webforge_Mild _Steel_299\";",
      "Id": "eff2e1c6a46d431a8ad8b559ad1494ad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df787663a7df4c2dab4d4620473bd266",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1000;",
      "Id": "cb63b5f15bcd4517b45d971ceeea9c11",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9da31d0cd55e49f6a04f66dfedc371c7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3000;",
      "Id": "a0a7ef22e2e442d7b7823ef9d45b4486",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b04dffd3e634438fb986ae664f562cc7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Gratings.VariableGrating.ByRectangularByCS@Autodesk.DesignScript.Geometry.CoordinateSystem,string,string,double,double",
      "Id": "13a9bd067af14422af27a1afc40894ee",
      "Inputs": [
        {
          "Id": "642522361d684b0fa5469d24730ada68",
          "Name": "coordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf8b59e78acb44648c64d0c36ae29f90",
          "Name": "gratingClassName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7148c863bfb4332abe6895ad8abfa2e",
          "Name": "gratingName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c9ac2aab6b047609a16490a530e4b49",
          "Name": "width",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c21f6a50947940359cab83728f2e0ce7",
          "Name": "length",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6dcc228cc694f299379f8b5940b81b5",
          "Name": "VariableGrating",
          "Description": "VariableGrating",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel Variable Grating by Size at a Coordinate System\n\nVariableGrating.ByRectangularByCS (coordinateSystem: CoordinateSystem, gratingClassName: string, gratingName: string, width: double, length: double): VariableGrating"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Webforge Mild Steel\";",
      "Id": "7ed2313404184d0784af3eea58eaa40e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba2bd31ff8384767ab65bd8e2f06ca7a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Webforge_Mild _Steel_299\";",
      "Id": "a04a1c09924b4ff1a42c9c728638d527",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f72b1a7f9e01484d8e9255b948db9f9e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "699e3346090f47bfa612e1c69b3d4c07",
      "Inputs": [
        {
          "Id": "88a54a4512414a7cb5a281f852490390",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d033692ef974ce2a7537174c0f01b82",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91081f5167214333afa2597f78200fa3",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e827d9ff6ba4f7ab3a0c0692839a876",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57d030ecc5384e82bda06e4867bbda15",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0, 0, 0);\nPoint.ByCoordinates(500, 0, 0);\nPoint.ByCoordinates(500, 500, 100);\nPoint.ByCoordinates(0, 500, 100);\nPoint.ByCoordinates(1000, 500, 100);\nPoint.ByCoordinates(1000, 1000, 0);\nPoint.ByCoordinates(500, 1000, 0);",
      "Id": "d5fb5906ebca4313ba6573b787b45a50",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80521ff50bf54ac5b6df7e881184a77f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c74e1317f29946879abc58c3eacbb68a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96f7f4f2f606480db5a8beb490082eac",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fdd59740f4a40e6851732d68ab37c05",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cc219f7a9574a19b3e9a9a8d46138f6",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3643398f5d7c45d3ab32d70d9821f052",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d19d9376cdf44833b57e46bfb4177409",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "beac3f25cc744e5db64170c732e98152",
      "Inputs": [
        {
          "Id": "72b8dd58ea4d4aedbfa304964495613f",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28d3cedf5af2419fb6dc95f46652cdff",
          "Name": "Polygon",
          "Description": "Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a Polygon Curve by connecting Points.\n\nPolygon.ByPoints (points: Point[]): Polygon"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Gratings.VariableGrating.ByPolygon@string,string,Autodesk.DesignScript.Geometry.Polygon",
      "Id": "767d0667722344e089577ef607a5b6ab",
      "Inputs": [
        {
          "Id": "7a7ab1b89d8543aabac7c346abae46b4",
          "Name": "gratingClassName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba105ed023e04dabb98371666948c58c",
          "Name": "gratingName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1c3909e888c4f21b016d5154a244a34",
          "Name": "poly",
          "Description": "Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4769ec49a4d2402fa579621213a04a37",
          "Name": "VariableGrating",
          "Description": "VariableGrating",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel Variable Grating by Polygon\n\nVariableGrating.ByPolygon (gratingClassName: string, gratingName: string, poly: Polygon): VariableGrating"
    }
  ],
  "Connectors": [
    {
      "Start": "3edf868f66c54a64840cf4388f77b203",
      "End": "f0747aab095d4b68bde91c785f6ee7e1",
      "Id": "9b8ba191ff01421196ed98d2e4ddadac"
    },
    {
      "Start": "5c8ae892ea6c4a019d68711407c5090d",
      "End": "b44caf23dbdd458abe1dc94719ad0bda",
      "Id": "2bff8545933b42de953d92ce768ccb36"
    },
    {
      "Start": "c0bd78669cdb45f3b7228633810c113a",
      "End": "8a53e1efcaa3480183eb3d4d320e56f6",
      "Id": "648e6123a4dc4b0a8d080c175675f983"
    },
    {
      "Start": "c0bd78669cdb45f3b7228633810c113a",
      "End": "f6a992b633ed4eb3af9eec9a849afc1b",
      "Id": "fbec9c5098ed461089c1e2d585b8dcc4"
    },
    {
      "Start": "c0bd78669cdb45f3b7228633810c113a",
      "End": "2e56c1f4f1a546719476ad6de17671b0",
      "Id": "fbbd8752b86648e78cd6bbcaa04612a0"
    },
    {
      "Start": "c0bd78669cdb45f3b7228633810c113a",
      "End": "13c743f771454be0a2f06e994ff2662f",
      "Id": "b7afca06d846402188cad8bc860712da"
    },
    {
      "Start": "c0bd78669cdb45f3b7228633810c113a",
      "End": "5466f9401fb24d2cb92175f1e760905e",
      "Id": "8e0af7a1867949b0acefab2c261428d8"
    },
    {
      "Start": "c0bd78669cdb45f3b7228633810c113a",
      "End": "68be40f09d8545bcb1a580726142232a",
      "Id": "91392e8c14a24cf9b644ce836138caa6"
    },
    {
      "Start": "c0bd78669cdb45f3b7228633810c113a",
      "End": "a218b95b314542fdbae5f966edcd0e4e",
      "Id": "324ae669e90a4a87b782f49a131553c5"
    },
    {
      "Start": "474f0bde0ac545a6b35c55dd13f87b9e",
      "End": "202e59dd54d0489682ae55689065935d",
      "Id": "904644959c5847c7bb1c43a92fc0c4c7"
    },
    {
      "Start": "e02ab66cefea44c9a3cc1a6a2781d81c",
      "End": "ff449a112cc84cb2b9de43afc2b843bb",
      "Id": "201355a01aaf4ed98f8be712e06e45a7"
    },
    {
      "Start": "571ea4430cd34d16bdb9825c7717df76",
      "End": "4d8c6bbf4ab64d69a0b27765383ad4ed",
      "Id": "43b66c52d45e46a98662b698e4b47fb6"
    },
    {
      "Start": "815538ac15ea4c52b063cb02e40cbf94",
      "End": "3f8192ba0aa1474f81365af5e3406d5a",
      "Id": "c8abc0df41ae4fac8d35223d4f0ee604"
    },
    {
      "Start": "bafcfa02ce6e4cc297d19675ce2ce9f3",
      "End": "88f8c10eef494cd09f9985f145b24bcf",
      "Id": "edd703f29f9745a08f30cc341c1d9554"
    },
    {
      "Start": "589cf088ca424d15bb5baf5514fd1357",
      "End": "4fab8b197aa241a8bd734e11ee0fa8bc",
      "Id": "21975564769140848b72be00a3496085"
    },
    {
      "Start": "80fb86e4f51641589c9cc47548001bb3",
      "End": "ec309b3e45384b688a4031788a795329",
      "Id": "ff15dcd959ae4e4dae1e867a74351576"
    },
    {
      "Start": "d898e1f257394255b047a15440f33bf7",
      "End": "ad54011303bc4678bb0f02e0386050ff",
      "Id": "cf753680c16b44e899ffa82a20d0b422"
    },
    {
      "Start": "d898e1f257394255b047a15440f33bf7",
      "End": "058229fb1a604c45b82bb1d5a542cde4",
      "Id": "3bfdd426a5eb49c5a2d3687a99356b64"
    },
    {
      "Start": "d898e1f257394255b047a15440f33bf7",
      "End": "67f98da7ed0c4227953262b4c095ed11",
      "Id": "005813f3d8614911a3aac082aeae9141"
    },
    {
      "Start": "d898e1f257394255b047a15440f33bf7",
      "End": "f730096a1c574e09ad8959361f11449c",
      "Id": "8cbd40869cfb4077b87fd11ad3a6d3e5"
    },
    {
      "Start": "d898e1f257394255b047a15440f33bf7",
      "End": "a9cb4c0781824d0cae83a14cc4a3916c",
      "Id": "dba35ab2dfc648e7bc94e63e21c01a6b"
    },
    {
      "Start": "d898e1f257394255b047a15440f33bf7",
      "End": "5ccbb9a872c743b084ce66810e76db70",
      "Id": "cb367267be03472bb834f4cc105346b0"
    },
    {
      "Start": "d898e1f257394255b047a15440f33bf7",
      "End": "1fcfc6d702dd4a19a38ba7c51648ca51",
      "Id": "15c7ddba0d5949f8a94dd990dce9d9e2"
    },
    {
      "Start": "8057cc7dc69a4a6594e6d671813c3bf9",
      "End": "55818774928e4cc088951c22c7ec57b5",
      "Id": "28fe21b6341e4de1adf589c2e85c265f"
    },
    {
      "Start": "cfdf6011ece847b48958943528c950bd",
      "End": "377cb2f09f8e4edca2743450f18f521b",
      "Id": "ff9e4898cb8e453fabbf7c573500d55b"
    },
    {
      "Start": "cfdf6011ece847b48958943528c950bd",
      "End": "d1ebea2b02a54a97b6015fd0d44b11d2",
      "Id": "9769099ad85646bc958a1ef903e80395"
    },
    {
      "Start": "2bb4b56de12643f098483432b6cbba9f",
      "End": "d35643456c8949f7ade4710580259bd7",
      "Id": "6fca65eadd9f4afda67d4d33cdd70c69"
    },
    {
      "Start": "7ad8e62dc21d45c586c386f951cf1d49",
      "End": "5fc42ac8c50441c7983ef49cbef8250a",
      "Id": "0dd7583dd82748f1bf734fd6f3eb6e32"
    },
    {
      "Start": "81dcc42c00ad4c7fab6f90323db7fbfc",
      "End": "1407dd7fc4d2404c959e162a00b13a55",
      "Id": "e3cfb651be9c49f5af7a10f76c519152"
    },
    {
      "Start": "6406de7e4f694b60b4fd24bfa6e25481",
      "End": "13da196b2c864cd4bcba6f19f701eb2f",
      "Id": "efaf1b22d3cf49b786b46326550bee2f"
    },
    {
      "Start": "6406de7e4f694b60b4fd24bfa6e25481",
      "End": "535921b44be24d2783044559333cfec4",
      "Id": "3cb60f906a944879819d5649dd4212ec"
    },
    {
      "Start": "6406de7e4f694b60b4fd24bfa6e25481",
      "End": "3f85c4f5d1df467585f76bac90e3901c",
      "Id": "7e2e96cf9ff6472690d24e78b4db5111"
    },
    {
      "Start": "6406de7e4f694b60b4fd24bfa6e25481",
      "End": "dadc88fe94d645788baab97d11cc2808",
      "Id": "6f2e40a0c02f4c949e87c5f062817ba5"
    },
    {
      "Start": "6406de7e4f694b60b4fd24bfa6e25481",
      "End": "a48096ca191b495c9687796f1b77ea43",
      "Id": "f183cefc7c00429b8b5c99a9274cfca7"
    },
    {
      "Start": "6406de7e4f694b60b4fd24bfa6e25481",
      "End": "938a4f0254864b048b93c8131d697a01",
      "Id": "4cf2a4f4fccb476a8ad2ec3f191f1fc9"
    },
    {
      "Start": "6406de7e4f694b60b4fd24bfa6e25481",
      "End": "f536d0d7849145bb99162b1b6f57db68",
      "Id": "818f04b233754c8790ff34eaa07373a2"
    },
    {
      "Start": "fc1cec9aae834708adf491fc8c4f82f9",
      "End": "745781cc12c845d1b3e4aec676c7ab70",
      "Id": "b22cb8647eac4b87bc36c9f6f94222b7"
    },
    {
      "Start": "8bf25d406b88465b90601652169face6",
      "End": "7f5a028ca7524534a348754849dc0e8c",
      "Id": "13bc7657e4df473d9b2db32340d42efe"
    },
    {
      "Start": "87f30848e68c41f3b30fb04a801b47fc",
      "End": "6892612f614a44aba0600f974bb98917",
      "Id": "63b7b193468348fb9f65a0671b95fd1f"
    },
    {
      "Start": "13bf9c7059084723a9741a5aa190e207",
      "End": "8fda79c2d6a24e2c8843feb1d9d7ad2a",
      "Id": "959d1038779c4a81863132acfcfbedaa"
    },
    {
      "Start": "7900500b606e4356b7a98f85eec622d3",
      "End": "5c4ec2c76a5544f287456c555f6e8be0",
      "Id": "feb75fa40763438597e9f8dc4307dac8"
    },
    {
      "Start": "7900500b606e4356b7a98f85eec622d3",
      "End": "52537fb40b1f4c89ba54f8a445a0ff4c",
      "Id": "efe9379ee152445fa2e6c0bdbd07c8e5"
    },
    {
      "Start": "7900500b606e4356b7a98f85eec622d3",
      "End": "0a0b84181b2e4fadb979eb365746ec84",
      "Id": "5b373d499d2c4482b018701d511cb109"
    },
    {
      "Start": "ac784d5df33b4a838e07d59e4a0c5b94",
      "End": "0d9e046ffb32498785fcc7a4d1b900f8",
      "Id": "8d37bd57b5754be2a005a33012d1bb94"
    },
    {
      "Start": "054e3dbed7bd48baa3042457e6332b45",
      "End": "de3f005acbaa47c2a40173dbddbacba6",
      "Id": "44eb5256087c444fa037449e221f4554"
    },
    {
      "Start": "d9598f6cbb5947c990f23983c28efc3e",
      "End": "a20d6dbbab794894aaf2210d4469a637",
      "Id": "c1c33e2b4e0f4f7eb26393f8c8dc86de"
    },
    {
      "Start": "f1a134bd0eeb482dbd5d6c1f865fde24",
      "End": "7dd721232cab4c51afd9b48a1d53b01f",
      "Id": "e3020d2cead14c09b697389cdfc3acd3"
    },
    {
      "Start": "044990b0bed94d558fe72da546ef8965",
      "End": "21dbfcd5ca6e43b6896a1f6fc564bf02",
      "Id": "ef774dd56d2a4e4db9828b775dc2724a"
    },
    {
      "Start": "044990b0bed94d558fe72da546ef8965",
      "End": "29b95d941e50423da4a23a9f224a2971",
      "Id": "4e383f86258e48ac90f58ef0ba214486"
    },
    {
      "Start": "1005fce35610414a90d945f8280975a6",
      "End": "a4969db8888941988c91f74b08f48bc5",
      "Id": "ccfdc320ca2f4232b942626a37c4094f"
    },
    {
      "Start": "1b4eaf8e8cef46b5be686999f16abb18",
      "End": "6c4594602e864a0bad6f388e8258e48a",
      "Id": "c919d67d87ec4a8ab8099bf4889bf577"
    },
    {
      "Start": "124a4cf3524049408a7193eaf41546ac",
      "End": "4814733e19c0400582aa79098ffb16f8",
      "Id": "a219d0fe692743efa5c682d0c4f5128f"
    },
    {
      "Start": "124a4cf3524049408a7193eaf41546ac",
      "End": "bdc1b601d290476397da5ae5c771b06e",
      "Id": "d5100c91770347d8852d541731e153c6"
    },
    {
      "Start": "124a4cf3524049408a7193eaf41546ac",
      "End": "020ee0c8abcf4fbc8c4c6fcdacf51009",
      "Id": "fd6a20bfc94842388c80c6d0229cda7f"
    },
    {
      "Start": "124a4cf3524049408a7193eaf41546ac",
      "End": "98beffe3d3c648f7a9eb2945e98b7ee1",
      "Id": "0efef909234f45e2bb38646f3084a1a6"
    },
    {
      "Start": "124a4cf3524049408a7193eaf41546ac",
      "End": "08ca1936f61647baae6f27ad022bd486",
      "Id": "9793210c632d4fcabb6101a0460113e5"
    },
    {
      "Start": "124a4cf3524049408a7193eaf41546ac",
      "End": "e7949ff2e6fe42a89c315b3cfe875f2a",
      "Id": "6e88e575fc214afe837c085fbe2eff9e"
    },
    {
      "Start": "124a4cf3524049408a7193eaf41546ac",
      "End": "4a5c28dcc20547d482f72f3bc1a6cb86",
      "Id": "e617ed18f4e74ddd817fea334f54f0a5"
    },
    {
      "Start": "c3d9ce8b052c40b4a9291030fd766034",
      "End": "d19d65add5274834a6c6481217a2b87b",
      "Id": "6a123a854cf44d12851a9140283f4c7f"
    },
    {
      "Start": "a4f741fd2bb7435eaafc0333062d5af2",
      "End": "873ba64e10a9473790b328bbc400f72e",
      "Id": "db26464368094a2d8a4eb2ebdb87bc9b"
    },
    {
      "Start": "a4f741fd2bb7435eaafc0333062d5af2",
      "End": "c74a8bb6271345549863208a5abde3f7",
      "Id": "a004b6f09a3841fe83442bea7dbbcf4a"
    },
    {
      "Start": "dd30924dd4844fecaff61bf9fe183169",
      "End": "d0acd21160334096a781275d8f4ddcb8",
      "Id": "4531fb5c2bd0481abffe1121a6dba47a"
    },
    {
      "Start": "6c5f42669ac3472abe1c9b39e216ab75",
      "End": "bf8b59e78acb44648c64d0c36ae29f90",
      "Id": "580c75b199ef4f4585f50883baad8778"
    },
    {
      "Start": "d11f08aa0cbb40a082d5e3387fe4c7a1",
      "End": "bfe6512e0dbe4630b8b5111e550002bf",
      "Id": "95469564f9d043419bc424f29fc1b09f"
    },
    {
      "Start": "884f4bf329a14af1ac177b45fea3a312",
      "End": "642522361d684b0fa5469d24730ada68",
      "Id": "981fb946a6574ac5bfd5a50905af7c8c"
    },
    {
      "Start": "df787663a7df4c2dab4d4620473bd266",
      "End": "f7148c863bfb4332abe6895ad8abfa2e",
      "Id": "410e3ec6e7fa489bbe9e9f892dd3ff73"
    },
    {
      "Start": "9da31d0cd55e49f6a04f66dfedc371c7",
      "End": "4c9ac2aab6b047609a16490a530e4b49",
      "Id": "988f1e3e07554dca940b6ce6d8b9d843"
    },
    {
      "Start": "b04dffd3e634438fb986ae664f562cc7",
      "End": "c21f6a50947940359cab83728f2e0ce7",
      "Id": "3d0f3f12ccdb4050ab178c2cbc233da4"
    },
    {
      "Start": "ba2bd31ff8384767ab65bd8e2f06ca7a",
      "End": "7a7ab1b89d8543aabac7c346abae46b4",
      "Id": "65981ca446f4482c8a017b68ae46a704"
    },
    {
      "Start": "f72b1a7f9e01484d8e9255b948db9f9e",
      "End": "ba105ed023e04dabb98371666948c58c",
      "Id": "1cd49f8fc08b468bba09d90c4988fc76"
    },
    {
      "Start": "57d030ecc5384e82bda06e4867bbda15",
      "End": "72b8dd58ea4d4aedbfa304964495613f",
      "Id": "3e134eb46954489481d96320ddd9f132"
    },
    {
      "Start": "80521ff50bf54ac5b6df7e881184a77f",
      "End": "88a54a4512414a7cb5a281f852490390",
      "Id": "2f0a47fc00764eafb80596f2d35cc132"
    },
    {
      "Start": "c74e1317f29946879abc58c3eacbb68a",
      "End": "4d033692ef974ce2a7537174c0f01b82",
      "Id": "132e3b645a684af1afcc20fbe209fd24"
    },
    {
      "Start": "96f7f4f2f606480db5a8beb490082eac",
      "End": "91081f5167214333afa2597f78200fa3",
      "Id": "251b0e4d48d74faf99a32f1edf06118f"
    },
    {
      "Start": "1fdd59740f4a40e6851732d68ab37c05",
      "End": "4e827d9ff6ba4f7ab3a0c0692839a876",
      "Id": "807d3dddfd014ed2ae0269bb6b27b673"
    },
    {
      "Start": "28d3cedf5af2419fb6dc95f46652cdff",
      "End": "b1c3909e888c4f21b016d5154a244a34",
      "Id": "e46303e8051347f88f9bb43da9bc12cf"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -265.67841725498982,
      "EyeY": 941.51538368686647,
      "EyeZ": 1055.6240310562707,
      "LookX": -270.11328494949095,
      "LookY": -500.70082864758706,
      "LookZ": -866.66751394325968,
      "UpX": -0.084509338970065725,
      "UpY": 0.95881973486820216,
      "UpZ": -0.27115104214096974
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "BarGrating.ByLine",
        "Id": "f7d77d5b50cb432ea5253b0f0df46b1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 350.02917531839682,
        "Y": -1280.6797248847445
      },
      {
        "ShowGeometry": true,
        "Name": "StandardGrating.ByCS",
        "Id": "6f35cd88dd4b497b9ee5c05a364a8595",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 275.4983598529866,
        "Y": 636.40288821861736
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "edc766b03b82440782d982a6a2853e9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -161.50293549883588,
        "Y": -1338.9167482734731
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "7cec87da1c0d4db3b54bcb4c30169a02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -417.823410276284,
        "Y": -1343.148202279408
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6ed41e6ae8634a209976fcb69928c9a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -617.0251906917141,
        "Y": -1330.5309915969153
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "a52ed4cd187d42fb933af42b8b8f4d78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -426.17355864423655,
        "Y": -1132.0502794307433
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "56d7344df9204fc2ad89c898e901344d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -641.0251906917141,
        "Y": -1101.3440479767373
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByCoordinates",
        "Id": "1401c0bc6a2a46989c0535180577d1df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 66.457582931572347,
        "Y": -1149.8297085458814
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2160c949c55b493cbc43b000a76eb933",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -213.02519069171422,
        "Y": -1039.5309915969153
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a50706540810431fb5c04d3402e641b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -136.77458921962102,
        "Y": 749.123289701404
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c9e0a7c449144496a2d1c115a137293b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -70.6508578402761,
        "Y": 856.25424904680438
      },
      {
        "ShowGeometry": true,
        "Name": "CoordinateSystem.ByOriginVectors",
        "Id": "d65a05e5ece942428cfeb12a1b6a3e93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -130.80527468427249,
        "Y": 581.44896555985724
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "877ea92f8667406f9c75f2061ca299ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -597.42028696406123,
        "Y": 440.43383414399341
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "9e454ec049924a8db0f95a5cd8fcb8bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -398.21850654863135,
        "Y": 427.81662346150085
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9782e2c1c09d4914a488da9ea3d4ac2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -628.65219132610355,
        "Y": 649.97229577843507
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByCoordinates",
        "Id": "676e6e3f34a045169b67c8abbca60e4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -394.12787604516473,
        "Y": 616.60249643748693
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByCoordinates",
        "Id": "cb1a0e69a1ca48e78de1e4bc74eee914",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -395.927552940488,
        "Y": 786.49171868374867
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "258e60f71135401ca75e23ad5b1b0299",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 45.12496757106544,
        "Y": -734.07776697408985
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a5b07d7525cc479ba1575db15f850b59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -820.07115092668641,
        "Y": -811.81291078800427
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "dcd11c07c48f4cdba339e009ecce7019",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -620.86937051125642,
        "Y": -824.43012147049683
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "fee3ddc0ab3f45088671061764d1a17c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -364.54889573380831,
        "Y": -820.198667464562
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "52140e2eef654d229cc6fe387730c380",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -844.07115092668641,
        "Y": -582.62596716782627
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "d86ebe8424b243a5b85075b67db8d228",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -629.21951887920841,
        "Y": -613.33219862183228
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5fe76e806a5c4d2dad23fe961e69fa48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -841.05797627447919,
        "Y": -441.54746770502311
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "9833d31fcf7a45f9b46db14a6a69ffc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -610.40673358073172,
        "Y": -454.16467838751612
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "385e4489ccf642eda8cba6e5326cb5d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -841.05797627447919,
        "Y": -212.36052408484511
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "8f5babb653f647f58af32232b98f1134",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -354.08625880328384,
        "Y": -449.93322438158111
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "0b7f305247404a0b9798d90c3caebbf5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -609.18530647267426,
        "Y": -270.41411404173562
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "322de8d7b99944aabbe4a461af86f59f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -841.05797627447919,
        "Y": -334.57157547600968
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e550d993837f41598ee05060f236485b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -16.916585021803712,
        "Y": -443.27596138492049
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByCoordinates",
        "Id": "c160a520ebf244ac9a77bd9aba76d007",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 262.5661886014833,
        "Y": -553.57467833388648
      },
      {
        "ShowGeometry": true,
        "Name": "BarGrating.ByLine",
        "Id": "de3edd3875214fb0b299e9295aa64dd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 546.13778098830744,
        "Y": -684.42469467274941
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "14daf0727872412c9287786d8b9dbfcf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -354.23430991492251,
        "Y": 1234.8849316815495
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "c066c134fef0493aba702f0e82898d71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -155.03252949949228,
        "Y": 1222.2677209990563
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5d7e5156ed0c4cfba3bf9dd98ba2192b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -385.46621427696527,
        "Y": 1444.4233933159915
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByCoordinates",
        "Id": "12ca59cc26054a118c63c6bc7aba0256",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -150.94189899602634,
        "Y": 1411.0535939750425
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "29bdbc2b70ba4ea19f1a1f2633e0c42b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 106.41138782951771,
        "Y": 1543.5743872389605
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByCoordinates",
        "Id": "9dfceec5e78b4238bbae003652eb5c97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -152.74157589134938,
        "Y": 1580.9428162213046
      },
      {
        "ShowGeometry": true,
        "Name": "CoordinateSystem.ByOriginVectors",
        "Id": "9952f7bc000443b38bf88a3c2f2910d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 112.38070236486578,
        "Y": 1375.9000630974135
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "eff2e1c6a46d431a8ad8b559ad1494ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 172.53511920886274,
        "Y": 1650.7053465843605
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cb63b5f15bcd4517b45d971ceeea9c11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 367.91151553221152,
        "Y": 1833.9037886442434
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a0a7ef22e2e442d7b7823ef9d45b4486",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 367.91151553221152,
        "Y": 1928.9037886442434
      },
      {
        "ShowGeometry": true,
        "Name": "VariableGrating.ByRectangularByCS",
        "Id": "13a9bd067af14422af27a1afc40894ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 618.0668105519452,
        "Y": 1529.1219385185325
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7ed2313404184d0784af3eea58eaa40e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1463.8297733700188,
        "Y": 1334.077249032247
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a04a1c09924b4ff1a42c9c728638d527",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1469.1111130020145,
        "Y": 1445.3277317052243
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "699e3346090f47bfa612e1c69b3d4c07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1599.7578575004761,
        "Y": 1554.0566324769097
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d5fb5906ebca4313ba6573b787b45a50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2028.7578575004761,
        "Y": 1662.33663247691
      },
      {
        "ShowGeometry": true,
        "Name": "Polygon.ByPoints",
        "Id": "beac3f25cc744e5db64170c732e98152",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1382.7578575004763,
        "Y": 1554.0566324769097
      },
      {
        "ShowGeometry": true,
        "Name": "VariableGrating.ByPolygon",
        "Id": "767d0667722344e089577ef607a5b6ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -904.93034215432476,
        "Y": 1560.3858525241042
      }
    ],
    "Annotations": [
      {
        "Id": "317f69a900964f26b7129475b92c1e91",
        "Title": "Bar Grating",
        "Nodes": [
          "f7d77d5b50cb432ea5253b0f0df46b1d",
          "edc766b03b82440782d982a6a2853e9b",
          "7cec87da1c0d4db3b54bcb4c30169a02",
          "6ed41e6ae8634a209976fcb69928c9a5",
          "a52ed4cd187d42fb933af42b8b8f4d78",
          "56d7344df9204fc2ad89c898e901344d",
          "1401c0bc6a2a46989c0535180577d1df",
          "2160c949c55b493cbc43b000a76eb933"
        ],
        "Left": -651.0251906917141,
        "Top": -1396.148202279408,
        "Width": 1278.0543660101109,
        "Height": 449.61721068249267,
        "FontSize": 36.0,
        "InitialTop": -1343.148202279408,
        "InitialHeight": 448.61721068249267,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "43ea0c2e97d04a9d871e58bc64d5fa20",
        "Title": "Standard Grating",
        "Nodes": [
          "6f35cd88dd4b497b9ee5c05a364a8595",
          "a50706540810431fb5c04d3402e641b3",
          "c9e0a7c449144496a2d1c115a137293b",
          "d65a05e5ece942428cfeb12a1b6a3e93",
          "877ea92f8667406f9c75f2061ca299ac",
          "9e454ec049924a8db0f95a5cd8fcb8bb",
          "9782e2c1c09d4914a488da9ea3d4ac2c",
          "676e6e3f34a045169b67c8abbca60e4e",
          "cb1a0e69a1ca48e78de1e4bc74eee914"
        ],
        "Left": -638.65219132610355,
        "Top": 374.81662346150085,
        "Width": 1252.1505511790901,
        "Height": 574.43762558530352,
        "FontSize": 36.0,
        "InitialTop": 427.81662346150085,
        "InitialHeight": 573.43762558530352,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "42cb08ae6d014c17b3f49123124ff5c0",
        "Title": "Multiple Bar Grating by Line",
        "Nodes": [
          "258e60f71135401ca75e23ad5b1b0299",
          "a5b07d7525cc479ba1575db15f850b59",
          "dcd11c07c48f4cdba339e009ecce7019",
          "fee3ddc0ab3f45088671061764d1a17c",
          "52140e2eef654d229cc6fe387730c380",
          "d86ebe8424b243a5b85075b67db8d228",
          "5fe76e806a5c4d2dad23fe961e69fa48",
          "9833d31fcf7a45f9b46db14a6a69ffc0",
          "385e4489ccf642eda8cba6e5326cb5d2",
          "8f5babb653f647f58af32232b98f1134",
          "0b7f305247404a0b9798d90c3caebbf5",
          "322de8d7b99944aabbe4a461af86f59f",
          "e550d993837f41598ee05060f236485b",
          "c160a520ebf244ac9a77bd9aba76d007",
          "de3edd3875214fb0b299e9295aa64dd9"
        ],
        "Left": -854.07115092668641,
        "Top": -877.43012147049683,
        "Width": 1677.2089319149939,
        "Height": 758.06959738565172,
        "FontSize": 36.0,
        "InitialTop": -824.43012147049683,
        "InitialHeight": 757.06959738565172,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "d300d8557f764f50815659e070f9b991",
        "Title": "Variable Grating Rectangular",
        "Nodes": [
          "14daf0727872412c9287786d8b9dbfcf",
          "c066c134fef0493aba702f0e82898d71",
          "5d7e5156ed0c4cfba3bf9dd98ba2192b",
          "12ca59cc26054a118c63c6bc7aba0256",
          "29bdbc2b70ba4ea19f1a1f2633e0c42b",
          "9dfceec5e78b4238bbae003652eb5c97",
          "9952f7bc000443b38bf88a3c2f2910d2",
          "eff2e1c6a46d431a8ad8b559ad1494ad",
          "cb63b5f15bcd4517b45d971ceeea9c11",
          "a0a7ef22e2e442d7b7823ef9d45b4486",
          "13a9bd067af14422af27a1afc40894ee"
        ],
        "Left": -395.46621427696527,
        "Top": 1169.2677209990563,
        "Width": 1346.5330248289106,
        "Height": 852.636067645187,
        "FontSize": 36.0,
        "InitialTop": 1222.2677209990563,
        "InitialHeight": 851.636067645187,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "e32f42c0c55f4843b9479bc2f4719845",
        "Title": "Variable Grating by Points",
        "Nodes": [
          "7ed2313404184d0784af3eea58eaa40e",
          "a04a1c09924b4ff1a42c9c728638d527",
          "699e3346090f47bfa612e1c69b3d4c07",
          "d5fb5906ebca4313ba6573b787b45a50",
          "beac3f25cc744e5db64170c732e98152",
          "767d0667722344e089577ef607a5b6ab"
        ],
        "Left": -2038.7578575004761,
        "Top": 1281.077249032247,
        "Width": 1466.8275153461514,
        "Height": 574.259383444663,
        "FontSize": 36.0,
        "InitialTop": 1334.077249032247,
        "InitialHeight": 473.25938344466294,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 379.98440836034769,
    "Y": 292.85298126278087,
    "Zoom": 0.16708000335089518
  }
}