<Workspace Version="0.7.3.3034" X="-1779.24967110966" Y="-140.53509791385" zoom="0.94786164695911" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="fb265a32-22b0-4d2a-b4f7-26b28bc90c10" nickname="Point.ByCoordinates" x="448" y="160" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e594468a-4123-44b4-8708-84b31915b703" nickname="Point.ByCoordinates" x="444.183792431035" y="-17.172934060343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="64155f51-0808-47f8-be8d-0fb57485b1e3" nickname="Point.ByCoordinates" x="448" y="320" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="4f378cbb-3c5d-4496-b11b-e74d16300d48" nickname="Number" x="0" y="136" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="10000.000" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="fc159a46-e230-462d-91e7-ac387a527d64" nickname="List.Create" x="686" y="268" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="5" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b136a20f-948f-448a-9e85-15838c4d352a" nickname="Point.ByCoordinates" x="448" y="480" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="2783ce7f-7888-4ea3-8db7-f1e060f77c75" nickname="Number" x="0" y="578" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="19000" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="e1b4641a-2d16-4576-9621-fe25123816a6" nickname="Code Block" x="0" y="219.218333333334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..30000..#5;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="0b3679c1-2b88-489a-bf51-dd04eefcf640" nickname="Code Block" x="244" y="-26.3113272183868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[0];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="02feab27-c7a5-4be9-9010-ace595d90492" nickname="Code Block" x="244" y="164.218333333334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[1];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="6c8b977c-9f57-4e1d-8cb6-2b6572edb1c1" nickname="Code Block" x="244" y="324.218333333334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[2];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="92cf504c-9b9a-4845-8aee-d3edc67b7cba" nickname="Code Block" x="244" y="484.218333333334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[3];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="f9beeec3-df43-4c8e-9a4f-a0136ef86488" nickname="Code Block" x="244" y="644.218333333334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[4];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="87ecc38b-026e-4894-8022-22e73e4c0df7" nickname="Point.ByCoordinates" x="448" y="640" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ecfdfd36-fc85-48e2-b7b9-7f5103543baa" nickname="Vector.ByCoordinates" x="912" y="376" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="6a456751-a8ea-47cd-a553-452677574111" nickname="Number" x="0" y="434.537971789685" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="20000.000" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ea7b3404-d621-421e-949d-bcc9381885d8" nickname="Curve.Extrude" x="1202" y="309" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Extrude@Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e8757545-674e-4432-8d0e-4b5df67fbe74" nickname="NurbsCurve.ByControlPoints" x="912" y="268" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="845a7d5c-9b2f-4a16-9f85-f1d0fabfbf7d" nickname="Curve.ByIsoCurveOnSurface" x="1464.57656361559" y="310.423436384407" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface@Autodesk.DesignScript.Geometry.Surface,int,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="595b3a88-518b-4a25-a741-4521d6a2d7a6" nickname="Number" x="1329.48958303604" y="462.243709838648" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0..1..#20" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="233de807-89cc-4e9b-b30f-5408e2992c87" nickname="Number" x="1313.83178280757" y="148.647015564731" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0..1..1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="ff9e6dcf-2bd5-4a8a-b51a-ec2dfe09a5df" nickname="Number" x="1.56913532761925" y="38.3101964873972" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="72962e6d-2126-4c0e-bb17-97e36bd12a22" nickname="Code Block" x="1704.4063597765" y="226.793388738279" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="x[0][0];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="c3f811aa-af5a-422a-a45c-dbf855fb1ba4" nickname="Code Block" x="1686.58321194551" y="531.930010023218" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="x[0][1];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c8189531-3cfc-45db-b051-5e12939bfe83" nickname="Geometry.Intersect" x="1935.62165698133" y="210.512596001236" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="3ad8622a-dcae-4473-86c5-d52f822076a8" nickname="BeamsByGrid" x="2267.82494314626" y="214.181142436113" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9548a77a-4ce0-44d9-a800-e4cbe3d6e2b7" />
      <Name value="BeamsByGrid" />
      <Description value="create beams by grid" />
      <Inputs>
        <Input value="Grid Points" />
      </Inputs>
      <Outputs>
        <Output value="X Beams" />
        <Output value="Y Beams" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="fb265a32-22b0-4d2a-b4f7-26b28bc90c10" start_index="0" end="fc159a46-e230-462d-91e7-ac387a527d64" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e594468a-4123-44b4-8708-84b31915b703" start_index="0" end="fc159a46-e230-462d-91e7-ac387a527d64" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="64155f51-0808-47f8-be8d-0fb57485b1e3" start_index="0" end="fc159a46-e230-462d-91e7-ac387a527d64" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4f378cbb-3c5d-4496-b11b-e74d16300d48" start_index="0" end="fb265a32-22b0-4d2a-b4f7-26b28bc90c10" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fc159a46-e230-462d-91e7-ac387a527d64" start_index="0" end="e8757545-674e-4432-8d0e-4b5df67fbe74" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b136a20f-948f-448a-9e85-15838c4d352a" start_index="0" end="fc159a46-e230-462d-91e7-ac387a527d64" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="2783ce7f-7888-4ea3-8db7-f1e060f77c75" start_index="0" end="b136a20f-948f-448a-9e85-15838c4d352a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1b4641a-2d16-4576-9621-fe25123816a6" start_index="0" end="0b3679c1-2b88-489a-bf51-dd04eefcf640" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1b4641a-2d16-4576-9621-fe25123816a6" start_index="0" end="02feab27-c7a5-4be9-9010-ace595d90492" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1b4641a-2d16-4576-9621-fe25123816a6" start_index="0" end="6c8b977c-9f57-4e1d-8cb6-2b6572edb1c1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1b4641a-2d16-4576-9621-fe25123816a6" start_index="0" end="92cf504c-9b9a-4845-8aee-d3edc67b7cba" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1b4641a-2d16-4576-9621-fe25123816a6" start_index="0" end="f9beeec3-df43-4c8e-9a4f-a0136ef86488" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b3679c1-2b88-489a-bf51-dd04eefcf640" start_index="0" end="e594468a-4123-44b4-8708-84b31915b703" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02feab27-c7a5-4be9-9010-ace595d90492" start_index="0" end="fb265a32-22b0-4d2a-b4f7-26b28bc90c10" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6c8b977c-9f57-4e1d-8cb6-2b6572edb1c1" start_index="0" end="64155f51-0808-47f8-be8d-0fb57485b1e3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="92cf504c-9b9a-4845-8aee-d3edc67b7cba" start_index="0" end="b136a20f-948f-448a-9e85-15838c4d352a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9beeec3-df43-4c8e-9a4f-a0136ef86488" start_index="0" end="87ecc38b-026e-4894-8022-22e73e4c0df7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="87ecc38b-026e-4894-8022-22e73e4c0df7" start_index="0" end="fc159a46-e230-462d-91e7-ac387a527d64" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="ecfdfd36-fc85-48e2-b7b9-7f5103543baa" start_index="0" end="ea7b3404-d621-421e-949d-bcc9381885d8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a456751-a8ea-47cd-a553-452677574111" start_index="0" end="ecfdfd36-fc85-48e2-b7b9-7f5103543baa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea7b3404-d621-421e-949d-bcc9381885d8" start_index="0" end="845a7d5c-9b2f-4a16-9f85-f1d0fabfbf7d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8757545-674e-4432-8d0e-4b5df67fbe74" start_index="0" end="ea7b3404-d621-421e-949d-bcc9381885d8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="845a7d5c-9b2f-4a16-9f85-f1d0fabfbf7d" start_index="0" end="72962e6d-2126-4c0e-bb17-97e36bd12a22" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="845a7d5c-9b2f-4a16-9f85-f1d0fabfbf7d" start_index="0" end="c3f811aa-af5a-422a-a45c-dbf855fb1ba4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="595b3a88-518b-4a25-a741-4521d6a2d7a6" start_index="0" end="845a7d5c-9b2f-4a16-9f85-f1d0fabfbf7d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="233de807-89cc-4e9b-b30f-5408e2992c87" start_index="0" end="845a7d5c-9b2f-4a16-9f85-f1d0fabfbf7d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff9e6dcf-2bd5-4a8a-b51a-ec2dfe09a5df" start_index="0" end="e594468a-4123-44b4-8708-84b31915b703" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="72962e6d-2126-4c0e-bb17-97e36bd12a22" start_index="0" end="c8189531-3cfc-45db-b051-5e12939bfe83" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3f811aa-af5a-422a-a45c-dbf855fb1ba4" start_index="0" end="c8189531-3cfc-45db-b051-5e12939bfe83" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c8189531-3cfc-45db-b051-5e12939bfe83" start_index="0" end="3ad8622a-dcae-4473-86c5-d52f822076a8" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="pt 1 len" x="-5.58274233212262" y="535.868390848876" />
  </Notes>
</Workspace>