{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Plates",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Plates.Plate.ByPolygon@Autodesk.DesignScript.Geometry.Polygon",
      "Id": "6e3c18a1c767423d8346cd4e42623ee4",
      "Inputs": [
        {
          "Id": "ff6023ddb7bf456d83264bc0e5c195af",
          "Name": "poly",
          "Description": "Input polygon\n\nPolygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74ae3a8b43284e2f829c570b1f42387f",
          "Name": "Plate",
          "Description": "Plate",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel plate\n\nPlate.ByPolygon (poly: Polygon): Plate"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d839931df804452f987ec05f1218ace9",
      "Inputs": [
        {
          "Id": "7997f009fc5b4a26ab340fd392930ac5",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7bb6e0a7964453e8cc2da8c8521c7ac",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53e8dc20023647788abed76a01ee461f",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "111ec6fc197c4699be657d066a006abe",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91982e68a6b446469019a8d0b3297f45",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0, 0, 0);\nPoint.ByCoordinates(500, 0, 0);\nPoint.ByCoordinates(500, 500, 100);\nPoint.ByCoordinates(0, 500, 100);\nPoint.ByCoordinates(1000, 500, 100);\nPoint.ByCoordinates(1000, 1000, 0);\nPoint.ByCoordinates(500, 1000, 0);",
      "Id": "7c3a773ff9244d519bd2de80bafa7d04",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8fbd05e251cf42cfa321fa5a8974cd07",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5730d81622a42be81d9f087355e0844",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9136e2aca4cc42a0be1d4ee4e1c7f50e",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed809175096e4f4fac94d85870295d17",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f41e9b10b65141be9ab8c9fe66fbc651",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7ef4a539ad04bfe9df0cb96d088a9bc",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfb48c84bbf1492c817d13341dd2b903",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "bdaa3d4394d848718f766d8dcfc032ff",
      "Inputs": [
        {
          "Id": "51d7eaf4c2e641a998ff94f5e79bb3ca",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e79f320510cc454eabd767ce35a95c84",
          "Name": "Polygon",
          "Description": "Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a Polygon Curve by connecting Points.\n\nPolygon.ByPoints (points: Point[]): Polygon"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.Material.SetMaterial@AdvanceSteel.Nodes.SteelDbObject,string",
      "Id": "24d6e292467e4181a97f98f0cf414224",
      "Inputs": [
        {
          "Id": "c60254b076d941098fc05e3f145ba94a",
          "Name": "element",
          "Description": "Advance Steel element\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3828d1ce69904dae9a23c880c42f1dc8",
          "Name": "materialName",
          "Description": "Material\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "965e524240494baca85504f4986d62a3",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node can set the Material for Advance Steel elements from Dynamo\n\nMaterial.SetMaterial (element: SteelDbObject, materialName: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"S235\";",
      "Id": "4288916527d34882a09bf42e2059d271",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "930f6d5c250040ebadc25af692a68bf2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "051057260c634ac99289b934d4405da6",
      "Inputs": [
        {
          "Id": "a2214951bfe04b9e875f3f7fb8b17748",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8debe4f09a824ea0a044b314e6ad561f",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2d91a8c23be49769644430a25a7d4fa",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da72ba7cd5e84ac8a9575d55151f16b9",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4539654c0964c73a4b196de2de7594b",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "e475fe4d928c4ec09933279cb48d2daf",
      "Inputs": [
        {
          "Id": "e940c4e97d8e41bf830d2a5dec27a3b1",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78f16b6580e04da0bc153142992b5e6c",
          "Name": "Polygon",
          "Description": "Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a Polygon Curve by connecting Points.\n\nPolygon.ByPoints (points: Point[]): Polygon"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"S275\";",
      "Id": "7392ad0d3edb45538510c33fa8ab5582",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "813c14e011e54297a216018a2b4611c5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Plates.Plate.ByPolygon@Autodesk.DesignScript.Geometry.Polygon",
      "Id": "db3004ad09b049a481f04ee531a20c7c",
      "Inputs": [
        {
          "Id": "3ffe8d79ff4b4f3c92bd643884f634c3",
          "Name": "poly",
          "Description": "Input polygon\n\nPolygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3d8721088f34b14958bbaf4565b8ac8",
          "Name": "Plate",
          "Description": "Plate",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel plate\n\nPlate.ByPolygon (poly: Polygon): Plate"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.Material.SetMaterial@AdvanceSteel.Nodes.SteelDbObject,string",
      "Id": "3100ab7a355d4b6582971e8c99b2f901",
      "Inputs": [
        {
          "Id": "ea0a4b37b8b84d76be964b72d1c0d11a",
          "Name": "element",
          "Description": "Advance Steel element\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a37dd49ae69b478aa2201db8898510a5",
          "Name": "materialName",
          "Description": "Material\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b40f119be804667bdc3eedc7cacc50b",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node can set the Material for Advance Steel elements from Dynamo\n\nMaterial.SetMaterial (element: SteelDbObject, materialName: string): void"
    }
  ],
  "Connectors": [
    {
      "Start": "74ae3a8b43284e2f829c570b1f42387f",
      "End": "c60254b076d941098fc05e3f145ba94a",
      "Id": "e8458b67fc4646ab93db5246b16bc6f8"
    },
    {
      "Start": "91982e68a6b446469019a8d0b3297f45",
      "End": "51d7eaf4c2e641a998ff94f5e79bb3ca",
      "Id": "445292aa44a14ce8bf4e3b4b8d04c3d7"
    },
    {
      "Start": "8fbd05e251cf42cfa321fa5a8974cd07",
      "End": "7997f009fc5b4a26ab340fd392930ac5",
      "Id": "0c75ef2926134c6aa01cacbc967bd7aa"
    },
    {
      "Start": "c5730d81622a42be81d9f087355e0844",
      "End": "d7bb6e0a7964453e8cc2da8c8521c7ac",
      "Id": "1585437174b34a84b580fee397d0be3f"
    },
    {
      "Start": "9136e2aca4cc42a0be1d4ee4e1c7f50e",
      "End": "53e8dc20023647788abed76a01ee461f",
      "Id": "b348ead28bbd4d6d8d5fc70bac515bdf"
    },
    {
      "Start": "9136e2aca4cc42a0be1d4ee4e1c7f50e",
      "End": "a2214951bfe04b9e875f3f7fb8b17748",
      "Id": "031734a50ed7455d96db48268f056375"
    },
    {
      "Start": "ed809175096e4f4fac94d85870295d17",
      "End": "111ec6fc197c4699be657d066a006abe",
      "Id": "a6b5ae3695964cc691229ad935aaca08"
    },
    {
      "Start": "f41e9b10b65141be9ab8c9fe66fbc651",
      "End": "8debe4f09a824ea0a044b314e6ad561f",
      "Id": "1fc7208915cf42c99b59d157cff3d6ad"
    },
    {
      "Start": "e7ef4a539ad04bfe9df0cb96d088a9bc",
      "End": "c2d91a8c23be49769644430a25a7d4fa",
      "Id": "2bb4c15824ee415b993de3c6bf975dfd"
    },
    {
      "Start": "cfb48c84bbf1492c817d13341dd2b903",
      "End": "da72ba7cd5e84ac8a9575d55151f16b9",
      "Id": "0f94b03b30fe44059c983bc8744aacd7"
    },
    {
      "Start": "e79f320510cc454eabd767ce35a95c84",
      "End": "ff6023ddb7bf456d83264bc0e5c195af",
      "Id": "4346c82047084711897420616b31bf92"
    },
    {
      "Start": "930f6d5c250040ebadc25af692a68bf2",
      "End": "3828d1ce69904dae9a23c880c42f1dc8",
      "Id": "022cf8d6505147e2a9512b9d16750f8a"
    },
    {
      "Start": "b4539654c0964c73a4b196de2de7594b",
      "End": "e940c4e97d8e41bf830d2a5dec27a3b1",
      "Id": "22d84311d2324804bc5c333d0b105fbe"
    },
    {
      "Start": "78f16b6580e04da0bc153142992b5e6c",
      "End": "3ffe8d79ff4b4f3c92bd643884f634c3",
      "Id": "b9c9031bbe174078aaeff4e2520889f9"
    },
    {
      "Start": "813c14e011e54297a216018a2b4611c5",
      "End": "a37dd49ae69b478aa2201db8898510a5",
      "Id": "74a3b584ab8745e39229412e302dea10"
    },
    {
      "Start": "c3d8721088f34b14958bbaf4565b8ac8",
      "End": "ea0a4b37b8b84d76be964b72d1c0d11a",
      "Id": "fcd0d728e624452b8b9a91db2ad57de3"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7186",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 251.84599304199219,
      "EyeY": 1544.063232421875,
      "EyeZ": 951.83251953125,
      "LookX": -16.622467041015625,
      "LookY": -1580.8541259765625,
      "LookZ": -1174.8056640625,
      "UpX": -0.0092817293480038643,
      "UpY": 0.75470960140228271,
      "UpZ": -0.65599334239959717
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Plate.ByPolygon",
        "Id": "6e3c18a1c767423d8346cd4e42623ee4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 472.72219403254,
        "Y": -516.072208157609
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "d839931df804452f987ec05f1218ace9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -46.2778059674599,
        "Y": -516.072208157609
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7c3a773ff9244d519bd2de80bafa7d04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -475.27780596746,
        "Y": -407.792208157609
      },
      {
        "ShowGeometry": true,
        "Name": "Polygon.ByPoints",
        "Id": "bdaa3d4394d848718f766d8dcfc032ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 170.72219403254,
        "Y": -516.072208157609
      },
      {
        "ShowGeometry": true,
        "Name": "Material.SetMaterial",
        "Id": "24d6e292467e4181a97f98f0cf414224",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 744.72219403254,
        "Y": -435.072208157609
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4288916527d34882a09bf42e2059d271",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 472.72219403254,
        "Y": -407.858874824276
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "051057260c634ac99289b934d4405da6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -46.2778059674599,
        "Y": -298.072208157609
      },
      {
        "ShowGeometry": true,
        "Name": "Polygon.ByPoints",
        "Id": "e475fe4d928c4ec09933279cb48d2daf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 170.72219403254,
        "Y": -298.072208157609
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7392ad0d3edb45538510c33fa8ab5582",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 472.72219403254,
        "Y": -189.858874824276
      },
      {
        "ShowGeometry": true,
        "Name": "Plate.ByPolygon",
        "Id": "db3004ad09b049a481f04ee531a20c7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 472.72219403254,
        "Y": -298.072208157609
      },
      {
        "ShowGeometry": true,
        "Name": "Material.SetMaterial",
        "Id": "3100ab7a355d4b6582971e8c99b2f901",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 744.72219403254,
        "Y": -301.072208157609
      }
    ],
    "Annotations": [],
    "X": 412.78989774997746,
    "Y": 589.429689150092,
    "Zoom": 0.80540242557883135
  }
}