{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "PlateVertex",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "Id": "0eada611b3104f4a850ebc1a99de77fb",
      "Inputs": [
        {
          "Id": "67114570be6849f3ba788895984c3beb",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83475c1c01224d28b1896690d36a94a8",
          "Name": "xAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "161a03cc2cfb4060b5f0427801e747f3",
          "Name": "yAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 1, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76a682e373524067910c11933f73968e",
          "Name": "zAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d30e658af0345f8924670343ad7118b",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem at the origin with X and Y axis, with Z axis ignored completely. Input Vectors are normalized before creating the CoordinateSystem.\n\nCoordinateSystem.ByOriginVectors (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), xAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0), yAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 1, 0), zAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(1500, 0, 0);\nVector.XAxis();\nVector.YAxis();\nVector.ZAxis();",
      "Id": "4b9d67e16b3d4224ab0a4a7e005e6bb2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cdde91defbaa4269b2f9e08fc4220d08",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c43db82d789e4c5fbe1afee4e48d933b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f6fb0320a5048b68ad12a2c47dc6a1a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "108475a72e0a4da7ba1177bfb795df3d",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "350.0;\n300.00;",
      "Id": "c96dfa284b544a0492767369a3d5f6ba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "714a2e3edf8f4b62942574df631bf75b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ce4b318b57c459795bf01c741eb25c9",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Plates.Plate.ByRectanglarByCS@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,int,AdvanceSteel.Nodes.Property[]",
      "Id": "cbd2aee51afb4980a702c6f24d53e047",
      "Inputs": [
        {
          "Id": "c72eb43a218c476ea76f8392f595ce73",
          "Name": "coordinateSystem",
          "Description": "Input Dynamo CoordinateSytem\n\nCoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6e6c5dab7c841e0b2683ef3eb0c1d49",
          "Name": "length",
          "Description": "Input Plate Length\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c001de537d1410da19309fea4d9ac18",
          "Name": "width",
          "Description": "Input Plate Width\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba68257be46e4d06ad116204183d494b",
          "Name": "corner",
          "Description": "0 - TL, 1 - TR, 2 - BR, 3 - BL, else center\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73f59100ca854ed1aad01bff663b7664",
          "Name": "additionalPlateParameters",
          "Description": "Optional Input Plate Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3b83c22df17483e8f12e27c37fc0a6e",
          "Name": "Plate",
          "Description": "Plate",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a rectangular Advance Steel Plate at CS by length and width, including setting the side and thickness\n\nPlate.ByRectanglarByCS (coordinateSystem: CoordinateSystem, length: double, width: double, corner: int = -1, additionalPlateParameters: Property[] = null): Plate"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "51;\n0;\n1;\n2;\n3;",
      "Id": "ada56f63a04a4a52b30cfd1bc5060c27",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "205db63baa114a7fb5892dd7b70f7d43",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3788886c143e45eabe9907d469315d2e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3239c28765d45cd8cff1b9d81265e3b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "547e9f58cd094e9ea2e685c0dbb0718b",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a879b7870eb432f95d03d42fe4ee1a8",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(2500, 0, 0);\nVector.XAxis();\nVector.YAxis();\nVector.ZAxis();",
      "Id": "dbaeb9bdfabc4704a3eedfc613dfab30",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47f3055f18a24d3db3309d0efdc3eca5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "053af7907c8c4beeb65ca4d009237758",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b43eb96073144103b1715d649da239bd",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08bbfff8b83941f396975f43ffb8738a",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "Id": "2cd601546b6840a290eda6531f8ac2b8",
      "Inputs": [
        {
          "Id": "62888c9b67694ee5b632288266032441",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69342d72e34b4264866141b042053bb7",
          "Name": "xAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccff8945525a45d1ab6c43f261836aa9",
          "Name": "yAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 1, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79beb6a11d084b0c81a494ffc3860844",
          "Name": "zAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "142004bd58f642fc97054728a95afc1a",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem at the origin with X and Y axis, with Z axis ignored completely. Input Vectors are normalized before creating the CoordinateSystem.\n\nCoordinateSystem.ByOriginVectors (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), xAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0), yAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 1, 0), zAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "350.0;\n300.00;",
      "Id": "59dac92247ce4d55b87958985526a1f7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "704f34c6014b420b9c64ea1ae1552ae1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d72ed5dfb924c7ea7b75151698d5102",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Plates.Plate.ByRectanglarByCS@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,int,AdvanceSteel.Nodes.Property[]",
      "Id": "d02f8c4b19374c6f9c2d69c66e4fbd9d",
      "Inputs": [
        {
          "Id": "f11f75a6b0884a9783f174020fe8d489",
          "Name": "coordinateSystem",
          "Description": "Input Dynamo CoordinateSytem\n\nCoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96e3772bf6d54f44a3c93db7723e871b",
          "Name": "length",
          "Description": "Input Plate Length\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1b7c0a85d5e47b18d2f63087d9c07c9",
          "Name": "width",
          "Description": "Input Plate Width\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a22fc258c04a4f2b82ff1e03144504f0",
          "Name": "corner",
          "Description": "0 - TL, 1 - TR, 2 - BR, 3 - BL, else center\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79170c6a4ef44641b8c394f419d50277",
          "Name": "additionalPlateParameters",
          "Description": "Optional Input Plate Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7df6bdc681948e8a4d868e89e075128",
          "Name": "Plate",
          "Description": "Plate",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a rectangular Advance Steel Plate at CS by length and width, including setting the side and thickness\n\nPlate.ByRectanglarByCS (coordinateSystem: CoordinateSystem, length: double, width: double, corner: int = -1, additionalPlateParameters: Property[] = null): Plate"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "50;\n0;\n1;\n2;\n3;\n175;",
      "Id": "5dc5a4038aa2417e838a894c3dcb36a5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "65c5c65903634a4585619009f6b8958b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55a4a62b2d064730a403adbfed7302d2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f52ee0c6b8c74f98a7332ffa8555725e",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a04f5ea577b544adb09a7e7cdeeaec01",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e1e749b6e184beb9dc8b9178be2a85e",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ca23d1120fa4cdda753ce24ff515e08",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Plates.Plate.ByPolygon@Autodesk.DesignScript.Geometry.Polygon,AdvanceSteel.Nodes.Property[]",
      "Id": "9737ffe879d64ae7aabf6088b37b2db4",
      "Inputs": [
        {
          "Id": "18d00fbee5b24664863c359e8c393eff",
          "Name": "poly",
          "Description": "Input Dynamo Closed Polygon\n\nPolygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c54fa8093504c7ba9546db8d86a3957",
          "Name": "additionalPlateParameters",
          "Description": "Optional Input Plate Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41a85efc99694a85a3afa46a96309ef0",
          "Name": "Plate",
          "Description": "Plate",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel plate (Position default to 0, with system thickness as default)\n\nPlate.ByPolygon (poly: Polygon, additionalPlateParameters: Property[] = null): Plate"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "c0f38fd8f4ec4133ba7d3d90c82894da",
      "Inputs": [
        {
          "Id": "d26af73abf8343f99892957b0b78f90e",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f0e9914242e414e84da660e30db666d",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b790744989294926896247d708ec1a2a",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0a9910a6ddf4d598fd81211b7addb02",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c5c1914ee1248a28753b2f73487e541",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "d60b4f4b73174887b46d7124d2cf68b1",
      "Inputs": [
        {
          "Id": "43ee945b696d4ab79d71df2e2b9af3c2",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c98f44391f9d489b8cea0295ef387514",
          "Name": "Polygon",
          "Description": "Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a Polygon Curve by connecting Points.\n\nPolygon.ByPoints (points: Point[]): Polygon"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(200, 0, 0);\nPoint.ByCoordinates(501, 0, 0);\nPoint.ByCoordinates(501, 500, 100);\nPoint.ByCoordinates(0, 500, 100);",
      "Id": "be76fd889d9a459bbb447f5b2056680b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a095e2ceb95417ea868d3f8c520d12a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21d6fec200894a02be271e14a7cf5163",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbe3109e6af94280a9f4294a3f3a27f7",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ca538e6c4cd4633b0f2f5720c884e94",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Features.PlateVertexCut.ByRadius@AdvanceSteel.Nodes.SteelDbObject,double,int,int,int,AdvanceSteel.Nodes.Property[]",
      "Id": "1e323cd6093e4461aa0fb453bc449954",
      "Inputs": [
        {
          "Id": "9442e499cc2c4ea6a81ac1b65945de2c",
          "Name": "element",
          "Description": "Input Plate\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1afc755b0e44c13bac6276eee44e2e8",
          "Name": "radius",
          "Description": "Input Radius\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b14df4a9d9747c4a95f6494b19adcc7",
          "Name": "filletType",
          "Description": "Input 0 - Convex and 1 - Concave\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fe6b42cfaea4c70959aa1248600458b",
          "Name": "plateFoldIndex",
          "Description": "Input plate fold number, 0 for normal plate, zero or greater for folded plate\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fbbc242bffc4b13b7fbec439850158a",
          "Name": "cornerIndex",
          "Description": "Input corner number around the edge of the plate\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a214673e2f6c4f2f9701d0c1ecd79f99",
          "Name": "additionalPlateFeatureParameters",
          "Description": "Optional Input Plate Cut Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b68c33bf17542758b7540e38e5dc3c3",
          "Name": "PlateVertexCut",
          "Description": "PlateVertexCut",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel corner feature - fillet Cut\n\nPlateVertexCut.ByRadius (element: SteelDbObject, radius: double, filletType: int = 0, plateFoldIndex: int = 0, cornerIndex: int = 0, additionalPlateFeatureParameters: Property[] = null): PlateVertexCut"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Features.PlateVertexCut.ByChamfer@AdvanceSteel.Nodes.SteelDbObject,double,double,int,int,AdvanceSteel.Nodes.Property[]",
      "Id": "52680e42ef134c1d993bd5992b82b277",
      "Inputs": [
        {
          "Id": "c41f1f1f1f044d4cbc4d1e3529168d9d",
          "Name": "element",
          "Description": "Input Plate\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb9941676fe949ebae365f128abe1114",
          "Name": "length1",
          "Description": "Input Chamfer Length Value 1\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15067a9efd4d411182632d5b22eb46e4",
          "Name": "length2",
          "Description": "Input Chamfer Length Value 2\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c60db73562447c2aafcce647c1285c3",
          "Name": "plateFoldIndex",
          "Description": "Input plate fold number, 0 for normal plate, zero or greater for folded plate\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "921d6e130d2a47c48811cd2758cd3f92",
          "Name": "cornerIndex",
          "Description": "Input corner number around the edge of the plate\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2a05b2022184ed98f1e32cf005a8553",
          "Name": "additionalPlateFeatureParameters",
          "Description": "Optional Input Plate Cut Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d771b35615a34621a36e2acfad7ef696",
          "Name": "PlateVertexCut",
          "Description": "PlateVertexCut",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel corner feature - Straight Cut\n\nPlateVertexCut.ByChamfer (element: SteelDbObject, length1: double, length2: double, plateFoldIndex: int = 0, cornerIndex: int = 0, additionalPlateFeatureParameters: Property[] = null): PlateVertexCut"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Features.PlateVertexCut.ByChamfer@AdvanceSteel.Nodes.SteelDbObject,double,double,int,int,AdvanceSteel.Nodes.Property[]",
      "Id": "f2bd1e1010b140a7aed15d2b92ca235b",
      "Inputs": [
        {
          "Id": "6cc99d6df8574f33b3a0945480455d4e",
          "Name": "element",
          "Description": "Input Plate\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2eb6f1a98d90482597b8455e9b452483",
          "Name": "length1",
          "Description": "Input Chamfer Length Value 1\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "060fe671ac7541b7ab7d16513b71e10d",
          "Name": "length2",
          "Description": "Input Chamfer Length Value 2\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eee4bbbb8648468d9dcbe2565bf00b59",
          "Name": "plateFoldIndex",
          "Description": "Input plate fold number, 0 for normal plate, zero or greater for folded plate\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03777c48633248b5a405839bc98e583f",
          "Name": "cornerIndex",
          "Description": "Input corner number around the edge of the plate\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b64f73d4d2c461095695c592fefb3c2",
          "Name": "additionalPlateFeatureParameters",
          "Description": "Optional Input Plate Cut Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "878bfbfc245142c0b9ab0e75a85b10ea",
          "Name": "PlateVertexCut",
          "Description": "PlateVertexCut",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel corner feature - Straight Cut\n\nPlateVertexCut.ByChamfer (element: SteelDbObject, length1: double, length2: double, plateFoldIndex: int = 0, cornerIndex: int = 0, additionalPlateFeatureParameters: Property[] = null): PlateVertexCut"
    }
  ],
  "Connectors": [
    {
      "Start": "5d30e658af0345f8924670343ad7118b",
      "End": "c72eb43a218c476ea76f8392f595ce73",
      "Id": "9d667d789f0948c3a429dfd9129352e6"
    },
    {
      "Start": "cdde91defbaa4269b2f9e08fc4220d08",
      "End": "67114570be6849f3ba788895984c3beb",
      "Id": "a0c586218dc64cb4bb109ceb80140505"
    },
    {
      "Start": "c43db82d789e4c5fbe1afee4e48d933b",
      "End": "83475c1c01224d28b1896690d36a94a8",
      "Id": "e42703c291eb4d2b97e46718c8b16e7d"
    },
    {
      "Start": "7f6fb0320a5048b68ad12a2c47dc6a1a",
      "End": "161a03cc2cfb4060b5f0427801e747f3",
      "Id": "2e30dd1db4144c5cbf7346302905cf90"
    },
    {
      "Start": "108475a72e0a4da7ba1177bfb795df3d",
      "End": "76a682e373524067910c11933f73968e",
      "Id": "87a1d594af994291b5c5e6d423247eee"
    },
    {
      "Start": "714a2e3edf8f4b62942574df631bf75b",
      "End": "c6e6c5dab7c841e0b2683ef3eb0c1d49",
      "Id": "dc47ee6c46d9429784ff418864869940"
    },
    {
      "Start": "2ce4b318b57c459795bf01c741eb25c9",
      "End": "7c001de537d1410da19309fea4d9ac18",
      "Id": "31692e435301484c952980e7bdd00268"
    },
    {
      "Start": "c3b83c22df17483e8f12e27c37fc0a6e",
      "End": "9442e499cc2c4ea6a81ac1b65945de2c",
      "Id": "22c983e44a3a4e96941c7581a3c08cb5"
    },
    {
      "Start": "205db63baa114a7fb5892dd7b70f7d43",
      "End": "e1afc755b0e44c13bac6276eee44e2e8",
      "Id": "60491fdc83554d789c566108fa442b72"
    },
    {
      "Start": "a3239c28765d45cd8cff1b9d81265e3b",
      "End": "1fbbc242bffc4b13b7fbec439850158a",
      "Id": "36f8d75ee16d4a46be0df74ce5b0ebde"
    },
    {
      "Start": "47f3055f18a24d3db3309d0efdc3eca5",
      "End": "62888c9b67694ee5b632288266032441",
      "Id": "5add3a3116464aafa34f9e85cf23aafe"
    },
    {
      "Start": "053af7907c8c4beeb65ca4d009237758",
      "End": "69342d72e34b4264866141b042053bb7",
      "Id": "8dc4758685364d8989aebab49344e5f3"
    },
    {
      "Start": "b43eb96073144103b1715d649da239bd",
      "End": "ccff8945525a45d1ab6c43f261836aa9",
      "Id": "7856367fec1d4b3c9f1105434b973796"
    },
    {
      "Start": "08bbfff8b83941f396975f43ffb8738a",
      "End": "79beb6a11d084b0c81a494ffc3860844",
      "Id": "007202a2ecba4ddea10afb173de489a1"
    },
    {
      "Start": "142004bd58f642fc97054728a95afc1a",
      "End": "f11f75a6b0884a9783f174020fe8d489",
      "Id": "654ac77eae5e431198e0275c682af492"
    },
    {
      "Start": "704f34c6014b420b9c64ea1ae1552ae1",
      "End": "96e3772bf6d54f44a3c93db7723e871b",
      "Id": "22b3b93df7624e40aa1907c8c382132f"
    },
    {
      "Start": "5d72ed5dfb924c7ea7b75151698d5102",
      "End": "e1b7c0a85d5e47b18d2f63087d9c07c9",
      "Id": "d724344901a842188266b9bb5927feed"
    },
    {
      "Start": "c7df6bdc681948e8a4d868e89e075128",
      "End": "c41f1f1f1f044d4cbc4d1e3529168d9d",
      "Id": "582fdd37719a449db24be44ce5a45cae"
    },
    {
      "Start": "65c5c65903634a4585619009f6b8958b",
      "End": "2eb6f1a98d90482597b8455e9b452483",
      "Id": "3e68c6ff91574bb69e8038076c7536ac"
    },
    {
      "Start": "65c5c65903634a4585619009f6b8958b",
      "End": "eb9941676fe949ebae365f128abe1114",
      "Id": "25cbf2044bd14a17bcf9430a705b0aca"
    },
    {
      "Start": "a04f5ea577b544adb09a7e7cdeeaec01",
      "End": "921d6e130d2a47c48811cd2758cd3f92",
      "Id": "ddf4b4fc2a7f4588a93c60e33af62aa7"
    },
    {
      "Start": "4e1e749b6e184beb9dc8b9178be2a85e",
      "End": "03777c48633248b5a405839bc98e583f",
      "Id": "2d25a4dce208478e8dfdd1d5347b4e76"
    },
    {
      "Start": "0ca23d1120fa4cdda753ce24ff515e08",
      "End": "060fe671ac7541b7ab7d16513b71e10d",
      "Id": "91fa0ffd3c3e40e6b2830acc6464f8cb"
    },
    {
      "Start": "0ca23d1120fa4cdda753ce24ff515e08",
      "End": "15067a9efd4d411182632d5b22eb46e4",
      "Id": "09bb09f9f929456db52c96a8120fd84b"
    },
    {
      "Start": "41a85efc99694a85a3afa46a96309ef0",
      "End": "6cc99d6df8574f33b3a0945480455d4e",
      "Id": "076bd7d68cbf450681f4ca6b038212c5"
    },
    {
      "Start": "0c5c1914ee1248a28753b2f73487e541",
      "End": "43ee945b696d4ab79d71df2e2b9af3c2",
      "Id": "cd225cfa9a47485a9aaab0aa0dbb2024"
    },
    {
      "Start": "c98f44391f9d489b8cea0295ef387514",
      "End": "18d00fbee5b24664863c359e8c393eff",
      "Id": "bf7ff87adf2d411c9ffc0db8e66b9aee"
    },
    {
      "Start": "6a095e2ceb95417ea868d3f8c520d12a",
      "End": "d26af73abf8343f99892957b0b78f90e",
      "Id": "10e8088ddb124c24ae004210567cd6e1"
    },
    {
      "Start": "21d6fec200894a02be271e14a7cf5163",
      "End": "4f0e9914242e414e84da660e30db666d",
      "Id": "f25368f6cab94cf59843e6791677ac31"
    },
    {
      "Start": "cbe3109e6af94280a9f4294a3f3a27f7",
      "End": "b790744989294926896247d708ec1a2a",
      "Id": "46bd680ed6b748ab995feec40ea3c6a9"
    },
    {
      "Start": "7ca538e6c4cd4633b0f2f5720c884e94",
      "End": "a0a9910a6ddf4d598fd81211b7addb02",
      "Id": "df391c4aa28d431ba93a87df840447e6"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -274.8773041857138,
      "EyeY": 937.49785859523729,
      "EyeZ": 713.82328957590846,
      "LookX": 583.43817894590472,
      "LookY": -820.10325113734154,
      "LookZ": -540.47079107073489,
      "UpX": 0.4049030622626435,
      "UpY": 0.833885822067171,
      "UpZ": -0.37508391851117551
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "CoordinateSystem.ByOriginVectors",
        "Id": "0eada611b3104f4a850ebc1a99de77fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 743.05399747977413,
        "Y": 230.3090971293675
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4b9d67e16b3d4224ab0a4a7e005e6bb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 201.19372436475214,
        "Y": 244.70454887895744
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c96dfa284b544a0492767369a3d5f6ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 305.39047209847013,
        "Y": 385.80194469246749
      },
      {
        "ShowGeometry": true,
        "Name": "Plate.ByRectanglarByCS",
        "Id": "cbd2aee51afb4980a702c6f24d53e047",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1348.2584413497236,
        "Y": 309.66625809573441
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ada56f63a04a4a52b30cfd1bc5060c27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1805.9623725907261,
        "Y": 400.70568038513181
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dbaeb9bdfabc4704a3eedfc613dfab30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 145.93187898832616,
        "Y": 973.54729375624288
      },
      {
        "ShowGeometry": true,
        "Name": "CoordinateSystem.ByOriginVectors",
        "Id": "2cd601546b6840a290eda6531f8ac2b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 687.79215210334814,
        "Y": 959.15184200665385
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "59dac92247ce4d55b87958985526a1f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.12862672204437,
        "Y": 1114.6446895697529
      },
      {
        "ShowGeometry": true,
        "Name": "Plate.ByRectanglarByCS",
        "Id": "d02f8c4b19374c6f9c2d69c66e4fbd9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1292.996595973294,
        "Y": 1038.50900297302
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5dc5a4038aa2417e838a894c3dcb36a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1485.8848651228886,
        "Y": 1424.1558493391151
      },
      {
        "ShowGeometry": true,
        "Name": "Plate.ByPolygon",
        "Id": "9737ffe879d64ae7aabf6088b37b2db4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1124.9230427519524,
        "Y": 1798.474014869128
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "c0f38fd8f4ec4133ba7d3d90c82894da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 333.8906770571416,
        "Y": 1702.3665739562368
      },
      {
        "ShowGeometry": true,
        "Name": "Polygon.ByPoints",
        "Id": "d60b4f4b73174887b46d7124d2cf68b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 559.69138063399942,
        "Y": 1726.5685087925958
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "be76fd889d9a459bbb447f5b2056680b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -142.59897053243549,
        "Y": 1713.1974867250583
      },
      {
        "ShowGeometry": true,
        "Name": "PlateVertexCut.ByRadius",
        "Id": "1e323cd6093e4461aa0fb453bc449954",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1925.671447759451,
        "Y": 269.89799074913719
      },
      {
        "ShowGeometry": true,
        "Name": "PlateVertexCut.ByChamfer",
        "Id": "52680e42ef134c1d993bd5992b82b277",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2013.1321322963963,
        "Y": 1118.6574107614665
      },
      {
        "ShowGeometry": true,
        "Name": "PlateVertexCut.ByChamfer",
        "Id": "f2bd1e1010b140a7aed15d2b92ca235b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2075.6197569219826,
        "Y": 1544.0117678619431
      }
    ],
    "Annotations": [
      {
        "Id": "d01ceeefbe4a43e88f1d7460d7d09d0a",
        "Title": "SET",
        "Nodes": [
          "0eada611b3104f4a850ebc1a99de77fb",
          "c05de6d667194e099a64ac4fba0c58fa"
        ],
        "Left": 626.27914023563972,
        "Top": 174.0,
        "Width": 391.77485724413441,
        "Height": 227.3090971293675,
        "FontSize": 36.0,
        "InitialTop": 227.0,
        "InitialHeight": 148.3090971293675,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "535b78b540b54d43be340864a1cc7747",
        "Title": "DATA IN",
        "Nodes": [
          "4b9d67e16b3d4224ab0a4a7e005e6bb2",
          "c96dfa284b544a0492767369a3d5f6ba",
          "2f9796366b8e430ba6d000ce0b7debd4"
        ],
        "Left": 27.0,
        "Top": 174.64228386852619,
        "Width": 478.19372436475214,
        "Height": 314.15966082394129,
        "FontSize": 36.0,
        "InitialTop": 227.64228386852619,
        "InitialHeight": 303.15966082394129,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "a43e83f05c7e452b9f522b3d9b801e3e",
        "Title": "CREATE",
        "Nodes": [
          "cbd2aee51afb4980a702c6f24d53e047",
          "de8716f18abc483dbffb0afbf0e24da8"
        ],
        "Left": 1169.7677608913175,
        "Top": 177.26610359346648,
        "Width": 498.49068045840613,
        "Height": 329.40015450226792,
        "FontSize": 36.0,
        "InitialTop": 230.26610359346648,
        "InitialHeight": 224.40015450226792,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "aa8b0371e14b4d07b8ad39effac0fbd0",
        "Title": "SET",
        "Nodes": [
          "2cd601546b6840a290eda6531f8ac2b8",
          "1cd2eee496604ce5af16e3d55c409464"
        ],
        "Left": 571.017294859214,
        "Top": 902.8427448772859,
        "Width": 391.77485724413418,
        "Height": 227.30909712936796,
        "FontSize": 36.0,
        "InitialTop": 955.8427448772859,
        "InitialHeight": 148.30909712936796,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "df89f53af8a942c6bbd44c462783f0f4",
        "Title": "DATA IN",
        "Nodes": [
          "dbaeb9bdfabc4704a3eedfc613dfab30",
          "59dac92247ce4d55b87958985526a1f7",
          "e337d5f668dd446e990271137f77d5d3"
        ],
        "Left": -28.261845376425754,
        "Top": 903.48502874581209,
        "Width": 478.19372436475192,
        "Height": 314.15966082394084,
        "FontSize": 36.0,
        "InitialTop": 956.48502874581209,
        "InitialHeight": 303.15966082394084,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "a2b4e875fe63479794d2bb011b635741",
        "Title": "CREATE",
        "Nodes": [
          "d02f8c4b19374c6f9c2d69c66e4fbd9d",
          "287986511a2847eba70c760cd1ce1ea8"
        ],
        "Left": 1114.5059155148915,
        "Top": 906.10884847075238,
        "Width": 498.49068045840249,
        "Height": 329.40015450226758,
        "FontSize": 36.0,
        "InitialTop": 959.10884847075238,
        "InitialHeight": 224.40015450226758,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9710ef0da87a4daf8d63f8df943e7767",
        "Title": "CREATE",
        "Nodes": [
          "9737ffe879d64ae7aabf6088b37b2db4",
          "d8578fc997034389885c4c12d17f05a5"
        ],
        "Left": 1065.586810695786,
        "Top": 1659.327501054524,
        "Width": 379.33623205616641,
        "Height": 258.14651381460408,
        "FontSize": 36.0,
        "InitialTop": 1712.327501054524,
        "InitialHeight": 231.14651381460408,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "721064886854417cb82cc7d3b80f3ad5",
        "Title": "SET",
        "Nodes": [
          "c0f38fd8f4ec4133ba7d3d90c82894da",
          "d60b4f4b73174887b46d7124d2cf68b1",
          "772dd6eafbb24f01922af1904ff26af8"
        ],
        "Left": 304.40260304218464,
        "Top": 1575.5031115728075,
        "Width": 470.28877759181478,
        "Height": 297.86346238342935,
        "FontSize": 36.0,
        "InitialTop": 1628.5031115728075,
        "InitialHeight": 243.06539721978834,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "117fb006aed04d34af78bf7a20d17475",
        "Title": "DATA IN",
        "Nodes": [
          "be76fd889d9a459bbb447f5b2056680b",
          "6c09853c4ec94ac6b33a2166af1eb42a"
        ],
        "Left": -295.96240915170711,
        "Top": 1615.0759120876241,
        "Width": 482.36343861927162,
        "Height": 237.12157463743415,
        "FontSize": 36.0,
        "InitialTop": 1668.0759120876241,
        "InitialHeight": 190.12157463743415,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "6c343f0f1fe44a8c9077ad2702c35671",
        "Title": "CREATE",
        "Nodes": [
          "e78ec33d40094d82aca8c3e478f96384",
          "f2bd1e1010b140a7aed15d2b92ca235b"
        ],
        "Left": 1987.1383166529722,
        "Top": 1445.0493876535609,
        "Width": 515.48144026901036,
        "Height": 321.96238020838223,
        "FontSize": 36.0,
        "InitialTop": 1498.0493876535609,
        "InitialHeight": 188.65459531640681,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "10094a054d5e457381111480de7c934b",
        "Title": "CREATE",
        "Nodes": [
          "f026b2e7b188401c9862773658f242e0",
          "52680e42ef134c1d993bd5992b82b277"
        ],
        "Left": 1858.0451858583785,
        "Top": 1023.2014779932338,
        "Width": 582.08694643801778,
        "Height": 318.45593276823274,
        "FontSize": 36.0,
        "InitialTop": 1076.2014779932338,
        "InitialHeight": 183.35314300385403,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "653f216a56f040d7ac27ada249c46d6e",
        "Title": "CREATE",
        "Nodes": [
          "ada56f63a04a4a52b30cfd1bc5060c27",
          "41593a5c948a430d85ecb59bc0d932fd",
          "1e323cd6093e4461aa0fb453bc449954"
        ],
        "Left": 1763.0950209156838,
        "Top": 164.97273587075904,
        "Width": 589.57642684376719,
        "Height": 392.73294451437278,
        "FontSize": 36.0,
        "InitialTop": 217.97273587075904,
        "InitialHeight": 327.73294451437278,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6e255e708b014254a1f37d5e3e6dc694",
        "Title": "SET",
        "Nodes": [
          "5dc5a4038aa2417e838a894c3dcb36a5",
          "1b047ffaddd54009aeeba834a93d825a"
        ],
        "Left": 1340.2932959267573,
        "Top": 1346.685530919917,
        "Width": 234.59156919613133,
        "Height": 252.47031841919807,
        "FontSize": 36.0,
        "InitialTop": 1399.685530919917,
        "InitialHeight": 169.47031841919807,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "ebf6d23c55de4738990dc8cdab3a9e84",
        "Title": "GRAPH INFO",
        "Nodes": [
          "0337709e33924e4b88d2b35aefff0d2a"
        ],
        "Left": 1484.0551801430142,
        "Top": -344.27856129309862,
        "Width": 319.0,
        "Height": 400.0,
        "FontSize": 36.0,
        "InitialTop": -291.27856129309862,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "cd4e0a7c69fc4d1c9bb0c26c95cb7572",
        "Title": "TEMP",
        "Nodes": [
          "d3009b964d1e4d1faae90d939d8cd997"
        ],
        "Left": 1030.7735036322761,
        "Top": -59.37968292086066,
        "Width": 232.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -6.37968292086066,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "0aed81b9015044d0bcd4d66ef421ca46",
        "Title": "SET",
        "Nodes": [
          "4bdab1bc8d8040ea975d7b0399ef4d9e"
        ],
        "Left": 1032.6104679491914,
        "Top": -161.66704139384228,
        "Width": 234.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -108.66704139384228,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "56291d7fa7eb400ea3c0c444d45398cf",
        "Title": "PROCESS",
        "Nodes": [
          "99db69cca3b741d9930f069428c457c6"
        ],
        "Left": 782.14425808043734,
        "Top": -161.33999587883545,
        "Width": 243.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -108.33999587883545,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "da494482fcdf4e3c97af49deea995312",
        "Title": "GEOM",
        "Nodes": [
          "db2f24a376ea4135904abb953abe73b6"
        ],
        "Left": 781.30360248430452,
        "Top": -59.411247101294066,
        "Width": 244.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -6.4112471012940659,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "976869bc96134b5b822fb8849f92a25a",
        "Title": "DATA IN",
        "Nodes": [
          "305735c0dc93452eb6eb0eec5bc7450a"
        ],
        "Left": 781.62656301901325,
        "Top": -261.79688207314257,
        "Width": 244.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -208.79688207314257,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "108fd416eb2947e2b4891e35e117f11e",
        "Title": "DATA OUT",
        "Nodes": [
          "92ba589e5f1a4dd28873d3f768ac18b2"
        ],
        "Left": 1029.785940135363,
        "Top": -261.8749116907054,
        "Width": 235.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -208.8749116907054,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "cbbb7e0c139d4961b413d45d4b9e42f3",
        "Title": "NOTES - D4C3D",
        "Nodes": [
          "feffdcc06f244527970ff84464a2c63b"
        ],
        "Left": 447.90460410834976,
        "Top": -362.63372613682191,
        "Width": 326.0,
        "Height": 414.0,
        "FontSize": 36.0,
        "InitialTop": -309.63372613682191,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "615772ea03304fa68b04558f4a03cba6",
        "Title": "GET",
        "Nodes": [
          "b06d88aa48054784b9d1d33965047cd7"
        ],
        "Left": 781.16995645458474,
        "Top": -363.30569264786277,
        "Width": 243.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -310.30569264786277,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "872f5088e1d940c1a96ca46c3985561e",
        "Title": "CREATE",
        "Nodes": [
          "6aeccb7766eb4caa8ee89c481ef3dff6"
        ],
        "Left": 1029.1728014118748,
        "Top": -363.65010308372212,
        "Width": 236.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -310.65010308372212,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c05de6d667194e099a64ac4fba0c58fa",
        "Title": "Set or Override Parameter in Civil 3D",
        "Nodes": [],
        "Left": 636.27914023563972,
        "Top": 227.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2f9796366b8e430ba6d000ce0b7debd4",
        "Title": "Import information / data from others ",
        "Nodes": [],
        "Left": 37.0,
        "Top": 227.64228386852619,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "de8716f18abc483dbffb0afbf0e24da8",
        "Title": "Create object in Civil 3D                     ",
        "Nodes": [],
        "Left": 1179.7677608913175,
        "Top": 230.26610359346648,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1cd2eee496604ce5af16e3d55c409464",
        "Title": "Set or Override Parameter in Civil 3D",
        "Nodes": [],
        "Left": 581.017294859214,
        "Top": 955.8427448772859,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e337d5f668dd446e990271137f77d5d3",
        "Title": "Import information / data from others ",
        "Nodes": [],
        "Left": -18.261845376425754,
        "Top": 956.48502874581209,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "287986511a2847eba70c760cd1ce1ea8",
        "Title": "Create object in Civil 3D                     ",
        "Nodes": [],
        "Left": 1124.5059155148915,
        "Top": 959.10884847075238,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d8578fc997034389885c4c12d17f05a5",
        "Title": "Create object in Civil 3D                     ",
        "Nodes": [],
        "Left": 1075.586810695786,
        "Top": 1712.327501054524,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "772dd6eafbb24f01922af1904ff26af8",
        "Title": "Set or Override Parameter in Civil 3D",
        "Nodes": [],
        "Left": 314.40260304218464,
        "Top": 1628.5031115728075,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6c09853c4ec94ac6b33a2166af1eb42a",
        "Title": "Import information / data from others ",
        "Nodes": [],
        "Left": -285.96240915170711,
        "Top": 1668.0759120876241,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e78ec33d40094d82aca8c3e478f96384",
        "Title": "Create object in Civil 3D                     ",
        "Nodes": [],
        "Left": 1997.1383166529722,
        "Top": 1498.0493876535609,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f026b2e7b188401c9862773658f242e0",
        "Title": "Create object in Civil 3D                     ",
        "Nodes": [],
        "Left": 1868.0451858583785,
        "Top": 1076.2014779932338,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "41593a5c948a430d85ecb59bc0d932fd",
        "Title": "Create object in Civil 3D                     ",
        "Nodes": [],
        "Left": 1773.0950209156838,
        "Top": 217.97273587075904,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1b047ffaddd54009aeeba834a93d825a",
        "Title": "Set or Override Parameter in Civil 3D",
        "Nodes": [],
        "Left": 1350.2932959267573,
        "Top": 1399.685530919917,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0337709e33924e4b88d2b35aefff0d2a",
        "Title": "________________________________________________________\r\n\r\nDynamo Core Ver: \t2.4.1.6394 \r\nDynamo Civil 3D Ver: \t2.4.1.2161\r\n________________________________________________________\r\n\r\nPackage Used: \t\tCivil 3D Toolkit\r\nCustom Nodes Used: \tNone\r\n________________________________________________________\r\n\r\nGraph Function:\r\n1. ???\r\n2. ???\r\n3. ???\r\n________________________________________________________\r\n\r\nCreated By: \t\tJowenn S. Lua\r\nDate Created: \t\tSeptember 2020\r\n\r\nUpdated By:\r\nDate Modified:\r\n ",
        "Nodes": [],
        "Left": 1494.0551801430142,
        "Top": -291.27856129309862,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d3009b964d1e4d1faae90d939d8cd997",
        "Title": "Work in progress / To delete             ",
        "Nodes": [],
        "Left": 1040.7735036322761,
        "Top": -6.37968292086066,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4bdab1bc8d8040ea975d7b0399ef4d9e",
        "Title": "Set or Override Parameter in Civil 3D",
        "Nodes": [],
        "Left": 1042.6104679491914,
        "Top": -108.66704139384228,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "99db69cca3b741d9930f069428c457c6",
        "Title": "Dynamo data manipulation                  ",
        "Nodes": [],
        "Left": 792.14425808043734,
        "Top": -108.33999587883545,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "db2f24a376ea4135904abb953abe73b6",
        "Title": "Dynamo geometry creation                  ",
        "Nodes": [],
        "Left": 791.30360248430452,
        "Top": -6.4112471012940659,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "305735c0dc93452eb6eb0eec5bc7450a",
        "Title": "Import information / data from others ",
        "Nodes": [],
        "Left": 791.62656301901325,
        "Top": -208.79688207314257,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "92ba589e5f1a4dd28873d3f768ac18b2",
        "Title": "Export information / data to others   ",
        "Nodes": [],
        "Left": 1039.785940135363,
        "Top": -208.8749116907054,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "feffdcc06f244527970ff84464a2c63b",
        "Title": "DESIGN GRAPH STANDARDS\r\n                                                                                       \r\nAuthor:\t\tJowenn S. Lua\r\nDate Created:\t10 August 2019\r\nDate Updated:\t4 September 2020\r\nVersion:\t\t004\r\n________________________________________________________\r\n\r\nDESIGN GRAPH GUIDELINES\r\n\r\n1. Color code your blocks according to this guide.\r\n\r\n2. Add grouping with name and description.\r\n\r\n3. Add notes to explain each critical node process.\r\n\r\n4. Rename Input / Output / Code Blocks nodes and add suffix to data they carry.\r\n\r\n5. Align nodes to make it neat.\r\n\r\n6. Save the graph as Manual instead of Automatic.\r\n________________________________________________________",
        "Nodes": [],
        "Left": 457.90460410834976,
        "Top": -309.63372613682191,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b06d88aa48054784b9d1d33965047cd7",
        "Title": "Get information / data from Civil 3D    ",
        "Nodes": [],
        "Left": 791.16995645458474,
        "Top": -310.30569264786277,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6aeccb7766eb4caa8ee89c481ef3dff6",
        "Title": "Create object in Civil 3D                     ",
        "Nodes": [],
        "Left": 1039.1728014118748,
        "Top": -310.65010308372212,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 144.57567956623262,
    "Y": 414.18194194341015,
    "Zoom": 0.2618622866457479
  }
}