{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Plates_2",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Plates.Plate.ByPolygon@Autodesk.DesignScript.Geometry.Polygon,AdvanceSteel.Nodes.Property[]",
      "Id": "1a370a56a1ad48ce865999c117ae7fdd",
      "Inputs": [
        {
          "Id": "62671ae964ad483fb8c3a01dadff8a39",
          "Name": "poly",
          "Description": "Input Dynamo Closed Polygon\n\nPolygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c67c1b5dbcc14085b21ff282d4dc8782",
          "Name": "additionalPlateParameters",
          "Description": "Optional Input Plate Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3d3f3d80cd7472f837d956d4c2e7811",
          "Name": "Plate",
          "Description": "Plate",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel plate (Position default to 0, with system thickness as default)\n\nPlate.ByPolygon (poly: Polygon, additionalPlateParameters: Property[] = null): Plate"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Plates.Plate.ByRectanglarByCS@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,int,AdvanceSteel.Nodes.Property[]",
      "Id": "3c13b163bb974872943a2c8f97a1cbab",
      "Inputs": [
        {
          "Id": "d09eb63382de49128cb0fe32c39a4953",
          "Name": "coordinateSystem",
          "Description": "Input Dynamo CoordinateSytem\n\nCoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10aafd85aae4455b918b1fdbec6edd38",
          "Name": "length",
          "Description": "Input Plate Length\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3ff6e1543644c3c8d3a7702390938e8",
          "Name": "width",
          "Description": "Input Plate Width\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53bf66e9e3764ae783aac675fc5b3faf",
          "Name": "corner",
          "Description": "0 - TL, 1 - TR, 2 - BR, 3 - BL, else center\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "365f8bd5513e45bd86448d65ec3ce767",
          "Name": "additionalPlateParameters",
          "Description": "Optional Input Plate Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5215523af1bf4ec8a769d4f521d3adaa",
          "Name": "Plate",
          "Description": "Plate",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a rectangular Advance Steel Plate at CS by length and width, including setting the side and thickness\n\nPlate.ByRectanglarByCS (coordinateSystem: CoordinateSystem, length: double, width: double, corner: int = -1, additionalPlateParameters: Property[] = null): Plate"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "279cd626779b438a8d939e7cf816c2d9",
      "Inputs": [
        {
          "Id": "e3dc6099796f4e2486ad85561784ce32",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70e68ae5e4464089b48248bbfc6b97c3",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4aee8839d931436295b30ebc28c7f492",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb84c64f864d4d2a916eb0a807147d0d",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e74dfb533ff44eec992d9b980d0afa8a",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(1, 0, 0);\nPoint.ByCoordinates(501, 0, 0);\nPoint.ByCoordinates(501, 500, 100);\nPoint.ByCoordinates(0, 500, 100);",
      "Id": "0d648f45726142ad836ca890864ee287",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "348476955f1a4e71b7ebbed6927323a2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a744674c11ca460483aa29f66f89e2d5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3157293291f8478495e7e60555da7acd",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0219b55bf423499e8f59f7980180f71d",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "daf8850bf9e34464a6dc7099ff53ca57",
      "Inputs": [
        {
          "Id": "955a1c7ef8d9436181e2a39693eaddaa",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c1821b0699d478abed3b96bfa033e2e",
          "Name": "Polygon",
          "Description": "Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a Polygon Curve by connecting Points.\n\nPolygon.ByPoints (points: Point[]): Polygon"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.0;\n0.5;\n1.0;",
      "Id": "c438201467e84746b7cd3e262edbd6d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8e6a0514dac64847ba07e6f71e4ceaec",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fde2264beaf44b5e8a17719059200297",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e05065715c324db397b52bca89e67de0",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "25.0;",
      "Id": "2fe9a295a0b44973a4286805b448af2b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "732a6b6062c6443cacff5cbcecf960d1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "250.0;\n300.00;",
      "Id": "e75e427f6fed47e9903f7b60ecb4257c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9dbb16f4132646bfb94105d8302a23ac",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e21bd3ceaf4e4d0691aa9495b2c8a895",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "Id": "ca3c5fc8b9844f948f87e057f0653765",
      "Inputs": [
        {
          "Id": "af6aff824e474fc7aa15faec48e65fe8",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0e528174b694657841aa01d7c7fe90c",
          "Name": "xAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "960a487344ca4c62bd517d9faa7fa5cf",
          "Name": "yAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 1, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50d08c57241b4c649b7da0944cd46afb",
          "Name": "zAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a41e416eaa534d9a8658f0ad39601bc3",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem at the origin with X and Y axis, with Z axis ignored completely. Input Vectors are normalized before creating the CoordinateSystem.\n\nCoordinateSystem.ByOriginVectors (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), xAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0), yAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 1, 0), zAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Vector.XAxis();\nVector.YAxis();\nVector.ZAxis();",
      "Id": "2240aded6a3147be9a0cfabd41e0b37d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e93b4421800f4f2d956ef92aa72a1867",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f0a41704c014bc38f29679629ae35b1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "582a738522c147019bd2ae4dbb548ed1",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "100.00;\nVector.YAxis();\n25;\n1;",
      "Id": "abd250a3dc314b16b0583153639c50f9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d3e9970b761b41a2a452b9606f3d8b24",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "043acb55de10406a8429c8a701dfb25b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b792e5d240da41a9a4b92f2628ad733f",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b2a314ca3b544fea2f7bf666ef9f719",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "bc7be3cf9710461cbe92490410690e42",
      "Inputs": [
        {
          "Id": "37227e6c64714accbcc7c400fa254c38",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f57d673eb8b64e94bc461cbf0a47bc84",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02ee7d3674db474caeebc49865cd01b9",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0, 0, 0);\nPoint.ByCoordinates(501, 0, 0);\nPoint.ByCoordinates(501, 500, 100);\nPoint.ByCoordinates(0, 500, 100);",
      "Id": "5f8d15bab7cf47848376bf6461053d8e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9121779f09ab4a2d87f20b4e275987db",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e85acececc6b488994632612e8b8958b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6215748c48ec49298b35a508d9bade3b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c005e67de2ce4fb3a2bc29b2b3f4c999",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Plates.Plate.ByTwoDiagonalPointsByCS@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,AdvanceSteel.Nodes.Property[]",
      "Id": "494b088b64f648c5b3e30e09b2708532",
      "Inputs": [
        {
          "Id": "aecfc95ac7b946c2907577692a42c630",
          "Name": "cs",
          "Description": "Input Dynamo Corrdinate System\n\nCoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e55542f1a52d4f968e7dc5fdc76baf56",
          "Name": "cornerPoint1",
          "Description": "Input Point of Lower Left of plate\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ee626c6eb8a445ba3c50d5bf576c62f",
          "Name": "cornerPoint2",
          "Description": "Input Point of Upper right of plate\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07d00d57090746b5b8bb1d9516042621",
          "Name": "additionalPlateParameters",
          "Description": "Optional Input Plate Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "991ab42904a147dbb1be92fcd16fef64",
          "Name": "Plate",
          "Description": "Plate",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a rectangular Advance Steel Plate by using 2 points at opposite corners for extents, including setting the side and thickness\n\nPlate.ByTwoDiagonalPointsByCS (cs: CoordinateSystem, cornerPoint1: Point, cornerPoint2: Point, additionalPlateParameters: Property[] = null): Plate"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(100, 50, 0);\nPoint.ByCoordinates(1500, 500, 0);\nPoint.ByCoordinates(501, 500, 100);\nPoint.ByCoordinates(0, 500, 100);",
      "Id": "382bb76dbc97432fa8244926f08717bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a73f0e7b4eca4f4ea3212a0935203044",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3feef4ec5f04a2297d95c54468111d7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83985a7509d84d7199b646e0752139a2",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d5c000387dc439ab6866bd5a914fccb",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "Id": "e7c0ba17d8764e5a9ced6fff52216da1",
      "Inputs": [
        {
          "Id": "1e90d39faf6640f992f477cce08bf931",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bd47c64d5674c91a1d33c0a0707c012",
          "Name": "xAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "469b8d5ac9054fe4963af904fcb520fe",
          "Name": "yAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 1, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff5361de79f049e89e9b74a8baef14f9",
          "Name": "zAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f072cb7eb7f477b9f4b63a84f4ee1d9",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem at the origin with X and Y axis, with Z axis ignored completely. Input Vectors are normalized before creating the CoordinateSystem.\n\nCoordinateSystem.ByOriginVectors (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), xAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0), yAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 1, 0), zAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Vector.XAxis();\nVector.YAxis();\nVector.ZAxis();",
      "Id": "74946368ca80480b8277e75930d154f8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d68ab37b914a4977bc5366daad877903",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c7d2957bb814b5eb3dbafee47446002",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9dc422683e854ba286952fbe9688317e",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "25;\n1;",
      "Id": "e51d46c8d78f4500866ace9e6d3c088c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "243634e7bb094d9eabf418da0a12cea9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92add712758e4e0babb313d1ba3f1080",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Plates.Plate.ByLengthEdge@Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Vector,double,AdvanceSteel.Nodes.Property[]",
      "Id": "78cafed154d746e69373b941005120a8",
      "Inputs": [
        {
          "Id": "c19a8b40fac64115bfbc1a7d44017a8d",
          "Name": "line",
          "Description": "Input Dynamo Line\n\nLine",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fda847bf1b464f4c8689cbef8e35341e",
          "Name": "normal",
          "Description": "Input Plate Normal\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2395826cd35745b4b4c3be84343b709e",
          "Name": "width",
          "Description": "Input Plate Width\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03b357c0ba3a4600b62be5e48e8d812c",
          "Name": "additionalPlateParameters",
          "Description": "Optional Input Plate Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05b1c63f93ab40b5b628f7ae51abf64e",
          "Name": "Plate",
          "Description": "Plate",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a rectangular Advance Steel Plate at the location of Dynamo Line with Width, including setting the side and thickness\n\nPlate.ByLengthEdge (line: Line, normal: Vector, width: double, additionalPlateParameters: Property[] = null): Plate"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(500, 0, 0);\nPoint.ByCoordinates(1505, 0, 0);\nPoint.ByCoordinates(0, 500, 0);\n25;\n0;",
      "Id": "872ef862ca444b0b814698bdfc131738",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "406b15c4403048b19d46c6c78c8807a7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3ece8d954e44368a3817890cdc41990",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a9431210dbb490dba96230f1f268ca8",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a73b95c53d7644a384252adecd334b1c",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "187d0906afd84d29b36de0e593cba91f",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Plates.Plate.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,AdvanceSteel.Nodes.Property[]",
      "Id": "bd959e4e18c04b97856feeac80a04da1",
      "Inputs": [
        {
          "Id": "b8097cffcf4946498be61d05ce7ec8ee",
          "Name": "orginPoint",
          "Description": "Input the Origin of the Rectangular Plate\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f75aba776f842f8bbcc7a1efbb312b2",
          "Name": "xDirectionPoint",
          "Description": "Input Point in the X Direction - distance from orgin will determine the width\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d355481eecbf475ebc91fd3926fe9bc1",
          "Name": "yDirectionPoint",
          "Description": "Input Point in approximate Y Direction - True Y Direction will get recalculated\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de90abb12ed84c1b867d056d784edee9",
          "Name": "additionalPlateParameters",
          "Description": "Optional Input Plate Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0826fa83c1940948c728d81091df652",
          "Name": "Plate",
          "Description": "Plate",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel Plate by 3 Points - Orgin, X Direction and Y Direction (Approx)\n\nPlate.ByThreePoints (orginPoint: Point, xDirectionPoint: Point, yDirectionPoint: Point, additionalPlateParameters: Property[] = null): Plate"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASPropertiesPlate, AdvanceSteelNodesUI",
      "SelectedIndex": 34,
      "SelectedString": "Plate Portioning",
      "NodeType": "ExtensionNode",
      "Id": "3b55c00e715e491784644e9285b9eb70",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "413d479a7ead42b295613eb133f58151",
          "Name": "Writable Plate Property",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Lists all the property names of an Advance Steel Plate"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASPropertiesPlate, AdvanceSteelNodesUI",
      "SelectedIndex": 51,
      "SelectedString": "Thickness",
      "NodeType": "ExtensionNode",
      "Id": "9d4fb2a1075447d3a7d58b191b75e9df",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c7f865f5e77b486d9c4e7d48df822885",
          "Name": "Writable Plate Property",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Lists all the property names of an Advance Steel Plate"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "b70bbabd41d94cfc877ecd069940119e",
      "Inputs": [
        {
          "Id": "6e24e64ec8c04f85b519f55efec1104b",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bdee22617fe4e1897e04c26a422599a",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1d24b13cda54de897c1b4c4e6cf7492",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Property.ByNameAndValue@string,var",
      "Id": "f1da77ac4abd49d8b8bd5f09eca7d798",
      "Inputs": [
        {
          "Id": "bd80e57c08c74717b05855628c1ef107",
          "Name": "propertyName",
          "Description": "Name from property list node for a particular steel object type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfe18432e3c14f3690e694443957d318",
          "Name": "value",
          "Description": "native data to store in the property object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02269e7a43ac495388dd53e33a01f55d",
          "Name": "Property",
          "Description": "Property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Property object\n\nProperty.ByNameAndValue (propertyName: string, value: var): Property"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Property.ByNameAndValue@string,var",
      "Id": "9adddc66496b40e3b7810a0a60ad9763",
      "Inputs": [
        {
          "Id": "6c05c6606d1a472d899bc0bdf48f4e24",
          "Name": "propertyName",
          "Description": "Name from property list node for a particular steel object type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91fc1537b4874b90b6509dd44edb6dd5",
          "Name": "value",
          "Description": "native data to store in the property object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7cc0ddefa5b54137b9ff3e5f60fa7c92",
          "Name": "Property",
          "Description": "Property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Property object\n\nProperty.ByNameAndValue (propertyName: string, value: var): Property"
    }
  ],
  "Connectors": [
    {
      "Start": "e74dfb533ff44eec992d9b980d0afa8a",
      "End": "955a1c7ef8d9436181e2a39693eaddaa",
      "Id": "462286025285420daaf80376d774c6ff"
    },
    {
      "Start": "348476955f1a4e71b7ebbed6927323a2",
      "End": "e3dc6099796f4e2486ad85561784ce32",
      "Id": "ebc9d0b8dc00407288f93d3e48e4d25f"
    },
    {
      "Start": "348476955f1a4e71b7ebbed6927323a2",
      "End": "af6aff824e474fc7aa15faec48e65fe8",
      "Id": "370ce10c5b9543f9a6460774aee62fef"
    },
    {
      "Start": "a744674c11ca460483aa29f66f89e2d5",
      "End": "70e68ae5e4464089b48248bbfc6b97c3",
      "Id": "648993fd896e4aa59b3c1d6517b44de9"
    },
    {
      "Start": "3157293291f8478495e7e60555da7acd",
      "End": "4aee8839d931436295b30ebc28c7f492",
      "Id": "5836ccba8ce540969854a07c6d319c86"
    },
    {
      "Start": "0219b55bf423499e8f59f7980180f71d",
      "End": "fb84c64f864d4d2a916eb0a807147d0d",
      "Id": "da918013b39c4b88b05bfbdf713aff30"
    },
    {
      "Start": "5c1821b0699d478abed3b96bfa033e2e",
      "End": "62671ae964ad483fb8c3a01dadff8a39",
      "Id": "2accc9d4959541f481e15c4f9116ee24"
    },
    {
      "Start": "8e6a0514dac64847ba07e6f71e4ceaec",
      "End": "91fc1537b4874b90b6509dd44edb6dd5",
      "Id": "fff807d2190f4dd486deff3282e2bd05"
    },
    {
      "Start": "732a6b6062c6443cacff5cbcecf960d1",
      "End": "cfe18432e3c14f3690e694443957d318",
      "Id": "bc15164dded8422981ea521732c735c7"
    },
    {
      "Start": "9dbb16f4132646bfb94105d8302a23ac",
      "End": "10aafd85aae4455b918b1fdbec6edd38",
      "Id": "00b1e1abb48e4cc5be974d1948d162c8"
    },
    {
      "Start": "e21bd3ceaf4e4d0691aa9495b2c8a895",
      "End": "a3ff6e1543644c3c8d3a7702390938e8",
      "Id": "ee4fc3381e50456295b08dbee8d424d8"
    },
    {
      "Start": "a41e416eaa534d9a8658f0ad39601bc3",
      "End": "d09eb63382de49128cb0fe32c39a4953",
      "Id": "a945575e10714428aa6028e33776e0c1"
    },
    {
      "Start": "e93b4421800f4f2d956ef92aa72a1867",
      "End": "a0e528174b694657841aa01d7c7fe90c",
      "Id": "d55586786f034e7bafcde877680e23ee"
    },
    {
      "Start": "3f0a41704c014bc38f29679629ae35b1",
      "End": "960a487344ca4c62bd517d9faa7fa5cf",
      "Id": "1cfa7d4ea79e469dbb09664c5de57a59"
    },
    {
      "Start": "582a738522c147019bd2ae4dbb548ed1",
      "End": "50d08c57241b4c649b7da0944cd46afb",
      "Id": "3e4b89f0c3cd4dd2994615db3ced076d"
    },
    {
      "Start": "d3e9970b761b41a2a452b9606f3d8b24",
      "End": "2395826cd35745b4b4c3be84343b709e",
      "Id": "f2081ad8a06b46459fe8a8e2a8ebe96f"
    },
    {
      "Start": "043acb55de10406a8429c8a701dfb25b",
      "End": "fda847bf1b464f4c8689cbef8e35341e",
      "Id": "a2a8a4246e0c4b66b778d9b8ee2b1cba"
    },
    {
      "Start": "02ee7d3674db474caeebc49865cd01b9",
      "End": "c19a8b40fac64115bfbc1a7d44017a8d",
      "Id": "794bc594a2eb45508667770d42b3a6f8"
    },
    {
      "Start": "9121779f09ab4a2d87f20b4e275987db",
      "End": "37227e6c64714accbcc7c400fa254c38",
      "Id": "93885b8f8b174bba8a96c3f56de6a376"
    },
    {
      "Start": "e85acececc6b488994632612e8b8958b",
      "End": "f57d673eb8b64e94bc461cbf0a47bc84",
      "Id": "ea34ba6a3e8b42d4aa25aad77117c7a7"
    },
    {
      "Start": "a73f0e7b4eca4f4ea3212a0935203044",
      "End": "1e90d39faf6640f992f477cce08bf931",
      "Id": "4011b23261a943899b05530215e9e78c"
    },
    {
      "Start": "a73f0e7b4eca4f4ea3212a0935203044",
      "End": "e55542f1a52d4f968e7dc5fdc76baf56",
      "Id": "d9fa339e257840c88d278f4a999ac4da"
    },
    {
      "Start": "b3feef4ec5f04a2297d95c54468111d7",
      "End": "6ee626c6eb8a445ba3c50d5bf576c62f",
      "Id": "98dfe7913a3b4194b21d0ea83bb1e1fa"
    },
    {
      "Start": "8f072cb7eb7f477b9f4b63a84f4ee1d9",
      "End": "aecfc95ac7b946c2907577692a42c630",
      "Id": "d0bf0d76da9d4f8792772315d221ad38"
    },
    {
      "Start": "d68ab37b914a4977bc5366daad877903",
      "End": "6bd47c64d5674c91a1d33c0a0707c012",
      "Id": "db7866e829e743eaba5c11ffb4945c5d"
    },
    {
      "Start": "0c7d2957bb814b5eb3dbafee47446002",
      "End": "469b8d5ac9054fe4963af904fcb520fe",
      "Id": "0076448f95db4d90a7d70ebd766ddb9a"
    },
    {
      "Start": "9dc422683e854ba286952fbe9688317e",
      "End": "ff5361de79f049e89e9b74a8baef14f9",
      "Id": "a5a05636b4ea47e2b82683645fcc6f6c"
    },
    {
      "Start": "a3ece8d954e44368a3817890cdc41990",
      "End": "7f75aba776f842f8bbcc7a1efbb312b2",
      "Id": "f5dacde8e2fa4aeaae01de48e9e3b130"
    },
    {
      "Start": "2a9431210dbb490dba96230f1f268ca8",
      "End": "d355481eecbf475ebc91fd3926fe9bc1",
      "Id": "fde5abcfd6ad44ba899874254234deaf"
    },
    {
      "Start": "413d479a7ead42b295613eb133f58151",
      "End": "6c05c6606d1a472d899bc0bdf48f4e24",
      "Id": "624c73b69b5347ce844d22d074f834a4"
    },
    {
      "Start": "c7f865f5e77b486d9c4e7d48df822885",
      "End": "bd80e57c08c74717b05855628c1ef107",
      "Id": "305b069e2cbc461f9fb7f7ffd45861d9"
    },
    {
      "Start": "d1d24b13cda54de897c1b4c4e6cf7492",
      "End": "365f8bd5513e45bd86448d65ec3ce767",
      "Id": "22ac5aff8c6940b3b7fff6fdd054dfe2"
    },
    {
      "Start": "02269e7a43ac495388dd53e33a01f55d",
      "End": "6bdee22617fe4e1897e04c26a422599a",
      "Id": "11d58e1af7594738a6363d3f34b26f4c"
    },
    {
      "Start": "7cc0ddefa5b54137b9ff3e5f60fa7c92",
      "End": "6e24e64ec8c04f85b519f55efec1104b",
      "Id": "183b6447b27e4230a46ba32b2b59c976"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -206.90248694697408,
      "EyeY": 458.81645203628074,
      "EyeZ": 616.97235097978694,
      "LookX": 145.2037206744493,
      "LookY": -157.30403073065338,
      "LookZ": -701.817983259838,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Plate.ByPolygon",
        "Id": "1a370a56a1ad48ce865999c117ae7fdd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 295.26255405484744,
        "Y": 22.60496594744393
      },
      {
        "ShowGeometry": true,
        "Name": "Plate.ByRectanglarByCS",
        "Id": "3c13b163bb974872943a2c8f97a1cbab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 265.07022111108131,
        "Y": 1315.0434000963178
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "279cd626779b438a8d939e7cf816c2d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -369.32286099541489,
        "Y": -56.848557308047589
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0d648f45726142ad836ca890864ee287",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -916.46048900173059,
        "Y": -44.699873781295594
      },
      {
        "ShowGeometry": true,
        "Name": "Polygon.ByPoints",
        "Id": "daf8850bf9e34464a6dc7099ff53ca57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -143.52215741855741,
        "Y": -32.646622471689
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c438201467e84746b7cd3e262edbd6d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -730.42403552057408,
        "Y": 1385.7972216806008
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2fe9a295a0b44973a4286805b448af2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -731.55592177364542,
        "Y": 1591.840632776815
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e75e427f6fed47e9903f7b60ecb4257c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -780.77718140153809,
        "Y": 982.70776647706032
      },
      {
        "ShowGeometry": true,
        "Name": "CoordinateSystem.ByOriginVectors",
        "Id": "ca3c5fc8b9844f948f87e057f0653765",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -698.39952754131764,
        "Y": 935.24704099001588
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2240aded6a3147be9a0cfabd41e0b37d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -884.97392913525482,
        "Y": 841.6103706635447
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "abd250a3dc314b16b0583153639c50f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -620.72641794858009,
        "Y": 2272.22404004044
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "bc7be3cf9710461cbe92490410690e42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -260.58311715985724,
        "Y": 2110.1313961699589
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5f8d15bab7cf47848376bf6461053d8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -836.34610240860275,
        "Y": 2118.7136335052619
      },
      {
        "ShowGeometry": true,
        "Name": "Plate.ByTwoDiagonalPointsByCS",
        "Id": "494b088b64f648c5b3e30e09b2708532",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 247.32987399061494,
        "Y": 2537.7218071022148
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "382bb76dbc97432fa8244926f08717bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -930.98654768156507,
        "Y": 2511.789404732699
      },
      {
        "ShowGeometry": true,
        "Name": "CoordinateSystem.ByOriginVectors",
        "Id": "e7c0ba17d8764e5a9ced6fff52216da1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -319.24984848514782,
        "Y": 2613.7855795714322
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "74946368ca80480b8277e75930d154f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -691.99938849020418,
        "Y": 2712.826116294128
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e51d46c8d78f4500866ace9e6d3c088c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -609.32710827263418,
        "Y": 2869.0097144863121
      },
      {
        "ShowGeometry": true,
        "Name": "Plate.ByLengthEdge",
        "Id": "78cafed154d746e69373b941005120a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 226.99554288037712,
        "Y": 2189.0336934221996
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "872ef862ca444b0b814698bdfc131738",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -636.94402379232929,
        "Y": 3152.2025750612443
      },
      {
        "ShowGeometry": true,
        "Name": "Plate.ByThreePoints",
        "Id": "bd959e4e18c04b97856feeac80a04da1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -161.13731108788784,
        "Y": 3053.7225445184513
      },
      {
        "ShowGeometry": true,
        "Name": "Writable Plate Properties",
        "Id": "3b55c00e715e491784644e9285b9eb70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -919.35391962033771,
        "Y": 1289.9953597054794
      },
      {
        "ShowGeometry": true,
        "Name": "Writable Plate Properties",
        "Id": "9d4fb2a1075447d3a7d58b191b75e9df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -904.48313716625387,
        "Y": 1503.0893125389812
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "b70bbabd41d94cfc877ecd069940119e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -147.39696809741827,
        "Y": 1378.4352611579613
      },
      {
        "ShowGeometry": true,
        "Name": "Property.ByNameAndValue",
        "Id": "f1da77ac4abd49d8b8bd5f09eca7d798",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -485.64436755739325,
        "Y": 1482.6588627798251
      },
      {
        "ShowGeometry": true,
        "Name": "Property.ByNameAndValue",
        "Id": "9adddc66496b40e3b7810a0a60ad9763",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -490.17557954536647,
        "Y": 1350.0237602523771
      }
    ],
    "Annotations": [
      {
        "Id": "43fb13ac91e941d2861eca946ad388c9",
        "Title": "DATA IN",
        "Nodes": [
          "27bac487781d42328d1c483628da9d21"
        ],
        "Left": -1073.8888025311905,
        "Top": -852.66196948317224,
        "Width": 244.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -799.66196948317224,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "b5feb1b2935a400a9b698a8e0d1547ec",
        "Title": "GET",
        "Nodes": [
          "d017af0ab0914c6c81cdc152febd5500"
        ],
        "Left": -1074.3454090956191,
        "Top": -954.17078005789244,
        "Width": 243.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -901.17078005789244,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "8f76d25ba4b041388266551af3763bb9",
        "Title": "DATA OUT",
        "Nodes": [
          "2856b61b6af14d758810008d7bb8fe75"
        ],
        "Left": -825.72942541484076,
        "Top": -852.73999910073508,
        "Width": 235.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -799.73999910073508,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "3e3129be14124f4fa1a5e4d9176295f9",
        "Title": "CREATE",
        "Nodes": [
          "ccb36a7216da4830baa2aa830fef79ac"
        ],
        "Left": -826.342564138329,
        "Top": -954.51519049375179,
        "Width": 236.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -901.51519049375179,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "06e8de8516394c33b37033e21d6f0b88",
        "Title": "PROCESS",
        "Nodes": [
          "fea2bd79143d4dff8d542d061b0ed64d"
        ],
        "Left": -1073.3711074697665,
        "Top": -752.20508328886513,
        "Width": 243.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -699.20508328886513,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "6fcad253e41543969d42538f8ece5f31",
        "Title": "SET",
        "Nodes": [
          "62a2af485cd842daa0db2387c86b1bc1"
        ],
        "Left": -825.81576440961612,
        "Top": -752.53212880387173,
        "Width": 234.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -699.53212880387173,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "97f16e12ea7141b2a0418814f70a296a",
        "Title": "GEOM",
        "Nodes": [
          "393bd958fd21492e92f475eb9d58cac0"
        ],
        "Left": -1074.2117630658993,
        "Top": -650.27633451132374,
        "Width": 244.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -597.27633451132374,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "5a6eea9af7fa4c419302b3b00d3c6359",
        "Title": "TEMP",
        "Nodes": [
          "0d527fbe503644999607790149402e07"
        ],
        "Left": -824.74186191792774,
        "Top": -650.24477033089033,
        "Width": 232.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -597.24477033089033,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "667ca10db5e549319cce7c0a937adadd",
        "Title": "GRAPH INFO",
        "Nodes": [
          "93c558cd59e6438baa6e5bcde9464e87"
        ],
        "Left": -585.28152464466052,
        "Top": -953.73680863682193,
        "Width": 319.0,
        "Height": 400.0,
        "FontSize": 36.0,
        "InitialTop": -900.73680863682193,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "e004f031b37b4f939d922d6ce8fbee53",
        "Title": "NOTES - D4C3D",
        "Nodes": [
          "e3b60355e04d4bcf93ed3e76dc52aab8"
        ],
        "Left": -1407.6107614418536,
        "Top": -953.49881354685158,
        "Width": 326.0,
        "Height": 414.0,
        "FontSize": 36.0,
        "InitialTop": -900.49881354685158,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "01296908cce7402da39eb32d955ad187",
        "Title": "CREATE",
        "Nodes": [
          "1a370a56a1ad48ce865999c117ae7fdd",
          "b611aeb89da949a5b5747708ec4b6b06"
        ],
        "Left": 235.92632199868081,
        "Top": -116.54154786716049,
        "Width": 379.33623205616664,
        "Height": 258.14651381460442,
        "FontSize": 36.0,
        "InitialTop": -63.541547867160489,
        "InitialHeight": 231.14651381460442,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3a7f362db9b14954bb15ad86776821de",
        "Title": "DATA IN",
        "Nodes": [
          "0d648f45726142ad836ca890864ee287",
          "c541e2035250436e910a2d2459cdb9c7"
        ],
        "Left": -1069.823927621,
        "Top": -142.82144841872991,
        "Width": 482.36343861926935,
        "Height": 237.12157463743432,
        "FontSize": 36.0,
        "InitialTop": -89.821448418729915,
        "InitialHeight": 190.12157463743432,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "17bda2eecf274db1ace835b0ee3c09b0",
        "Title": "SET",
        "Nodes": [
          "279cd626779b438a8d939e7cf816c2d9",
          "daf8850bf9e34464a6dc7099ff53ca57",
          "5d9b72fef08e498fa0129d48010ebae1"
        ],
        "Left": -398.81093501037174,
        "Top": -183.71201969147722,
        "Width": 470.28877759181432,
        "Height": 297.86346238342963,
        "FontSize": 36.0,
        "InitialTop": -130.71201969147722,
        "InitialHeight": 243.06539721978822,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "5bb9a475646c48ad9f80fafb68f9592c",
        "Title": "DATA IN",
        "Nodes": [
          "3b55c00e715e491784644e9285b9eb70",
          "c438201467e84746b7cd3e262edbd6d5",
          "9d4fb2a1075447d3a7d58b191b75e9df",
          "2fe9a295a0b44973a4286805b448af2b",
          "af18c70895fd4a7cb25b293909477dd1"
        ],
        "Left": -962.0221951284384,
        "Top": 1193.7493194896545,
        "Width": 320.59815960786432,
        "Height": 491.09131328716057,
        "FontSize": 36.0,
        "InitialTop": 1246.7493194896545,
        "InitialHeight": 501.77159381996091,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "09ece1a75d1b4a349ca96602707c9b05",
        "Title": "SET",
        "Nodes": [
          "b70bbabd41d94cfc877ecd069940119e",
          "f1da77ac4abd49d8b8bd5f09eca7d798",
          "9adddc66496b40e3b7810a0a60ad9763",
          "3452edbba2524053aa66a9140e553b7c"
        ],
        "Left": -533.64285427739082,
        "Top": 1257.9027975710537,
        "Width": 516.24588617997256,
        "Height": 343.75606520877136,
        "FontSize": 36.0,
        "InitialTop": 1310.9027975710537,
        "InitialHeight": 315.45825626068222,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "da0d8281768243218e6337dd12263958",
        "Title": "DATA IN",
        "Nodes": [
          "2240aded6a3147be9a0cfabd41e0b37d",
          "e75e427f6fed47e9903f7b60ecb4257c",
          "d16ed87ff65440a4b9be05926a1a2e4c"
        ],
        "Left": -1059.1676535000081,
        "Top": 771.54810565311755,
        "Width": 376.39047209847,
        "Height": 314.15966082394277,
        "FontSize": 36.0,
        "InitialTop": 824.54810565311755,
        "InitialHeight": 303.15966082394277,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "6b32949794954cabad99a859535d3a25",
        "Title": "DATA IN",
        "Nodes": [
          "5f8d15bab7cf47848376bf6461053d8e",
          "abd250a3dc314b16b0583153639c50f9",
          "9c996b5708334c29a364a143d9a093d0"
        ],
        "Left": -993.465856427397,
        "Top": 2065.7136335052619,
        "Width": 536.739438478817,
        "Height": 345.51040653517794,
        "FontSize": 36.0,
        "InitialTop": 2118.7136335052619,
        "InitialHeight": 298.51040653517816,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "ad4d3a1f123c4f8d925814b63c3cadb3",
        "Title": "DATA IN",
        "Nodes": [
          "382bb76dbc97432fa8244926f08717bc",
          "74946368ca80480b8277e75930d154f8",
          "e51d46c8d78f4500866ace9e6d3c088c",
          "54b2897e8bf245d8a692d8698d409d8f"
        ],
        "Left": -1013.1583016610336,
        "Top": 2443.9332132696659,
        "Width": 492.83119338839947,
        "Height": 528.07650121664619,
        "FontSize": 36.0,
        "InitialTop": 2496.9332132696659,
        "InitialHeight": 517.07650121664619,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "86921ff78d754cc0bc66cfe6bdcfa667",
        "Title": "SET",
        "Nodes": [
          "ca3c5fc8b9844f948f87e057f0653765",
          "f77a77cf1b4a4340b004f2715df1321e"
        ],
        "Left": -815.174384785451,
        "Top": 878.93794386065179,
        "Width": 391.77485724413339,
        "Height": 227.30909712936409,
        "FontSize": 36.0,
        "InitialTop": 931.93794386065179,
        "InitialHeight": 148.30909712936409,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "9ded5e51465c48adb119e0ad8ce03d3c",
        "Title": "CREATE",
        "Nodes": [
          "3c13b163bb974872943a2c8f97a1cbab",
          "910b63617ad4435ab0b6dc8f79e9df3c"
        ],
        "Left": 86.579540652674041,
        "Top": 1182.6432455940544,
        "Width": 498.49068045840727,
        "Height": 329.40015450226338,
        "FontSize": 36.0,
        "InitialTop": 1235.6432455940544,
        "InitialHeight": 224.40015450226349,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8cbb361b029148a9b032ff12c4ae8565",
        "Title": "SET",
        "Nodes": [
          "bc7be3cf9710461cbe92490410690e42",
          "c1cc11897eda42e6a420fe2eb8cc334d"
        ],
        "Left": -325.54935521824154,
        "Top": 1998.3745347344166,
        "Width": 277.96623805838431,
        "Height": 230.75686143554231,
        "FontSize": 36.0,
        "InitialTop": 2051.3745347344166,
        "InitialHeight": 203.75686143554208,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "eb201759ed2e404cbe32ae27f0e218eb",
        "Title": "SET",
        "Nodes": [
          "e7c0ba17d8764e5a9ced6fff52216da1",
          "828d8419c297438db7d2b34ef2514df5"
        ],
        "Left": -391.71655089067804,
        "Top": 2472.0985682808209,
        "Width": 347.46670240553021,
        "Height": 312.68701129061128,
        "FontSize": 36.0,
        "InitialTop": 2525.0985682808209,
        "InitialHeight": 233.68701129061105,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "7bc4bb5c9c6c4b8db1cda5486f87e86f",
        "Title": "CREATE",
        "Nodes": [
          "78cafed154d746e69373b941005120a8",
          "c0dfe9ab5dba451d82b5713f1c636802"
        ],
        "Left": 96.2853830409515,
        "Top": 2067.1580592880046,
        "Width": 450.71015983942561,
        "Height": 292.875634134195,
        "FontSize": 36.0,
        "InitialTop": 2120.1580592880046,
        "InitialHeight": 213.87563413419525,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c4457767b1094ea3bb1df1f6b1b09929",
        "Title": "CREATE",
        "Nodes": [
          "494b088b64f648c5b3e30e09b2708532",
          "20531da3006b4b1c99e7d1d7cfdc82fb"
        ],
        "Left": 101.30307390875805,
        "Top": 2433.735251899242,
        "Width": 466.02680008185689,
        "Height": 274.9865552029728,
        "FontSize": 36.0,
        "InitialTop": 2486.735251899242,
        "InitialHeight": 195.98655520297257,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "27bac487781d42328d1c483628da9d21",
        "Title": "Import information / data from others ",
        "Nodes": [],
        "Left": -1063.8888025311905,
        "Top": -799.66196948317224,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d017af0ab0914c6c81cdc152febd5500",
        "Title": "Get information / data from Civil 3D    ",
        "Nodes": [],
        "Left": -1064.3454090956191,
        "Top": -901.17078005789244,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fea2bd79143d4dff8d542d061b0ed64d",
        "Title": "Dynamo data manipulation                  ",
        "Nodes": [],
        "Left": -1063.3711074697665,
        "Top": -699.20508328886513,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "62a2af485cd842daa0db2387c86b1bc1",
        "Title": "Set or Override Parameter in Civil 3D",
        "Nodes": [],
        "Left": -815.81576440961612,
        "Top": -699.53212880387173,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2856b61b6af14d758810008d7bb8fe75",
        "Title": "Export information / data to others   ",
        "Nodes": [],
        "Left": -815.72942541484076,
        "Top": -799.73999910073508,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ccb36a7216da4830baa2aa830fef79ac",
        "Title": "Create object in Civil 3D                     ",
        "Nodes": [],
        "Left": -816.342564138329,
        "Top": -901.51519049375179,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "393bd958fd21492e92f475eb9d58cac0",
        "Title": "Dynamo geometry creation                  ",
        "Nodes": [],
        "Left": -1064.2117630658993,
        "Top": -597.27633451132374,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e3b60355e04d4bcf93ed3e76dc52aab8",
        "Title": "DESIGN GRAPH STANDARDS\r\n                                                                                       \r\nAuthor:\t\tJowenn S. Lua\r\nDate Created:\t10 August 2019\r\nDate Updated:\t4 September 2020\r\nVersion:\t\t004\r\n________________________________________________________\r\n\r\nDESIGN GRAPH GUIDELINES\r\n\r\n1. Color code your blocks according to this guide.\r\n\r\n2. Add grouping with name and description.\r\n\r\n3. Add notes to explain each critical node process.\r\n\r\n4. Rename Input / Output / Code Blocks nodes and add suffix to data they carry.\r\n\r\n5. Align nodes to make it neat.\r\n\r\n6. Save the graph as Manual instead of Automatic.\r\n________________________________________________________",
        "Nodes": [],
        "Left": -1397.6107614418536,
        "Top": -900.49881354685158,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0d527fbe503644999607790149402e07",
        "Title": "Work in progress / To delete             ",
        "Nodes": [],
        "Left": -814.74186191792774,
        "Top": -597.24477033089033,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "93c558cd59e6438baa6e5bcde9464e87",
        "Title": "________________________________________________________\r\n\r\nDynamo Core Ver: \t2.4.1.6394 \r\nDynamo Civil 3D Ver: \t2.4.1.2161\r\n________________________________________________________\r\n\r\nPackage Used: \t\tCivil 3D Toolkit\r\nCustom Nodes Used: \tNone\r\n________________________________________________________\r\n\r\nGraph Function:\r\n1. ???\r\n2. ???\r\n3. ???\r\n________________________________________________________\r\n\r\nCreated By: \t\tJowenn S. Lua\r\nDate Created: \t\tSeptember 2020\r\n\r\nUpdated By:\r\nDate Modified:\r\n ",
        "Nodes": [],
        "Left": -575.28152464466052,
        "Top": -900.73680863682193,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b611aeb89da949a5b5747708ec4b6b06",
        "Title": "Create object in Civil 3D                     ",
        "Nodes": [],
        "Left": 245.92632199868081,
        "Top": -63.541547867160489,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c541e2035250436e910a2d2459cdb9c7",
        "Title": "Import information / data from others ",
        "Nodes": [],
        "Left": -1059.823927621,
        "Top": -89.821448418729915,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5d9b72fef08e498fa0129d48010ebae1",
        "Title": "Set or Override Parameter in Civil 3D",
        "Nodes": [],
        "Left": -388.81093501037174,
        "Top": -130.71201969147722,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "af18c70895fd4a7cb25b293909477dd1",
        "Title": "Property Name and Data",
        "Nodes": [],
        "Left": -952.0221951284384,
        "Top": 1246.7493194896545,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3452edbba2524053aa66a9140e553b7c",
        "Title": "Set Property Names for Creation",
        "Nodes": [],
        "Left": -523.64285427739082,
        "Top": 1310.9027975710537,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d16ed87ff65440a4b9be05926a1a2e4c",
        "Title": "Import information / data from others ",
        "Nodes": [],
        "Left": -1049.1676535000081,
        "Top": 824.54810565311755,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9c996b5708334c29a364a143d9a093d0",
        "Title": "Import information / data from others ",
        "Nodes": [],
        "Left": -983.465856427397,
        "Top": 2126.9790681343047,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "54b2897e8bf245d8a692d8698d409d8f",
        "Title": "Import information / data from others ",
        "Nodes": [],
        "Left": -1003.1583016610336,
        "Top": 2496.9332132696659,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f77a77cf1b4a4340b004f2715df1321e",
        "Title": "Set or Override Parameter in Civil 3D",
        "Nodes": [],
        "Left": -805.174384785451,
        "Top": 931.93794386065179,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "910b63617ad4435ab0b6dc8f79e9df3c",
        "Title": "Create Plate by rectangular shape and Coordinate System",
        "Nodes": [],
        "Left": 96.579540652674041,
        "Top": 1235.6432455940544,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c1cc11897eda42e6a420fe2eb8cc334d",
        "Title": "Set or Override Parameter in Civil 3D",
        "Nodes": [],
        "Left": -315.54935521824154,
        "Top": 2051.3745347344166,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "828d8419c297438db7d2b34ef2514df5",
        "Title": "Set or Override Parameter in Civil 3D",
        "Nodes": [],
        "Left": -381.71655089067804,
        "Top": 2525.0985682808209,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c0dfe9ab5dba451d82b5713f1c636802",
        "Title": "Create object in Civil 3D                     ",
        "Nodes": [],
        "Left": 106.2853830409515,
        "Top": 2120.1580592880046,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "20531da3006b4b1c99e7d1d7cfdc82fb",
        "Title": "Create object in Civil 3D                     ",
        "Nodes": [],
        "Left": 111.30307390875805,
        "Top": 2486.735251899242,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 517.18033460646348,
    "Y": -538.80403171163459,
    "Zoom": 0.7939926240614632
  }
}