{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Plates",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Plates.Plate.ByPolygon@Autodesk.DesignScript.Geometry.Polygon,AdvanceSteel.Nodes.Property[]",
      "Id": "6e3c18a1c767423d8346cd4e42623ee4",
      "Inputs": [
        {
          "Id": "ff6023ddb7bf456d83264bc0e5c195af",
          "Name": "poly",
          "Description": "Input Dynamo Closed Polygon\n\nPolygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7912f63bf24a434497efeca23c5f323c",
          "Name": "additionalPlateParameters",
          "Description": "Optional Input Plate Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74ae3a8b43284e2f829c570b1f42387f",
          "Name": "Plate",
          "Description": "Plate",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel plate (Position default to 0, with system thickness as default)\n\nPlate.ByPolygon (poly: Polygon, additionalPlateParameters: Property[] = null): Plate"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d839931df804452f987ec05f1218ace9",
      "Inputs": [
        {
          "Id": "7997f009fc5b4a26ab340fd392930ac5",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7bb6e0a7964453e8cc2da8c8521c7ac",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53e8dc20023647788abed76a01ee461f",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "111ec6fc197c4699be657d066a006abe",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91982e68a6b446469019a8d0b3297f45",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0, 0, 0);\nPoint.ByCoordinates(500, 0, 0);\nPoint.ByCoordinates(500, 500, 100);\nPoint.ByCoordinates(0, 500, 100);\nPoint.ByCoordinates(1000, 500, 100);\nPoint.ByCoordinates(1000, 1000, 0);\nPoint.ByCoordinates(500, 1000, 0);",
      "Id": "7c3a773ff9244d519bd2de80bafa7d04",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8fbd05e251cf42cfa321fa5a8974cd07",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5730d81622a42be81d9f087355e0844",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9136e2aca4cc42a0be1d4ee4e1c7f50e",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed809175096e4f4fac94d85870295d17",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f41e9b10b65141be9ab8c9fe66fbc651",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7ef4a539ad04bfe9df0cb96d088a9bc",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfb48c84bbf1492c817d13341dd2b903",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "bdaa3d4394d848718f766d8dcfc032ff",
      "Inputs": [
        {
          "Id": "51d7eaf4c2e641a998ff94f5e79bb3ca",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e79f320510cc454eabd767ce35a95c84",
          "Name": "Polygon",
          "Description": "Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a Polygon Curve by connecting Points.\n\nPolygon.ByPoints (points: Point[]): Polygon"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.Material.SetMaterial@AdvanceSteel.Nodes.SteelDbObject,string",
      "Id": "24d6e292467e4181a97f98f0cf414224",
      "Inputs": [
        {
          "Id": "c60254b076d941098fc05e3f145ba94a",
          "Name": "element",
          "Description": "Advance Steel element\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3828d1ce69904dae9a23c880c42f1dc8",
          "Name": "materialName",
          "Description": "Material\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "965e524240494baca85504f4986d62a3",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node can set the Material for Advance Steel elements from Dynamo\n\nMaterial.SetMaterial (element: SteelDbObject, materialName: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"S235\";",
      "Id": "4288916527d34882a09bf42e2059d271",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "930f6d5c250040ebadc25af692a68bf2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "051057260c634ac99289b934d4405da6",
      "Inputs": [
        {
          "Id": "a2214951bfe04b9e875f3f7fb8b17748",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8debe4f09a824ea0a044b314e6ad561f",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2d91a8c23be49769644430a25a7d4fa",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da72ba7cd5e84ac8a9575d55151f16b9",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4539654c0964c73a4b196de2de7594b",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "e475fe4d928c4ec09933279cb48d2daf",
      "Inputs": [
        {
          "Id": "e940c4e97d8e41bf830d2a5dec27a3b1",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78f16b6580e04da0bc153142992b5e6c",
          "Name": "Polygon",
          "Description": "Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a Polygon Curve by connecting Points.\n\nPolygon.ByPoints (points: Point[]): Polygon"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"S275\";",
      "Id": "7392ad0d3edb45538510c33fa8ab5582",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "813c14e011e54297a216018a2b4611c5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Plates.Plate.ByPolygon@Autodesk.DesignScript.Geometry.Polygon,AdvanceSteel.Nodes.Property[]",
      "Id": "db3004ad09b049a481f04ee531a20c7c",
      "Inputs": [
        {
          "Id": "3ffe8d79ff4b4f3c92bd643884f634c3",
          "Name": "poly",
          "Description": "Input Dynamo Closed Polygon\n\nPolygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7b65a40b0284a1da4cc9d0ec07d7607",
          "Name": "additionalPlateParameters",
          "Description": "Optional Input Plate Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3d8721088f34b14958bbaf4565b8ac8",
          "Name": "Plate",
          "Description": "Plate",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel plate (Position default to 0, with system thickness as default)\n\nPlate.ByPolygon (poly: Polygon, additionalPlateParameters: Property[] = null): Plate"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.Material.SetMaterial@AdvanceSteel.Nodes.SteelDbObject,string",
      "Id": "3100ab7a355d4b6582971e8c99b2f901",
      "Inputs": [
        {
          "Id": "ea0a4b37b8b84d76be964b72d1c0d11a",
          "Name": "element",
          "Description": "Advance Steel element\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a37dd49ae69b478aa2201db8898510a5",
          "Name": "materialName",
          "Description": "Material\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b40f119be804667bdc3eedc7cacc50b",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node can set the Material for Advance Steel elements from Dynamo\n\nMaterial.SetMaterial (element: SteelDbObject, materialName: string): void"
    }
  ],
  "Connectors": [
    {
      "Start": "74ae3a8b43284e2f829c570b1f42387f",
      "End": "c60254b076d941098fc05e3f145ba94a",
      "Id": "e8458b67fc4646ab93db5246b16bc6f8"
    },
    {
      "Start": "91982e68a6b446469019a8d0b3297f45",
      "End": "51d7eaf4c2e641a998ff94f5e79bb3ca",
      "Id": "445292aa44a14ce8bf4e3b4b8d04c3d7"
    },
    {
      "Start": "8fbd05e251cf42cfa321fa5a8974cd07",
      "End": "7997f009fc5b4a26ab340fd392930ac5",
      "Id": "0c75ef2926134c6aa01cacbc967bd7aa"
    },
    {
      "Start": "c5730d81622a42be81d9f087355e0844",
      "End": "d7bb6e0a7964453e8cc2da8c8521c7ac",
      "Id": "1585437174b34a84b580fee397d0be3f"
    },
    {
      "Start": "9136e2aca4cc42a0be1d4ee4e1c7f50e",
      "End": "53e8dc20023647788abed76a01ee461f",
      "Id": "b348ead28bbd4d6d8d5fc70bac515bdf"
    },
    {
      "Start": "9136e2aca4cc42a0be1d4ee4e1c7f50e",
      "End": "a2214951bfe04b9e875f3f7fb8b17748",
      "Id": "031734a50ed7455d96db48268f056375"
    },
    {
      "Start": "ed809175096e4f4fac94d85870295d17",
      "End": "111ec6fc197c4699be657d066a006abe",
      "Id": "a6b5ae3695964cc691229ad935aaca08"
    },
    {
      "Start": "f41e9b10b65141be9ab8c9fe66fbc651",
      "End": "8debe4f09a824ea0a044b314e6ad561f",
      "Id": "1fc7208915cf42c99b59d157cff3d6ad"
    },
    {
      "Start": "e7ef4a539ad04bfe9df0cb96d088a9bc",
      "End": "c2d91a8c23be49769644430a25a7d4fa",
      "Id": "2bb4c15824ee415b993de3c6bf975dfd"
    },
    {
      "Start": "cfb48c84bbf1492c817d13341dd2b903",
      "End": "da72ba7cd5e84ac8a9575d55151f16b9",
      "Id": "0f94b03b30fe44059c983bc8744aacd7"
    },
    {
      "Start": "e79f320510cc454eabd767ce35a95c84",
      "End": "ff6023ddb7bf456d83264bc0e5c195af",
      "Id": "4346c82047084711897420616b31bf92"
    },
    {
      "Start": "930f6d5c250040ebadc25af692a68bf2",
      "End": "3828d1ce69904dae9a23c880c42f1dc8",
      "Id": "022cf8d6505147e2a9512b9d16750f8a"
    },
    {
      "Start": "b4539654c0964c73a4b196de2de7594b",
      "End": "e940c4e97d8e41bf830d2a5dec27a3b1",
      "Id": "22d84311d2324804bc5c333d0b105fbe"
    },
    {
      "Start": "78f16b6580e04da0bc153142992b5e6c",
      "End": "3ffe8d79ff4b4f3c92bd643884f634c3",
      "Id": "b9c9031bbe174078aaeff4e2520889f9"
    },
    {
      "Start": "813c14e011e54297a216018a2b4611c5",
      "End": "a37dd49ae69b478aa2201db8898510a5",
      "Id": "74a3b584ab8745e39229412e302dea10"
    },
    {
      "Start": "c3d8721088f34b14958bbaf4565b8ac8",
      "End": "ea0a4b37b8b84d76be964b72d1c0d11a",
      "Id": "fcd0d728e624452b8b9a91db2ad57de3"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 251.84599304199219,
      "EyeY": 1544.063232421875,
      "EyeZ": 951.83251953125,
      "LookX": -16.622467041015625,
      "LookY": -1580.8541259765625,
      "LookZ": -1174.8056640625,
      "UpX": -0.0092817293480038643,
      "UpY": 0.75470960140228271,
      "UpZ": -0.65599334239959717
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Plate.ByPolygon",
        "Id": "6e3c18a1c767423d8346cd4e42623ee4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 472.72219403254,
        "Y": -516.072208157609
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "d839931df804452f987ec05f1218ace9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -46.2778059674599,
        "Y": -516.072208157609
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7c3a773ff9244d519bd2de80bafa7d04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -475.27780596746,
        "Y": -407.792208157609
      },
      {
        "ShowGeometry": true,
        "Name": "Polygon.ByPoints",
        "Id": "bdaa3d4394d848718f766d8dcfc032ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 170.72219403254,
        "Y": -516.072208157609
      },
      {
        "ShowGeometry": true,
        "Name": "Material.SetMaterial",
        "Id": "24d6e292467e4181a97f98f0cf414224",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 974.26329476926151,
        "Y": -533.79956331318829
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4288916527d34882a09bf42e2059d271",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 472.72219403254,
        "Y": -407.858874824276
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "051057260c634ac99289b934d4405da6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -46.2778059674599,
        "Y": -298.072208157609
      },
      {
        "ShowGeometry": true,
        "Name": "Polygon.ByPoints",
        "Id": "e475fe4d928c4ec09933279cb48d2daf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 170.72219403254,
        "Y": -298.072208157609
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7392ad0d3edb45538510c33fa8ab5582",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 472.72219403254,
        "Y": -189.858874824276
      },
      {
        "ShowGeometry": true,
        "Name": "Plate.ByPolygon",
        "Id": "db3004ad09b049a481f04ee531a20c7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 472.72219403254,
        "Y": -298.072208157609
      },
      {
        "ShowGeometry": true,
        "Name": "Material.SetMaterial",
        "Id": "3100ab7a355d4b6582971e8c99b2f901",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 996.476949679267,
        "Y": -306.00857591538795
      }
    ],
    "Annotations": [
      {
        "Id": "cc579f2571c64421b0d4f7565f746fff",
        "Title": "GRAPH INFO",
        "Nodes": [
          "a8524a5179ce4fbe8fe22b6b3e20297a"
        ],
        "Left": 397.69412353000189,
        "Top": -1283.1333039060867,
        "Width": 319.0,
        "Height": 400.0,
        "FontSize": 36.0,
        "InitialTop": -1230.1333039060867,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "88bdf34052164dfd8e9f19444b3825dc",
        "Title": "TEMP",
        "Nodes": [
          "b7fea96dd3214138a7b211820033372e"
        ],
        "Left": -55.587552980736291,
        "Top": -998.23442553384871,
        "Width": 232.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -945.23442553384871,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "b032f8838dcd457ba727291e145567b1",
        "Title": "SET",
        "Nodes": [
          "56d3b3728301441d86571f3b2983d1b5"
        ],
        "Left": -53.750588663820963,
        "Top": -1100.5217840068303,
        "Width": 234.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1047.5217840068303,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "9484ac30f4ed4aebb181beaf80ba6305",
        "Title": "PROCESS",
        "Nodes": [
          "9050d88ed04547fc9308e3fbd7f87479"
        ],
        "Left": -304.216798532575,
        "Top": -1100.1947384918235,
        "Width": 243.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1047.1947384918235,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "227a7a1663e34e96837f9dea4c1f3237",
        "Title": "GEOM",
        "Nodes": [
          "a65601b33bd94efca3888165cc398bda"
        ],
        "Left": -305.05745412870783,
        "Top": -998.26598971428211,
        "Width": 244.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -945.26598971428211,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "291f28731c944d52b5423e05d039bd65",
        "Title": "DATA IN",
        "Nodes": [
          "90fd6188de1844c99b3d634b7e8bed2a"
        ],
        "Left": -304.7344935939991,
        "Top": -1200.6516246861306,
        "Width": 244.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1147.6516246861306,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "ad38581a4f5b4bf88dc91a4886bb6c10",
        "Title": "DATA OUT",
        "Nodes": [
          "4b4d12229a6c4b2bac50bcd8b222a2af"
        ],
        "Left": -56.575116477649317,
        "Top": -1200.7296543036935,
        "Width": 235.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1147.7296543036935,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "587a25b4f86349c7acf0d602492badf6",
        "Title": "NOTES - D4C3D",
        "Nodes": [
          "3a4d82e0900b4855827ad6a973226f9a"
        ],
        "Left": -638.45645250466259,
        "Top": -1301.48846874981,
        "Width": 326.0,
        "Height": 414.0,
        "FontSize": 36.0,
        "InitialTop": -1248.48846874981,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "34c28f6186e243b096e417e4a3e3798f",
        "Title": "GET",
        "Nodes": [
          "da2ed63dfed04bceac383a16c2788a4e"
        ],
        "Left": -305.19110015842762,
        "Top": -1302.1604352608508,
        "Width": 243.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1249.1604352608508,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "e178ca9357bb407495bbe0ecdc070aa3",
        "Title": "CREATE",
        "Nodes": [
          "5e6f3128cc244a4c9d3fb55544389567"
        ],
        "Left": -57.188255201137508,
        "Top": -1302.5048456967102,
        "Width": 236.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1249.5048456967102,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a8524a5179ce4fbe8fe22b6b3e20297a",
        "Title": "________________________________________________________\r\n\r\nDynamo Core Ver: \t2.4.1.6394 \r\nDynamo Civil 3D Ver: \t2.4.1.2161\r\n________________________________________________________\r\n\r\nPackage Used: \t\tCivil 3D Toolkit\r\nCustom Nodes Used: \tNone\r\n________________________________________________________\r\n\r\nGraph Function:\r\n1. ???\r\n2. ???\r\n3. ???\r\n________________________________________________________\r\n\r\nCreated By: \t\tJowenn S. Lua\r\nDate Created: \t\tSeptember 2020\r\n\r\nUpdated By:\r\nDate Modified:\r\n ",
        "Nodes": [],
        "Left": 407.69412353000189,
        "Top": -1230.1333039060867,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b7fea96dd3214138a7b211820033372e",
        "Title": "Work in progress / To delete             ",
        "Nodes": [],
        "Left": -45.587552980736291,
        "Top": -945.23442553384871,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "56d3b3728301441d86571f3b2983d1b5",
        "Title": "Set or Override Parameter in Civil 3D",
        "Nodes": [],
        "Left": -43.750588663820963,
        "Top": -1047.5217840068303,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9050d88ed04547fc9308e3fbd7f87479",
        "Title": "Dynamo data manipulation                  ",
        "Nodes": [],
        "Left": -294.216798532575,
        "Top": -1047.1947384918235,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a65601b33bd94efca3888165cc398bda",
        "Title": "Dynamo geometry creation                  ",
        "Nodes": [],
        "Left": -295.05745412870783,
        "Top": -945.26598971428211,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "90fd6188de1844c99b3d634b7e8bed2a",
        "Title": "Import information / data from others ",
        "Nodes": [],
        "Left": -294.7344935939991,
        "Top": -1147.6516246861306,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4b4d12229a6c4b2bac50bcd8b222a2af",
        "Title": "Export information / data to others   ",
        "Nodes": [],
        "Left": -46.575116477649317,
        "Top": -1147.7296543036935,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3a4d82e0900b4855827ad6a973226f9a",
        "Title": "DESIGN GRAPH STANDARDS\r\n                                                                                       \r\nAuthor:\t\tJowenn S. Lua\r\nDate Created:\t10 August 2019\r\nDate Updated:\t4 September 2020\r\nVersion:\t\t004\r\n________________________________________________________\r\n\r\nDESIGN GRAPH GUIDELINES\r\n\r\n1. Color code your blocks according to this guide.\r\n\r\n2. Add grouping with name and description.\r\n\r\n3. Add notes to explain each critical node process.\r\n\r\n4. Rename Input / Output / Code Blocks nodes and add suffix to data they carry.\r\n\r\n5. Align nodes to make it neat.\r\n\r\n6. Save the graph as Manual instead of Automatic.\r\n________________________________________________________",
        "Nodes": [],
        "Left": -628.45645250466259,
        "Top": -1248.48846874981,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "da2ed63dfed04bceac383a16c2788a4e",
        "Title": "Get information / data from Civil 3D    ",
        "Nodes": [],
        "Left": -295.19110015842762,
        "Top": -1249.1604352608508,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5e6f3128cc244a4c9d3fb55544389567",
        "Title": "Create object in Civil 3D                     ",
        "Nodes": [],
        "Left": -47.188255201137508,
        "Top": -1249.5048456967102,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 365.4757669676186,
    "Y": 578.95120563204273,
    "Zoom": 0.33865465039686354
  }
}