{
  "Uuid": "409ecf8d-8b35-4829-b5dd-fb3d263e6fdb",
  "IsCustomNode": false,
  "Description": null,
  "Name": "PolyCurve",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "2702f2c08dcc408eb54bdf2bc158b725",
      "Inputs": [
        {
          "Id": "68d83480b729493b8ca281d00b14df0b",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78b3796fb08c45e696063255db4af7cc",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a367baa5b0094d3fb4056968b091552a",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "7842dbea251844fcb1385839313af7eb",
      "Inputs": [
        {
          "Id": "f9606290d95543fcb8c248a1103655ae",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14a9acbc6ed94698b60de9df67e5a69a",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d21e05378ed449a68bd0893ee20e2bc0",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "ce85ec4b7a1740e58925d4c3b10283e5",
      "Inputs": [
        {
          "Id": "0e62d08db45c456fadc6a62acc810568",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdabfcf375c44ebb81404c85b2f908bc",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61bcc1b1f9bf476091048e3befd2b5fe",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,0,0);\nPoint.ByCoordinates(500,0,0);\nPoint.ByCoordinates(0,300,0);\nPoint.ByCoordinates(500,300,0);\nPoint.ByCoordinates(250,300,0);",
      "Id": "86e614bc530d4170ad531d8b69982a43",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d43f4bb10f84db39c3415a9402e0818",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9236521d7f9c4689add8c3e7ba03d2da",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4d697396c8146f2b0a2f100939bd5f7",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2b4407ca165457595522ef4f866ef44",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3dd35f0e5c742c284c0dff011ee22fc",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "6246cb359bff4a7fafa53e7a0a929141",
      "Inputs": [
        {
          "Id": "b9207e209f154ec5a1ab770a95c3707b",
          "Name": "centerPoint",
          "Description": "The center of the arc\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d07a0e0222b1454ba417fef03b182c58",
          "Name": "startPoint",
          "Description": "The start point on the arc\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5dca0cdfa7564e54a705579bdfca9f83",
          "Name": "endPoint",
          "Description": "The end point of the arc\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 1, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa222ca05fd94ea69372603541185abf",
          "Name": "Arc",
          "Description": "An Arc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an arc by providing it's center point, start point, and end point\n\nArc.ByCenterPointStartPointEndPoint (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), startPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 0, 0), endPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 1, 0)): Arc"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double",
      "Id": "0bc0667f6c3e4442a919e9bd29e5800e",
      "Inputs": [
        {
          "Id": "61ce498fe68e4e58a1dad15a41ee4dfc",
          "Name": "curves",
          "Description": "Curves to join into polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2aaaf2679a747de8da07a0eb4783100",
          "Name": "joinTolerance",
          "Description": "Tolerance to determine size of gap allowed between curves to be joined\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e5463e8b634451db73ff3079e2887b5",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001): PolyCurve"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "8e75515af0d2415a8c6dc035db0958a2",
      "Inputs": [
        {
          "Id": "ab11e9cebf8c45669daf426b3864850c",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52bbd9fd551448c286af5f024e144bb4",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9f9762f10c34df5ad287023237a9843",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd75d3e9b94e4c05a2577db56a46e19a",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c325c8900a8c4a8ca7e0c3e9dead8c74",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Plates.Plate.ByPolygon@Autodesk.DesignScript.Geometry.Polygon,AdvanceSteel.Nodes.Property[]",
      "Id": "f73c9c53eab74bbf98ea0048bc33aad4",
      "Inputs": [
        {
          "Id": "8acd77fbcbde412189e3cf44e9a6a4c2",
          "Name": "poly",
          "Description": "Input Dynamo Closed Polygon\n\nPolygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5045e9bad09b43dbae85c7735ba830d6",
          "Name": "additionalPlateParameters",
          "Description": "Optional Input Plate Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53e3a101b6554a579396ac947e34d02b",
          "Name": "Plate",
          "Description": "Plate",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel plate (Position default to 0, with system thickness as default)\n\nPlate.ByPolygon (poly: Polygon, additionalPlateParameters: Property[] = null): Plate"
    }
  ],
  "Connectors": [
    {
      "Start": "a367baa5b0094d3fb4056968b091552a",
      "End": "ab11e9cebf8c45669daf426b3864850c",
      "Id": "0049cc0e4b7a4caf9b5bdda9f3fb04c4"
    },
    {
      "Start": "d21e05378ed449a68bd0893ee20e2bc0",
      "End": "dd75d3e9b94e4c05a2577db56a46e19a",
      "Id": "bd10b416c038495ab5de0703f8f57879"
    },
    {
      "Start": "61bcc1b1f9bf476091048e3befd2b5fe",
      "End": "52bbd9fd551448c286af5f024e144bb4",
      "Id": "100eca5ce2174a2081a5bf04b26892d0"
    },
    {
      "Start": "9d43f4bb10f84db39c3415a9402e0818",
      "End": "68d83480b729493b8ca281d00b14df0b",
      "Id": "54e75b3e77b14fcd95da111aa410eabf"
    },
    {
      "Start": "9d43f4bb10f84db39c3415a9402e0818",
      "End": "0e62d08db45c456fadc6a62acc810568",
      "Id": "9d7a04db10484beca905ee1ee78456b4"
    },
    {
      "Start": "9236521d7f9c4689add8c3e7ba03d2da",
      "End": "78b3796fb08c45e696063255db4af7cc",
      "Id": "cc68c07fb834409488b162e9353dab94"
    },
    {
      "Start": "9236521d7f9c4689add8c3e7ba03d2da",
      "End": "f9606290d95543fcb8c248a1103655ae",
      "Id": "b3af3aa7b9894dbf918963be3b4b80ee"
    },
    {
      "Start": "b4d697396c8146f2b0a2f100939bd5f7",
      "End": "fdabfcf375c44ebb81404c85b2f908bc",
      "Id": "cc19c6c7573441aeb113f15dbab5c53c"
    },
    {
      "Start": "b4d697396c8146f2b0a2f100939bd5f7",
      "End": "5dca0cdfa7564e54a705579bdfca9f83",
      "Id": "32eb827ce3c64532bce8846b7d679db3"
    },
    {
      "Start": "c2b4407ca165457595522ef4f866ef44",
      "End": "14a9acbc6ed94698b60de9df67e5a69a",
      "Id": "d8e1639b44a2435092cffe46d43fc977"
    },
    {
      "Start": "c2b4407ca165457595522ef4f866ef44",
      "End": "d07a0e0222b1454ba417fef03b182c58",
      "Id": "703c35060d51498c8eb44af6718aacab"
    },
    {
      "Start": "d3dd35f0e5c742c284c0dff011ee22fc",
      "End": "b9207e209f154ec5a1ab770a95c3707b",
      "Id": "3ec1409067dc47a5aa2b03e667f37cdc"
    },
    {
      "Start": "aa222ca05fd94ea69372603541185abf",
      "End": "e9f9762f10c34df5ad287023237a9843",
      "Id": "927a1ece2f754963bdb9375d2c14bf2e"
    },
    {
      "Start": "c325c8900a8c4a8ca7e0c3e9dead8c74",
      "End": "61ce498fe68e4e58a1dad15a41ee4dfc",
      "Id": "1f3acb0a6ced481ca99f983f15abdeee"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -117.18456868537189,
      "EyeY": 1096.1918968774664,
      "EyeZ": 198.61876821075998,
      "LookX": -2.622923528384888,
      "LookY": -901.54052725254951,
      "LookZ": -185.37713603250643,
      "UpX": -0.012924571549800879,
      "UpY": 0.40673664307580176,
      "UpZ": -0.91345402655507846
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "2702f2c08dcc408eb54bdf2bc158b725",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 514.5,
        "Y": 192.0
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "7842dbea251844fcb1385839313af7eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 523.5,
        "Y": 440.0
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "ce85ec4b7a1740e58925d4c3b10283e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 519.5,
        "Y": 312.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "86e614bc530d4170ad531d8b69982a43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 28.01796015570244,
        "Y": 312.1944123960036
      },
      {
        "ShowGeometry": true,
        "Name": "Arc.ByCenterPointStartPointEndPoint",
        "Id": "6246cb359bff4a7fafa53e7a0a929141",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 521.5456396829959,
        "Y": 583.32185731443258
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.ByJoinedCurves",
        "Id": "0bc0667f6c3e4442a919e9bd29e5800e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1080.1643877673298,
        "Y": 398.44425886213349
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "8e75515af0d2415a8c6dc035db0958a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 864.4941496536328,
        "Y": 339.76861098609413
      },
      {
        "ShowGeometry": true,
        "Name": "Plate.ByPolygon",
        "Id": "f73c9c53eab74bbf98ea0048bc33aad4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1481.6370354345672,
        "Y": 510.9488396173096
      }
    ],
    "Annotations": [
      {
        "Id": "a788326745154e0b9fd21ad69bcc8bf8",
        "Title": "GRAPH INFO",
        "Nodes": [
          "9821dcb2fab84a1fa762216624344571"
        ],
        "Left": 1189.8807902437711,
        "Top": -459.70846051391914,
        "Width": 319.0,
        "Height": 400.0,
        "FontSize": 36.0,
        "InitialTop": -406.70846051391914,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "b232f9f21f7348eda87dcd6c3451c820",
        "Title": "TEMP",
        "Nodes": [
          "9c6ca513e0f24f47993af6159b881ffc"
        ],
        "Left": 736.59911373303294,
        "Top": -174.80958214168118,
        "Width": 232.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -121.80958214168118,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "a29aee3fbd4a4d9ab6894270b04ae5f2",
        "Title": "SET",
        "Nodes": [
          "a5bf41c482ab4274a096edf106579a34"
        ],
        "Left": 738.43607804994826,
        "Top": -277.0969406146628,
        "Width": 234.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -224.0969406146628,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "4068aaa2480c4f3380f5d8abec07db49",
        "Title": "PROCESS",
        "Nodes": [
          "fc0f86acdf5541ac9d23f4b5bc0c3f7b"
        ],
        "Left": 487.96986818119422,
        "Top": -276.76989509965597,
        "Width": 243.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -223.76989509965597,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "07cf91c936ad460ab6a85343a819109d",
        "Title": "GEOM",
        "Nodes": [
          "3fff4d2325414d868fa667ccb993a36f"
        ],
        "Left": 487.1292125850614,
        "Top": -174.84114632211458,
        "Width": 244.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -121.84114632211458,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "0acc2c655c9c448886ec37530ea0a679",
        "Title": "DATA IN",
        "Nodes": [
          "f131bf05ccc64f6583f022d1e69376ca"
        ],
        "Left": 487.45217311977012,
        "Top": -377.22678129396309,
        "Width": 244.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -324.22678129396309,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "1cd2d541b11b4c358a262e71ef3a2971",
        "Title": "DATA OUT",
        "Nodes": [
          "5e6d7b7d93494acab46f3620a6f0ad3c"
        ],
        "Left": 735.61155023611991,
        "Top": -377.30481091152592,
        "Width": 235.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -324.30481091152592,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "d0f283d8b852491d8c8d387623879cec",
        "Title": "NOTES - D4C3D",
        "Nodes": [
          "f41b002f3c6c4d8b8036d66c353161bf"
        ],
        "Left": 153.73021420910618,
        "Top": -478.06362535764197,
        "Width": 326.0,
        "Height": 414.0,
        "FontSize": 36.0,
        "InitialTop": -425.06362535764242,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "11f3a240ca824a8d81b9abcc184276c2",
        "Title": "GET",
        "Nodes": [
          "46ae988c813b4865b482888aef52d4bd"
        ],
        "Left": 486.99556655534161,
        "Top": -478.73559186868329,
        "Width": 243.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -425.73559186868329,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "6a6efc55a1584c4bb1d88702eba9e6f0",
        "Title": "CREATE",
        "Nodes": [
          "411cb91a1dce4e9d898fa6962a9a34df"
        ],
        "Left": 734.99841151263172,
        "Top": -479.08000230454263,
        "Width": 236.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -426.08000230454263,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9821dcb2fab84a1fa762216624344571",
        "Title": "________________________________________________________\r\n\r\nDynamo Core Ver: \t2.4.1.6394 \r\nDynamo Civil 3D Ver: \t2.4.1.2161\r\n________________________________________________________\r\n\r\nPackage Used: \t\tCivil 3D Toolkit\r\nCustom Nodes Used: \tNone\r\n________________________________________________________\r\n\r\nGraph Function:\r\n1. ???\r\n2. ???\r\n3. ???\r\n________________________________________________________\r\n\r\nCreated By: \t\tJowenn S. Lua\r\nDate Created: \t\tSeptember 2020\r\n\r\nUpdated By:\r\nDate Modified:\r\n ",
        "Nodes": [],
        "Left": 1199.8807902437711,
        "Top": -406.70846051391914,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9c6ca513e0f24f47993af6159b881ffc",
        "Title": "Work in progress / To delete             ",
        "Nodes": [],
        "Left": 746.59911373303294,
        "Top": -121.80958214168118,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a5bf41c482ab4274a096edf106579a34",
        "Title": "Set or Override Parameter in Civil 3D",
        "Nodes": [],
        "Left": 748.43607804994826,
        "Top": -224.0969406146628,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fc0f86acdf5541ac9d23f4b5bc0c3f7b",
        "Title": "Dynamo data manipulation                  ",
        "Nodes": [],
        "Left": 497.96986818119422,
        "Top": -223.76989509965597,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3fff4d2325414d868fa667ccb993a36f",
        "Title": "Dynamo geometry creation                  ",
        "Nodes": [],
        "Left": 497.1292125850614,
        "Top": -121.84114632211458,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f131bf05ccc64f6583f022d1e69376ca",
        "Title": "Import information / data from others ",
        "Nodes": [],
        "Left": 497.45217311977012,
        "Top": -324.22678129396309,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5e6d7b7d93494acab46f3620a6f0ad3c",
        "Title": "Export information / data to others   ",
        "Nodes": [],
        "Left": 745.61155023611991,
        "Top": -324.30481091152592,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f41b002f3c6c4d8b8036d66c353161bf",
        "Title": "DESIGN GRAPH STANDARDS\r\n                                                                                       \r\nAuthor:\t\tJowenn S. Lua\r\nDate Created:\t10 August 2019\r\nDate Updated:\t4 September 2020\r\nVersion:\t\t004\r\n________________________________________________________\r\n\r\nDESIGN GRAPH GUIDELINES\r\n\r\n1. Color code your blocks according to this guide.\r\n\r\n2. Add grouping with name and description.\r\n\r\n3. Add notes to explain each critical node process.\r\n\r\n4. Rename Input / Output / Code Blocks nodes and add suffix to data they carry.\r\n\r\n5. Align nodes to make it neat.\r\n\r\n6. Save the graph as Manual instead of Automatic.\r\n________________________________________________________",
        "Nodes": [],
        "Left": 163.73021420910618,
        "Top": -425.06362535764242,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "46ae988c813b4865b482888aef52d4bd",
        "Title": "Get information / data from Civil 3D    ",
        "Nodes": [],
        "Left": 496.99556655534161,
        "Top": -425.73559186868329,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "411cb91a1dce4e9d898fa6962a9a34df",
        "Title": "Create object in Civil 3D                     ",
        "Nodes": [],
        "Left": 744.99841151263172,
        "Top": -426.08000230454263,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 143.11732488192206,
    "Y": 310.99253016330863,
    "Zoom": 0.2558029702727182
  }
}