{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "PolygonCut",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "25f80c5f86964441b9320286eb992ea8",
      "Inputs": [
        {
          "Id": "7fabd9953c784413a9dc36866b145208",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e698ad2a086e4916a27edb33092cc2c5",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd65ed2db73f42e48f09654cbdd890f5",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8156d2cf1cdd4e52b3f5521189cb6adc",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fff7c7bd4d7049b2ae0bafa7317629da",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0, 0, 0);\nPoint.ByCoordinates(501, 0, 0);\nPoint.ByCoordinates(501, 500, 100);\nPoint.ByCoordinates(0, 500, 100);",
      "Id": "3ce14d938a9e48ad8b2debf1a159b215",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5fb9ceeb51e04ad99c79db932da61489",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1e04a34b08e4714967f3b79b00c840d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "983be2b93cd64941a29c01f11e15492f",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e106ec8422a44fd99a8dc1c794fff22",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "97bc84599c92482ba8dd3a606eded87e",
      "Inputs": [
        {
          "Id": "dc04a6a2d0054ba09a92e5d3e9877d10",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e9289e233ba4e5881738e59669d5d2d",
          "Name": "Polygon",
          "Description": "Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a Polygon Curve by connecting Points.\n\nPolygon.ByPoints (points: Point[]): Polygon"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASPropertiesPlate, AdvanceSteelNodesUI",
      "SelectedIndex": 35,
      "SelectedString": "Plate Face Alignment",
      "NodeType": "ExtensionNode",
      "Id": "aba885ba1d1b47e2b6b9a8b1a2f38dd6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7225449444184072965686870a1a8920",
          "Name": "Writable Plate Property",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Lists all the property names of an Advance Steel Plate"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "60927271013f4c7fb6e2a718654aefe8",
      "Inputs": [
        {
          "Id": "8beb51e9bcbd49b6930c71fc7df6bb42",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93df56bf5bad40cfaebf458cd9df3913",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ede34295798b49ae870bc431984418a0",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Plates.Plate.ByPolygon@Autodesk.DesignScript.Geometry.Polygon,AdvanceSteel.Nodes.Property[]",
      "Id": "eb14b87743554bc2977c613c757a5657",
      "Inputs": [
        {
          "Id": "3cb664d122154f79a0e0887133aa98dc",
          "Name": "poly",
          "Description": "Input Dynamo Closed Polygon\n\nPolygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a00a822eaa7422e8ec0368339e5fa07",
          "Name": "additionalPlateParameters",
          "Description": "Optional Input Plate Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0169b422d2584c7c85799bd3d923f0c3",
          "Name": "Plate",
          "Description": "Plate",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel plate (Position default to 0, with system thickness as default)\n\nPlate.ByPolygon (poly: Polygon, additionalPlateParameters: Property[] = null): Plate"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.0;\n0.5;\n1.0;",
      "Id": "a36dadb74d49453b8fabd00efb69f3cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "87874541878a4d8f9a84d9f34075f927",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6d000edc3844bf3b19ca32d2b415adc",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "847e4ef31d5f42d389312355e18ceb97",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASPropertiesPlate, AdvanceSteelNodesUI",
      "SelectedIndex": 52,
      "SelectedString": "Plate Thickness",
      "NodeType": "ExtensionNode",
      "Id": "7dc89fa5b58c44bb915fc5aebd513779",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fbe34879801e410da5dc7e685408a75b",
          "Name": "Writable Plate Property",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Lists all the property names of an Advance Steel Plate"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "25.0;",
      "Id": "777fed8d4aa746cfba2eb4a76ca2fba7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e377fb63dee046d0ba461ad5031f6ddd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "Id": "cabe12243d9c4986a8f0df0a86d16ff7",
      "Inputs": [
        {
          "Id": "6ee7d63f7a884517b6978f7faba8ee6e",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2fe20dab8dd45bb93fc26c6a4b43c0d",
          "Name": "xAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4a366f370e74048b6449b65e3fa2dd3",
          "Name": "yAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 1, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce927c5ff75c46abb3428fb0af260afb",
          "Name": "zAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eae070f3fc5148038dc0f79f4ac495b8",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem at the origin with X and Y axis, with Z axis ignored completely. Input Vectors are normalized before creating the CoordinateSystem.\n\nCoordinateSystem.ByOriginVectors (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), xAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0), yAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 1, 0), zAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Vector.XAxis();\nVector.YAxis();\nVector.ZAxis();",
      "Id": "fd757975e1ad4f40ba343932f84b9f5e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "395a4c1e5d3c4a2eb75aad66005b1bd1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60d1a951d30f4d55a3485b6b873fbd0f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff5890cc83274407a97f90cfc8da09ab",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "350.0;\n300.00;",
      "Id": "fb267b2c99274a04835a4a6d351185b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "472b01699ceb45f6b6999bd3f0cf726b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b32da868fec64ed8b4903285e3860ca6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Plates.Plate.ByRectanglarByCS@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,int,AdvanceSteel.Nodes.Property[]",
      "Id": "488865cdea7f403b941d3593aceab2aa",
      "Inputs": [
        {
          "Id": "6eb3624d36ad48b0983875cfd9ef7771",
          "Name": "coordinateSystem",
          "Description": "Input Dynamo CoordinateSytem\n\nCoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d039c737a6d74404ab9fbf7a553a8017",
          "Name": "length",
          "Description": "Input Plate Length\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fa4dc47b46f4afbbff42ed7008d7bc7",
          "Name": "width",
          "Description": "Input Plate Width\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "222a488e958b47669215ae0985200077",
          "Name": "corner",
          "Description": "0 - TL, 1 - TR, 2 - BR, 3 - BL, else center\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e9f691d51be4828980c062a6ec35dce",
          "Name": "additionalPlateParameters",
          "Description": "Optional Input Plate Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c78f5ad0d09743bf8e70fcda9cfce12c",
          "Name": "Plate",
          "Description": "Plate",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a rectangular Advance Steel Plate at CS by length and width, including setting the side and thickness\n\nPlate.ByRectanglarByCS (coordinateSystem: CoordinateSystem, length: double, width: double, corner: int = -1, additionalPlateParameters: Property[] = null): Plate"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "201.0;\n150.0;\n0;\n71;",
      "Id": "1b5e5894bdc2452693409c641124cbee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6dd115e0b36c4e269ae60ae8828b6cd7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "666bad1dd6c64a8bac2a2f1df3253f12",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fc49e0a7ec246bcbedc855ff70de4c1",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67ae1154d4d04e1581017a0925048251",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASPropertiesPlateFeatures, AdvanceSteelNodesUI",
      "SelectedIndex": 2,
      "SelectedString": "Plate Feature Gap",
      "NodeType": "ExtensionNode",
      "Id": "6dd919f146ce420687467fe58b09741d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90186ed3325d44a1a4c52ecdd81f4124",
          "Name": "Writable Plate Feature Property",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Lists all the property names of an Advance Steel Plate Feature"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "20.0;",
      "Id": "0128d194384e45ac9c8f3d6cbf087538",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "946a494a9975460091a602f2d643b41a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "5a724b5be97f427ca13c78e1ab0ca480",
      "Inputs": [
        {
          "Id": "063e368b01e7426a84c90146a8764c56",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "852a3281c1394092bee89d4f89743c07",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Property.ByNameAndValue@string,var",
      "Id": "34d856828c20409083a1c474ad4e494e",
      "Inputs": [
        {
          "Id": "6a514583336545aaad6e5c30a85772c8",
          "Name": "propertyName",
          "Description": "Name from property list node for a particular steel object type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2995d9d445940c3b39693399e8095ba",
          "Name": "value",
          "Description": "native data to store in the property object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f996c27752b4d5f8555c2acd9cde0e5",
          "Name": "Property",
          "Description": "Property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Property object\n\nProperty.ByNameAndValue (propertyName: string, value: var): Property"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Property.ByNameAndValue@string,var",
      "Id": "c6ea20cdbf554e438021593521ae0d1b",
      "Inputs": [
        {
          "Id": "e3372eb15b724de2833ee56ac815c5fa",
          "Name": "propertyName",
          "Description": "Name from property list node for a particular steel object type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4443f8e2b464722ade802639d867818",
          "Name": "value",
          "Description": "native data to store in the property object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09e1458ec58c46dc8d3105d9b1dc48ec",
          "Name": "Property",
          "Description": "Property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Property object\n\nProperty.ByNameAndValue (propertyName: string, value: var): Property"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Property.ByNameAndValue@string,var",
      "Id": "85cc4ed2634d480fa2e2e55292161c7d",
      "Inputs": [
        {
          "Id": "7fa60886035f4fd6b86449ab203d8862",
          "Name": "propertyName",
          "Description": "Name from property list node for a particular steel object type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c8add43813f4213b0f70905a44451a8",
          "Name": "value",
          "Description": "native data to store in the property object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25c99b5cf40c4724bae82c3abfe0db56",
          "Name": "Property",
          "Description": "Property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Property object\n\nProperty.ByNameAndValue (propertyName: string, value: var): Property"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Features.PlatePolycut.ByLengthAndWidth@AdvanceSteel.Nodes.SteelDbObject,double,double,double,double,int,AdvanceSteel.Nodes.Property[]",
      "Id": "a1afd74751474f85ac5b7025813c4803",
      "Inputs": [
        {
          "Id": "e221656172b841a18bfac0b6a4b7e921",
          "Name": "element",
          "Description": "Input Plate\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "786528b013914d4ab6bace926b329442",
          "Name": "length",
          "Description": "Input Length\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a1b02f72fd34c67b78f31384eb48f7c",
          "Name": "width",
          "Description": "Input Width\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "790c4534970d403d88d06c636f37697d",
          "Name": "xOffset",
          "Description": "Input X Offset from plate orgin\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d74405218c4b45b4a2cc59634eb1d385",
          "Name": "yOffset",
          "Description": "Input Y Offset from plate orgin\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e6b13f3e02343d68c0c7833f6660b27",
          "Name": "corner",
          "Description": "0 - TL, 1 - TR, 2 - BR, 3 - BL, else center\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92ef427fdf5348b7ba85562c558517d4",
          "Name": "additionalPlateFeatureParameters",
          "Description": "Optional Input Plate Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ea9dac6590b42508926f79b27d99c20",
          "Name": "PlatePolycut",
          "Description": "PlatePolycut",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel rectangular plate feature\n\nPlatePolycut.ByLengthAndWidth (element: SteelDbObject, length: double, width: double, xOffset: double = 0, yOffset: double = 0, corner: int = -1, additionalPlateFeatureParameters: Property[] = null): PlatePolycut"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Features.PlatePolycut.ByRadius@AdvanceSteel.Nodes.SteelDbObject,double,double,double,int,AdvanceSteel.Nodes.Property[]",
      "Id": "eb1d8bcb35514ef9a8c002ad03e1e01c",
      "Inputs": [
        {
          "Id": "004698aafa7e4b2b968a9cbcf5464f32",
          "Name": "element",
          "Description": "Input Plate\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0da6ab9fe7984e618f279df3e77b10d3",
          "Name": "radius",
          "Description": "Input Radius\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68ea585120dd49cbb780408635c129c7",
          "Name": "xOffset",
          "Description": "Input X Offset from plate orgin\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "112306dc5fa94322932c3b3b058b6b59",
          "Name": "yOffset",
          "Description": "Input Y Offset from plate orgin\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3196cb650dc24c79b295c183995e8ba2",
          "Name": "corner",
          "Description": "0 - TL, 1 - TR, 2 - BR, 3 - BL, else center\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "390f72b1c26048c3b63fd24c702eb373",
          "Name": "additionalPlateFeatureParameters",
          "Description": "Optional Input Plate Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24cca57c301f427b9bea7555fa9f22f2",
          "Name": "PlatePolycut",
          "Description": "PlatePolycut",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "PlatePolycut.ByRadius (element: SteelDbObject, radius: double, xOffset: double = 0, yOffset: double = 0, corner: int = -1, additionalPlateFeatureParameters: Property[] = null): PlatePolycut"
    }
  ],
  "Connectors": [
    {
      "Start": "fff7c7bd4d7049b2ae0bafa7317629da",
      "End": "dc04a6a2d0054ba09a92e5d3e9877d10",
      "Id": "e6510f2c8a4f4b149746bbf76ba90e49"
    },
    {
      "Start": "5fb9ceeb51e04ad99c79db932da61489",
      "End": "7fabd9953c784413a9dc36866b145208",
      "Id": "1abcabaf5b6f40f88f0166bce2a1983b"
    },
    {
      "Start": "5fb9ceeb51e04ad99c79db932da61489",
      "End": "6ee7d63f7a884517b6978f7faba8ee6e",
      "Id": "98fad7571ae543f5864ee7800eb125d8"
    },
    {
      "Start": "a1e04a34b08e4714967f3b79b00c840d",
      "End": "e698ad2a086e4916a27edb33092cc2c5",
      "Id": "0df4713a13a64fcd9d5ecbe5b3829111"
    },
    {
      "Start": "983be2b93cd64941a29c01f11e15492f",
      "End": "cd65ed2db73f42e48f09654cbdd890f5",
      "Id": "73215536a58349f1ad18ffd19a83c9dd"
    },
    {
      "Start": "9e106ec8422a44fd99a8dc1c794fff22",
      "End": "8156d2cf1cdd4e52b3f5521189cb6adc",
      "Id": "e536e2c1c1934f27b836abdf5e34baba"
    },
    {
      "Start": "7e9289e233ba4e5881738e59669d5d2d",
      "End": "3cb664d122154f79a0e0887133aa98dc",
      "Id": "ef52c893a9674f8c84ba04457172e052"
    },
    {
      "Start": "7225449444184072965686870a1a8920",
      "End": "6a514583336545aaad6e5c30a85772c8",
      "Id": "5f0af917488849e7a6a465f799f701bb"
    },
    {
      "Start": "ede34295798b49ae870bc431984418a0",
      "End": "5e9f691d51be4828980c062a6ec35dce",
      "Id": "637b761e19f44c98badcb83c4fe1928f"
    },
    {
      "Start": "ede34295798b49ae870bc431984418a0",
      "End": "9a00a822eaa7422e8ec0368339e5fa07",
      "Id": "4327ed2fc6b34545bae02f65c98fdead"
    },
    {
      "Start": "0169b422d2584c7c85799bd3d923f0c3",
      "End": "e221656172b841a18bfac0b6a4b7e921",
      "Id": "2af8ccfe78734f0289e9df3f185e9056"
    },
    {
      "Start": "87874541878a4d8f9a84d9f34075f927",
      "End": "c2995d9d445940c3b39693399e8095ba",
      "Id": "d49c0c4c06a94390abfce1304d68822e"
    },
    {
      "Start": "fbe34879801e410da5dc7e685408a75b",
      "End": "e3372eb15b724de2833ee56ac815c5fa",
      "Id": "bedcbc050c2f4d78b57426ac48cae1e6"
    },
    {
      "Start": "e377fb63dee046d0ba461ad5031f6ddd",
      "End": "a4443f8e2b464722ade802639d867818",
      "Id": "1d268d408c2f47b6a092ec1dba2be9f4"
    },
    {
      "Start": "eae070f3fc5148038dc0f79f4ac495b8",
      "End": "6eb3624d36ad48b0983875cfd9ef7771",
      "Id": "3aab8cc7eb044b24bd3df6b8cb17d5db"
    },
    {
      "Start": "395a4c1e5d3c4a2eb75aad66005b1bd1",
      "End": "e2fe20dab8dd45bb93fc26c6a4b43c0d",
      "Id": "ccbd596835c949e3bbd9a8c75d4de8ed"
    },
    {
      "Start": "60d1a951d30f4d55a3485b6b873fbd0f",
      "End": "b4a366f370e74048b6449b65e3fa2dd3",
      "Id": "ea68584ec853429594ff2da5bddfb944"
    },
    {
      "Start": "ff5890cc83274407a97f90cfc8da09ab",
      "End": "ce927c5ff75c46abb3428fb0af260afb",
      "Id": "9c94eaf417af4ad79fa7b43577ffccf1"
    },
    {
      "Start": "472b01699ceb45f6b6999bd3f0cf726b",
      "End": "d039c737a6d74404ab9fbf7a553a8017",
      "Id": "d83f113230ab47c990df9bb862a764e6"
    },
    {
      "Start": "b32da868fec64ed8b4903285e3860ca6",
      "End": "9fa4dc47b46f4afbbff42ed7008d7bc7",
      "Id": "69e303f51701419794e33123925b776a"
    },
    {
      "Start": "c78f5ad0d09743bf8e70fcda9cfce12c",
      "End": "004698aafa7e4b2b968a9cbcf5464f32",
      "Id": "56b86615e02441bc94d5b1294b3c89fc"
    },
    {
      "Start": "6dd115e0b36c4e269ae60ae8828b6cd7",
      "End": "786528b013914d4ab6bace926b329442",
      "Id": "4f5350750f0c499993a4fc35ff1cf83e"
    },
    {
      "Start": "666bad1dd6c64a8bac2a2f1df3253f12",
      "End": "2a1b02f72fd34c67b78f31384eb48f7c",
      "Id": "7c6511429875495a85ce2cdff4b26f98"
    },
    {
      "Start": "9fc49e0a7ec246bcbedc855ff70de4c1",
      "End": "9e6b13f3e02343d68c0c7833f6660b27",
      "Id": "4386d0edf3504f6899614daaf32ee4c6"
    },
    {
      "Start": "67ae1154d4d04e1581017a0925048251",
      "End": "0da6ab9fe7984e618f279df3e77b10d3",
      "Id": "e6b6a0882af642888665d93314f989fa"
    },
    {
      "Start": "90186ed3325d44a1a4c52ecdd81f4124",
      "End": "7fa60886035f4fd6b86449ab203d8862",
      "Id": "82f30d56e4d843edbf798ae4765f0e86"
    },
    {
      "Start": "946a494a9975460091a602f2d643b41a",
      "End": "5c8add43813f4213b0f70905a44451a8",
      "Id": "0ad32b0bf83f4ab297c4dee2ea6a0986"
    },
    {
      "Start": "852a3281c1394092bee89d4f89743c07",
      "End": "92ef427fdf5348b7ba85562c558517d4",
      "Id": "d960064a325847a4af60a637fb7999dd"
    },
    {
      "Start": "9f996c27752b4d5f8555c2acd9cde0e5",
      "End": "8beb51e9bcbd49b6930c71fc7df6bb42",
      "Id": "ad7a10b0bc67412f8f509f6107b539ff"
    },
    {
      "Start": "09e1458ec58c46dc8d3105d9b1dc48ec",
      "End": "93df56bf5bad40cfaebf458cd9df3913",
      "Id": "d815df443bf54842b9fae5e065709eb8"
    },
    {
      "Start": "25c99b5cf40c4724bae82c3abfe0db56",
      "End": "063e368b01e7426a84c90146a8764c56",
      "Id": "7a53c2d2589e4290b89ce056c7a95afa"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -115.15395771701606,
      "EyeY": 765.84411009573171,
      "EyeZ": 309.21946452125849,
      "LookX": 75.515127921521113,
      "LookY": -629.72077332643948,
      "LookZ": -364.98978495401849,
      "UpX": 0.14817635848048219,
      "UpY": 0.68199836006249992,
      "UpZ": -0.71618573265566288
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "25f80c5f86964441b9320286eb992ea8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -557.00547549702515,
        "Y": -123.29502723694065
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3ce14d938a9e48ad8b2debf1a159b215",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1028.9339001733026,
        "Y": -89.6579999016061
      },
      {
        "ShowGeometry": true,
        "Name": "Polygon.ByPoints",
        "Id": "97bc84599c92482ba8dd3a606eded87e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -331.20477192016733,
        "Y": -99.093092400582009
      },
      {
        "ShowGeometry": true,
        "Name": "Writable Plate Properties",
        "Id": "aba885ba1d1b47e2b6b9a8b1a2f38dd6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1090.2747476226505,
        "Y": 265.46627584780254
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "60927271013f4c7fb6e2a718654aefe8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -131.54573928415903,
        "Y": 260.2016598020025
      },
      {
        "ShowGeometry": true,
        "Name": "Plate.ByPolygon",
        "Id": "eb14b87743554bc2977c613c757a5657",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 238.58811311108775,
        "Y": -4.3814717575362465
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a36dadb74d49453b8fabd00efb69f3cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -900.04705457479849,
        "Y": 372.94841835572447
      },
      {
        "ShowGeometry": true,
        "Name": "Writable Plate Properties",
        "Id": "7dc89fa5b58c44bb915fc5aebd513779",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1085.7864367532786,
        "Y": 487.64489131792652
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "777fed8d4aa746cfba2eb4a76ca2fba7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -919.34826610111554,
        "Y": 582.88525629620563
      },
      {
        "ShowGeometry": true,
        "Name": "CoordinateSystem.ByOriginVectors",
        "Id": "cabe12243d9c4986a8f0df0a86d16ff7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -406.58706719180645,
        "Y": 686.25679279364454
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fd757975e1ad4f40ba343932f84b9f5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -997.44734030682662,
        "Y": 796.6522445432347
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fb267b2c99274a04835a4a6d351185b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -893.25059257310954,
        "Y": 937.74964035674952
      },
      {
        "ShowGeometry": true,
        "Name": "Plate.ByRectanglarByCS",
        "Id": "488865cdea7f403b941d3593aceab2aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 335.91492751768646,
        "Y": 721.920138239469
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1b5e5894bdc2452693409c641124cbee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1116.1296970893952,
        "Y": 46.04573900915409
      },
      {
        "ShowGeometry": true,
        "Name": "Writable Plate Feature Properties",
        "Id": "6dd919f146ce420687467fe58b09741d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 266.49155356448455,
        "Y": 241.37041384877057
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0128d194384e45ac9c8f3d6cbf087538",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 392.0,
        "Y": 340.30835926996451
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "5a724b5be97f427ca13c78e1ab0ca480",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 958.35468318938922,
        "Y": 246.99242787289188
      },
      {
        "ShowGeometry": true,
        "Name": "Property.ByNameAndValue",
        "Id": "34d856828c20409083a1c474ad4e494e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -484.99279549350774,
        "Y": 209.59730224384126
      },
      {
        "ShowGeometry": true,
        "Name": "Property.ByNameAndValue",
        "Id": "c6ea20cdbf554e438021593521ae0d1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -461.200328262952,
        "Y": 368.21375044754626
      },
      {
        "ShowGeometry": true,
        "Name": "Property.ByNameAndValue",
        "Id": "85cc4ed2634d480fa2e2e55292161c7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 632.97072502759488,
        "Y": 233.4457310231968
      },
      {
        "ShowGeometry": true,
        "Name": "PlatePolycut.ByLengthAndWidth",
        "Id": "a1afd74751474f85ac5b7025813c4803",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1463.5950235572436,
        "Y": -54.807146024385418
      },
      {
        "ShowGeometry": true,
        "Name": "PlatePolycut.ByRadius",
        "Id": "eb1d8bcb35514ef9a8c002ad03e1e01c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1465.471216146723,
        "Y": 266.95988307134695
      }
    ],
    "Annotations": [
      {
        "Id": "3f89aa7aa975440a9e06bccb4c7b18aa",
        "Title": "DATA IN",
        "Nodes": [
          "3ce14d938a9e48ad8b2debf1a159b215",
          "9e44371869d74500a15549ea30e5c8e2"
        ],
        "Left": -1182.2973387925715,
        "Top": -187.77957453904037,
        "Width": 482.36343861926889,
        "Height": 237.12157463743426,
        "FontSize": 36.0,
        "InitialTop": -134.77957453904037,
        "InitialHeight": 190.12157463743426,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "ac7e96df83af4a1a81483fbc40ea776e",
        "Title": "SET",
        "Nodes": [
          "25f80c5f86964441b9320286eb992ea8",
          "97bc84599c92482ba8dd3a606eded87e",
          "818e1f2e449b4d219732d8a1f1ab478c"
        ],
        "Left": -586.49354951198211,
        "Top": -250.15848962037035,
        "Width": 470.28877759181478,
        "Height": 297.86346238342969,
        "FontSize": 36.0,
        "InitialTop": -197.15848962037035,
        "InitialHeight": 243.06539721978834,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "cb00d727a0d6456690863c9d77f8e4a3",
        "Title": "CREATE",
        "Nodes": [
          "eb14b87743554bc2977c613c757a5657",
          "f130ea5e3636408a91de870819d09284"
        ],
        "Left": 179.25188105492134,
        "Top": -143.52798557214055,
        "Width": 379.33623205616641,
        "Height": 258.1465138146043,
        "FontSize": 36.0,
        "InitialTop": -90.527985572140551,
        "InitialHeight": 231.1465138146043,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "95cf253914d5451aad7146b7c6402984",
        "Title": "SET",
        "Nodes": [
          "60927271013f4c7fb6e2a718654aefe8",
          "d79b874e58484535b564aa90fab50b86",
          "c6ea20cdbf554e438021593521ae0d1b",
          "34d856828c20409083a1c474ad4e494e"
        ],
        "Left": -513.25972694402572,
        "Top": 114.74375435451219,
        "Width": 511.71398765986669,
        "Height": 372.46999609303407,
        "FontSize": 36.0,
        "InitialTop": 167.74375435451219,
        "InitialHeight": 333.8880330369102,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "f9e4b16ed0d4430e9f6025c62c800886",
        "Title": "DATA IN",
        "Nodes": [
          "a36dadb74d49453b8fabd00efb69f3cd",
          "777fed8d4aa746cfba2eb4a76ca2fba7",
          "aba885ba1d1b47e2b6b9a8b1a2f38dd6",
          "7dc89fa5b58c44bb915fc5aebd513779",
          "48970c5937d34c5cac17df7c1f9a2d3a"
        ],
        "Left": -1160.19701104062,
        "Top": 173.11366247624437,
        "Width": 349.14995646582156,
        "Height": 502.77159381996125,
        "FontSize": 36.0,
        "InitialTop": 226.11366247624437,
        "InitialHeight": 501.77159381996125,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "7d1e3eec84dc473a8e41a94d910fce6d",
        "Title": "SET",
        "Nodes": [
          "cabe12243d9c4986a8f0df0a86d16ff7",
          "543b511403c44a37af62f628251ddce0"
        ],
        "Left": -523.36192443594,
        "Top": 629.9476956642809,
        "Width": 391.7748572441335,
        "Height": 227.30909712936364,
        "FontSize": 36.0,
        "InitialTop": 682.9476956642809,
        "InitialHeight": 148.30909712936364,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "a0a7f38c36014858a07715b84d0c55f6",
        "Title": "DATA IN",
        "Nodes": [
          "fb267b2c99274a04835a4a6d351185b0",
          "fd757975e1ad4f40ba343932f84b9f5e",
          "bf25b8fe7f5d4caba44cd69054ee27f1"
        ],
        "Left": -1171.6410646715797,
        "Top": 726.58997953280709,
        "Width": 376.39047209847013,
        "Height": 314.15966082394243,
        "FontSize": 36.0,
        "InitialTop": 779.58997953280709,
        "InitialHeight": 303.15966082394243,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "6fe67c971ff24ebeb95492b552d3eeb0",
        "Title": "CREATE",
        "Nodes": [
          "488865cdea7f403b941d3593aceab2aa",
          "ba712a4f3d6a4232a26c4cd555aeea8c"
        ],
        "Left": 157.42424705927942,
        "Top": 589.51998373720517,
        "Width": 498.49068045840704,
        "Height": 329.40015450226383,
        "FontSize": 36.0,
        "InitialTop": 642.51998373720517,
        "InitialHeight": 224.40015450226383,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "930935bdf7ad49fa85067198f19bbc69",
        "Title": "CREATE",
        "Nodes": [
          "2d30bcd561b241058922bf54d542cd99",
          "a1afd74751474f85ac5b7025813c4803",
          "eb1d8bcb35514ef9a8c002ad03e1e01c"
        ],
        "Left": 1370.8810829502477,
        "Top": -190.46446842669968,
        "Width": 506.59013319647534,
        "Height": 680.42435149804669,
        "FontSize": 36.0,
        "InitialTop": -137.46446842669968,
        "InitialHeight": 562.00952631010114,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d798b8772b9947278c1e88e0f69d953d",
        "Title": "SET",
        "Nodes": [
          "6dd919f146ce420687467fe58b09741d",
          "0128d194384e45ac9c8f3d6cbf087538",
          "5a724b5be97f427ca13c78e1ab0ca480",
          "fab832340c654637881839d5bfb554c1",
          "85cc4ed2634d480fa2e2e55292161c7d"
        ],
        "Left": 247.36897972685688,
        "Top": 135.91208035166875,
        "Width": 840.98570346253234,
        "Height": 297.39627891829576,
        "FontSize": 36.0,
        "InitialTop": 188.91208035166875,
        "InitialHeight": 296.39627891829576,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "5a37a15d802e4e1e8ec7d4aa9f15580a",
        "Title": "GRAPH INFO",
        "Nodes": [
          "24ccc4a515454e7d99a936390f7b818d"
        ],
        "Left": 770.33601084291831,
        "Top": -856.0472477498131,
        "Width": 319.0,
        "Height": 377.0,
        "FontSize": 36.0,
        "InitialTop": -826.0472477498131,
        "InitialHeight": 140.0,
        "TextblockHeight": 0.0,
        "Background": "#FF848484"
      },
      {
        "Id": "bb507c736b654207b0506c8803261e93",
        "Title": "TEMP",
        "Nodes": [
          "75259eccb2e04046a7b18964a3334092"
        ],
        "Left": 317.05433433218013,
        "Top": -571.14836937757514,
        "Width": 232.0,
        "Height": 74.0,
        "FontSize": 36.0,
        "InitialTop": -541.14836937757514,
        "InitialHeight": 140.0,
        "TextblockHeight": 0.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "299bf19f83644249aa2760b8c1a4b465",
        "Title": "SET",
        "Nodes": [
          "25b413ca453d4626ab2f15ceca7e29bd"
        ],
        "Left": 318.89129864909546,
        "Top": -673.43572785055676,
        "Width": 234.0,
        "Height": 74.0,
        "FontSize": 36.0,
        "InitialTop": -643.43572785055676,
        "InitialHeight": 140.0,
        "TextblockHeight": 0.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "89d24cb4be2840cd8b22f5aa223db4b0",
        "Title": "PROCESS",
        "Nodes": [
          "bdc9d56a40c04183ba8583855f21545c"
        ],
        "Left": 68.425088780341412,
        "Top": -673.10868233554993,
        "Width": 243.0,
        "Height": 74.0,
        "FontSize": 36.0,
        "InitialTop": -643.10868233554993,
        "InitialHeight": 140.0,
        "TextblockHeight": 0.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "f7db596225a04abf9d9871c5d8b6afd3",
        "Title": "GEOM",
        "Nodes": [
          "b74225a6e6a34e0bbdcd5ea574a08ae0"
        ],
        "Left": 67.584433184208592,
        "Top": -571.17993355800854,
        "Width": 244.0,
        "Height": 74.0,
        "FontSize": 36.0,
        "InitialTop": -541.17993355800854,
        "InitialHeight": 140.0,
        "TextblockHeight": 0.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "00da7f87cc19480f8870fc5dfa71595f",
        "Title": "DATA IN",
        "Nodes": [
          "412c4d996449462c9dac632c0bcf65d6"
        ],
        "Left": 67.907393718917319,
        "Top": -773.565568529857,
        "Width": 244.0,
        "Height": 74.0,
        "FontSize": 36.0,
        "InitialTop": -743.565568529857,
        "InitialHeight": 140.0,
        "TextblockHeight": 0.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "0ff2c07338f14093b440e2a1f6742625",
        "Title": "DATA OUT",
        "Nodes": [
          "49bc700b300d45f3971953d0d0b6b1d7"
        ],
        "Left": 316.06677083526711,
        "Top": -773.64359814741988,
        "Width": 235.0,
        "Height": 74.0,
        "FontSize": 36.0,
        "InitialTop": -743.64359814741988,
        "InitialHeight": 140.0,
        "TextblockHeight": 0.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "be923b0e18b54d959ecc86ce3334ac87",
        "Title": "NOTES - D4C3D",
        "Nodes": [
          "86f61a53929e47c69eab728077def56f"
        ],
        "Left": -265.81456519174617,
        "Top": -874.40241259353638,
        "Width": 326.0,
        "Height": 391.0,
        "FontSize": 36.0,
        "InitialTop": -844.40241259353638,
        "InitialHeight": 140.0,
        "TextblockHeight": 0.0,
        "Background": "#FF848484"
      },
      {
        "Id": "4c57860611844b01aa8134cddcd7052a",
        "Title": "GET",
        "Nodes": [
          "21c549b21be24381aa87aae5495a832a"
        ],
        "Left": 67.450787154488808,
        "Top": -875.07437910457725,
        "Width": 243.0,
        "Height": 74.0,
        "FontSize": 36.0,
        "InitialTop": -845.07437910457725,
        "InitialHeight": 140.0,
        "TextblockHeight": 0.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "672c88a263fd457bb8155f7948bca99e",
        "Title": "CREATE",
        "Nodes": [
          "00b0fbf49dc84d8f84b8af8a23b3c73f"
        ],
        "Left": 315.45363211177892,
        "Top": -875.41878954043659,
        "Width": 236.0,
        "Height": 74.0,
        "FontSize": 36.0,
        "InitialTop": -845.41878954043659,
        "InitialHeight": 140.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9e44371869d74500a15549ea30e5c8e2",
        "Title": "Import information / data from others ",
        "Nodes": [],
        "Left": -1172.2973387925715,
        "Top": -134.77957453904037,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "818e1f2e449b4d219732d8a1f1ab478c",
        "Title": "Set or Override Parameter in Civil 3D",
        "Nodes": [],
        "Left": -576.49354951198211,
        "Top": -197.15848962037035,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d79b874e58484535b564aa90fab50b86",
        "Title": "Set or Override Parameter in Civil 3D",
        "Nodes": [],
        "Left": -503.25972694402572,
        "Top": 167.74375435451219,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f130ea5e3636408a91de870819d09284",
        "Title": "Create object in Civil 3D                     ",
        "Nodes": [],
        "Left": 189.25188105492134,
        "Top": -90.527985572140551,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "48970c5937d34c5cac17df7c1f9a2d3a",
        "Title": "Import information / data from others ",
        "Nodes": [],
        "Left": -1150.19701104062,
        "Top": 226.11366247624437,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "543b511403c44a37af62f628251ddce0",
        "Title": "Set or Override Parameter in Civil 3D",
        "Nodes": [],
        "Left": -513.36192443594,
        "Top": 682.9476956642809,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bf25b8fe7f5d4caba44cd69054ee27f1",
        "Title": "Import information / data from others ",
        "Nodes": [],
        "Left": -1161.6410646715797,
        "Top": 779.58997953280709,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ba712a4f3d6a4232a26c4cd555aeea8c",
        "Title": "Create object in Civil 3D                     ",
        "Nodes": [],
        "Left": 167.42424705927942,
        "Top": 642.51998373720517,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2d30bcd561b241058922bf54d542cd99",
        "Title": "Create object in Civil 3D                     ",
        "Nodes": [],
        "Left": 1380.8810829502477,
        "Top": -137.46446842669968,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fab832340c654637881839d5bfb554c1",
        "Title": "Set or Override Parameter in Civil 3D",
        "Nodes": [],
        "Left": 257.36897972685688,
        "Top": 188.91208035166875,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "24ccc4a515454e7d99a936390f7b818d",
        "Title": "________________________________________________________\r\n\r\nDynamo Core Ver: \t2.4.1.6394 \r\nDynamo Civil 3D Ver: \t2.4.1.2161\r\n________________________________________________________\r\n\r\nPackage Used: \t\tCivil 3D Toolkit\r\nCustom Nodes Used: \tNone\r\n________________________________________________________\r\n\r\nGraph Function:\r\n1. ???\r\n2. ???\r\n3. ???\r\n________________________________________________________\r\n\r\nCreated By: \t\tJowenn S. Lua\r\nDate Created: \t\tSeptember 2020\r\n\r\nUpdated By:\r\nDate Modified:\r\n ",
        "Nodes": [],
        "Left": 780.33601084291831,
        "Top": -826.0472477498131,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "75259eccb2e04046a7b18964a3334092",
        "Title": "Work in progress / To delete             ",
        "Nodes": [],
        "Left": 327.05433433218013,
        "Top": -541.14836937757514,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "25b413ca453d4626ab2f15ceca7e29bd",
        "Title": "Set or Override Parameter in Civil 3D",
        "Nodes": [],
        "Left": 328.89129864909546,
        "Top": -643.43572785055676,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bdc9d56a40c04183ba8583855f21545c",
        "Title": "Dynamo data manipulation                  ",
        "Nodes": [],
        "Left": 78.425088780341412,
        "Top": -643.10868233554993,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b74225a6e6a34e0bbdcd5ea574a08ae0",
        "Title": "Dynamo geometry creation                  ",
        "Nodes": [],
        "Left": 77.584433184208592,
        "Top": -541.17993355800854,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "412c4d996449462c9dac632c0bcf65d6",
        "Title": "Import information / data from others ",
        "Nodes": [],
        "Left": 77.907393718917319,
        "Top": -743.565568529857,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "49bc700b300d45f3971953d0d0b6b1d7",
        "Title": "Export information / data to others   ",
        "Nodes": [],
        "Left": 326.06677083526711,
        "Top": -743.64359814741988,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "86f61a53929e47c69eab728077def56f",
        "Title": "DESIGN GRAPH STANDARDS\r\n                                                                                       \r\nAuthor:\t\tJowenn S. Lua\r\nDate Created:\t10 August 2019\r\nDate Updated:\t4 September 2020\r\nVersion:\t\t004\r\n________________________________________________________\r\n\r\nDESIGN GRAPH GUIDELINES\r\n\r\n1. Color code your blocks according to this guide.\r\n\r\n2. Add grouping with name and description.\r\n\r\n3. Add notes to explain each critical node process.\r\n\r\n4. Rename Input / Output / Code Blocks nodes and add suffix to data they carry.\r\n\r\n5. Align nodes to make it neat.\r\n\r\n6. Save the graph as Manual instead of Automatic.\r\n________________________________________________________",
        "Nodes": [],
        "Left": -255.81456519174617,
        "Top": -844.40241259353638,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "21c549b21be24381aa87aae5495a832a",
        "Title": "Get information / data from Civil 3D    ",
        "Nodes": [],
        "Left": 77.450787154488808,
        "Top": -845.07437910457725,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "00b0fbf49dc84d8f84b8af8a23b3c73f",
        "Title": "Create object in Civil 3D                     ",
        "Nodes": [],
        "Left": 325.45363211177892,
        "Top": -845.41878954043659,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 285.86233007687082,
    "Y": 569.20856935250276,
    "Zoom": 0.18462209818234812
  }
}