{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "RectangularSurface",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "4f378cbb3c5d4496b11be74d16300d48",
      "Name": "Number",
      "Type": "number",
      "Value": "5000",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "2783ce7f78884ea38db7f1e060f77c75",
      "Name": "Number",
      "Type": "number",
      "Value": "10000",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "6a456751a8ea47cda553452677574111",
      "Name": "Number",
      "Type": "number",
      "Value": "15000",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "ff9e6dcf2bd54a8ab51aec2dfe09a5df",
      "Name": "Number",
      "Type": "number",
      "Value": "0",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "80913b95563e4ddbbbb0724cd0423de1",
      "Name": "Number",
      "Type": "number",
      "Value": "0",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "a8e987154f7f48dd9341466235fac0aa",
      "Name": "Divisions on Y direction",
      "Type": "number",
      "Value": "17",
      "MaximumValue": 50.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "8c3aeb0645ff45b2b943a89f553fb5aa",
      "Name": "Divisions on X direction",
      "Type": "number",
      "Value": "16",
      "MaximumValue": 50.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "9545afce269f4d5093ba717359ab4e2a",
      "Name": "Number",
      "Type": "number",
      "Value": "1",
      "NumberType": "Double",
      "Description": "Creates a number."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "fb265a3222b04d2ab4f726b28bc90c10",
      "Inputs": [
        {
          "Id": "852814ae166f44e5893ac1c5c663e213",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3190be566cd49faba37592b25290306",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5491bf0a71a48c58800f1844d0fa483",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22f949890b554ff7bb9a83d5e9833024",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "e594468a412344b4870884b31915b703",
      "Inputs": [
        {
          "Id": "989e18fc901649e4be62aa59e3fcc3e2",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff26fa2acb88441ba71365dcf54d3068",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c492badedd854c77848a9758dfdf783c",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1061dedd943456bbf33358482222255",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "64155f51080847f8be8d0fb57485b1e3",
      "Inputs": [
        {
          "Id": "0bc9234b45fe473086ef4b1e392f555b",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f050fa2c39d421cb7634db24be33d60",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b9a882f38cc4d02967fca0945fcf12d",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5dab8db772ad4157bdcab4bbe3787ec5",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 5000.0,
      "Id": "4f378cbb3c5d4496b11be74d16300d48",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a8a1a5232de4e0a9e4f60f5e675ad47",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "fc159a46e230462d91e7ac387a527d64",
      "Inputs": [
        {
          "Id": "ec42abf151f54673be2ff30f8bb2f9c2",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "388d897658e2414c8f5f27f69a226b10",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cb36b5dad664432a9279b94bf0340c5",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c3bc4395ae8433a9bec9113166e8d85",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca8b251adbc2426fb447fe805fc1f1d1",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13e6704799184041988c65292e129b21",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "b136a20f948f448a9e8515838c4d352a",
      "Inputs": [
        {
          "Id": "664f7586fa7e4937af1b21702dfb43cf",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ba9534ac5f947de91dcf5129f3955bd",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "503e8bb602cd47979bfacc51adb89d4b",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "924c790672cd4b4ca5617e2e0a9c6b34",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 10000.0,
      "Id": "2783ce7f78884ea38db7f1e060f77c75",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee5dfa84335744eea7528e252bdd22e4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..25000..#5;",
      "Id": "e1b4641a2d1645769621fe25123816a6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1cf42ff539ac451f94ff06004307fb5f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];",
      "Id": "0b3679c12b88489abf51dd04eefcf640",
      "Inputs": [
        {
          "Id": "59cc9cfeb39c49bf867db81dece8a4ca",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c0edceb5ee146f0aecb95c7feae6705",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[1];",
      "Id": "02feab27c7a54be99010ace595d90492",
      "Inputs": [
        {
          "Id": "2bcf7c6ad4fb46189ff238e3c6dbed27",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "318095b49bd24d638a387b1ae86a24fd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[2];",
      "Id": "6c8b977c9f574e1d8cb62b6572edb1c1",
      "Inputs": [
        {
          "Id": "8d32bfe76b774fdbafac144b3826134c",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b88bbb5e36e448fda90260bae7cd9e77",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[3];",
      "Id": "92cf504c9b9a48458aeed3edc67b7cba",
      "Inputs": [
        {
          "Id": "37a9135137ea49df97910d37f1de3030",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7bcf99d73c6448539a572ef2886ece28",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[4];",
      "Id": "f9beeec3df434c8e9a4fa0136ef86488",
      "Inputs": [
        {
          "Id": "26b5e3130dd6407c8935fd1fd9a2fd65",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4413d85c64449b59c819f37d74d0c24",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "87ecc38b026e4894802222e73e4c0df7",
      "Inputs": [
        {
          "Id": "5786b11ab0f44f059e5a322d61742a62",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53ecdb735b4f4f09a2de9968584f09e2",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "667c25187f604575bf0a4dc13ef7d302",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d4f7d7fe33342278717858787d313bf",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Id": "ecfdfd36fc8548e2b7b97f5103543baa",
      "Inputs": [
        {
          "Id": "894acedbddc94a4d8599f87777191858",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be4e324431a343cdb80af4be6461a31c",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39a13a98942e425b96714a234490ef20",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40af6c46c154413d83db7ecbf2ecafce",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 15000.0,
      "Id": "6a456751a8ea47cda553452677574111",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c0d1637203240f895e2dce68ed6bd94",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Extrude@Autodesk.DesignScript.Geometry.Vector",
      "Id": "ea7b3404d621421e949dbcc9381885d8",
      "Inputs": [
        {
          "Id": "025f14f753ee43a3acf56b3afe970b02",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04dbfe7f39fe423d9dd68fc7ea17b840",
          "Name": "direction",
          "Description": "Vector to extrude along\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1) (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "555556ab96064102af495712a5e0a7ac",
          "Name": "Surface",
          "Description": "The extruded Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extrudes a Curve in the specified direction, by the length of the input Vector\n\nCurve.Extrude (direction: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "e8757545674e44328d0e4b5df67fbe74",
      "Inputs": [
        {
          "Id": "49f1d1f7ec714c02851b23b0304c25b1",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6c6661c4779446e91c9a30f47ae7e98",
          "Name": "NurbsCurve",
          "Description": "NurbsCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same.\n\nNurbsCurve.ByControlPoints (points: Point[]): NurbsCurve"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "ff9e6dcf2bd54a8ab51aec2dfe09a5df",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c8615a16376d49ecb11ece431a7afd84",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "surface;",
      "Id": "44cf4662f720498ea49b206b499cfa8d",
      "Inputs": [
        {
          "Id": "b977cd2a82454b148c63c6355ea2739d",
          "Name": "surface",
          "Description": "surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bea3827d747f49fa927428d7b1ca1cd8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface@Autodesk.DesignScript.Geometry.Surface,int,double",
      "Id": "943006496b074d35a17a87786e92312a",
      "Inputs": [
        {
          "Id": "9c4f667bdd214ed2b2f8bca3fdb9a5e4",
          "Name": "baseSurface",
          "Description": "Base surface\n\nSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b0818a548d84b699522c84aecd97c7a",
          "Name": "direction",
          "Description": "if 0 isoline is along u direction, if 1 along v direction\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0acc834e09c748ffa411cc1a3debc87d",
          "Name": "parameter",
          "Description": "fixed for the curve value of other surface parameter\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a30fd5ad31b4dc8a4e940e6147fbb98",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Create a curve by isoline of surface\n\nCurve.ByIsoCurveOnSurface (baseSurface: Surface, direction: int = 0, parameter: double = 0): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..1..#x;",
      "Id": "cb72832c4d30442e9fda450fa4a3b4ac",
      "Inputs": [
        {
          "Id": "2174bde882964b33af5d78e274e63cf9",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "034646b661bd48feb0965e3936059b38",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface@Autodesk.DesignScript.Geometry.Surface,int,double",
      "Id": "96025928004f436091f0cbc0a7467de8",
      "Inputs": [
        {
          "Id": "8ee6976d05ec4a3c867620976b8262bb",
          "Name": "baseSurface",
          "Description": "Base surface\n\nSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df7a7c229b744a01a06d9d9a2225bcfe",
          "Name": "direction",
          "Description": "if 0 isoline is along u direction, if 1 along v direction\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d780ef7f3e0e4a44aef67ad6651e77d7",
          "Name": "parameter",
          "Description": "fixed for the curve value of other surface parameter\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11db5385693f4abd947f00389eae25d6",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Create a curve by isoline of surface\n\nCurve.ByIsoCurveOnSurface (baseSurface: Surface, direction: int = 0, parameter: double = 0): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "49ff1402bf5f42679db6ffcde90e36dd",
      "Inputs": [
        {
          "Id": "6cbb25a29aaa4395b8eca78ae2a8d176",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47276c6d499b4372a889fb295501da1e",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f820bce68d724272b0e6cdce676d74ac",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "63b6e4ea3820423fa5f67468c77d5aea",
      "Inputs": [
        {
          "Id": "fb9490cd08a84149aae01e171e4c2d22",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6132db89977d49a08dfe6f0ca7ee91cd",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18ce3d71d67a43eca42599a0c5137827",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "80913b95563e4ddbbbb0724cd0423de1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b22342b6c55b481b92381261a5b29047",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 50.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 17.0,
      "Id": "a8e987154f7f48dd9341466235fac0aa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "67ac28ca32f447d188a96bd7de89c672",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 50.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 16.0,
      "Id": "8c3aeb0645ff45b2b943a89f553fb5aa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1fcd4267c4614805822ac63f514d7760",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "31f2bd95e74d4600a7ffc0313873ac4a",
      "Inputs": [
        {
          "Id": "da1785090fae478cb51e1751b5ec5a81",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d1f0dfc4dcd4dd8bcdff8f7573c02f0",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a452532bb5d0481cbb4b9bfe5b7e5b49",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1.0,
      "Id": "9545afce269f4d5093ba717359ab4e2a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f269091fe1c4278a302b2cfcb5703a5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..1..#x;",
      "Id": "e233cd4400d947848937263de7f938fc",
      "Inputs": [
        {
          "Id": "f6e6ee7015624ceca30b0af9ce6e9040",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad5b1dbf6c3a46439d9b2a93cd1fcab3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "4bf3193ea5bb47bf9b4cb0484bde2342",
      "Inputs": [
        {
          "Id": "7c788edef6df4912be09b0e2191be056",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b443ba2c25e54465970d8c068d8a0044",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3708ff81c890424cb8d775cc80e977ea",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "39aebce2b7a0456abc2441f64bf81bde",
      "Inputs": [
        {
          "Id": "366329f3e6e543d788031a96363eea69",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ba6f8fa241540dd8208da33a4663533",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Id": "50a8851119e3485aaf58d007d15ea7b7",
      "Inputs": [
        {
          "Id": "b159530c50ad4489b6f09026107baa02",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "984f5ab7649746659a415d2f9d00644d",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "beb11fad444b4d9486460c025e35bfcd",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides x by y.\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Chop@var[]..[],int[]",
      "Id": "21807d50ee28468c8603d6d52b378c10",
      "Inputs": [
        {
          "Id": "1c54125f271a4000bbf9db6d67af11bc",
          "Name": "list",
          "Description": "List to chop into sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f21bcdf7ecf54153ad9839dd5f63cf83",
          "Name": "lengths",
          "Description": "Lengths of consecutive sublists to be created from the input list\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4af8b1b7b054e20bc79017f761a59b4",
          "Name": "lists",
          "Description": "Sublists created from the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "ba1f1a1e97354c9391ca0ef239c1a95f",
      "Inputs": [
        {
          "Id": "8e2dd1bc0b814819a767ae101481944d",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa962a2ae6484dca890eb02a6616d47a",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n#The inputs to this node will be stored as a list in the IN variable.\r\ninp = IN[0]\r\n\r\n#Assign your output to the OUT variable\r\n\r\nstart = []\r\nend = []\r\nfor i in range(len(inp)):\r\n for j in range(len(inp[i])-1):\r\n  start.append(inp[i][j])\r\n  end.append(inp[i][j+1])\r\nOUT = [start,end]",
      "VariableInputPorts": true,
      "Id": "1c30eb864b2b4a8caf4809b1704fcbac",
      "Inputs": [
        {
          "Id": "0c20c7dc07a249e4ade0e10712e9f48c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e8959a613b44dd8ac75ec8403117efc",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "5503ad526f90414ab923d4401610d218",
      "Inputs": [
        {
          "Id": "be3b4d7100c246c8af8b385984e5a1ea",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6e48c8b32514b3592e07dbcb0bd7bcc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de78d07f47004e3ca8689628cbfb38f0",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..x-1..1;",
      "Id": "eaacb5ca9a6b42138d3b0917b0eba857",
      "Inputs": [
        {
          "Id": "323d83b9233f44758604031adf157a86",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f831204dfe046799e784aee74d2ff11",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..x-2..1;",
      "Id": "5e5a0818ee0c49c4ad7ce6c6816a19be",
      "Inputs": [
        {
          "Id": "05d355436e7c43ada2af9aeb3cc0ed67",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dbbbca2465f444899f9c349a9da5af4e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "503aa767c1444829904d7cf06d73b316",
      "Inputs": [
        {
          "Id": "d8b3fe0d022445e8b8b07b50921c8c57",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a190deb0bac54b289ae72b2983afbab7",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d96fb78cb0fd409dac92fc89f098442f",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "491d244e7fdb493ba90cd32b98e511df",
      "Inputs": [
        {
          "Id": "7a3aa19490e94e6c9a56fab0a0f7be74",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86b4e18dc92f4a1caed9a30ae1f0422e",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb86743e984c46e0a9c85a3092da3f47",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[i];",
      "Id": "ff4b931cea2d40c49d217a45dbea26ee",
      "Inputs": [
        {
          "Id": "f638e0efb1dd484e8a3f9e79511d7cde",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2492a8b76cf8449a8761f1b0fce90591",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59a39a1ae8ac4e229f37b2ee2f6d1bfb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ecf54f5bdfcd4a84b5887d4124a9ca38",
      "Inputs": [
        {
          "Id": "693e8b59cc5743279d31e3ba208d2db0",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed333dc615c34952835fae65a6b99acc",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a1b34259c2f4c959fdc7da724db8175",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "d4f7bf33cfd34dd88923b7f1f8f5adb0",
      "Inputs": [
        {
          "Id": "4650b0d2388e442480bd0dd7ec4d8442",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "872c39223d9a49b888e89f5d6f24e994",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d305183ffd0b46f48e318a40b23636ac",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.NormalAtPoint@Autodesk.DesignScript.Geometry.Point",
      "Id": "bcd375c078bc4ca9a987b7c4b7377c65",
      "Inputs": [
        {
          "Id": "efc03889a14541c0b184588e3db973f6",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efff694d7e4246b1a5c7ad97f8e1bbab",
          "Name": "point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2a3ae3ef1224b63a2ddc803ff68acd1",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the surface normal at the input Point on the Surface.\n\nSurface.NormalAtPoint (point: Point): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.NormalAtPoint@Autodesk.DesignScript.Geometry.Point",
      "Id": "c40f50e4681b49f38ee8e7910a58b19b",
      "Inputs": [
        {
          "Id": "18f4344bcaaa49d0bdd8e1a0defdc399",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f732f7e8a7ff48c090d44546478a5634",
          "Name": "point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7dd9d9728a8f4323be68f92aa2e64d96",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the surface normal at the input Point on the Surface.\n\nSurface.NormalAtPoint (point: Point): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Beams.StraightBeam.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "c04b3e2fbe47427595dc315cbe367551",
      "Inputs": [
        {
          "Id": "27b19ad90d8f40f5b0c23d188e1aacfa",
          "Name": "start",
          "Description": "Start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb62cc3bd0f24e09aac71bb38ae3aeda",
          "Name": "end",
          "Description": "End point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67aaccced5e34d07b2c1e7bfa04aa2e1",
          "Name": "vOrientation",
          "Description": "Section orientation\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81b76348cfe740608b5a91b1d93ceb67",
          "Name": "StraightBeam",
          "Description": "StraightBeam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel straight beam between two points\n\nStraightBeam.ByStartPointEndPoint (start: Point, end: Point, vOrientation: Vector): StraightBeam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Beams.StraightBeam.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "d0e5025e045d4382be0816a01cd4c79b",
      "Inputs": [
        {
          "Id": "e7bec5ac918348d2ae31ebf4f98135d4",
          "Name": "start",
          "Description": "Start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55bde68037aa406eb51605c816989800",
          "Name": "end",
          "Description": "End point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24a7c393e9594b02bc2e59677eec64d1",
          "Name": "vOrientation",
          "Description": "Section orientation\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7eb62782dacf4b0c8cd2a16d818ebe03",
          "Name": "StraightBeam",
          "Description": "StraightBeam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel straight beam between two points\n\nStraightBeam.ByStartPointEndPoint (start: Point, end: Point, vOrientation: Vector): StraightBeam"
    }
  ],
  "Connectors": [
    {
      "Start": "22f949890b554ff7bb9a83d5e9833024",
      "End": "388d897658e2414c8f5f27f69a226b10",
      "Id": "aa740acc3eb74911bd49b5c9423078b7"
    },
    {
      "Start": "b1061dedd943456bbf33358482222255",
      "End": "ec42abf151f54673be2ff30f8bb2f9c2",
      "Id": "79a27d81cb3b481ca0d7bab444d0f945"
    },
    {
      "Start": "5dab8db772ad4157bdcab4bbe3787ec5",
      "End": "3cb36b5dad664432a9279b94bf0340c5",
      "Id": "05a3dd14c744460197b5fb9e54d5405d"
    },
    {
      "Start": "3a8a1a5232de4e0a9e4f60f5e675ad47",
      "End": "f5491bf0a71a48c58800f1844d0fa483",
      "Id": "db031689c00e43089345db3ee2b6a29f"
    },
    {
      "Start": "13e6704799184041988c65292e129b21",
      "End": "49f1d1f7ec714c02851b23b0304c25b1",
      "Id": "58af8352176848cd98d82a8f1a1cee7c"
    },
    {
      "Start": "924c790672cd4b4ca5617e2e0a9c6b34",
      "End": "0c3bc4395ae8433a9bec9113166e8d85",
      "Id": "0c005aadb5894cfc9a5cfeb6fe71a8d2"
    },
    {
      "Start": "ee5dfa84335744eea7528e252bdd22e4",
      "End": "503e8bb602cd47979bfacc51adb89d4b",
      "Id": "e8b90800ee8c43019e80947a62a3aa43"
    },
    {
      "Start": "1cf42ff539ac451f94ff06004307fb5f",
      "End": "59cc9cfeb39c49bf867db81dece8a4ca",
      "Id": "e7b764eb79f84f218f217c78aabc6b68"
    },
    {
      "Start": "1cf42ff539ac451f94ff06004307fb5f",
      "End": "2bcf7c6ad4fb46189ff238e3c6dbed27",
      "Id": "736e75de03124a7f9ff4a73ea53c6ad0"
    },
    {
      "Start": "1cf42ff539ac451f94ff06004307fb5f",
      "End": "8d32bfe76b774fdbafac144b3826134c",
      "Id": "e9fac54e49ad401a8c3864700e6b88d3"
    },
    {
      "Start": "1cf42ff539ac451f94ff06004307fb5f",
      "End": "37a9135137ea49df97910d37f1de3030",
      "Id": "6271cd991ab84fc38da24eaaf3a3bf32"
    },
    {
      "Start": "1cf42ff539ac451f94ff06004307fb5f",
      "End": "26b5e3130dd6407c8935fd1fd9a2fd65",
      "Id": "551c7b01ffdb44db8779c7a15a6f4008"
    },
    {
      "Start": "1c0edceb5ee146f0aecb95c7feae6705",
      "End": "989e18fc901649e4be62aa59e3fcc3e2",
      "Id": "d79e41a0d8314520ab3098019b363c40"
    },
    {
      "Start": "318095b49bd24d638a387b1ae86a24fd",
      "End": "852814ae166f44e5893ac1c5c663e213",
      "Id": "311dabf1c162489fae0d5c6a88a86977"
    },
    {
      "Start": "b88bbb5e36e448fda90260bae7cd9e77",
      "End": "0bc9234b45fe473086ef4b1e392f555b",
      "Id": "9bc48099fe6f4dfe81d46171e5f16ece"
    },
    {
      "Start": "7bcf99d73c6448539a572ef2886ece28",
      "End": "664f7586fa7e4937af1b21702dfb43cf",
      "Id": "487730c566ee44e6b9a1e77d6d06958d"
    },
    {
      "Start": "a4413d85c64449b59c819f37d74d0c24",
      "End": "5786b11ab0f44f059e5a322d61742a62",
      "Id": "8c67c4e253c24757ab56266a7ef582ab"
    },
    {
      "Start": "4d4f7d7fe33342278717858787d313bf",
      "End": "ca8b251adbc2426fb447fe805fc1f1d1",
      "Id": "21cf9ede73354309a6169f9a7fc8cf77"
    },
    {
      "Start": "40af6c46c154413d83db7ecbf2ecafce",
      "End": "04dbfe7f39fe423d9dd68fc7ea17b840",
      "Id": "55f15271041443d4905a2d628802aca5"
    },
    {
      "Start": "1c0d1637203240f895e2dce68ed6bd94",
      "End": "be4e324431a343cdb80af4be6461a31c",
      "Id": "ead8ba0d531f4e1c878d36a78cdf0355"
    },
    {
      "Start": "555556ab96064102af495712a5e0a7ac",
      "End": "b977cd2a82454b148c63c6355ea2739d",
      "Id": "3ffb2632dbd94d1aa71b9f286f43de9d"
    },
    {
      "Start": "c6c6661c4779446e91c9a30f47ae7e98",
      "End": "025f14f753ee43a3acf56b3afe970b02",
      "Id": "807e0de9ca154bc99862add2836a8862"
    },
    {
      "Start": "c8615a16376d49ecb11ece431a7afd84",
      "End": "c492badedd854c77848a9758dfdf783c",
      "Id": "294213d3c81d44cfa5898b8ed87a408c"
    },
    {
      "Start": "bea3827d747f49fa927428d7b1ca1cd8",
      "End": "efc03889a14541c0b184588e3db973f6",
      "Id": "4d4f63e3a1e24d198012c23a85c4525e"
    },
    {
      "Start": "bea3827d747f49fa927428d7b1ca1cd8",
      "End": "9c4f667bdd214ed2b2f8bca3fdb9a5e4",
      "Id": "449e2470b6da41f985fc71bab5638a6e"
    },
    {
      "Start": "bea3827d747f49fa927428d7b1ca1cd8",
      "End": "8ee6976d05ec4a3c867620976b8262bb",
      "Id": "a779553d8e2c4c77af972329fc7c5b2c"
    },
    {
      "Start": "bea3827d747f49fa927428d7b1ca1cd8",
      "End": "18f4344bcaaa49d0bdd8e1a0defdc399",
      "Id": "37a078b08cc24839b8ec0d4fda9a69c3"
    },
    {
      "Start": "3a30fd5ad31b4dc8a4e940e6147fbb98",
      "End": "6cbb25a29aaa4395b8eca78ae2a8d176",
      "Id": "99f4748fb7a4458691c7de87921850ec"
    },
    {
      "Start": "034646b661bd48feb0965e3936059b38",
      "End": "0acc834e09c748ffa411cc1a3debc87d",
      "Id": "69948b64df8b45869dbe05809c4ac6fb"
    },
    {
      "Start": "11db5385693f4abd947f00389eae25d6",
      "End": "fb9490cd08a84149aae01e171e4c2d22",
      "Id": "5f12130b689744cba35d65f46f2e3d63"
    },
    {
      "Start": "f820bce68d724272b0e6cdce676d74ac",
      "End": "da1785090fae478cb51e1751b5ec5a81",
      "Id": "f549e59964914580a08c33264a4e795d"
    },
    {
      "Start": "18ce3d71d67a43eca42599a0c5137827",
      "End": "4d1f0dfc4dcd4dd8bcdff8f7573c02f0",
      "Id": "5ce1a10cea50469ea03b10d04c75873b"
    },
    {
      "Start": "b22342b6c55b481b92381261a5b29047",
      "End": "2b0818a548d84b699522c84aecd97c7a",
      "Id": "4bc9a4b00192460397af2c9c116047ca"
    },
    {
      "Start": "67ac28ca32f447d188a96bd7de89c672",
      "End": "2174bde882964b33af5d78e274e63cf9",
      "Id": "a7b471e4d99b412dab6614706db26302"
    },
    {
      "Start": "67ac28ca32f447d188a96bd7de89c672",
      "End": "984f5ab7649746659a415d2f9d00644d",
      "Id": "755417643fc64643b2430a8a8404147e"
    },
    {
      "Start": "1fcd4267c4614805822ac63f514d7760",
      "End": "f6e6ee7015624ceca30b0af9ce6e9040",
      "Id": "d4b6aec299ae4452a7dee42a599603a7"
    },
    {
      "Start": "a452532bb5d0481cbb4b9bfe5b7e5b49",
      "End": "7c788edef6df4912be09b0e2191be056",
      "Id": "7cd7008af7384e859c2a347d07740c3e"
    },
    {
      "Start": "3f269091fe1c4278a302b2cfcb5703a5",
      "End": "df7a7c229b744a01a06d9d9a2225bcfe",
      "Id": "01f0063170584ed8b2f402410209565b"
    },
    {
      "Start": "ad5b1dbf6c3a46439d9b2a93cd1fcab3",
      "End": "d780ef7f3e0e4a44aef67ad6651e77d7",
      "Id": "18142ac169be4894bed273be91ad9984"
    },
    {
      "Start": "3708ff81c890424cb8d775cc80e977ea",
      "End": "1c54125f271a4000bbf9db6d67af11bc",
      "Id": "22671a789ea5499ea35dde06bc290141"
    },
    {
      "Start": "3708ff81c890424cb8d775cc80e977ea",
      "End": "366329f3e6e543d788031a96363eea69",
      "Id": "44c7bc3cd8bd44008cb3e7a3fcdf72f3"
    },
    {
      "Start": "2ba6f8fa241540dd8208da33a4663533",
      "End": "b159530c50ad4489b6f09026107baa02",
      "Id": "fae6ea2300d74bf9834709220bec5702"
    },
    {
      "Start": "beb11fad444b4d9486460c025e35bfcd",
      "End": "f21bcdf7ecf54153ad9839dd5f63cf83",
      "Id": "017ee12fe3b74a22ac36292dbc0b0738"
    },
    {
      "Start": "b4af8b1b7b054e20bc79017f761a59b4",
      "End": "8e2dd1bc0b814819a767ae101481944d",
      "Id": "afba26ba7ae84a1aad8bf03c3b01db3d"
    },
    {
      "Start": "b4af8b1b7b054e20bc79017f761a59b4",
      "End": "7a3aa19490e94e6c9a56fab0a0f7be74",
      "Id": "47a6f2a8d4a043e894566fa6fbecd0d2"
    },
    {
      "Start": "b4af8b1b7b054e20bc79017f761a59b4",
      "End": "d8b3fe0d022445e8b8b07b50921c8c57",
      "Id": "75bdbd48410c46cdaec06cf0945cfe51"
    },
    {
      "Start": "b4af8b1b7b054e20bc79017f761a59b4",
      "End": "0c20c7dc07a249e4ade0e10712e9f48c",
      "Id": "df5a8928d6c6434b84a3750cfafe3403"
    },
    {
      "Start": "b4af8b1b7b054e20bc79017f761a59b4",
      "End": "f638e0efb1dd484e8a3f9e79511d7cde",
      "Id": "80b5a75cd9f34b848835cb7fd1445451"
    },
    {
      "Start": "aa962a2ae6484dca890eb02a6616d47a",
      "End": "323d83b9233f44758604031adf157a86",
      "Id": "3ee80736623f49f7a6a912ce637e2291"
    },
    {
      "Start": "aa962a2ae6484dca890eb02a6616d47a",
      "End": "05d355436e7c43ada2af9aeb3cc0ed67",
      "Id": "7a87dcfa688a4c47a3454c677e6ab9f1"
    },
    {
      "Start": "4e8959a613b44dd8ac75ec8403117efc",
      "End": "be3b4d7100c246c8af8b385984e5a1ea",
      "Id": "9b07b9ab0ced4cfb929203cef9caf5b0"
    },
    {
      "Start": "a6e48c8b32514b3592e07dbcb0bd7bcc",
      "End": "f732f7e8a7ff48c090d44546478a5634",
      "Id": "8aa534101831435abb1251de3eec0ed9"
    },
    {
      "Start": "a6e48c8b32514b3592e07dbcb0bd7bcc",
      "End": "e7bec5ac918348d2ae31ebf4f98135d4",
      "Id": "3e7e3cffd5b04687974021f687c2a0f0"
    },
    {
      "Start": "de78d07f47004e3ca8689628cbfb38f0",
      "End": "55bde68037aa406eb51605c816989800",
      "Id": "40d2bb800d044b38a542d9cb5ea5479a"
    },
    {
      "Start": "8f831204dfe046799e784aee74d2ff11",
      "End": "a190deb0bac54b289ae72b2983afbab7",
      "Id": "bc884e3d30f34a1d978973440cb5e5db"
    },
    {
      "Start": "dbbbca2465f444899f9c349a9da5af4e",
      "End": "86b4e18dc92f4a1caed9a30ae1f0422e",
      "Id": "2a01c344e5884625932f818276045040"
    },
    {
      "Start": "dbbbca2465f444899f9c349a9da5af4e",
      "End": "2492a8b76cf8449a8761f1b0fce90591",
      "Id": "d3fc81000f454244a49f568a11cfc175"
    },
    {
      "Start": "d96fb78cb0fd409dac92fc89f098442f",
      "End": "4650b0d2388e442480bd0dd7ec4d8442",
      "Id": "dc95276c496a419a8834c7e659ffb030"
    },
    {
      "Start": "59a39a1ae8ac4e229f37b2ee2f6d1bfb",
      "End": "693e8b59cc5743279d31e3ba208d2db0",
      "Id": "4cac06765113482cb42ff7bb2e345beb"
    },
    {
      "Start": "3a1b34259c2f4c959fdc7da724db8175",
      "End": "efff694d7e4246b1a5c7ad97f8e1bbab",
      "Id": "addeb91a836e4a6a875193b07275f344"
    },
    {
      "Start": "3a1b34259c2f4c959fdc7da724db8175",
      "End": "27b19ad90d8f40f5b0c23d188e1aacfa",
      "Id": "0ff6c27ae5f24c878b185fb99e82e982"
    },
    {
      "Start": "d305183ffd0b46f48e318a40b23636ac",
      "End": "eb62cc3bd0f24e09aac71bb38ae3aeda",
      "Id": "7849651e569b4b92907e1d64ae5f3fd9"
    },
    {
      "Start": "d2a3ae3ef1224b63a2ddc803ff68acd1",
      "End": "67aaccced5e34d07b2c1e7bfa04aa2e1",
      "Id": "a2e00ada49c94477ad5bd9d70298c421"
    },
    {
      "Start": "7dd9d9728a8f4323be68f92aa2e64d96",
      "End": "24a7c393e9594b02bc2e59677eec64d1",
      "Id": "407fee2cf60f4164bd9b574639b38140"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7186",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -1411.354141956459,
      "EyeY": 20070.633653786164,
      "EyeZ": 59740.711686122886,
      "LookX": 13911.354141956459,
      "LookY": -15070.633653786164,
      "LookZ": -67238.211686122886,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "fb265a3222b04d2ab4f726b28bc90c10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 374.88679927245971,
        "Y": 139.848108942929
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "e594468a412344b4870884b31915b703",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 371.07059170349464,
        "Y": -24.445124572156374
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "64155f51080847f8be8d0fb57485b1e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 374.88679927245971,
        "Y": 304.14134245801495
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "4f378cbb3c5d4496b11be74d16300d48",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 193.64907056054653,
        "Y": 277.59279663382995
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "fc159a46e230462d91e7ac387a527d64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 637.58437579282361,
        "Y": 277.39141218719396
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "b136a20f948f448a9e8515838c4d352a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 374.88679927245971,
        "Y": 468.43457597310095
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "2783ce7f78884ea38db7f1e060f77c75",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 195.17582864553265,
        "Y": 572.10550829885392
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e1b4641a2d1645769621fe25123816a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -100.60067166995645,
        "Y": 366.0620472545
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0b3679c12b88489abf51dd04eefcf640",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 189.21676224136763,
        "Y": -16.919915031192886
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "02feab27c7a54be99010ace595d90492",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 189.21676224136763,
        "Y": 171.08855941215597
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6c8b977c9f574e1d8cb62b6572edb1c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 189.21676224136763,
        "Y": 359.09703385550495
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "92cf504c9b9a48458aeed3edc67b7cba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 189.21676224136763,
        "Y": 465.601271077179
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f9beeec3df434c8e9a4fa0136ef86488",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 189.21676224136763,
        "Y": 653.609745520528
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "87ecc38b026e4894802222e73e4c0df7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 374.88679927245971,
        "Y": 632.727809488187
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByCoordinates",
        "Id": "ecfdfd36fc8548e2b7b97f5103543baa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 868.21676224136763,
        "Y": 385.39141218719396
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "6a456751a8ea47cda553452677574111",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 651.58437579282361,
        "Y": 486.41936866955297
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.Extrude",
        "Id": "ea7b3404d621421e949dbcc9381885d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1147.2167622413676,
        "Y": 318.39141218719396
      },
      {
        "ShowGeometry": false,
        "Name": "NurbsCurve.ByControlPoints",
        "Id": "e8757545674e44328d0e4b5df67fbe74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 846.21676224136763,
        "Y": 277.39141218719396
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "ff9e6dcf2bd54a8ab51aec2dfe09a5df",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 208.45435346254862,
        "Y": 89.58432219048143
      },
      {
        "ShowGeometry": false,
        "Name": "Input surface",
        "Id": "44cf4662f720498ea49b206b499cfa8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1456.7665262433184,
        "Y": 404.598085041502
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.ByIsoCurveOnSurface",
        "Id": "943006496b074d35a17a87786e92312a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2316.1196779178385,
        "Y": 336.372321518722
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cb72832c4d30442e9fda450fa4a3b4ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2100.8943775440584,
        "Y": 495.376391693882
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.ByIsoCurveOnSurface",
        "Id": "96025928004f436091f0cbc0a7467de8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2319.7317069916685,
        "Y": 590.920380412664
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "49ff1402bf5f42679db6ffcde90e36dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2578.3940214765184,
        "Y": 334.417875105012
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "63b6e4ea3820423fa5f67468c77d5aea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2576.0608600336582,
        "Y": 586.386085653442
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "80913b95563e4ddbbbb0724cd0423de1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2167.2287980554283,
        "Y": 305.33480781731
      },
      {
        "ShowGeometry": true,
        "Name": "Divisions on Y direction",
        "Id": "a8e987154f7f48dd9341466235fac0aa",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1458.6576553798482,
        "Y": 551.463636173171
      },
      {
        "ShowGeometry": true,
        "Name": "Divisions on X direction",
        "Id": "8c3aeb0645ff45b2b943a89f553fb5aa",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1463.4924484520484,
        "Y": 696.353300400142
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Intersect",
        "Id": "31f2bd95e74d4600a7ffc0313873ac4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2773.3716722891782,
        "Y": 403.14874238186
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "9545afce269f4d5093ba717359ab4e2a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2112.2713600493585,
        "Y": 637.090675692023
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e233cd4400d947848937263de7f938fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2094.7021819850584,
        "Y": 697.931762641922
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "4bf3193ea5bb47bf9b4cb0484bde2342",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3053.1799068874584,
        "Y": 300.987480629442
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "39aebce2b7a0456abc2441f64bf81bde",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3282.7392694457371,
        "Y": 352.271182467817
      },
      {
        "ShowGeometry": true,
        "Name": "/",
        "Id": "50a8851119e3485aaf58d007d15ea7b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3439.4719113437677,
        "Y": 500.38531798112058
      },
      {
        "ShowGeometry": false,
        "Name": "List.Chop",
        "Id": "21807d50ee28468c8603d6d52b378c10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3588.3159224627784,
        "Y": 290.953585816762
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "ba1f1a1e97354c9391ca0ef239c1a95f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3902.6386081037035,
        "Y": 248.90900692247328
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "1c30eb864b2b4a8caf4809b1704fcbac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3942.0022676174844,
        "Y": 446.65920153017765
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5503ad526f90414ab923d4401610d218",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4146.4128354557824,
        "Y": 447.07262097901844
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "eaacb5ca9a6b42138d3b0917b0eba857",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4150.6514417428079,
        "Y": 304.760960380212
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5e5a0818ee0c49c4ad7ce6c6816a19be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4149.2840475177882,
        "Y": 215.983308687272
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "503aa767c1444829904d7cf06d73b316",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4382.1352221872785,
        "Y": 257.411481780592
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "491d244e7fdb493ba90cd32b98e511df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4377.7482385888879,
        "Y": 135.68056086365198
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ff4b931cea2d40c49d217a45dbea26ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4401.1172556652682,
        "Y": 5.0257690078819337
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "ecf54f5bdfcd4a84b5887d4124a9ca38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4635.2987855595793,
        "Y": 83.791623985150068
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "d4f7bf33cfd34dd88923b7f1f8f5adb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4631.71211048675,
        "Y": 205.81763505190995
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.NormalAtPoint",
        "Id": "bcd375c078bc4ca9a987b7c4b7377c65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4870.3102543185478,
        "Y": -48.996136469561975
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.NormalAtPoint",
        "Id": "c40f50e4681b49f38ee8e7910a58b19b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4335.1800287550832,
        "Y": 612.32974292816857
      },
      {
        "ShowGeometry": true,
        "Name": "StraightBeam.ByStartPointEndPoint",
        "Id": "c04b3e2fbe47427595dc315cbe367551",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5087.9402229338375,
        "Y": 111.64046092466492
      },
      {
        "ShowGeometry": true,
        "Name": "StraightBeam.ByStartPointEndPoint",
        "Id": "d0e5025e045d4382be0816a01cd4c79b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4707.33454007401,
        "Y": 426.44454301433694
      }
    ],
    "Annotations": [
      {
        "Id": "4063cf6330f64267ae299ee392d3509a",
        "Title": "Input Surface",
        "Nodes": [
          "fb265a3222b04d2ab4f726b28bc90c10",
          "e594468a412344b4870884b31915b703",
          "64155f51080847f8be8d0fb57485b1e3",
          "4f378cbb3c5d4496b11be74d16300d48",
          "fc159a46e230462d91e7ac387a527d64",
          "b136a20f948f448a9e8515838c4d352a",
          "2783ce7f78884ea38db7f1e060f77c75",
          "e1b4641a2d1645769621fe25123816a6",
          "0b3679c12b88489abf51dd04eefcf640",
          "02feab27c7a54be99010ace595d90492",
          "6c8b977c9f574e1d8cb62b6572edb1c1",
          "92cf504c9b9a48458aeed3edc67b7cba",
          "f9beeec3df434c8e9a4fa0136ef86488",
          "87ecc38b026e4894802222e73e4c0df7",
          "ecfdfd36fc8548e2b7b97f5103543baa",
          "6a456751a8ea47cda553452677574111",
          "ea7b3404d621421e949dbcc9381885d8",
          "e8757545674e44328d0e4b5df67fbe74",
          "ff9e6dcf2bd54a8ab51aec2dfe09a5df"
        ],
        "Left": -110.60067166995645,
        "Top": -54.445124572156374,
        "Width": 1486.8174339113241,
        "Height": 832.17293406034332,
        "FontSize": 14.0,
        "InitialTop": -24.445124572156374,
        "InitialHeight": 823.05487009268438,
        "TextblockHeight": 0.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "60207902f4854fb3a953589d020ff103",
        "Title": "Grid of beams",
        "Nodes": [
          "44cf4662f720498ea49b206b499cfa8d",
          "943006496b074d35a17a87786e92312a",
          "cb72832c4d30442e9fda450fa4a3b4ac",
          "96025928004f436091f0cbc0a7467de8",
          "49ff1402bf5f42679db6ffcde90e36dd",
          "63b6e4ea3820423fa5f67468c77d5aea",
          "80913b95563e4ddbbbb0724cd0423de1",
          "a8e987154f7f48dd9341466235fac0aa",
          "8c3aeb0645ff45b2b943a89f553fb5aa",
          "31f2bd95e74d4600a7ffc0313873ac4a",
          "9545afce269f4d5093ba717359ab4e2a",
          "e233cd4400d947848937263de7f938fc",
          "4bf3193ea5bb47bf9b4cb0484bde2342",
          "39aebce2b7a0456abc2441f64bf81bde",
          "50a8851119e3485aaf58d007d15ea7b7",
          "21807d50ee28468c8603d6d52b378c10",
          "ba1f1a1e97354c9391ca0ef239c1a95f",
          "1c30eb864b2b4a8caf4809b1704fcbac",
          "5503ad526f90414ab923d4401610d218",
          "eaacb5ca9a6b42138d3b0917b0eba857",
          "5e5a0818ee0c49c4ad7ce6c6816a19be",
          "503aa767c1444829904d7cf06d73b316",
          "491d244e7fdb493ba90cd32b98e511df",
          "ff4b931cea2d40c49d217a45dbea26ee",
          "ecf54f5bdfcd4a84b5887d4124a9ca38",
          "d4f7bf33cfd34dd88923b7f1f8f5adb0",
          "bcd375c078bc4ca9a987b7c4b7377c65",
          "c40f50e4681b49f38ee8e7910a58b19b",
          "c04b3e2fbe47427595dc315cbe367551",
          "d0e5025e045d4382be0816a01cd4c79b"
        ],
        "Left": 1446.7665262433184,
        "Top": -78.996136469561975,
        "Width": 3928.1736966905191,
        "Height": 869.927899111484,
        "FontSize": 14.0,
        "InitialTop": -48.996136469561975,
        "InitialHeight": 891.927899111484,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 51.512557458391655,
    "Y": 258.71841426030403,
    "Zoom": 0.21384109172718571
  }
}