{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "SaddleSurface",
  "ElementResolver": {
    "ResolutionMap": {
      "Line.ByStartPointEndPoint": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "91afa945b67c40dab1c7c8178fa3ab7f",
      "Name": "Number",
      "Type": "number",
      "Value": "0",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "4e3576b6075c4a05a5686331a4811539",
      "Name": "Divisions on Y direction",
      "Type": "number",
      "Value": "17",
      "MaximumValue": 50.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "c2b0e8a40c9d45528f523641921031e4",
      "Name": "Divisions on X direction",
      "Type": "number",
      "Value": "16",
      "MaximumValue": 50.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "ce3a2bf530954b769684bffe3b8c147c",
      "Name": "Number",
      "Type": "number",
      "Value": "1",
      "NumberType": "Double",
      "Description": "Creates a number."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "473bc78c4e61403188675f28a6f5bb9c",
      "Inputs": [
        {
          "Id": "61d627daa0ac49b39a1cc366e142013c",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbab0e478f8147f593157e58a2a0604b",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "afadd254de58420894b0336a846822df",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79eb9f30168742d5a4a1858e2bf3fd1a",
          "Name": "seq",
          "Description": "New sequence",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-25000;",
      "Id": "a336e2b346ae420390e1bb0218cb9fcc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "88af4036b63d4e91bed6f5dbe55e222a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "25000;",
      "Id": "846676503ab64f738cc5c922f63fadee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a423bfd308204e10867f473dac44f13b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1000;",
      "Id": "ed37e9d71d7d4f91b645234df2e63d20",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "255717f473fa4033958ade0ff17df4db",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "963fb7ffc1394eb6902315451d539dca",
      "Inputs": [
        {
          "Id": "4182950b9da649beb4494a69993ee183",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b554627f461347338be585e9a61cb777",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0edf4297dfbd43a6a39624879b27d687",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f10d46bb3d0e4171ba877f46a2a9286e",
          "Name": "seq",
          "Description": "New sequence",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "25000;",
      "Id": "5009ac4a6c604788be563a29114c2288",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d524aadf9f564a06a01d2f08d2ce5c41",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-25000;",
      "Id": "28a74071740b4c8096f49da6b2beed57",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d6bd966a628c4588bbacc717c32ad826",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1000;",
      "Id": "14f0f0edc3774682813df984d04e525c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a55c227b2ebd4460ae55af81a020735a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Id": "856d2149a9e545d885df46b127b2619f",
      "Inputs": [
        {
          "Id": "300b7006f08a4c73831892b4d37d18da",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63e0c0d6622948e4926d08237a0a6bce",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ece587d27af4df99b4c18eb0e56b7cc",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "0c4f0048cb0c4de8b6a55cf11640d1b7",
      "Inputs": [
        {
          "Id": "04b3776b36954254b64a97292c736087",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2faaff78ad41469d9ff726d7b0b353dd",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "bff1118cc53a44caa1d16c1e7574528b",
      "Inputs": [
        {
          "Id": "519cc243ff2244dd841064178487289a",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2de1543dbec9412a91a92d22092e7c7d",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "494c6c4141024556bea74a68d3b3299e",
      "Inputs": [
        {
          "Id": "59d74d4900dd40aca0fefc7ec22b2835",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cac6f0b64e4419db768e2f0f1ab408f",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4eef8a757dfc46f5810da249999be456",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2cfd787cf454a388794c78c6fb15c9d",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Formula, CoreNodeModels",
      "Formula": "pow(x,2)/pow(a,2)-pow(y,2)/pow(b,2)+c",
      "NodeType": "FormulaNode",
      "Id": "2d141e493da9476282991e65cbe43f1d",
      "Inputs": [
        {
          "Id": "b030ace5bf1a4a4bb007372c4b928dca",
          "Name": "x",
          "Description": "variable",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbcebadfac6c4c458d3661fc2356cdfd",
          "Name": "a",
          "Description": "variable",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d83164e69714d3abab65c9648ecc765",
          "Name": "y",
          "Description": "variable",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2a47305d07c4a8cb21cc938905dc27f",
          "Name": "b",
          "Description": "variable",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "052d10e054ed4c8483b4ed344bf35c3d",
          "Name": "c",
          "Description": "variable",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a85945ea286341ae9b0326506b4d1246",
          "Name": "",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Evaluates mathematical formulas. Uses NCalc: http://ncalc.codeplex.com/"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "250;",
      "Id": "c9f0b0d7da6e47ef9034763706e13958",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e6ca244e73e5479ba4bacf51839b5f25",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "190;",
      "Id": "78084324a56348eb85e110e508eff2a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e56b9abd82d44cfca0e9a0134313a30a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "4b8a978ac74c4b25874ada13d0fd9eea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "23144adbc60f40ff90a9eb1bb4beb5a9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints@Autodesk.DesignScript.Geometry.Point[][],int,int",
      "Id": "359290ada615496193428faf4ace61e6",
      "Inputs": [
        {
          "Id": "fc542b76fdd94b85ae0625aafc1f7d87",
          "Name": "controlVertices",
          "Description": "Point[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2784a7b6e0b04a6285aa474b77395062",
          "Name": "uDegree",
          "Description": "int\nDefault value : 3",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f98eb87d12be4a64bfd6f4b89bc70068",
          "Name": "vDegree",
          "Description": "int\nDefault value : 3",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1b3afaf6d714741931f9fb8355f34c5",
          "Name": "NurbsSurface",
          "Description": "NurbsSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a NurbsSurface by using explicit control Points, with specified U and V degrees.\n\nNurbsSurface.ByControlPoints (controlVertices: Point[][], uDegree: int = 3, vDegree: int = 3): NurbsSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "surface;",
      "Id": "adffdf0204274551907f517a3d1ce0c7",
      "Inputs": [
        {
          "Id": "b761eceb17fc4cb79ab44fd4183262bf",
          "Name": "surface",
          "Description": "surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f75e4f9d4f5747feae608668944ddc3a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface@Autodesk.DesignScript.Geometry.Surface,int,double",
      "Id": "08443ad36d5a473aad96cd0e5ce1477e",
      "Inputs": [
        {
          "Id": "a0adb4de53e64e06a4eb7ee06c958b26",
          "Name": "baseSurface",
          "Description": "Base surface\n\nSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91a419427f64424d9498345afc5fc84f",
          "Name": "direction",
          "Description": "if 0 isoline is along u direction, if 1 along v direction\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cbc3a0a8beb41cb8a2aefd24466c568",
          "Name": "parameter",
          "Description": "fixed for the curve value of other surface parameter\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e0ba6a6d8e8468c91a81ef2809a64cc",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Create a curve by isoline of surface\n\nCurve.ByIsoCurveOnSurface (baseSurface: Surface, direction: int = 0, parameter: double = 0): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..1..#x;",
      "Id": "14b9d0c6c6204a488020f4bfbc79f84b",
      "Inputs": [
        {
          "Id": "1c69f7248e244e71b612093b2bfa0943",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cec6ff44c589401a8b552281f921b373",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface@Autodesk.DesignScript.Geometry.Surface,int,double",
      "Id": "c14dc1b831d04593b840909ab202f920",
      "Inputs": [
        {
          "Id": "0d1d3b041c6f48eb92bd6ffcf195d579",
          "Name": "baseSurface",
          "Description": "Base surface\n\nSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13fc99324a7445cea0cee7ff580f4883",
          "Name": "direction",
          "Description": "if 0 isoline is along u direction, if 1 along v direction\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31d25c0e8587476692d558e6d8d0a280",
          "Name": "parameter",
          "Description": "fixed for the curve value of other surface parameter\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac1e63e3a93a4dbd9c4584ae1fd1c228",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Create a curve by isoline of surface\n\nCurve.ByIsoCurveOnSurface (baseSurface: Surface, direction: int = 0, parameter: double = 0): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "b7781658c54b49da93e8fdc23611bf19",
      "Inputs": [
        {
          "Id": "2e9f7cad83a14db2af17bee60225dcad",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da5298125a0240729eaebc76b5b29d92",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc8c29cd37b541b9802fef1812112a03",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "5f12481df04c431cb609f24070b99c65",
      "Inputs": [
        {
          "Id": "e954a26e781b42bab234effbd291db74",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ace14b8e8b3249f8b2ba9c0fdbc1c476",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "932b7397fb0c4740ac046fa7e94773d1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "91afa945b67c40dab1c7c8178fa3ab7f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "39e620a27920431f85dc345b7b237ee5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 50.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 17.0,
      "Id": "4e3576b6075c4a05a5686331a4811539",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cec1451ddd014354b1ee6cf25c057c1d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 50.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 16.0,
      "Id": "c2b0e8a40c9d45528f523641921031e4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ca3a83f64b34752a85f459041b0cfe5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "67f156121e8d45daba6ce7d67b98d2cd",
      "Inputs": [
        {
          "Id": "254cefc6596c4e9c8a45465af68980bd",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1c70dd332b14e8bb6b70684ee0556ed",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55abb4ffecb14b658baaa8ac72e412b6",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1.0,
      "Id": "ce3a2bf530954b769684bffe3b8c147c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "605b07cee44842c48b93d580a443b918",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..1..#x;",
      "Id": "0c821faf4a9b4db780d7083b5467279c",
      "Inputs": [
        {
          "Id": "2819c05c2b274ba6b584cf27e79cef1c",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51d3f3798c404713a74a3b7a05cbabd0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "f3a817157998416baa18b6dff69ce5b2",
      "Inputs": [
        {
          "Id": "fca2594d3cc94c85bcf3e0515213163a",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "124a49e87c7a4c90b445cb9831cbdead",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73ff5dc083ca4750897782c6fb29311c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "1e4ab5a21d4d46f59575d0c1eb4551d5",
      "Inputs": [
        {
          "Id": "1cb9bc08b7fc4ae29b71531794649eef",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81a01ac9d66e47c8bda8a5c3d694d23a",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Id": "a34835c1aea74a43b93bd4bb3cc28c31",
      "Inputs": [
        {
          "Id": "8908c8f25d9f41f0b09c60c2bcad604a",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae6f1437a1ff45faa33b7e7c43a85d57",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6230e4886b87437eae2aa58762e1e471",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides x by y.\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Chop@var[]..[],int[]",
      "Id": "8130b83ae1354c1891b790f9037972f2",
      "Inputs": [
        {
          "Id": "16d1d45c0f884d1488e329c2908e2f3c",
          "Name": "list",
          "Description": "List to chop into sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acd12edc8a4f43eda2c97922073a92e4",
          "Name": "lengths",
          "Description": "Lengths of consecutive sublists to be created from the input list\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2cbc711bc6f14d9e8104a119d87b5333",
          "Name": "lists",
          "Description": "Sublists created from the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "c5f062f436ff487baa0550500f0bd809",
      "Inputs": [
        {
          "Id": "eb4e097974b84d86ab9d807ccfce434a",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9dcc8bd3168466b922e527af215b10b",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n#The inputs to this node will be stored as a list in the IN variable.\r\ninp = IN[0]\r\n\r\n#Assign your output to the OUT variable\r\n\r\nstart = []\r\nend = []\r\nfor i in range(len(inp)):\r\n for j in range(len(inp[i])-1):\r\n  start.append(inp[i][j])\r\n  end.append(inp[i][j+1])\r\nOUT = [start,end]",
      "VariableInputPorts": true,
      "Id": "926d1351395d4d9d8feefeaeb299dd8f",
      "Inputs": [
        {
          "Id": "8be2cb7495ee42619e5c74e32dca313f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2e86e3072d54e17afeccb2f02975733",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "7cff5ead0b6e41b688f5c7f51cb4870d",
      "Inputs": [
        {
          "Id": "3172d8e631dd4268b91fd9712934eebb",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d2287c108634a96924644151a17d93a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3840fa25e2c447d0843dc75382c0c5d4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..x-1..1;",
      "Id": "724dce76decf415cba9d71e7abe8f0a8",
      "Inputs": [
        {
          "Id": "ae2fdb6cfc384471a2589e3a4c582484",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ddd68ee900bc4cac8a353693b397842d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..x-2..1;",
      "Id": "4cd39d53815e4631a241b69fd20c3a88",
      "Inputs": [
        {
          "Id": "443b2cc0ce394e0b9696217e8978446e",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d87fff2ed6c14b6a9199bb6796dd9f42",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "554bfd365be648e2a77f1111f17e7c7c",
      "Inputs": [
        {
          "Id": "bd6d754bb8f64e8ba1e108ac0d7d9784",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6e25bb85c444a1ea984e486db0a94d2",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73c7e255161b4e8b9c4ac74651306473",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "059cc1b10b7f4543ba3154b5f839b92f",
      "Inputs": [
        {
          "Id": "5ae503f7520542dfbb48739e8050cbd0",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c043ff98b2dd4498b05234bf0ec79a92",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "933b5ff978694def8b20ca7c09753ee2",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[i];",
      "Id": "5b854412c30149f5ab53c27350a90738",
      "Inputs": [
        {
          "Id": "9db52b21a69d41be8a777935896931c5",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83a2110165024e16bbb83cbff04d3dfe",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "435c5583923c450db59e1b09907055f2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "21a6c7a7328745d7a28138294d705789",
      "Inputs": [
        {
          "Id": "4d1d797d5ded4d4d87e9283a6f9c810d",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13a67444d92b45d88f8b794ba13e555a",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a77562dc3574595a6e55bf44e5217a5",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "5242587ddae744729a5dc506598d3530",
      "Inputs": [
        {
          "Id": "3adff3dfd04e434b973b04e367a44eb3",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ded1efe581d4c21bf3404df72853f2f",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23d55dd395b745b78190fac5159a9b49",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.NormalAtPoint@Autodesk.DesignScript.Geometry.Point",
      "Id": "6ed4cce3a7d4474e8223499abb301411",
      "Inputs": [
        {
          "Id": "90a2484b95e14b92b2482f4c455b977d",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d40cd03e651446895bacae1ad00707d",
          "Name": "point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d6440b307544ace815bba081e815ee7",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the surface normal at the input Point on the Surface.\n\nSurface.NormalAtPoint (point: Point): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.NormalAtPoint@Autodesk.DesignScript.Geometry.Point",
      "Id": "a4b8b8831dbf43bf940f7d3f6dc48c3e",
      "Inputs": [
        {
          "Id": "d1587b71d5154e819a1181c05d927727",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95e4224873994f2fa9af03c6f1f0e813",
          "Name": "point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c16ee69f7baa4c238816f3968fae620b",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the surface normal at the input Point on the Surface.\n\nSurface.NormalAtPoint (point: Point): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Beams.StraightBeam.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "38bb2162fa0a405b8e2bd9ac328a11eb",
      "Inputs": [
        {
          "Id": "bcaa76b928cc487191b0db6b45b9d7b6",
          "Name": "start",
          "Description": "Start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cc56860c57b4dfd80d371cb6b011df3",
          "Name": "end",
          "Description": "End point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5bd9b22b2f34f87be5e10e819796e44",
          "Name": "vOrientation",
          "Description": "Section orientation\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b42133a33ce347b98cb36d17e28ab0ca",
          "Name": "StraightBeam",
          "Description": "StraightBeam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel straight beam between two points\n\nStraightBeam.ByStartPointEndPoint (start: Point, end: Point, vOrientation: Vector): StraightBeam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Beams.StraightBeam.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "e673993c8f3643dbae547629d3648218",
      "Inputs": [
        {
          "Id": "b61c2aba0d2b421684709e33fed0b934",
          "Name": "start",
          "Description": "Start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0a21ab32fdd4c3fb20883fbae7af18e",
          "Name": "end",
          "Description": "End point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa43ce910d09462c82804c5c8ce8a77d",
          "Name": "vOrientation",
          "Description": "Section orientation\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1534976911a446aa9355ae3a51d6dd63",
          "Name": "StraightBeam",
          "Description": "StraightBeam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel straight beam between two points\n\nStraightBeam.ByStartPointEndPoint (start: Point, end: Point, vOrientation: Vector): StraightBeam"
    }
  ],
  "Connectors": [
    {
      "Start": "79eb9f30168742d5a4a1858e2bf3fd1a",
      "End": "300b7006f08a4c73831892b4d37d18da",
      "Id": "29e32156ac0d4d6991e4fb358184c145"
    },
    {
      "Start": "88af4036b63d4e91bed6f5dbe55e222a",
      "End": "61d627daa0ac49b39a1cc366e142013c",
      "Id": "b78524954e0a41238c2068af294a3ebd"
    },
    {
      "Start": "a423bfd308204e10867f473dac44f13b",
      "End": "cbab0e478f8147f593157e58a2a0604b",
      "Id": "6d8018a8be314a06a9046e4dff4a6fbb"
    },
    {
      "Start": "255717f473fa4033958ade0ff17df4db",
      "End": "afadd254de58420894b0336a846822df",
      "Id": "d1ba689766fd47b6a79136764f9fa69c"
    },
    {
      "Start": "f10d46bb3d0e4171ba877f46a2a9286e",
      "End": "63e0c0d6622948e4926d08237a0a6bce",
      "Id": "837f12f2ef06418a91187977bbaddecf"
    },
    {
      "Start": "d524aadf9f564a06a01d2f08d2ce5c41",
      "End": "b554627f461347338be585e9a61cb777",
      "Id": "0921ec6c03db4095a7b6d8c9ce307f4c"
    },
    {
      "Start": "d6bd966a628c4588bbacc717c32ad826",
      "End": "4182950b9da649beb4494a69993ee183",
      "Id": "971311cfb59b49d3b0136cd527dc4b71"
    },
    {
      "Start": "a55c227b2ebd4460ae55af81a020735a",
      "End": "0edf4297dfbd43a6a39624879b27d687",
      "Id": "a917a9a858dc43a6a751a64b3eb4005c"
    },
    {
      "Start": "6ece587d27af4df99b4c18eb0e56b7cc",
      "End": "04b3776b36954254b64a97292c736087",
      "Id": "358b83ee64944e2bb46d3d8f0eadb917"
    },
    {
      "Start": "6ece587d27af4df99b4c18eb0e56b7cc",
      "End": "519cc243ff2244dd841064178487289a",
      "Id": "96b695d0eb254c35a5f13b5fe0d8bb0f"
    },
    {
      "Start": "2faaff78ad41469d9ff726d7b0b353dd",
      "End": "59d74d4900dd40aca0fefc7ec22b2835",
      "Id": "ee15dc2c06c340ae81512800ee189ff0"
    },
    {
      "Start": "2faaff78ad41469d9ff726d7b0b353dd",
      "End": "b030ace5bf1a4a4bb007372c4b928dca",
      "Id": "a3dc7ae47c6641edaeb6ff267ba1be8a"
    },
    {
      "Start": "2de1543dbec9412a91a92d22092e7c7d",
      "End": "5cac6f0b64e4419db768e2f0f1ab408f",
      "Id": "c516d21fe33f49549eb58a107cafe4ef"
    },
    {
      "Start": "2de1543dbec9412a91a92d22092e7c7d",
      "End": "5d83164e69714d3abab65c9648ecc765",
      "Id": "3ff023afa934447c91652ea28ce63d5c"
    },
    {
      "Start": "e2cfd787cf454a388794c78c6fb15c9d",
      "End": "fc542b76fdd94b85ae0625aafc1f7d87",
      "Id": "73ba95b473f649018895bd43c4d6f9c3"
    },
    {
      "Start": "a85945ea286341ae9b0326506b4d1246",
      "End": "4eef8a757dfc46f5810da249999be456",
      "Id": "9ee822a3d179472c959c2e91be4b4b03"
    },
    {
      "Start": "e6ca244e73e5479ba4bacf51839b5f25",
      "End": "bbcebadfac6c4c458d3661fc2356cdfd",
      "Id": "cab52f27edf04d0b97c32b434075ac24"
    },
    {
      "Start": "e56b9abd82d44cfca0e9a0134313a30a",
      "End": "d2a47305d07c4a8cb21cc938905dc27f",
      "Id": "ba76c25651824cfe8836e749a85d0dd4"
    },
    {
      "Start": "23144adbc60f40ff90a9eb1bb4beb5a9",
      "End": "052d10e054ed4c8483b4ed344bf35c3d",
      "Id": "2a4fbf3bede24eae87d20a1f79c57dd6"
    },
    {
      "Start": "e1b3afaf6d714741931f9fb8355f34c5",
      "End": "b761eceb17fc4cb79ab44fd4183262bf",
      "Id": "4547ca0252ff45aab74095c2a7edd02c"
    },
    {
      "Start": "f75e4f9d4f5747feae608668944ddc3a",
      "End": "a0adb4de53e64e06a4eb7ee06c958b26",
      "Id": "cf945d9267ea4b71a965b035616cd616"
    },
    {
      "Start": "f75e4f9d4f5747feae608668944ddc3a",
      "End": "0d1d3b041c6f48eb92bd6ffcf195d579",
      "Id": "528561d0cabb4c18b73e6c3ad1d30e04"
    },
    {
      "Start": "f75e4f9d4f5747feae608668944ddc3a",
      "End": "d1587b71d5154e819a1181c05d927727",
      "Id": "32d3ca07759f41f595a17bc0c7adcc36"
    },
    {
      "Start": "f75e4f9d4f5747feae608668944ddc3a",
      "End": "90a2484b95e14b92b2482f4c455b977d",
      "Id": "b61455c1b433485fad0367aa47bd5e36"
    },
    {
      "Start": "2e0ba6a6d8e8468c91a81ef2809a64cc",
      "End": "2e9f7cad83a14db2af17bee60225dcad",
      "Id": "d856698f13834f9791fd8ef333d0fe67"
    },
    {
      "Start": "cec6ff44c589401a8b552281f921b373",
      "End": "8cbc3a0a8beb41cb8a2aefd24466c568",
      "Id": "521a9b4e75454385be3e3d5e25003944"
    },
    {
      "Start": "ac1e63e3a93a4dbd9c4584ae1fd1c228",
      "End": "e954a26e781b42bab234effbd291db74",
      "Id": "3e1a941ddb4844168ed7efdfa306a2b8"
    },
    {
      "Start": "bc8c29cd37b541b9802fef1812112a03",
      "End": "254cefc6596c4e9c8a45465af68980bd",
      "Id": "7e706d562e384fd09ea4d3e75bb13185"
    },
    {
      "Start": "932b7397fb0c4740ac046fa7e94773d1",
      "End": "c1c70dd332b14e8bb6b70684ee0556ed",
      "Id": "9b42ce7b04164daca7e94e87106b9d61"
    },
    {
      "Start": "39e620a27920431f85dc345b7b237ee5",
      "End": "91a419427f64424d9498345afc5fc84f",
      "Id": "34190ef85bb7451582ffce6e9adb132f"
    },
    {
      "Start": "cec1451ddd014354b1ee6cf25c057c1d",
      "End": "1c69f7248e244e71b612093b2bfa0943",
      "Id": "5459b56c45fb45d39f15aaef4735c353"
    },
    {
      "Start": "cec1451ddd014354b1ee6cf25c057c1d",
      "End": "ae6f1437a1ff45faa33b7e7c43a85d57",
      "Id": "b2e41f565b8b49cb97abf7b3f8211a36"
    },
    {
      "Start": "2ca3a83f64b34752a85f459041b0cfe5",
      "End": "2819c05c2b274ba6b584cf27e79cef1c",
      "Id": "97d4a65c32fa4a7584f24db0c596656d"
    },
    {
      "Start": "55abb4ffecb14b658baaa8ac72e412b6",
      "End": "fca2594d3cc94c85bcf3e0515213163a",
      "Id": "860e94763e75402fa7fc383bb4c0c19b"
    },
    {
      "Start": "605b07cee44842c48b93d580a443b918",
      "End": "13fc99324a7445cea0cee7ff580f4883",
      "Id": "96607d206cf340aa9257983f75381822"
    },
    {
      "Start": "51d3f3798c404713a74a3b7a05cbabd0",
      "End": "31d25c0e8587476692d558e6d8d0a280",
      "Id": "57f6c69d733244708650ad83957ac2c6"
    },
    {
      "Start": "73ff5dc083ca4750897782c6fb29311c",
      "End": "16d1d45c0f884d1488e329c2908e2f3c",
      "Id": "cb29416f9fc64a708702dee61b050690"
    },
    {
      "Start": "73ff5dc083ca4750897782c6fb29311c",
      "End": "1cb9bc08b7fc4ae29b71531794649eef",
      "Id": "d3610f9b99d442f1a14a0a3797f905b1"
    },
    {
      "Start": "81a01ac9d66e47c8bda8a5c3d694d23a",
      "End": "8908c8f25d9f41f0b09c60c2bcad604a",
      "Id": "e4b71ab30a3f44449c2fd73877532fd0"
    },
    {
      "Start": "6230e4886b87437eae2aa58762e1e471",
      "End": "acd12edc8a4f43eda2c97922073a92e4",
      "Id": "4f24c4c6b15444b5a773e98a83cc603e"
    },
    {
      "Start": "2cbc711bc6f14d9e8104a119d87b5333",
      "End": "eb4e097974b84d86ab9d807ccfce434a",
      "Id": "7a9f5000cab94433a1be0a240b979775"
    },
    {
      "Start": "2cbc711bc6f14d9e8104a119d87b5333",
      "End": "5ae503f7520542dfbb48739e8050cbd0",
      "Id": "cc360f7af6dd4f23907d7a98b2405c93"
    },
    {
      "Start": "2cbc711bc6f14d9e8104a119d87b5333",
      "End": "bd6d754bb8f64e8ba1e108ac0d7d9784",
      "Id": "7ac1de78ff484692b7e78fa42c008172"
    },
    {
      "Start": "2cbc711bc6f14d9e8104a119d87b5333",
      "End": "8be2cb7495ee42619e5c74e32dca313f",
      "Id": "3490d9a51042434e938b0fd5081ddb43"
    },
    {
      "Start": "2cbc711bc6f14d9e8104a119d87b5333",
      "End": "9db52b21a69d41be8a777935896931c5",
      "Id": "120b9c4ff22b4f598e68ab317f2e7e57"
    },
    {
      "Start": "b9dcc8bd3168466b922e527af215b10b",
      "End": "ae2fdb6cfc384471a2589e3a4c582484",
      "Id": "93a805930899413bb80aed5f496b5776"
    },
    {
      "Start": "b9dcc8bd3168466b922e527af215b10b",
      "End": "443b2cc0ce394e0b9696217e8978446e",
      "Id": "299048660cfe4e3f8aef9e6be64684d0"
    },
    {
      "Start": "d2e86e3072d54e17afeccb2f02975733",
      "End": "3172d8e631dd4268b91fd9712934eebb",
      "Id": "76613afc662f4311902e495e68a9ea0b"
    },
    {
      "Start": "4d2287c108634a96924644151a17d93a",
      "End": "95e4224873994f2fa9af03c6f1f0e813",
      "Id": "42ba170834e14a0cbce615e230afe580"
    },
    {
      "Start": "4d2287c108634a96924644151a17d93a",
      "End": "b61c2aba0d2b421684709e33fed0b934",
      "Id": "72afd2e683234291ba569d99d7479309"
    },
    {
      "Start": "3840fa25e2c447d0843dc75382c0c5d4",
      "End": "a0a21ab32fdd4c3fb20883fbae7af18e",
      "Id": "9e8948b309324f5599e1278cf6d53800"
    },
    {
      "Start": "ddd68ee900bc4cac8a353693b397842d",
      "End": "d6e25bb85c444a1ea984e486db0a94d2",
      "Id": "87a82117e73e4bfaaa68572d27fd0d71"
    },
    {
      "Start": "d87fff2ed6c14b6a9199bb6796dd9f42",
      "End": "c043ff98b2dd4498b05234bf0ec79a92",
      "Id": "a026a55e8b024129ac05a9cdee9540a1"
    },
    {
      "Start": "d87fff2ed6c14b6a9199bb6796dd9f42",
      "End": "83a2110165024e16bbb83cbff04d3dfe",
      "Id": "d735ef9006aa493f8547771a8e685c4a"
    },
    {
      "Start": "73c7e255161b4e8b9c4ac74651306473",
      "End": "3adff3dfd04e434b973b04e367a44eb3",
      "Id": "e4eb59a1de0b4b3d87acbb762deeca57"
    },
    {
      "Start": "435c5583923c450db59e1b09907055f2",
      "End": "4d1d797d5ded4d4d87e9283a6f9c810d",
      "Id": "6bc355d44fa64388bc656f72e46cd1a4"
    },
    {
      "Start": "6a77562dc3574595a6e55bf44e5217a5",
      "End": "6d40cd03e651446895bacae1ad00707d",
      "Id": "7b33ebc143cd453e92cfaaad379c3c1b"
    },
    {
      "Start": "6a77562dc3574595a6e55bf44e5217a5",
      "End": "bcaa76b928cc487191b0db6b45b9d7b6",
      "Id": "a5468b4634a540a39d303fb3f97d2da6"
    },
    {
      "Start": "23d55dd395b745b78190fac5159a9b49",
      "End": "7cc56860c57b4dfd80d371cb6b011df3",
      "Id": "f8fe3d4bb15647ed8fdb03a076f23dc0"
    },
    {
      "Start": "2d6440b307544ace815bba081e815ee7",
      "End": "b5bd9b22b2f34f87be5e10e819796e44",
      "Id": "d4884711401e4da6b3785f863fd63f13"
    },
    {
      "Start": "c16ee69f7baa4c238816f3968fae620b",
      "End": "aa43ce910d09462c82804c5c8ce8a77d",
      "Id": "18a28b8252724631854a7c325795f050"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7186",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -34188.626751221949,
      "EyeY": 33399.698511740447,
      "EyeZ": 165245.02929757274,
      "LookX": 34188.626751221949,
      "LookY": -37037.678980490447,
      "LookZ": -165245.02929757274,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Range",
        "Id": "473bc78c4e61403188675f28a6f5bb9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 336.16611486707,
        "Y": 3104.37049240129
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a336e2b346ae420390e1bb0218cb9fcc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 193.147262329198,
        "Y": 3039.99114115128
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "846676503ab64f738cc5c922f63fadee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 192.147262329198,
        "Y": 3135.50978220264
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ed37e9d71d7d4f91b645234df2e63d20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 196.392301377972,
        "Y": 3232.80473063773
      },
      {
        "ShowGeometry": true,
        "Name": "Range",
        "Id": "963fb7ffc1394eb6902315451d539dca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 339.624151836868,
        "Y": 3424.36625904982
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5009ac4a6c604788be563a29114c2288",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 195.605299298996,
        "Y": 3455.50554885117
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "28a74071740b4c8096f49da6b2beed57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 196.605299298996,
        "Y": 3359.98690779982
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "14f0f0edc3774682813df984d04e525c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 199.85033834777,
        "Y": 3552.80049728627
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "856d2149a9e545d885df46b127b2619f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 619.78882709674,
        "Y": 3276.99474159907
      },
      {
        "ShowGeometry": true,
        "Name": "Point.X",
        "Id": "0c4f0048cb0c4de8b6a55cf11640d1b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 877.623886126135,
        "Y": 3223.72714680877
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Y",
        "Id": "bff1118cc53a44caa1d16c1e7574528b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 870.506817174271,
        "Y": 3338.28955239582
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "494c6c4141024556bea74a68d3b3299e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1519.64181259675,
        "Y": 3245.92003836872
      },
      {
        "ShowGeometry": true,
        "Name": "Formula",
        "Id": "2d141e493da9476282991e65cbe43f1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1173.40114306901,
        "Y": 3443.99359298972
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c9f0b0d7da6e47ef9034763706e13958",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 911.533645522168,
        "Y": 3452.85195798287
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "78084324a56348eb85e110e508eff2a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 911.142295402613,
        "Y": 3567.41436356992
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4b8a978ac74c4b25874ada13d0fd9eea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 915.723374195213,
        "Y": 3681.97676915697
      },
      {
        "ShowGeometry": false,
        "Name": "NurbsSurface.ByControlPoints",
        "Id": "359290ada615496193428faf4ace61e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1776.5295089754,
        "Y": 3241.88448886807
      },
      {
        "ShowGeometry": false,
        "Name": "Input surface",
        "Id": "adffdf0204274551907f517a3d1ce0c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2225.92374893937,
        "Y": 3451.95860625485
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.ByIsoCurveOnSurface",
        "Id": "08443ad36d5a473aad96cd0e5ce1477e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3085.27690061389,
        "Y": 3383.73284273207
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "14b9d0c6c6204a488020f4bfbc79f84b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2870.05160024011,
        "Y": 3542.73691290723
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.ByIsoCurveOnSurface",
        "Id": "c14dc1b831d04593b840909ab202f920",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3088.88892968772,
        "Y": 3638.28090162601
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "b7781658c54b49da93e8fdc23611bf19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3347.55124417257,
        "Y": 3381.77839631836
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "5f12481df04c431cb609f24070b99c65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3345.21808272971,
        "Y": 3633.74660686679
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "91afa945b67c40dab1c7c8178fa3ab7f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2936.38602075148,
        "Y": 3352.69532903066
      },
      {
        "ShowGeometry": true,
        "Name": "Divisions on Y direction",
        "Id": "4e3576b6075c4a05a5686331a4811539",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2227.8148780759,
        "Y": 3598.82415738652
      },
      {
        "ShowGeometry": true,
        "Name": "Divisions on X direction",
        "Id": "c2b0e8a40c9d45528f523641921031e4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2232.6496711481,
        "Y": 3743.71382161349
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Intersect",
        "Id": "67f156121e8d45daba6ce7d67b98d2cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3542.52889498523,
        "Y": 3450.50926359521
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "ce3a2bf530954b769684bffe3b8c147c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2881.42858274541,
        "Y": 3684.45119690537
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0c821faf4a9b4db780d7083b5467279c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2863.85940468111,
        "Y": 3745.29228385527
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "f3a817157998416baa18b6dff69ce5b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3822.33712958351,
        "Y": 3348.34800184279
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "1e4ab5a21d4d46f59575d0c1eb4551d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3989.92730201679,
        "Y": 3401.18093343429
      },
      {
        "ShowGeometry": true,
        "Name": "/",
        "Id": "a34835c1aea74a43b93bd4bb3cc28c31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4149.75840342107,
        "Y": 3519.85970363822
      },
      {
        "ShowGeometry": false,
        "Name": "List.Chop",
        "Id": "8130b83ae1354c1891b790f9037972f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4357.47314515883,
        "Y": 3338.31410703011
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "c5f062f436ff487baa0550500f0bd809",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4699.07149546865,
        "Y": 3295.57015211867
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "926d1351395d4d9d8feefeaeb299dd8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4707.66261022778,
        "Y": 3460.44967392027
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7cff5ead0b6e41b688f5c7f51cb4870d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4906.47816992887,
        "Y": 3466.45810150632
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "724dce76decf415cba9d71e7abe8f0a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4919.80866443886,
        "Y": 3352.12148159356
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4cd39d53815e4631a241b69fd20c3a88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4918.44127021384,
        "Y": 3263.34382990062
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "554bfd365be648e2a77f1111f17e7c7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5110.5125829442159,
        "Y": 3305.8741614247269
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "059cc1b10b7f4543ba3154b5f839b92f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5106.1255993458262,
        "Y": 3184.1432405077867
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5b854412c30149f5ab53c27350a90738",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5129.4946164222056,
        "Y": 3053.4884486520168
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "21a6c7a7328745d7a28138294d705789",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5334.95621521358,
        "Y": 3120.12043201722
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "5242587ddae744729a5dc506598d3530",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5331.36954014075,
        "Y": 3242.14644308398
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.NormalAtPoint",
        "Id": "6ed4cce3a7d4474e8223499abb301411",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5557.7922839795037,
        "Y": 3013.7834610140508
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.NormalAtPoint",
        "Id": "a4b8b8831dbf43bf940f7d3f6dc48c3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5114.0268998904357,
        "Y": 3666.105002612137
      },
      {
        "ShowGeometry": true,
        "Name": "StraightBeam.ByStartPointEndPoint",
        "Id": "38bb2162fa0a405b8e2bd9ac328a11eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5844.8582337343641,
        "Y": 3158.9898403772654
      },
      {
        "ShowGeometry": true,
        "Name": "StraightBeam.ByStartPointEndPoint",
        "Id": "e673993c8f3643dbae547629d3648218",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5406.99196972801,
        "Y": 3462.77335104641
      }
    ],
    "Annotations": [
      {
        "Id": "7017d9c67d1148468a6e21caa404258b",
        "Title": "Input Surface",
        "Nodes": [
          "473bc78c4e61403188675f28a6f5bb9c",
          "a336e2b346ae420390e1bb0218cb9fcc",
          "846676503ab64f738cc5c922f63fadee",
          "ed37e9d71d7d4f91b645234df2e63d20",
          "963fb7ffc1394eb6902315451d539dca",
          "5009ac4a6c604788be563a29114c2288",
          "28a74071740b4c8096f49da6b2beed57",
          "14f0f0edc3774682813df984d04e525c",
          "856d2149a9e545d885df46b127b2619f",
          "0c4f0048cb0c4de8b6a55cf11640d1b7",
          "bff1118cc53a44caa1d16c1e7574528b",
          "494c6c4141024556bea74a68d3b3299e",
          "2d141e493da9476282991e65cbe43f1d",
          "c9f0b0d7da6e47ef9034763706e13958",
          "78084324a56348eb85e110e508eff2a3",
          "4b8a978ac74c4b25874ada13d0fd9eea",
          "359290ada615496193428faf4ace61e6"
        ],
        "Left": 182.147262329198,
        "Top": 3009.99114115128,
        "Width": 1897.382246646202,
        "Height": 764.98562800569016,
        "FontSize": 14.0,
        "InitialTop": 3039.99114115128,
        "InitialHeight": 786.98562800569016,
        "TextblockHeight": 0.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "0444b2ee682d48788337720be54e7a7d",
        "Title": "Grid of beams",
        "Nodes": [
          "adffdf0204274551907f517a3d1ce0c7",
          "08443ad36d5a473aad96cd0e5ce1477e",
          "14b9d0c6c6204a488020f4bfbc79f84b",
          "c14dc1b831d04593b840909ab202f920",
          "b7781658c54b49da93e8fdc23611bf19",
          "5f12481df04c431cb609f24070b99c65",
          "91afa945b67c40dab1c7c8178fa3ab7f",
          "4e3576b6075c4a05a5686331a4811539",
          "c2b0e8a40c9d45528f523641921031e4",
          "67f156121e8d45daba6ce7d67b98d2cd",
          "ce3a2bf530954b769684bffe3b8c147c",
          "0c821faf4a9b4db780d7083b5467279c",
          "f3a817157998416baa18b6dff69ce5b2",
          "1e4ab5a21d4d46f59575d0c1eb4551d5",
          "a34835c1aea74a43b93bd4bb3cc28c31",
          "8130b83ae1354c1891b790f9037972f2",
          "c5f062f436ff487baa0550500f0bd809",
          "926d1351395d4d9d8feefeaeb299dd8f",
          "7cff5ead0b6e41b688f5c7f51cb4870d",
          "724dce76decf415cba9d71e7abe8f0a8",
          "4cd39d53815e4631a241b69fd20c3a88",
          "554bfd365be648e2a77f1111f17e7c7c",
          "059cc1b10b7f4543ba3154b5f839b92f",
          "5b854412c30149f5ab53c27350a90738",
          "21a6c7a7328745d7a28138294d705789",
          "5242587ddae744729a5dc506598d3530",
          "6ed4cce3a7d4474e8223499abb301411",
          "a4b8b8831dbf43bf940f7d3f6dc48c3e",
          "38bb2162fa0a405b8e2bd9ac328a11eb",
          "e673993c8f3643dbae547629d3648218"
        ],
        "Left": 2215.92374893937,
        "Top": 2983.7834610140508,
        "Width": 3915.9344847949942,
        "Height": 854.50882284121917,
        "FontSize": 14.0,
        "InitialTop": 3013.7834610140508,
        "InitialHeight": 876.50882284121917,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -7.8726967897714033,
    "Y": -337.36278068385286,
    "Zoom": 0.19710245324695633
  }
}