{
  "Uuid": "373da8db-fa9c-4bb9-a994-f665e046a7a6",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Selection",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASObjectSelection, AdvanceSteelNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "245",
        "244"
      ],
      "Id": "b94c43988ceb4cbb94ec44e17aae62fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f2901758ea2424cad05cd17ca06663a",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "1ab1100f55614cd2b170725573f90a20",
      "Inputs": [
        {
          "Id": "d942c85dfbd048f2bf4ec0bf17a1a229",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3678863d8add4f13ab7bf5758df8b4c9",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASObjecTypes, AdvanceSteelNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "Advance Steel Straight Beam",
      "NodeType": "ExtensionNode",
      "Id": "c6c91729c42841ec876f1f916eba0178",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9ca1730251914dd7b6d26cafb29999f9",
          "Name": "Advance Steel Object Types",
          "Description": "integer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select Advance Steel object to select filter"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASObjecTypes, AdvanceSteelNodesUI",
      "SelectedIndex": 10,
      "SelectedString": "Advance Steel Plate",
      "NodeType": "ExtensionNode",
      "Id": "c87405b89f754c57a7bd08c24cbef729",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4496fc14037f4b12be0490f73c5bcd13",
          "Name": "Advance Steel Object Types",
          "Description": "integer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select Advance Steel object to select filter"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "865195c53e7c4a488cdde45cdd3ebf07",
      "Inputs": [
        {
          "Id": "7ca905560891460aa7d76f4f5177a8cf",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f214bdde1fc46d0b40ad378860fa5a1",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASObjecTypes, AdvanceSteelNodesUI",
      "SelectedIndex": 4,
      "SelectedString": "Advance Steel Bent Beam",
      "NodeType": "ExtensionNode",
      "Id": "52564efa761e4582904491f311a21a51",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8675a88744df45ce9f63ec067418a202",
          "Name": "Advance Steel Object Types",
          "Description": "integer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select Advance Steel object to select filter"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "4b38b025ba7146ada9e08353303e3563",
      "Inputs": [
        {
          "Id": "a2e0cbc3f478452fbc99593f47b29da1",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fdafdbef28034a04a593782a7a975606",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Selection.ObjectSelection.FilterSelectionByType@AdvanceSteel.Nodes.SteelDbObject[],int[]",
      "Id": "d0b3d97fef5e48e6b0dcb1926eb9563f",
      "Inputs": [
        {
          "Id": "d4b60a015af3410883d14dcc7cdb025b",
          "Name": "currentSelectionSet",
          "Description": "Current Selection set\n\nSteelDbObject[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11c49e7aeeca4b2db4dce3048d744bb0",
          "Name": "objectTypeFilters",
          "Description": "List of AS Object Types\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b8d3c5ee32b456d92d111a41273c127",
          "Name": "SteelDbObject[]",
          "Description": "SteelDbObject[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filter a Selection Set based on Object Types\n\nObjectSelection.FilterSelectionByType (currentSelectionSet: SteelDbObject[], objectTypeFilters: int[]): SteelDbObject[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Selection.ObjectSelection.FilterSelectionByType@AdvanceSteel.Nodes.SteelDbObject[],int[]",
      "Id": "a8a519c4a66640a78ce4e683de3d3dea",
      "Inputs": [
        {
          "Id": "214f598ac6f94dd4a0d37b203c701f8d",
          "Name": "currentSelectionSet",
          "Description": "Current Selection set\n\nSteelDbObject[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df79f9bdda744666a70575e4813e190c",
          "Name": "objectTypeFilters",
          "Description": "List of AS Object Types\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e062407851a46a48b8c610841b0ba4b",
          "Name": "SteelDbObject[]",
          "Description": "SteelDbObject[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filter a Selection Set based on Object Types\n\nObjectSelection.FilterSelectionByType (currentSelectionSet: SteelDbObject[], objectTypeFilters: int[]): SteelDbObject[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Selection.ObjectSelection.FilterSelectionByType@AdvanceSteel.Nodes.SteelDbObject[],int[]",
      "Id": "25dd899424674d72b794ddaab043cb27",
      "Inputs": [
        {
          "Id": "2ce16fda7a38458a8859d1d3cfe39170",
          "Name": "currentSelectionSet",
          "Description": "Current Selection set\n\nSteelDbObject[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7dd272a393a44b509559a8e690e51913",
          "Name": "objectTypeFilters",
          "Description": "List of AS Object Types\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9b5dbc2239b469082a3f2fba33227fa",
          "Name": "SteelDbObject[]",
          "Description": "SteelDbObject[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filter a Selection Set based on Object Types\n\nObjectSelection.FilterSelectionByType (currentSelectionSet: SteelDbObject[], objectTypeFilters: int[]): SteelDbObject[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.Property.GetPropertyByElement@AdvanceSteel.Nodes.SteelDbObject,string",
      "Id": "e28f04614cce400287c529252b4639f8",
      "Inputs": [
        {
          "Id": "a2140ae209774addb8ec81ba25a82fbd",
          "Name": "steelObject",
          "Description": "Selected Advance Steel Object\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f58b495e0a9486fb025207a99637ae2",
          "Name": "propertyType",
          "Description": "Advance Steel Property\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4866c7c0872244f48c99b7eeb15e1683",
          "Name": "ASProperty",
          "Description": "ASProperty",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Single Advance Steel Property from Advance Steel Object\n\nProperty.GetPropertyByElement (steelObject: SteelDbObject, propertyType: string): ASProperty"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASGetPropertiesStraightBeam, AdvanceSteelNodesUI",
      "SelectedIndex": 34,
      "SelectedString": "Beam Material",
      "NodeType": "ExtensionNode",
      "Id": "a5ef9a2d93cf438581a6157e3126babe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1a09d4a178d4ffe841616dd937b80a9",
          "Name": "Get Straight Beam Property",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select Advance Steel Straight Beam Property Type to Get"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASObjectSelection, AdvanceSteelNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "245",
        "243",
        "241"
      ],
      "Id": "009bc2c8d7ad42a8a1e08c5d4172418a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a7f42e923ad44063b41875e0027d36c8",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.Property.GetElementProperties@AdvanceSteel.Nodes.SteelDbObject",
      "Id": "13891ca858b64e799207a42904cba82b",
      "Inputs": [
        {
          "Id": "dd10ba575d1f4f12847a580129a35529",
          "Name": "steelObject",
          "Description": "Selected Advance Steel Object\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03d5b2441656459da8ee4d83f60498e7",
          "Name": "ASProperty[]",
          "Description": "ASProperty[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Generate a List of Advance Steel Object Property Data based on Get Type Properties\n\nProperty.GetElementProperties (steelObject: SteelDbObject): ASProperty[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"gg\";",
      "Id": "f81d8550d453451cadf5270055683613",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce68f6ba3cb04f2c999eda84c6a2df4d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.Property.GetPropertyByElement@AdvanceSteel.Nodes.SteelDbObject,string",
      "Id": "a57cd3523c0547b08a769ed83ae61741",
      "Inputs": [
        {
          "Id": "237a914cbd1048c4ad8f391930c6ef3d",
          "Name": "steelObject",
          "Description": "Selected Advance Steel Object\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b17926b7f8d34c948207e10d0c8f6fcf",
          "Name": "propertyType",
          "Description": "Advance Steel Property\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4dd670a423794925a5ef1581eab71246",
          "Name": "ASProperty",
          "Description": "ASProperty",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Single Advance Steel Property from Advance Steel Object\n\nProperty.GetPropertyByElement (steelObject: SteelDbObject, propertyType: string): ASProperty"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.Property.GetPropertiesByElement@AdvanceSteel.Nodes.SteelDbObject,string[]",
      "Id": "9497eae20c9a417d9950c9ff76a1f8aa",
      "Inputs": [
        {
          "Id": "4a53ad9f3520402cba517506e9b08958",
          "Name": "steelObject",
          "Description": "Selected Advance Steel Object\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf63776c76b64d4799ffe6ba5fd1e81c",
          "Name": "propertyTypes",
          "Description": "List of Property type per Object Type\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea17ebf5854343deafc793a8efa8fad8",
          "Name": "ASProperty[]",
          "Description": "ASProperty[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Generate a List of Advance Steel Object Properties based on Property Types\n\nProperty.GetPropertiesByElement (steelObject: SteelDbObject, propertyTypes: string[]): ASProperty[]"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASSelectObjecTypes, AdvanceSteelNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "Advance Steel Straight Beam",
      "NodeType": "ExtensionNode",
      "Id": "c80a400ad176465a95e4bb9309decc71",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "49d7107ba0c7417687fd0cb6b40f8de6",
          "Name": "SteelObject",
          "Description": "SteelObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get All Advance Steel objects by Type"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Util.Property.GetElementProperties@AdvanceSteel.Nodes.SteelDbObject",
      "Id": "43e7b6f788d84079b5f9d27d36806bf3",
      "Inputs": [
        {
          "Id": "12611171178e41c29a1672f95eb65147",
          "Name": "steelObject",
          "Description": "Selected Advance Steel Object\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ec86d9d676b426e8ffe490ac852cc08",
          "Name": "ASProperty[]",
          "Description": "ASProperty[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Generate a List of Advance Steel Object Property Data based on Get Type Properties\n\nProperty.GetElementProperties (steelObject: SteelDbObject): ASProperty[]"
    }
  ],
  "Connectors": [
    {
      "Start": "3678863d8add4f13ab7bf5758df8b4c9",
      "End": "11c49e7aeeca4b2db4dce3048d744bb0",
      "Id": "173199f86d3842afa024680c22fb715c"
    },
    {
      "Start": "9ca1730251914dd7b6d26cafb29999f9",
      "End": "d942c85dfbd048f2bf4ec0bf17a1a229",
      "Id": "614ec465b76349efa0a25ae4b32fe3bf"
    },
    {
      "Start": "4496fc14037f4b12be0490f73c5bcd13",
      "End": "7ca905560891460aa7d76f4f5177a8cf",
      "Id": "5dd76033fa63474581e9de33fc149867"
    },
    {
      "Start": "5f214bdde1fc46d0b40ad378860fa5a1",
      "End": "df79f9bdda744666a70575e4813e190c",
      "Id": "df5ad28df22d4665aa49a42eb5dd14df"
    },
    {
      "Start": "8675a88744df45ce9f63ec067418a202",
      "End": "a2e0cbc3f478452fbc99593f47b29da1",
      "Id": "8750090216b64e72932988151fc19c77"
    },
    {
      "Start": "fdafdbef28034a04a593782a7a975606",
      "End": "7dd272a393a44b509559a8e690e51913",
      "Id": "e089985a327b496ab3bda320828d777a"
    },
    {
      "Start": "3b8d3c5ee32b456d92d111a41273c127",
      "End": "a2140ae209774addb8ec81ba25a82fbd",
      "Id": "3688418d1bad4a829cf974d0b062a1a8"
    },
    {
      "Start": "d1a09d4a178d4ffe841616dd937b80a9",
      "End": "3f58b495e0a9486fb025207a99637ae2",
      "Id": "9070c992719f40408bad8887dc2715a2"
    },
    {
      "Start": "49d7107ba0c7417687fd0cb6b40f8de6",
      "End": "12611171178e41c29a1672f95eb65147",
      "Id": "79cc510300d44ed4bc623d5092c1914b"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "SelectSteelObjects",
        "Id": "b94c43988ceb4cbb94ec44e17aae62fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 198.01427139250143,
        "Y": -74.9786863914916
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "1ab1100f55614cd2b170725573f90a20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 458.01512698101322,
        "Y": 216.85988363746057
      },
      {
        "ShowGeometry": true,
        "Name": "Advance Steel Object Types",
        "Id": "c6c91729c42841ec876f1f916eba0178",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 20.598914749046457,
        "Y": 199.08620173690952
      },
      {
        "ShowGeometry": true,
        "Name": "Advance Steel Object Types",
        "Id": "c87405b89f754c57a7bd08c24cbef729",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -264.72136260182549,
        "Y": 591.66261592869364
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "865195c53e7c4a488cdde45cdd3ebf07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 238.80768166442624,
        "Y": 678.67618742664968
      },
      {
        "ShowGeometry": true,
        "Name": "Advance Steel Object Types",
        "Id": "52564efa761e4582904491f311a21a51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -253.11344281156323,
        "Y": 868.32797908962834
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "4b38b025ba7146ada9e08353303e3563",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 225.38437273812781,
        "Y": 955.34155058758438
      },
      {
        "ShowGeometry": true,
        "Name": "ObjectSelection.FilterSelectionByType",
        "Id": "d0b3d97fef5e48e6b0dcb1926eb9563f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 611.23349677435544,
        "Y": 107.5739158176026
      },
      {
        "ShowGeometry": true,
        "Name": "ObjectSelection.FilterSelectionByType",
        "Id": "a8a519c4a66640a78ce4e683de3d3dea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 459.95189588205659,
        "Y": 577.69923276742543
      },
      {
        "ShowGeometry": true,
        "Name": "ObjectSelection.FilterSelectionByType",
        "Id": "25dd899424674d72b794ddaab043cb27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 470.27140516187939,
        "Y": 853.74610600269159
      },
      {
        "ShowGeometry": true,
        "Name": "Property.GetPropertyByElement",
        "Id": "e28f04614cce400287c529252b4639f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1216.3396270414339,
        "Y": 163.51484585695721
      },
      {
        "ShowGeometry": true,
        "Name": "Straight Beam Properties - Get",
        "Id": "a5ef9a2d93cf438581a6157e3126babe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 584.7349255603342,
        "Y": 369.68955216129166
      },
      {
        "ShowGeometry": true,
        "Name": "SelectSteelObjects",
        "Id": "009bc2c8d7ad42a8a1e08c5d4172418a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 206.98921234375996,
        "Y": -391.99156478929729
      },
      {
        "ShowGeometry": true,
        "Name": "Property.GetElementProperties",
        "Id": "13891ca858b64e799207a42904cba82b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 774.73495911453483,
        "Y": -346.00973179635173
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f81d8550d453451cadf5270055683613",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 451.26210379368536,
        "Y": -190.63163116685996
      },
      {
        "ShowGeometry": true,
        "Name": "Property.GetPropertyByElement",
        "Id": "a57cd3523c0547b08a769ed83ae61741",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 837.2012639710756,
        "Y": -127.37032516711304
      },
      {
        "ShowGeometry": true,
        "Name": "Property.GetPropertiesByElement",
        "Id": "9497eae20c9a417d9950c9ff76a1f8aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1162.2499450398668,
        "Y": -241.39949957431014
      },
      {
        "ShowGeometry": true,
        "Name": "GetSteelObjectsByType",
        "Id": "c80a400ad176465a95e4bb9309decc71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 239.60051181363031,
        "Y": -583.43993956526458
      },
      {
        "ShowGeometry": true,
        "Name": "Property.GetElementProperties",
        "Id": "43e7b6f788d84079b5f9d27d36806bf3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 639.78873793589719,
        "Y": -581.08589117630993
      }
    ],
    "Annotations": [],
    "X": -142.57977456037827,
    "Y": 727.94203996076976,
    "Zoom": 0.99083561270541953
  }
}