{
  "Uuid": "373da8db-fa9c-4bb9-a994-f665e046a7a6",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Selection",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASObjectSelection, AdvanceSteelNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "247",
        "23B",
        "239"
      ],
      "Id": "b94c43988ceb4cbb94ec44e17aae62fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f2901758ea2424cad05cd17ca06663a",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "1ab1100f55614cd2b170725573f90a20",
      "Inputs": [
        {
          "Id": "d942c85dfbd048f2bf4ec0bf17a1a229",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3678863d8add4f13ab7bf5758df8b4c9",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASObjecTypes, AdvanceSteelNodesUI",
      "SelectedIndex": 24,
      "SelectedString": "Unfolded Straight Beam",
      "NodeType": "ExtensionNode",
      "Id": "c6c91729c42841ec876f1f916eba0178",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9ca1730251914dd7b6d26cafb29999f9",
          "Name": "Advance Steel Object Types",
          "Description": "integer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Lists all the Advance Steel object types"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASObjecTypes, AdvanceSteelNodesUI",
      "SelectedIndex": 10,
      "SelectedString": "Advance Steel Plate",
      "NodeType": "ExtensionNode",
      "Id": "c87405b89f754c57a7bd08c24cbef729",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4496fc14037f4b12be0490f73c5bcd13",
          "Name": "Advance Steel Object Types",
          "Description": "integer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Lists all the Advance Steel object types"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "865195c53e7c4a488cdde45cdd3ebf07",
      "Inputs": [
        {
          "Id": "7ca905560891460aa7d76f4f5177a8cf",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f214bdde1fc46d0b40ad378860fa5a1",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASObjecTypes, AdvanceSteelNodesUI",
      "SelectedIndex": 19,
      "SelectedString": "Straight Beam",
      "NodeType": "ExtensionNode",
      "Id": "52564efa761e4582904491f311a21a51",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8675a88744df45ce9f63ec067418a202",
          "Name": "Advance Steel Object Types",
          "Description": "integer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Lists all the Advance Steel object types"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "4b38b025ba7146ada9e08353303e3563",
      "Inputs": [
        {
          "Id": "a2e0cbc3f478452fbc99593f47b29da1",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fdafdbef28034a04a593782a7a975606",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASObjectSelection, AdvanceSteelNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "247",
        "23B",
        "239"
      ],
      "Id": "009bc2c8d7ad42a8a1e08c5d4172418a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a7f42e923ad44063b41875e0027d36c8",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"gg\";",
      "Id": "f81d8550d453451cadf5270055683613",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce68f6ba3cb04f2c999eda84c6a2df4d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "AdvanceSteel.Nodes.ASSelectObjecTypes, AdvanceSteelNodesUI",
      "SelectedIndex": 24,
      "SelectedString": "Unfolded Straight Beam",
      "NodeType": "ExtensionNode",
      "Id": "c80a400ad176465a95e4bb9309decc71",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "49d7107ba0c7417687fd0cb6b40f8de6",
          "Name": "SteelObject",
          "Description": "SteelObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get All Advance Steel objects by Type"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Property.GetObjectProperties@AdvanceSteel.Nodes.SteelDbObject",
      "Id": "2d5eec56540a423f8523fd1992747cfc",
      "Inputs": [
        {
          "Id": "63606979bd154a65a1a9450d48304112",
          "Name": "steelObject",
          "Description": "Steel object\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2411261dfb004b16a9dbb15f1754f402",
          "Name": "Property[]",
          "Description": "Property[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all properties from a steel object\n\nProperty.GetObjectProperties (steelObject: SteelDbObject): Property[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Property.GetObjectProperties@AdvanceSteel.Nodes.SteelDbObject",
      "Id": "6e299fce916045efb35f5debb0d717a1",
      "Inputs": [
        {
          "Id": "618a83a8176144ea9b60482d2c0da8c0",
          "Name": "steelObject",
          "Description": "Steel object\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81cb13fb4a0e4c82bf61506f0f0ba8f9",
          "Name": "Property[]",
          "Description": "Property[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all properties from a steel object\n\nProperty.GetObjectProperties (steelObject: SteelDbObject): Property[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Selection.SelectionFilter.FilterSelectionByType@AdvanceSteel.Nodes.SteelDbObject[],int[]",
      "Id": "16bb8ac2df934888a28d21a74c24ef99",
      "Inputs": [
        {
          "Id": "8fd306dbffc94a27a91c4e579c44dcae",
          "Name": "steelObjects",
          "Description": "List of steel objects\n\nSteelDbObject[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7c6ba836bc54ce9a833bb3a63bdc0d4",
          "Name": "objectTypeFilters",
          "Description": "List of accepted Steel Object Types\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a191b9b31804143b1029f34c6f28320",
          "Name": "SteelDbObject[]",
          "Description": "SteelDbObject[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filter a collection of steel objects by a list of object types\n\nSelectionFilter.FilterSelectionByType (steelObjects: SteelDbObject[], objectTypeFilters: int[]): SteelDbObject[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Selection.SelectionFilter.FilterSelectionByType@AdvanceSteel.Nodes.SteelDbObject[],int[]",
      "Id": "7accd186602c41bfbf21bc4fd6c9b717",
      "Inputs": [
        {
          "Id": "15e2b838f0a944d9b67ab8cc7d0fcc1d",
          "Name": "steelObjects",
          "Description": "List of steel objects\n\nSteelDbObject[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93a7d6c5a67d43eda07220d74986febf",
          "Name": "objectTypeFilters",
          "Description": "List of accepted Steel Object Types\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc12a71a3ed349b9a435fcc1071c9449",
          "Name": "SteelDbObject[]",
          "Description": "SteelDbObject[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filter a collection of steel objects by a list of object types\n\nSelectionFilter.FilterSelectionByType (steelObjects: SteelDbObject[], objectTypeFilters: int[]): SteelDbObject[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Selection.SelectionFilter.FilterSelectionByType@AdvanceSteel.Nodes.SteelDbObject[],int[]",
      "Id": "806813cfada0451896fe48a685450650",
      "Inputs": [
        {
          "Id": "c1f6374d7f2a458b996ffe70d26cf64b",
          "Name": "steelObjects",
          "Description": "List of steel objects\n\nSteelDbObject[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba4b40d004b54608832776e6e9185d94",
          "Name": "objectTypeFilters",
          "Description": "List of accepted Steel Object Types\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ed9e48ec27e408ab5807389d1a75a4e",
          "Name": "SteelDbObject[]",
          "Description": "SteelDbObject[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filter a collection of steel objects by a list of object types\n\nSelectionFilter.FilterSelectionByType (steelObjects: SteelDbObject[], objectTypeFilters: int[]): SteelDbObject[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Selection.SelectionFilter.FilterSelectionByType@AdvanceSteel.Nodes.SteelDbObject[],int[]",
      "Id": "b6f685f9ed74474b9a6f65ff39c9389b",
      "Inputs": [
        {
          "Id": "a26826b4ba4b4971846246bd1899e630",
          "Name": "steelObjects",
          "Description": "List of steel objects\n\nSteelDbObject[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "478055aca7bc4b988d3fe767afca0a02",
          "Name": "objectTypeFilters",
          "Description": "List of accepted Steel Object Types\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "694149b52bc44e8cb275acb8da42aa13",
          "Name": "SteelDbObject[]",
          "Description": "SteelDbObject[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filter a collection of steel objects by a list of object types\n\nSelectionFilter.FilterSelectionByType (steelObjects: SteelDbObject[], objectTypeFilters: int[]): SteelDbObject[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Property.GetObjectProperty@AdvanceSteel.Nodes.SteelDbObject,string",
      "Id": "f5774a5fb4a9475cba821d3edd78b16c",
      "Inputs": [
        {
          "Id": "6a33a714135640eeb75bf225c0f5465c",
          "Name": "steelObject",
          "Description": "Steel object\n\nSteelDbObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "318b5669a62144549c2949d19ed4de0a",
          "Name": "propertyName",
          "Description": "Name of the property\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a7cb6e040cc4100a860662a7f2727e1",
          "Name": "Property",
          "Description": "Property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a property from a steel object\n\nProperty.GetObjectProperty (steelObject: SteelDbObject, propertyName: string): Property"
    }
  ],
  "Connectors": [
    {
      "Start": "6f2901758ea2424cad05cd17ca06663a",
      "End": "c1f6374d7f2a458b996ffe70d26cf64b",
      "Id": "c920e289cd9c40489661bb4ef7787c78"
    },
    {
      "Start": "3678863d8add4f13ab7bf5758df8b4c9",
      "End": "ba4b40d004b54608832776e6e9185d94",
      "Id": "4637964a58d64b32ba1a50ac1f66f318"
    },
    {
      "Start": "3678863d8add4f13ab7bf5758df8b4c9",
      "End": "478055aca7bc4b988d3fe767afca0a02",
      "Id": "c5b7f35014364fd28511acd39252c937"
    },
    {
      "Start": "9ca1730251914dd7b6d26cafb29999f9",
      "End": "d942c85dfbd048f2bf4ec0bf17a1a229",
      "Id": "614ec465b76349efa0a25ae4b32fe3bf"
    },
    {
      "Start": "4496fc14037f4b12be0490f73c5bcd13",
      "End": "7ca905560891460aa7d76f4f5177a8cf",
      "Id": "5dd76033fa63474581e9de33fc149867"
    },
    {
      "Start": "5f214bdde1fc46d0b40ad378860fa5a1",
      "End": "e7c6ba836bc54ce9a833bb3a63bdc0d4",
      "Id": "d2ba4aeef44e479bb83ea35946277824"
    },
    {
      "Start": "8675a88744df45ce9f63ec067418a202",
      "End": "a2e0cbc3f478452fbc99593f47b29da1",
      "Id": "8750090216b64e72932988151fc19c77"
    },
    {
      "Start": "fdafdbef28034a04a593782a7a975606",
      "End": "93a7d6c5a67d43eda07220d74986febf",
      "Id": "56244957c15b4b71b92f43c246612108"
    },
    {
      "Start": "a7f42e923ad44063b41875e0027d36c8",
      "End": "618a83a8176144ea9b60482d2c0da8c0",
      "Id": "7b1fb5b27865407a97a2521eedbcd220"
    },
    {
      "Start": "49d7107ba0c7417687fd0cb6b40f8de6",
      "End": "63606979bd154a65a1a9450d48304112",
      "Id": "ccc5ccfe02bc48cd9b604c471ec099fe"
    },
    {
      "Start": "7ed9e48ec27e408ab5807389d1a75a4e",
      "End": "6a33a714135640eeb75bf225c0f5465c",
      "Id": "5887fd13d2c74a0b92b629e9542b51f9"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "SelectSteelObjects",
        "Id": "b94c43988ceb4cbb94ec44e17aae62fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 198.01427139250143,
        "Y": -74.9786863914916
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "1ab1100f55614cd2b170725573f90a20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 440.25822412727263,
        "Y": 133.06769772712451
      },
      {
        "ShowGeometry": true,
        "Name": "Advance Steel Object Types",
        "Id": "c6c91729c42841ec876f1f916eba0178",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 20.598914749046457,
        "Y": 199.08620173690952
      },
      {
        "ShowGeometry": true,
        "Name": "Advance Steel Object Types",
        "Id": "c87405b89f754c57a7bd08c24cbef729",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -263.8605897469015,
        "Y": 658.80289861276538
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "865195c53e7c4a488cdde45cdd3ebf07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 154.14862293986653,
        "Y": 605.91843229343829
      },
      {
        "ShowGeometry": true,
        "Name": "Advance Steel Object Types",
        "Id": "52564efa761e4582904491f311a21a51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -266.86034156095081,
        "Y": 880.620393983674
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "4b38b025ba7146ada9e08353303e3563",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 137.3621327305159,
        "Y": 839.93180083222421
      },
      {
        "ShowGeometry": true,
        "Name": "SelectSteelObjects",
        "Id": "009bc2c8d7ad42a8a1e08c5d4172418a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 206.98921234375996,
        "Y": -391.99156478929729
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f81d8550d453451cadf5270055683613",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 490.54224577084335,
        "Y": -176.92925605854902
      },
      {
        "ShowGeometry": true,
        "Name": "GetSteelObjectsByType",
        "Id": "c80a400ad176465a95e4bb9309decc71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 133.64171528437203,
        "Y": -617.938152388744
      },
      {
        "ShowGeometry": true,
        "Name": "Property.GetObjectProperties",
        "Id": "2d5eec56540a423f8523fd1992747cfc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 737.48538423220953,
        "Y": -685.03114587761308
      },
      {
        "ShowGeometry": true,
        "Name": "Property.GetObjectProperties",
        "Id": "6e299fce916045efb35f5debb0d717a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 677.37450833222749,
        "Y": -454.40806622404807
      },
      {
        "ShowGeometry": true,
        "Name": "SelectionFilter.FilterSelectionByType",
        "Id": "16bb8ac2df934888a28d21a74c24ef99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 397.20044048925729,
        "Y": 540.18359141103792
      },
      {
        "ShowGeometry": true,
        "Name": "SelectionFilter.FilterSelectionByType",
        "Id": "7accd186602c41bfbf21bc4fd6c9b717",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 395.24763175664634,
        "Y": 781.61502741334152
      },
      {
        "ShowGeometry": true,
        "Name": "SelectionFilter.FilterSelectionByType",
        "Id": "806813cfada0451896fe48a685450650",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 715.22817472417432,
        "Y": 24.38780718317247
      },
      {
        "ShowGeometry": true,
        "Name": "SelectionFilter.FilterSelectionByType",
        "Id": "b6f685f9ed74474b9a6f65ff39c9389b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 692.94260968260664,
        "Y": 212.82039802104165
      },
      {
        "ShowGeometry": true,
        "Name": "Property.GetObjectProperty",
        "Id": "f5774a5fb4a9475cba821d3edd78b16c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1438.1484339898977,
        "Y": -79.95618961681717
      }
    ],
    "Annotations": [
      {
        "Id": "b0b58fd0abf44e288d7fd1b56d26cb85",
        "Title": "GET",
        "Nodes": [
          "8f08fc8c96af4637ba366250a78683e2"
        ],
        "Left": 354.81218906572394,
        "Top": -1199.978945128737,
        "Width": 243.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1146.978945128737,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "d38ff212f41c4cb0b2d57b34c7e2ca73",
        "Title": "DATA IN",
        "Nodes": [
          "d2d498e273f64bff8ab84a61dc2a6b07"
        ],
        "Left": 355.26879563015245,
        "Top": -1098.4701345540168,
        "Width": 244.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1045.4701345540168,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "d18ed000d7744607b6a73faa227c9db6",
        "Title": "PROCESS",
        "Nodes": [
          "e2a47a70e93c4ffdb34ebcf62e9e0c91"
        ],
        "Left": 355.78649069157655,
        "Top": -998.01324835970968,
        "Width": 243.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -945.01324835970968,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "2d322cbc1cff4c66b40028badd1063fc",
        "Title": "DATA OUT",
        "Nodes": [
          "3753c813a46e464aa1f025fae4ed4fb9"
        ],
        "Left": 603.42817274650224,
        "Top": -1098.5481641715796,
        "Width": 235.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1045.5481641715796,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "7622860eb15344e79891d3433e1c16a7",
        "Title": "CREATE",
        "Nodes": [
          "a1170e36ac4c40b381d14392f4c55e03"
        ],
        "Left": 602.815034023014,
        "Top": -1200.3233555645963,
        "Width": 236.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1147.3233555645963,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f8900e7fa0c84d98a0ca9133bd6b3546",
        "Title": "SET",
        "Nodes": [
          "bcafc8522f4c43fb8d6feb317bb4e817"
        ],
        "Left": 606.2527005603306,
        "Top": -998.34029387471639,
        "Width": 234.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -945.34029387471639,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "780957e007684a858dc9269ae41ebb2b",
        "Title": "TEMP",
        "Nodes": [
          "61e833de5dc3455ba05ebc58422d2ba2"
        ],
        "Left": 604.41573624341527,
        "Top": -896.05293540173489,
        "Width": 232.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -843.05293540173489,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "7c1bfcf6c7f94db18f375f8e790b05d9",
        "Title": "GEOM",
        "Nodes": [
          "f756c5a4d8f54a40ba2ffabd81f3315e"
        ],
        "Left": 354.94583509544373,
        "Top": -896.08449958216829,
        "Width": 244.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -843.08449958216829,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "5768f6cbfbb241878f4d9dbcc418fe9c",
        "Title": "GRAPH INFO",
        "Nodes": [
          "cdad4053e6804c8a953b0f4b733dd511"
        ],
        "Left": 844.20115708070261,
        "Top": -1201.3929446363245,
        "Width": 319.0,
        "Height": 400.0,
        "FontSize": 36.0,
        "InitialTop": -1148.3929446363245,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "003a9bde85a945a1965645b2ee17947f",
        "Title": "NOTES - D4C3D",
        "Nodes": [
          "794a7aedc4de4c79952a2f61bff91717"
        ],
        "Left": 21.546836719488965,
        "Top": -1199.3069786176961,
        "Width": 326.0,
        "Height": 414.0,
        "FontSize": 36.0,
        "InitialTop": -1146.3069786176961,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "8f08fc8c96af4637ba366250a78683e2",
        "Title": "Get information / data from Civil 3D    ",
        "Nodes": [],
        "Left": 364.81218906572394,
        "Top": -1146.978945128737,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d2d498e273f64bff8ab84a61dc2a6b07",
        "Title": "Import information / data from others ",
        "Nodes": [],
        "Left": 365.26879563015245,
        "Top": -1045.4701345540168,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e2a47a70e93c4ffdb34ebcf62e9e0c91",
        "Title": "Dynamo data manipulation                  ",
        "Nodes": [],
        "Left": 365.78649069157655,
        "Top": -945.01324835970968,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3753c813a46e464aa1f025fae4ed4fb9",
        "Title": "Export information / data to others   ",
        "Nodes": [],
        "Left": 613.42817274650224,
        "Top": -1045.5481641715796,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a1170e36ac4c40b381d14392f4c55e03",
        "Title": "Create object in Civil 3D                     ",
        "Nodes": [],
        "Left": 612.815034023014,
        "Top": -1147.3233555645963,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bcafc8522f4c43fb8d6feb317bb4e817",
        "Title": "Set or Override Parameter in Civil 3D",
        "Nodes": [],
        "Left": 616.2527005603306,
        "Top": -945.34029387471639,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "61e833de5dc3455ba05ebc58422d2ba2",
        "Title": "Work in progress / To delete             ",
        "Nodes": [],
        "Left": 614.41573624341527,
        "Top": -843.05293540173489,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f756c5a4d8f54a40ba2ffabd81f3315e",
        "Title": "Dynamo geometry creation                  ",
        "Nodes": [],
        "Left": 364.94583509544373,
        "Top": -843.08449958216829,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cdad4053e6804c8a953b0f4b733dd511",
        "Title": "________________________________________________________\r\n\r\nDynamo Core Ver: \t2.4.1.6394 \r\nDynamo Civil 3D Ver: \t2.4.1.2161\r\n________________________________________________________\r\n\r\nPackage Used: \t\tCivil 3D Toolkit\r\nCustom Nodes Used: \tNone\r\n________________________________________________________\r\n\r\nGraph Function:\r\n1. ???\r\n2. ???\r\n3. ???\r\n________________________________________________________\r\n\r\nCreated By: \t\tJowenn S. Lua\r\nDate Created: \t\tSeptember 2020\r\n\r\nUpdated By:\r\nDate Modified:\r\n ",
        "Nodes": [],
        "Left": 854.20115708070261,
        "Top": -1148.3929446363245,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "794a7aedc4de4c79952a2f61bff91717",
        "Title": "DESIGN GRAPH STANDARDS\r\n                                                                                       \r\nAuthor:\t\tJowenn S. Lua\r\nDate Created:\t10 August 2019\r\nDate Updated:\t4 September 2020\r\nVersion:\t\t004\r\n________________________________________________________\r\n\r\nDESIGN GRAPH GUIDELINES\r\n\r\n1. Color code your blocks according to this guide.\r\n\r\n2. Add grouping with name and description.\r\n\r\n3. Add notes to explain each critical node process.\r\n\r\n4. Rename Input / Output / Code Blocks nodes and add suffix to data they carry.\r\n\r\n5. Align nodes to make it neat.\r\n\r\n6. Save the graph as Manual instead of Automatic.\r\n________________________________________________________",
        "Nodes": [],
        "Left": 31.546836719488965,
        "Top": -1146.3069786176961,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 358.800143231492,
    "Y": 418.9696464436164,
    "Zoom": 0.22970319832756264
  }
}