{
  "Uuid": "1d7b7944-76b3-4dd3-a9ed-0b0169183810",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Slabs",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Concrete.Slabs.ByPolygon@Autodesk.DesignScript.Geometry.Polygon,double,AdvanceSteel.Nodes.Property[]",
      "Id": "151f974315184bca84abeedeeac12546",
      "Inputs": [
        {
          "Id": "225ff09c25ad4f8b9b77c4ee8977fb89",
          "Name": "poly",
          "Description": "Input Dynamo Polygon\n\nPolygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df43b044a7e347afbbd91bd42cdc53e9",
          "Name": "thickness",
          "Description": "Slab Thickness in Current Model Length Unit Settings\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f48ae8bb7515486aa59b9731a678086b",
          "Name": "additionalConcParameters",
          "Description": "Optional Input Build Properties\n\nProperty[]\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08445890a24b4cc588fc9d7a01664389",
          "Name": "Slabs",
          "Description": "Slabs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel Slab By Polygon and Thickness\n\nSlabs.ByPolygon (poly: Polygon, thickness: double, additionalConcParameters: Property[] = null): Slabs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "4dca79b9ae1f4829a234356d2cff0ac4",
      "Inputs": [
        {
          "Id": "8976642a32d54039a7ee3897bc2c05cc",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c0166642bbe4900ab6a52c2922a273b",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc72c581402b42f4a4bc4af02053806a",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de9177589bda45e6b14d0ee29aa87188",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "016c184bd6064f02b12bcae0a29e8bd0",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(500, 100, 0);\nPoint.ByCoordinates(5100, 0, 0);\nPoint.ByCoordinates(5100, 5000, 0);\nPoint.ByCoordinates(500, 4901, 0);",
      "Id": "45994196d2ac41e99728fd2020a6acb7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e3cd37c4f2444889ba78db38fc408efc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c4b2e91b8c54860a52b5bf480ddd87a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a21884dca914499db14584a3e032f786",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be304e43f9434c8e97dfaed8f45702d4",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "4da14cb6a24949a09b8faa09cd9838f8",
      "Inputs": [
        {
          "Id": "2a2056b5139c48d49d106a97df3af18d",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69ff9c8083074acfa60ba9dcf02295fc",
          "Name": "Polygon",
          "Description": "Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a Polygon Curve by connecting Points.\n\nPolygon.ByPoints (points: Point[]): Polygon"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "200;",
      "Id": "4b843381d8fb4993896de2400ed4f98a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "59e796db775f464c977ee309f01ef1f1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(-33.58,8495.24,0.00);\nPoint.ByCoordinates(4497.61,7356.07,0.00);\nPoint.ByCoordinates(8993.92,8696.73,0.00);\nPoint.ByCoordinates(4818.27,13972.81,0.00);",
      "Id": "a78de6cb37e74fe8974b87ca1d10a889",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d597ac4311a4e9c91f23f0abba8be5d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95e8de791a884b42b79e6728dacb39ac",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a397137fc954f40b41c7efbbd440b2f",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f59ca27ede2d41e8b081b734fa0ba8c9",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "61563f1ccf4f40d8a3e4cdad6d0423aa",
      "Inputs": [
        {
          "Id": "91197559385745d2b595cd76fbd56d3a",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "873e4fa2ef704e41a0570b83949ff2f0",
          "Name": "Polygon",
          "Description": "Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a Polygon Curve by connecting Points.\n\nPolygon.ByPoints (points: Point[]): Polygon"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "68ed730a37b34e85a184252967cf1a5d",
      "Inputs": [
        {
          "Id": "22ac656eb8354a94987920fa4fc6ab86",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee13e116e7c94cd7b5f103dd1bfa1c73",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83e76172eaaa42a7a1d34de07f943104",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5b9ff3fe62c4c2f9bdf2987c4447aec",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b61da088bd544fc0b2ee21074853bb49",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "200;",
      "Id": "e8849e95e229438196ebfd0ec7d8fe65",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e6b4eee761441c8a6ba4f886426aca0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Concrete.Slabs.ByPolygon@Autodesk.DesignScript.Geometry.Polygon,double,AdvanceSteel.Nodes.Property[]",
      "Id": "aa02eab7a9cb410ba369079af7efc380",
      "Inputs": [
        {
          "Id": "dbc3d06902c8478282cd935b8533292a",
          "Name": "poly",
          "Description": "Input Dynamo Polygon\n\nPolygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9de05d533d84403289c546fd18d7cc22",
          "Name": "thickness",
          "Description": "Slab Thickness in Current Model Length Unit Settings\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cee791f35a494330b94248e9ecb35183",
          "Name": "additionalConcParameters",
          "Description": "Optional Input Build Properties\n\nProperty[]\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c57ae7f7a6d84fc29f1b5a4c435357d6",
          "Name": "Slabs",
          "Description": "Slabs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel Slab By Polygon and Thickness\n\nSlabs.ByPolygon (poly: Polygon, thickness: double, additionalConcParameters: Property[] = null): Slabs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "34dc0ec39925443998dd632b228f8f64",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e6de9e22844f4afb9725e4fd2d5a7916",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "5f5e7304bbea47c1b2678b39ca29f93a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3bb34805b6644eb68f1ef44e250241ab",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "016c184bd6064f02b12bcae0a29e8bd0",
      "End": "2a2056b5139c48d49d106a97df3af18d",
      "Id": "ca6c295950d04c07ab02bfd864aab449"
    },
    {
      "Start": "e3cd37c4f2444889ba78db38fc408efc",
      "End": "8976642a32d54039a7ee3897bc2c05cc",
      "Id": "b053841609394418bd69f6b8eaadc94d"
    },
    {
      "Start": "0c4b2e91b8c54860a52b5bf480ddd87a",
      "End": "5c0166642bbe4900ab6a52c2922a273b",
      "Id": "f5dfa0be59534677bb114f0aa3b83adf"
    },
    {
      "Start": "a21884dca914499db14584a3e032f786",
      "End": "fc72c581402b42f4a4bc4af02053806a",
      "Id": "81d077f231d84e468d937822cb822dd5"
    },
    {
      "Start": "be304e43f9434c8e97dfaed8f45702d4",
      "End": "de9177589bda45e6b14d0ee29aa87188",
      "Id": "69ebf4f7629f4b5b93343d5a56d82b69"
    },
    {
      "Start": "69ff9c8083074acfa60ba9dcf02295fc",
      "End": "225ff09c25ad4f8b9b77c4ee8977fb89",
      "Id": "934e405bc45d4d03abd4403ca5b4eeba"
    },
    {
      "Start": "59e796db775f464c977ee309f01ef1f1",
      "End": "df43b044a7e347afbbd91bd42cdc53e9",
      "Id": "8feee46588f84ac192e769c51e256128"
    },
    {
      "Start": "5d597ac4311a4e9c91f23f0abba8be5d",
      "End": "22ac656eb8354a94987920fa4fc6ab86",
      "Id": "b4759c24285d4da8aaa53140c5936309"
    },
    {
      "Start": "95e8de791a884b42b79e6728dacb39ac",
      "End": "ee13e116e7c94cd7b5f103dd1bfa1c73",
      "Id": "6a020a626bd94ca18dffb6f562ef577e"
    },
    {
      "Start": "0a397137fc954f40b41c7efbbd440b2f",
      "End": "83e76172eaaa42a7a1d34de07f943104",
      "Id": "146a8529edc547479eca683598050c28"
    },
    {
      "Start": "f59ca27ede2d41e8b081b734fa0ba8c9",
      "End": "b5b9ff3fe62c4c2f9bdf2987c4447aec",
      "Id": "3dd66de986314ce1a89e5498fda5f81c"
    },
    {
      "Start": "873e4fa2ef704e41a0570b83949ff2f0",
      "End": "dbc3d06902c8478282cd935b8533292a",
      "Id": "311cf0feb9d049d8bc41ec0d5c3472d4"
    },
    {
      "Start": "b61da088bd544fc0b2ee21074853bb49",
      "End": "91197559385745d2b595cd76fbd56d3a",
      "Id": "bb2c92de4cd14df98dcf8c11e1773364"
    },
    {
      "Start": "0e6b4eee761441c8a6ba4f886426aca0",
      "End": "9de05d533d84403289c546fd18d7cc22",
      "Id": "0827d87d94cf4a07979bfad181b8af62"
    },
    {
      "Start": "e6de9e22844f4afb9725e4fd2d5a7916",
      "End": "f48ae8bb7515486aa59b9731a678086b",
      "Id": "d70b0eef193b45dc908ae269103f30d9"
    },
    {
      "Start": "3bb34805b6644eb68f1ef44e250241ab",
      "End": "cee791f35a494330b94248e9ecb35183",
      "Id": "0c6d783d4b034bd9b9565a1b2a807199"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 966.50724390611572,
      "EyeY": 3689.3241677443475,
      "EyeZ": 6537.7966597498253,
      "LookX": -1463.6292781940415,
      "LookY": -2193.468874234838,
      "LookZ": -7317.6825930343739,
      "UpX": -0.013681203747614395,
      "UpY": 0.99756405025985517,
      "UpZ": -0.0684016834093397
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Slabs.ByPolygon",
        "Id": "151f974315184bca84abeedeeac12546",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1439.3865457541256,
        "Y": -943.856327630031
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "4dca79b9ae1f4829a234356d2cff0ac4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1955.7110595178331,
        "Y": -956.71312963858611
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "45994196d2ac41e99728fd2020a6acb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2363.3812009180624,
        "Y": -934.5624934001944
      },
      {
        "ShowGeometry": true,
        "Name": "Polygon.ByPoints",
        "Id": "4da14cb6a24949a09b8faa09cd9838f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1738.7110595178331,
        "Y": -956.71312963858611
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4b843381d8fb4993896de2400ed4f98a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1744.1262565838085,
        "Y": -855.74205408138687
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a78de6cb37e74fe8974b87ca1d10a889",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2347.0455758560256,
        "Y": -565.23860540110957
      },
      {
        "ShowGeometry": true,
        "Name": "Polygon.ByPoints",
        "Id": "61563f1ccf4f40d8a3e4cdad6d0423aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1521.656080927758,
        "Y": -386.57818065394974
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "68ed730a37b34e85a184252967cf1a5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1738.656080927758,
        "Y": -386.57818065394974
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e8849e95e229438196ebfd0ec7d8fe65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1416.4150231639278,
        "Y": -281.73804387637972
      },
      {
        "ShowGeometry": true,
        "Name": "Slabs.ByPolygon",
        "Id": "aa02eab7a9cb410ba369079af7efc380",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1222.331567164058,
        "Y": -373.72137864539479
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "34dc0ec39925443998dd632b228f8f64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1600.0701878404225,
        "Y": -769.91840626597423
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5f5e7304bbea47c1b2678b39ca29f93a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1413.6952683832026,
        "Y": -184.51323118697053
      }
    ],
    "Annotations": [
      {
        "Id": "5bca1e51c8144bab8d3c8297e2b6507c",
        "Title": "Slab By Polygon",
        "Nodes": [
          "151f974315184bca84abeedeeac12546",
          "4dca79b9ae1f4829a234356d2cff0ac4",
          "45994196d2ac41e99728fd2020a6acb7",
          "4da14cb6a24949a09b8faa09cd9838f8",
          "4b843381d8fb4993896de2400ed4f98a",
          "34dc0ec39925443998dd632b228f8f64"
        ],
        "Left": -2373.3812009180624,
        "Top": -1009.7131296385861,
        "Width": 1255.9946551639368,
        "Height": 332.79472337261188,
        "FontSize": 36.0,
        "InitialTop": -956.71312963858611,
        "InitialHeight": 331.79472337261188,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "cc9c404275304c0f94b17a321512a4c4",
        "Title": "GET",
        "Nodes": [
          "691bcf91b3684a04802706bc957b769e"
        ],
        "Left": -1941.6150739829741,
        "Top": -1542.3186186819396,
        "Width": 243.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1489.3186186819396,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "19cbe2865cbf4bd48b5c46f744cce254",
        "Title": "DATA IN",
        "Nodes": [
          "9354c071ea9f4509b0eaf9041cb82fa3"
        ],
        "Left": -1941.1584674185456,
        "Top": -1440.8098081072194,
        "Width": 244.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1387.8098081072194,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "0cda4692984c40b7b66006e69b0c91c2",
        "Title": "PROCESS",
        "Nodes": [
          "638372fcc7ce4e2c8a10552c9c0b7c2d"
        ],
        "Left": -1940.6407723571215,
        "Top": -1340.3529219129123,
        "Width": 243.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1287.3529219129123,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "bf6ebbf5bef741bbbfab4c0216ffc2df",
        "Title": "DATA OUT",
        "Nodes": [
          "2a7634d2337048ecb1ba4fad647a37f4"
        ],
        "Left": -1692.9990903021958,
        "Top": -1440.8878377247822,
        "Width": 235.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1387.8878377247822,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "d292f334d4e74307a6d19ede0caff6cb",
        "Title": "CREATE",
        "Nodes": [
          "238724c6d66a4829ad44712ff5a5929c"
        ],
        "Left": -1693.612229025684,
        "Top": -1542.6630291177989,
        "Width": 236.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1489.6630291177989,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "82172a557b954297b10f8df301d117a6",
        "Title": "SET",
        "Nodes": [
          "44ff564eca3743e4996dfea5504b81c0"
        ],
        "Left": -1690.1745624883674,
        "Top": -1340.6799674279191,
        "Width": 234.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1287.6799674279191,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "40debaacf6394ea380d46f4cd895c81f",
        "Title": "TEMP",
        "Nodes": [
          "48b18a35dcff4786b9f445f985a58a34"
        ],
        "Left": -1692.0115268052828,
        "Top": -1238.3926089549375,
        "Width": 232.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1185.3926089549375,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "5e2d543a3c224388bf911bf715f4bec0",
        "Title": "GEOM",
        "Nodes": [
          "f69af3a4589b48e6bb46eb5628aa077f"
        ],
        "Left": -1941.4814279532543,
        "Top": -1238.4241731353709,
        "Width": 244.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1185.4241731353709,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "6834b06fbad144a1b10532defea9e101",
        "Title": "GRAPH INFO",
        "Nodes": [
          "df3abfccf7de4d4ab16621df5b399fc5"
        ],
        "Left": -1452.2261059679954,
        "Top": -1543.7326181895271,
        "Width": 319.0,
        "Height": 400.0,
        "FontSize": 36.0,
        "InitialTop": -1490.7326181895271,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "9ac16964f7044184a6d82c3c2aec5146",
        "Title": "NOTES - D4C3D",
        "Nodes": [
          "b1a090cf4c9140d085f393fcebc9a363"
        ],
        "Left": -2274.8804263292091,
        "Top": -1541.6466521708987,
        "Width": 326.0,
        "Height": 414.0,
        "FontSize": 36.0,
        "InitialTop": -1488.6466521708987,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "691bcf91b3684a04802706bc957b769e",
        "Title": "Get information / data from Civil 3D    ",
        "Nodes": [],
        "Left": -1931.6150739829741,
        "Top": -1489.3186186819396,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9354c071ea9f4509b0eaf9041cb82fa3",
        "Title": "Import information / data from others ",
        "Nodes": [],
        "Left": -1931.1584674185456,
        "Top": -1387.8098081072194,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "638372fcc7ce4e2c8a10552c9c0b7c2d",
        "Title": "Dynamo data manipulation                  ",
        "Nodes": [],
        "Left": -1930.6407723571215,
        "Top": -1287.3529219129123,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2a7634d2337048ecb1ba4fad647a37f4",
        "Title": "Export information / data to others   ",
        "Nodes": [],
        "Left": -1682.9990903021958,
        "Top": -1387.8878377247822,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "238724c6d66a4829ad44712ff5a5929c",
        "Title": "Create object in Civil 3D                     ",
        "Nodes": [],
        "Left": -1683.612229025684,
        "Top": -1489.6630291177989,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "44ff564eca3743e4996dfea5504b81c0",
        "Title": "Set or Override Parameter in Civil 3D",
        "Nodes": [],
        "Left": -1680.1745624883674,
        "Top": -1287.6799674279191,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "48b18a35dcff4786b9f445f985a58a34",
        "Title": "Work in progress / To delete             ",
        "Nodes": [],
        "Left": -1682.0115268052828,
        "Top": -1185.3926089549375,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f69af3a4589b48e6bb46eb5628aa077f",
        "Title": "Dynamo geometry creation                  ",
        "Nodes": [],
        "Left": -1931.4814279532543,
        "Top": -1185.4241731353709,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "df3abfccf7de4d4ab16621df5b399fc5",
        "Title": "________________________________________________________\r\n\r\nDynamo Core Ver: \t2.4.1.6394 \r\nDynamo Civil 3D Ver: \t2.4.1.2161\r\n________________________________________________________\r\n\r\nPackage Used: \t\tCivil 3D Toolkit\r\nCustom Nodes Used: \tNone\r\n________________________________________________________\r\n\r\nGraph Function:\r\n1. ???\r\n2. ???\r\n3. ???\r\n________________________________________________________\r\n\r\nCreated By: \t\tJowenn S. Lua\r\nDate Created: \t\tSeptember 2020\r\n\r\nUpdated By:\r\nDate Modified:\r\n ",
        "Nodes": [],
        "Left": -1442.2261059679954,
        "Top": -1490.7326181895271,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b1a090cf4c9140d085f393fcebc9a363",
        "Title": "DESIGN GRAPH STANDARDS\r\n                                                                                       \r\nAuthor:\t\tJowenn S. Lua\r\nDate Created:\t10 August 2019\r\nDate Updated:\t4 September 2020\r\nVersion:\t\t004\r\n________________________________________________________\r\n\r\nDESIGN GRAPH GUIDELINES\r\n\r\n1. Color code your blocks according to this guide.\r\n\r\n2. Add grouping with name and description.\r\n\r\n3. Add notes to explain each critical node process.\r\n\r\n4. Rename Input / Output / Code Blocks nodes and add suffix to data they carry.\r\n\r\n5. Align nodes to make it neat.\r\n\r\n6. Save the graph as Manual instead of Automatic.\r\n________________________________________________________",
        "Nodes": [],
        "Left": -2264.8804263292091,
        "Top": -1488.6466521708987,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1611.8186324808682,
    "Y": 1134.9896830370838,
    "Zoom": 0.61348104338444831
  }
}