{
  "Uuid": "5930ef78-99e5-45c0-96d3-11ce998ad914",
  "IsCustomNode": false,
  "Description": null,
  "Name": "UnfoldedBeams",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Beams.UnFoldedBeam.ByThreePointArc@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double,AdvanceSteel.Nodes.ASProperty[]",
      "Id": "a890ca347a0f4146a654a0a63af5d071",
      "Inputs": [
        {
          "Id": "5150c70d81ad41c9b78bb2a92ba3c8af",
          "Name": "startPointCurve",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49b2d24ebe334ee38b8bc4f44f8cbc54",
          "Name": "pointOnCurve",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ba95d3e75cd4738b73d7002056b3465",
          "Name": "endPointCurve",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f023125e800d4c82a5c9205191ee507b",
          "Name": "orientation",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c5e038399444cf695389e2a20fc43a5",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81283f2ffa3544be8f046d0d3e1b6766",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bccbc30b2ef24e7cb96e4a2088324412",
          "Name": "thickness",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f5baf4e4de24e02934b51a90147edf7",
          "Name": "additionalBeamParameters",
          "Description": "ASProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9568658c1bc54cf791c18c4bdaf61ca8",
          "Name": "UnFoldedBeam",
          "Description": "UnFoldedBeam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "UnFoldedBeam.ByThreePointArc (startPointCurve: Point, pointOnCurve: Point, endPointCurve: Point, orientation: Vector, startPoint: Point, endPoint: Point, thickness: double, additionalBeamParameters: ASProperty[] = null): UnFoldedBeam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Beams.UnFoldedBeam.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Arc,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double,AdvanceSteel.Nodes.ASProperty[]",
      "Id": "a914c0707de04489928d19985edc4c42",
      "Inputs": [
        {
          "Id": "83d401f234284a299b487a24a71f8274",
          "Name": "arc",
          "Description": "Arc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4866257a0f8f462993d0c133690d951f",
          "Name": "orientation",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4be1a8e3cd9f4abaab46910485feda88",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef256dcf025d4eeab23c18b696470150",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "224068c6155c4f07b00fc9704c51035c",
          "Name": "thickness",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d8ff5f01b7f414f9e027a25b607f3eb",
          "Name": "additionalBeamParameters",
          "Description": "ASProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb1f3e19b15a488ca8b3c270c5c1aae8",
          "Name": "UnFoldedBeam",
          "Description": "UnFoldedBeam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "UnFoldedBeam.ByStartPointEndPoint (arc: Arc, orientation: Vector, startPoint: Point, endPoint: Point, thickness: double, additionalBeamParameters: ASProperty[] = null): UnFoldedBeam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "b6c8b745a95946a0983b5ade37dcdb72",
      "Inputs": [
        {
          "Id": "3e0a631d68ac4963944bca98c02dddba",
          "Name": "firstPoint",
          "Description": "First point along the curve\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81a429a8d47d419cbc9a44e1f5064fb8",
          "Name": "secondPoint",
          "Description": "Second point along the curve\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2714418739b4489584b9800b7aa91f0e",
          "Name": "thirdPoint",
          "Description": "Third point along the curve\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d2d8054a7754e4b8d10407c4eded9c3",
          "Name": "Arc",
          "Description": "An Arc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an arc by providing three sequential points along its circumference.\n\nArc.ByThreePoints (firstPoint: Point, secondPoint: Point, thirdPoint: Point): Arc"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(-1500,0,0);\nPoint.ByCoordinates(0,200,0);\nPoint.ByCoordinates(1500,0,0);\nPoint.ByCoordinates(0,0,2000);\nPoint.ByCoordinates(0,0,0);\nPoint.ByCoordinates(-1500,500,0);\nPoint.ByCoordinates(0,700,0);\nPoint.ByCoordinates(1500,500,0);",
      "Id": "7b332dcd52404b22993c70d2b6ba579b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef4bb6337dcd4865a68a848ff6535a0b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c72d716e058417690a83864fd66693e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8799e90f92740eb89d72c12b16c945a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12101bbb275a4556a11ecb36df2d4485",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a65c7860b60040b09a0748fd93532250",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b662b9b2b5349cea9c39d313d9c830a",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "430f0bc94d4948e799a6de4060b46975",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0fa8c0055be4c71bb970aaeaadddc4e",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Vector.YAxis();\n20;",
      "Id": "38bd7263191e4c1da58e78c0c9712096",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8eec3989efdd4152ad9b6bcb8e1a128d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4275ff01c4f4e9284c61f71833384c1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "2d2d8054a7754e4b8d10407c4eded9c3",
      "End": "83d401f234284a299b487a24a71f8274",
      "Id": "a8818b42ffde44189a50594f7a11a3d7"
    },
    {
      "Start": "ef4bb6337dcd4865a68a848ff6535a0b",
      "End": "3e0a631d68ac4963944bca98c02dddba",
      "Id": "6f8ee66f1e0941158f064bae58cb133f"
    },
    {
      "Start": "9c72d716e058417690a83864fd66693e",
      "End": "81a429a8d47d419cbc9a44e1f5064fb8",
      "Id": "7b0641b2a85a44f2ade104ee1d28b425"
    },
    {
      "Start": "b8799e90f92740eb89d72c12b16c945a",
      "End": "2714418739b4489584b9800b7aa91f0e",
      "Id": "d05a28f1ad584111b642384d0d16b027"
    },
    {
      "Start": "12101bbb275a4556a11ecb36df2d4485",
      "End": "81283f2ffa3544be8f046d0d3e1b6766",
      "Id": "f6e6fb93c7474633a04fec22579689ab"
    },
    {
      "Start": "12101bbb275a4556a11ecb36df2d4485",
      "End": "ef256dcf025d4eeab23c18b696470150",
      "Id": "1d1355654060477e906e60e4e91dbe50"
    },
    {
      "Start": "a65c7860b60040b09a0748fd93532250",
      "End": "2c5e038399444cf695389e2a20fc43a5",
      "Id": "18f434c2b8684a8595ab1bdd6a184c21"
    },
    {
      "Start": "a65c7860b60040b09a0748fd93532250",
      "End": "4be1a8e3cd9f4abaab46910485feda88",
      "Id": "a35406c1c62e453caafda51235b0a28b"
    },
    {
      "Start": "1b662b9b2b5349cea9c39d313d9c830a",
      "End": "5150c70d81ad41c9b78bb2a92ba3c8af",
      "Id": "7e510299b2374f40927ea516e6e78e78"
    },
    {
      "Start": "430f0bc94d4948e799a6de4060b46975",
      "End": "49b2d24ebe334ee38b8bc4f44f8cbc54",
      "Id": "0fbe271dd27e482bb79feeaf23fa92e7"
    },
    {
      "Start": "d0fa8c0055be4c71bb970aaeaadddc4e",
      "End": "1ba95d3e75cd4738b73d7002056b3465",
      "Id": "c8a109cbf4684f5db1f98fa1c28cb175"
    },
    {
      "Start": "8eec3989efdd4152ad9b6bcb8e1a128d",
      "End": "f023125e800d4c82a5c9205191ee507b",
      "Id": "3b5f85d5194c4f17aed713129f69f981"
    },
    {
      "Start": "8eec3989efdd4152ad9b6bcb8e1a128d",
      "End": "4866257a0f8f462993d0c133690d951f",
      "Id": "81d5fab3d013488f96f7e235351eb597"
    },
    {
      "Start": "a4275ff01c4f4e9284c61f71833384c1",
      "End": "224068c6155c4f07b00fc9704c51035c",
      "Id": "66ab3094e7ac488b8516acdbbd371c37"
    },
    {
      "Start": "a4275ff01c4f4e9284c61f71833384c1",
      "End": "bccbc30b2ef24e7cb96e4a2088324412",
      "Id": "c4fd1f1748a04068a451785f7fcfcabd"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -1483.7101122062029,
      "EyeY": 3359.4018503314887,
      "EyeZ": 9212.46003401994,
      "LookX": 1945.2611173476432,
      "LookY": -2107.3662104599462,
      "LookZ": -9402.0954005135991,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "UnFoldedBeam.ByThreePointArc",
        "Id": "a890ca347a0f4146a654a0a63af5d071",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 555.5,
        "Y": 355.0
      },
      {
        "ShowGeometry": true,
        "Name": "UnFoldedBeam.ByStartPointEndPoint",
        "Id": "a914c0707de04489928d19985edc4c42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 566.5,
        "Y": 71.0
      },
      {
        "ShowGeometry": true,
        "Name": "Arc.ByThreePoints",
        "Id": "b6c8b745a95946a0983b5ade37dcdb72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 166.07073850066581,
        "Y": 12.031357433087749
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7b332dcd52404b22993c70d2b6ba579b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -323.15916162649842,
        "Y": 115.54019974567098
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "38bd7263191e4c1da58e78c0c9712096",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -165.96864256691219,
        "Y": 432.80546912316845
      }
    ],
    "Annotations": [
      {
        "Id": "988ba604463b4afd9ac7242d555e7aef",
        "Title": "GET",
        "Nodes": [
          "d8cf11bc789d441d839e8044802da002"
        ],
        "Left": -216.54097330642844,
        "Top": -1061.1689967619695,
        "Width": 243.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1008.1689967619695,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "fb42dc1a51504a0aa395a3afaaaaecc9",
        "Title": "DATA IN",
        "Nodes": [
          "665b9c124d2048a68ebebae7907d3892"
        ],
        "Left": -216.08436674199993,
        "Top": -959.66018618724934,
        "Width": 244.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -906.66018618724934,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "5717bc607cb440098c414b4dcbf49f82",
        "Title": "DATA OUT",
        "Nodes": [
          "f6afde91e4c3498caf96321962b483a5"
        ],
        "Left": 32.075010374349858,
        "Top": -959.73821580481217,
        "Width": 235.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -906.73821580481217,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "8b461ccf2f344becbba97fc46c1a5b60",
        "Title": "CREATE",
        "Nodes": [
          "bdc13d43602f4daa9cd3b918c9a7db8b"
        ],
        "Left": 31.461871650861667,
        "Top": -1061.5134071978289,
        "Width": 236.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1008.5134071978289,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7aa10f48bdf34a4abfe38fe0520ce165",
        "Title": "SET",
        "Nodes": [
          "049fccb85fc548aa8f2bfb343c811393"
        ],
        "Left": 34.899538188178212,
        "Top": -859.53034550794894,
        "Width": 234.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -806.53034550794894,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "fbbd79e1f8984fa78ab448de918de342",
        "Title": "PROCESS",
        "Nodes": [
          "2b2ee314e4054713bf42e531484116da"
        ],
        "Left": -215.56667168057584,
        "Top": -859.20329999294222,
        "Width": 243.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -806.20329999294222,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "1de70355f1764a9aa87bbf610fc20a7f",
        "Title": "TEMP",
        "Nodes": [
          "8710afb79c5b405d8785e2a79dee91b2"
        ],
        "Left": 33.062573871262884,
        "Top": -757.24298703496743,
        "Width": 232.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -704.24298703496743,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "f86641f5ff824b80acabe3bc46d5dd12",
        "Title": "GEOM",
        "Nodes": [
          "84d89c6a372e475383f88cc88ece6e58"
        ],
        "Left": -216.40732727670866,
        "Top": -757.27455121540083,
        "Width": 244.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -704.27455121540083,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "3035dc63da7e4576ae09d3dcddf492be",
        "Title": "GRAPH INFO",
        "Nodes": [
          "9e36ab03b934488a90b4916ec58a644c"
        ],
        "Left": 272.84799470855023,
        "Top": -1062.582996269557,
        "Width": 319.0,
        "Height": 400.0,
        "FontSize": 36.0,
        "InitialTop": -1009.582996269557,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "8628da98e16840799ec7fdd1472d94b6",
        "Title": "NOTES - D4C3D",
        "Nodes": [
          "d1baba1852b347728b5fbb00207c1830"
        ],
        "Left": -549.80632565266342,
        "Top": -1060.4970302509287,
        "Width": 326.0,
        "Height": 414.0,
        "FontSize": 36.0,
        "InitialTop": -1007.4970302509287,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "d8cf11bc789d441d839e8044802da002",
        "Title": "Get information / data from Civil 3D    ",
        "Nodes": [],
        "Left": -206.54097330642844,
        "Top": -1008.1689967619695,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "665b9c124d2048a68ebebae7907d3892",
        "Title": "Import information / data from others ",
        "Nodes": [],
        "Left": -206.08436674199993,
        "Top": -906.66018618724934,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f6afde91e4c3498caf96321962b483a5",
        "Title": "Export information / data to others   ",
        "Nodes": [],
        "Left": 42.075010374349858,
        "Top": -906.73821580481217,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bdc13d43602f4daa9cd3b918c9a7db8b",
        "Title": "Create object in Civil 3D                     ",
        "Nodes": [],
        "Left": 41.461871650861667,
        "Top": -1008.5134071978289,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "049fccb85fc548aa8f2bfb343c811393",
        "Title": "Set or Override Parameter in Civil 3D",
        "Nodes": [],
        "Left": 44.899538188178212,
        "Top": -806.53034550794894,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2b2ee314e4054713bf42e531484116da",
        "Title": "Dynamo data manipulation                  ",
        "Nodes": [],
        "Left": -205.56667168057584,
        "Top": -806.20329999294222,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8710afb79c5b405d8785e2a79dee91b2",
        "Title": "Work in progress / To delete             ",
        "Nodes": [],
        "Left": 43.062573871262884,
        "Top": -704.24298703496743,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "84d89c6a372e475383f88cc88ece6e58",
        "Title": "Dynamo geometry creation                  ",
        "Nodes": [],
        "Left": -206.40732727670866,
        "Top": -704.27455121540083,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d1baba1852b347728b5fbb00207c1830",
        "Title": "DESIGN GRAPH STANDARDS\r\n                                                                                       \r\nAuthor:\t\tJowenn S. Lua\r\nDate Created:\t10 August 2019\r\nDate Updated:\t4 September 2020\r\nVersion:\t\t004\r\n________________________________________________________\r\n\r\nDESIGN GRAPH GUIDELINES\r\n\r\n1. Color code your blocks according to this guide.\r\n\r\n2. Add grouping with name and description.\r\n\r\n3. Add notes to explain each critical node process.\r\n\r\n4. Rename Input / Output / Code Blocks nodes and add suffix to data they carry.\r\n\r\n5. Align nodes to make it neat.\r\n\r\n6. Save the graph as Manual instead of Automatic.\r\n________________________________________________________",
        "Nodes": [],
        "Left": -539.80632565266342,
        "Top": -1007.4970302509287,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9e36ab03b934488a90b4916ec58a644c",
        "Title": "________________________________________________________\r\n\r\nDynamo Core Ver: \t2.4.1.6394 \r\nDynamo Civil 3D Ver: \t2.4.1.2161\r\n________________________________________________________\r\n\r\nPackage Used: \t\tCivil 3D Toolkit\r\nCustom Nodes Used: \tNone\r\n________________________________________________________\r\n\r\nGraph Function:\r\n1. ???\r\n2. ???\r\n3. ???\r\n________________________________________________________\r\n\r\nCreated By: \t\tJowenn S. Lua\r\nDate Created: \t\tSeptember 2020\r\n\r\nUpdated By:\r\nDate Modified:\r\n ",
        "Nodes": [],
        "Left": 282.84799470855023,
        "Top": -1009.582996269557,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 338.65157363323181,
    "Y": 439.03905349744127,
    "Zoom": 0.47799973494454162
  }
}