{
  "Uuid": "5930ef78-99e5-45c0-96d3-11ce998ad914",
  "IsCustomNode": false,
  "Description": null,
  "Name": "UnfoldedBeams",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Beams.UnFoldedBeam.ByThreePointArc@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double,AdvanceSteel.Nodes.Property[]",
      "Id": "a890ca347a0f4146a654a0a63af5d071",
      "Inputs": [
        {
          "Id": "5150c70d81ad41c9b78bb2a92ba3c8af",
          "Name": "startPointCurve",
          "Description": "Input Start Point of Arc\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49b2d24ebe334ee38b8bc4f44f8cbc54",
          "Name": "pointOnCurve",
          "Description": "Input Point along Arc\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ba95d3e75cd4738b73d7002056b3465",
          "Name": "endPointCurve",
          "Description": "Input End Point of Arc\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f023125e800d4c82a5c9205191ee507b",
          "Name": "orientation",
          "Description": "Input reference vector of arc\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c5e038399444cf695389e2a20fc43a5",
          "Name": "startPoint",
          "Description": "Input Start Point of Unfolded Beam\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81283f2ffa3544be8f046d0d3e1b6766",
          "Name": "endPoint",
          "Description": "Input End Point of Unfolded Beam\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bccbc30b2ef24e7cb96e4a2088324412",
          "Name": "thickness",
          "Description": "Input thickness of Unfolded Beam\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f5baf4e4de24e02934b51a90147edf7",
          "Name": "additionalBeamParameters",
          "Description": "Optional Input Beam Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9568658c1bc54cf791c18c4bdaf61ca8",
          "Name": "UnFoldedBeam",
          "Description": "UnFoldedBeam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel Unfolded Beam between two points from three points to make an arc\n\nUnFoldedBeam.ByThreePointArc (startPointCurve: Point, pointOnCurve: Point, endPointCurve: Point, orientation: Vector, startPoint: Point, endPoint: Point, thickness: double, additionalBeamParameters: Property[] = null): UnFoldedBeam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "b6c8b745a95946a0983b5ade37dcdb72",
      "Inputs": [
        {
          "Id": "3e0a631d68ac4963944bca98c02dddba",
          "Name": "firstPoint",
          "Description": "First point along the curve\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81a429a8d47d419cbc9a44e1f5064fb8",
          "Name": "secondPoint",
          "Description": "Second point along the curve\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2714418739b4489584b9800b7aa91f0e",
          "Name": "thirdPoint",
          "Description": "Third point along the curve\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d2d8054a7754e4b8d10407c4eded9c3",
          "Name": "Arc",
          "Description": "An Arc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an arc by providing three sequential points along its circumference.\n\nArc.ByThreePoints (firstPoint: Point, secondPoint: Point, thirdPoint: Point): Arc"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(-1500,0,0);\nPoint.ByCoordinates(0,200,0);\nPoint.ByCoordinates(1500,0,0);\nPoint.ByCoordinates(0,0,2001);\nPoint.ByCoordinates(0,0,0);\nPoint.ByCoordinates(-1500,500,0);\nPoint.ByCoordinates(0,700,0);\nPoint.ByCoordinates(1500,500,0);",
      "Id": "7b332dcd52404b22993c70d2b6ba579b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5b19ac88816e4123a04cda23deb41fb4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a1cb1dd213044ecac9b0f2ded746de9",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68ab08117738452dad77c0d191e76bde",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1a1b825a34c4f57a6ee4fa8d34fe8ac",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8befe6400dc437986a987e85617d048",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20c9f4694e554d239a221cf2f0ce6666",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0a6a644a04c424a8ea0221cb72c9e1f",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6a6543524e043429b65f426c0a50e64",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Vector.YAxis();\n20;",
      "Id": "38bd7263191e4c1da58e78c0c9712096",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8eec3989efdd4152ad9b6bcb8e1a128d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4275ff01c4f4e9284c61f71833384c1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Beams.UnFoldedBeam.ByArc@Autodesk.DesignScript.Geometry.Arc,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double,AdvanceSteel.Nodes.Property[]",
      "Id": "a405fcc959cd4412980493954b5d15d7",
      "Inputs": [
        {
          "Id": "747b07eeeb4c4b32bdc06bd0138a3a1f",
          "Name": "arc",
          "Description": "Arc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b13b1eb86b5949fa927913427b8027fc",
          "Name": "orientation",
          "Description": "Input reference vector of arc\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0265ace5adf4eb28e1ad74fd9990c28",
          "Name": "startPoint",
          "Description": "Input Start Point of Unfolded Beam\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8d06984df1a446895f36893edb10249",
          "Name": "endPoint",
          "Description": "Input End Point of Unfolded Beam\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "899d7d2b8ca447f2924064c746e463a0",
          "Name": "thickness",
          "Description": "Input thickness of Unfolded Beam\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0706895401c4f22a9fb76599f20350b",
          "Name": "additionalBeamParameters",
          "Description": "Optional Input Beam Build Properties\n\nProperty[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "138ad34e82c64f53a56248925ad94aac",
          "Name": "UnFoldedBeam",
          "Description": "UnFoldedBeam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel Unfolded Beam between two points from an arc\n\nUnFoldedBeam.ByArc (arc: Arc, orientation: Vector, startPoint: Point, endPoint: Point, thickness: double, additionalBeamParameters: Property[] = null): UnFoldedBeam"
    }
  ],
  "Connectors": [
    {
      "Start": "2d2d8054a7754e4b8d10407c4eded9c3",
      "End": "747b07eeeb4c4b32bdc06bd0138a3a1f",
      "Id": "14511ea8115b4e05b40ff3c84c1d3af9"
    },
    {
      "Start": "5b19ac88816e4123a04cda23deb41fb4",
      "End": "3e0a631d68ac4963944bca98c02dddba",
      "Id": "35311731140f4c389302ed8f6261e905"
    },
    {
      "Start": "4a1cb1dd213044ecac9b0f2ded746de9",
      "End": "81a429a8d47d419cbc9a44e1f5064fb8",
      "Id": "520debdfba8f43babb91c87f8190c20d"
    },
    {
      "Start": "68ab08117738452dad77c0d191e76bde",
      "End": "2714418739b4489584b9800b7aa91f0e",
      "Id": "ff83aad566ae427a86812692fd47a15b"
    },
    {
      "Start": "a1a1b825a34c4f57a6ee4fa8d34fe8ac",
      "End": "81283f2ffa3544be8f046d0d3e1b6766",
      "Id": "7a6a4b2da91f45fd86f38523aac47cac"
    },
    {
      "Start": "a1a1b825a34c4f57a6ee4fa8d34fe8ac",
      "End": "a8d06984df1a446895f36893edb10249",
      "Id": "5870662835cc477b80066cc5f87b8910"
    },
    {
      "Start": "e8befe6400dc437986a987e85617d048",
      "End": "2c5e038399444cf695389e2a20fc43a5",
      "Id": "7ff56f8d0bba4a7f9ddaa14e62e2caaf"
    },
    {
      "Start": "e8befe6400dc437986a987e85617d048",
      "End": "c0265ace5adf4eb28e1ad74fd9990c28",
      "Id": "f4a5aeeeec3f4710996d5d83726a25d2"
    },
    {
      "Start": "20c9f4694e554d239a221cf2f0ce6666",
      "End": "5150c70d81ad41c9b78bb2a92ba3c8af",
      "Id": "96084005758045e6bed2d1f7cd4ff054"
    },
    {
      "Start": "c0a6a644a04c424a8ea0221cb72c9e1f",
      "End": "49b2d24ebe334ee38b8bc4f44f8cbc54",
      "Id": "a9c5c8d81aab414a8bdf070b02509a57"
    },
    {
      "Start": "c6a6543524e043429b65f426c0a50e64",
      "End": "1ba95d3e75cd4738b73d7002056b3465",
      "Id": "60c47f47878a41d2bca5642efc0a61cc"
    },
    {
      "Start": "8eec3989efdd4152ad9b6bcb8e1a128d",
      "End": "f023125e800d4c82a5c9205191ee507b",
      "Id": "3b5f85d5194c4f17aed713129f69f981"
    },
    {
      "Start": "8eec3989efdd4152ad9b6bcb8e1a128d",
      "End": "b13b1eb86b5949fa927913427b8027fc",
      "Id": "dc90db97f54e48549a2776237a35c4c2"
    },
    {
      "Start": "a4275ff01c4f4e9284c61f71833384c1",
      "End": "bccbc30b2ef24e7cb96e4a2088324412",
      "Id": "c4fd1f1748a04068a451785f7fcfcabd"
    },
    {
      "Start": "a4275ff01c4f4e9284c61f71833384c1",
      "End": "899d7d2b8ca447f2924064c746e463a0",
      "Id": "a2ce38719fe44ef193b069107aec8e2a"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -1483.7101122062029,
      "EyeY": 3359.4018503314887,
      "EyeZ": 9212.46003401994,
      "LookX": 1945.2611173476432,
      "LookY": -2107.3662104599462,
      "LookZ": -9402.0954005135991,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "UnFoldedBeam.ByThreePointArc",
        "Id": "a890ca347a0f4146a654a0a63af5d071",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 615.7586522339675,
        "Y": 329.35802032597132
      },
      {
        "ShowGeometry": true,
        "Name": "Arc.ByThreePoints",
        "Id": "b6c8b745a95946a0983b5ade37dcdb72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 177.60962935397879,
        "Y": -27.713711061656852
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7b332dcd52404b22993c70d2b6ba579b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -323.15916162649842,
        "Y": 115.54019974567098
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "38bd7263191e4c1da58e78c0c9712096",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -165.96864256691219,
        "Y": 432.80546912316845
      },
      {
        "ShowGeometry": true,
        "Name": "UnFoldedBeam.ByArc",
        "Id": "a405fcc959cd4412980493954b5d15d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 690.94333511215382,
        "Y": -20.769296922327385
      }
    ],
    "Annotations": [
      {
        "Id": "988ba604463b4afd9ac7242d555e7aef",
        "Title": "GET",
        "Nodes": [
          "d8cf11bc789d441d839e8044802da002"
        ],
        "Left": -216.54097330642844,
        "Top": -1061.1689967619695,
        "Width": 243.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1008.1689967619695,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "fb42dc1a51504a0aa395a3afaaaaecc9",
        "Title": "DATA IN",
        "Nodes": [
          "665b9c124d2048a68ebebae7907d3892"
        ],
        "Left": -216.08436674199993,
        "Top": -959.66018618724934,
        "Width": 244.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -906.66018618724934,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "5717bc607cb440098c414b4dcbf49f82",
        "Title": "DATA OUT",
        "Nodes": [
          "f6afde91e4c3498caf96321962b483a5"
        ],
        "Left": 32.075010374349858,
        "Top": -959.73821580481217,
        "Width": 235.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -906.73821580481217,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "8b461ccf2f344becbba97fc46c1a5b60",
        "Title": "CREATE",
        "Nodes": [
          "bdc13d43602f4daa9cd3b918c9a7db8b"
        ],
        "Left": 31.461871650861667,
        "Top": -1061.5134071978289,
        "Width": 236.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1008.5134071978289,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7aa10f48bdf34a4abfe38fe0520ce165",
        "Title": "SET",
        "Nodes": [
          "049fccb85fc548aa8f2bfb343c811393"
        ],
        "Left": 34.899538188178212,
        "Top": -859.53034550794894,
        "Width": 234.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -806.53034550794894,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "fbbd79e1f8984fa78ab448de918de342",
        "Title": "PROCESS",
        "Nodes": [
          "2b2ee314e4054713bf42e531484116da"
        ],
        "Left": -215.56667168057584,
        "Top": -859.20329999294222,
        "Width": 243.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -806.20329999294222,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "1de70355f1764a9aa87bbf610fc20a7f",
        "Title": "TEMP",
        "Nodes": [
          "8710afb79c5b405d8785e2a79dee91b2"
        ],
        "Left": 33.062573871262884,
        "Top": -757.24298703496743,
        "Width": 232.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -704.24298703496743,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "f86641f5ff824b80acabe3bc46d5dd12",
        "Title": "GEOM",
        "Nodes": [
          "84d89c6a372e475383f88cc88ece6e58"
        ],
        "Left": -216.40732727670866,
        "Top": -757.27455121540083,
        "Width": 244.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -704.27455121540083,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "3035dc63da7e4576ae09d3dcddf492be",
        "Title": "GRAPH INFO",
        "Nodes": [
          "9e36ab03b934488a90b4916ec58a644c"
        ],
        "Left": 272.84799470855023,
        "Top": -1062.582996269557,
        "Width": 319.0,
        "Height": 400.0,
        "FontSize": 36.0,
        "InitialTop": -1009.582996269557,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "8628da98e16840799ec7fdd1472d94b6",
        "Title": "NOTES - D4C3D",
        "Nodes": [
          "d1baba1852b347728b5fbb00207c1830"
        ],
        "Left": -549.80632565266342,
        "Top": -1060.4970302509287,
        "Width": 326.0,
        "Height": 414.0,
        "FontSize": 36.0,
        "InitialTop": -1007.4970302509287,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "d8cf11bc789d441d839e8044802da002",
        "Title": "Get information / data from Civil 3D    ",
        "Nodes": [],
        "Left": -206.54097330642844,
        "Top": -1008.1689967619695,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "665b9c124d2048a68ebebae7907d3892",
        "Title": "Import information / data from others ",
        "Nodes": [],
        "Left": -206.08436674199993,
        "Top": -906.66018618724934,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f6afde91e4c3498caf96321962b483a5",
        "Title": "Export information / data to others   ",
        "Nodes": [],
        "Left": 42.075010374349858,
        "Top": -906.73821580481217,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bdc13d43602f4daa9cd3b918c9a7db8b",
        "Title": "Create object in Civil 3D                     ",
        "Nodes": [],
        "Left": 41.461871650861667,
        "Top": -1008.5134071978289,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "049fccb85fc548aa8f2bfb343c811393",
        "Title": "Set or Override Parameter in Civil 3D",
        "Nodes": [],
        "Left": 44.899538188178212,
        "Top": -806.53034550794894,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2b2ee314e4054713bf42e531484116da",
        "Title": "Dynamo data manipulation                  ",
        "Nodes": [],
        "Left": -205.56667168057584,
        "Top": -806.20329999294222,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8710afb79c5b405d8785e2a79dee91b2",
        "Title": "Work in progress / To delete             ",
        "Nodes": [],
        "Left": 43.062573871262884,
        "Top": -704.24298703496743,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "84d89c6a372e475383f88cc88ece6e58",
        "Title": "Dynamo geometry creation                  ",
        "Nodes": [],
        "Left": -206.40732727670866,
        "Top": -704.27455121540083,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d1baba1852b347728b5fbb00207c1830",
        "Title": "DESIGN GRAPH STANDARDS\r\n                                                                                       \r\nAuthor:\t\tJowenn S. Lua\r\nDate Created:\t10 August 2019\r\nDate Updated:\t4 September 2020\r\nVersion:\t\t004\r\n________________________________________________________\r\n\r\nDESIGN GRAPH GUIDELINES\r\n\r\n1. Color code your blocks according to this guide.\r\n\r\n2. Add grouping with name and description.\r\n\r\n3. Add notes to explain each critical node process.\r\n\r\n4. Rename Input / Output / Code Blocks nodes and add suffix to data they carry.\r\n\r\n5. Align nodes to make it neat.\r\n\r\n6. Save the graph as Manual instead of Automatic.\r\n________________________________________________________",
        "Nodes": [],
        "Left": -539.80632565266342,
        "Top": -1007.4970302509287,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9e36ab03b934488a90b4916ec58a644c",
        "Title": "________________________________________________________\r\n\r\nDynamo Core Ver: \t2.4.1.6394 \r\nDynamo Civil 3D Ver: \t2.4.1.2161\r\n________________________________________________________\r\n\r\nPackage Used: \t\tCivil 3D Toolkit\r\nCustom Nodes Used: \tNone\r\n________________________________________________________\r\n\r\nGraph Function:\r\n1. ???\r\n2. ???\r\n3. ???\r\n________________________________________________________\r\n\r\nCreated By: \t\tJowenn S. Lua\r\nDate Created: \t\tSeptember 2020\r\n\r\nUpdated By:\r\nDate Modified:\r\n ",
        "Nodes": [],
        "Left": 282.84799470855023,
        "Top": -1009.582996269557,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 532.94154261332642,
    "Y": 235.35356085172853,
    "Zoom": 0.49037965435992725
  }
}