{
  "Uuid": "1d7b7944-76b3-4dd3-a9ed-0b0169183810",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Walls",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Concrete.Walls.FaceByLengthHeightByPlane@Autodesk.DesignScript.Geometry.Plane,double,double,double,AdvanceSteel.Nodes.Property[]",
      "Id": "c83bafab31d0440683f8bbd10f7c487d",
      "Inputs": [
        {
          "Id": "c15cd67117b74ea9b6c87b9fc59d4e3c",
          "Name": "plane",
          "Description": "Input Dynamo Plane to insert Wall\n\nPlane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b50f5ef61df431895048393ad720550",
          "Name": "length",
          "Description": "Input Wall Length\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee1fced01ab541b4b14a34b2e8a9fccd",
          "Name": "height",
          "Description": "Input Wall Height\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45968f2c7a2f46a98615b37ef8cc75c5",
          "Name": "thickness",
          "Description": "Input Wall Thickness\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56d3b00c89db427ebfcad82bfd87449f",
          "Name": "additionalConcParameters",
          "Description": "Optional Input Build Properties\n\nProperty[]\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30474c5cca954da0a22fc00d23a26bcb",
          "Name": "Walls",
          "Description": "Walls",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel Rectangular Wall by defining the extants of the face of the wall by Dynamo Plane\n\nWalls.FaceByLengthHeightByPlane (plane: Plane, length: double, height: double, thickness: double, additionalConcParameters: Property[] = null): Walls"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "8500;",
      "Id": "ed56551015104dc192fc2f9f949e43be",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df20aae3dba840e7b257c6cdcc26b839",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2500;",
      "Id": "4b857c896f72461fa6cfe2b182d5db9f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "caafe33247f44621beeac9f91747a61a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "250;",
      "Id": "33c14e115f3a49d69ef2e58ad60644a2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "93b98975de9548d494a4f4211291ab60",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "1c8d79e231f448e5863c3fdd9bf09f5c",
      "Inputs": [
        {
          "Id": "5f9d5c55d7694e21ac018e061af0f9b6",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32583f92a1a649448aa9a5cde17aab8f",
          "Name": "normal",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11cf3f8f81f04a9bb51cab1cddde12c7",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Plane centered at root Point, with input normal Vector.\n\nPlane.ByOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "300;",
      "Id": "6f0a71748e66426286de0f2cfbe2b4bb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2e429d82f4f640e6a831e5ba0799de49",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Id": "ed24a2fda8b74f2daa87e3fde69808ff",
      "Inputs": [
        {
          "Id": "601bff050957497c9bb84a8842460bae",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4d45bb854bb440390a20d1a2a3a8fa7",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "005aca0c83b84e938329873e09b2ae89",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee5238efee7d4889bfaf7d1ae038eea9",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,7500,0);\nPoint.ByCoordinates(0,5000,3000);\nVector.ZAxis();",
      "Id": "2452764518fe4af4b9c6f43e878eb3ec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ac26db0a60c410fb754ec46bf68a75a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c909a5d1b28482ea6a4b098e08811e5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70e0928d4b454d21aed933a21820b148",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3000;",
      "Id": "117ade21b2494e56ac1e84ac8865fe6a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "687803d067a842cb8139264635d2d7aa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3000;",
      "Id": "afe450f0f6344f49af2c1b77e93825d6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "507294df0397424da4da327d929bb83f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Concrete.Walls.FaceByLengthHeightByCS@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double,AdvanceSteel.Nodes.Property[]",
      "Id": "5a187c17e3b64499bdbf1887a25e352a",
      "Inputs": [
        {
          "Id": "a79ea6693d3748ec8aaaae9dd2185890",
          "Name": "coordinateSystem",
          "Description": "Input Dynamo Coordinate System\n\nCoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f73ade96646047398142a00d0ea6f9de",
          "Name": "length",
          "Description": "Input Wall Length\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2219017f3b1140f5b54640e57ca9eeac",
          "Name": "height",
          "Description": "Input Wall Height\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a3cabee38924cee927b3e8de1be58b4",
          "Name": "thickness",
          "Description": "Input Wall Thickness\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74675b0c98d4496c94ae5a93eefb481e",
          "Name": "additionalConcParameters",
          "Description": "Optional Input Build Properties\n\nProperty[]\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3d72071311f4fc1997f55208d89a59a",
          "Name": "Walls",
          "Description": "Walls",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel Rectangular Wall by defining the extants of the face of the wall by Coordinate System\n\nWalls.FaceByLengthHeightByCS (coordinateSystem: CoordinateSystem, length: double, height: double, thickness: double, additionalConcParameters: Property[] = null): Walls"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Id": "7b3e3c6bb79944c4a18267291a64610b",
      "Inputs": [
        {
          "Id": "892717de1b8e4eed843980652bc63c57",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dffdf2f76648489ab54f476493199c3d",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10b8b22f4de140f086b4ba16108009f8",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90c4f03da0e34a7586c6b8e7a448a879",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "85de34841ec24b2da1c75c3091fdb74a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5311e5614a6548ac843a42131ef21cea",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "Id": "2d400a401c2f4d9db4ba0ab0bab12d50",
      "Inputs": [
        {
          "Id": "9a245267d82248969ae68818a722ec2c",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d31e3ede894e4ae1902786e394011ec6",
          "Name": "xAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab006ef2a47843b28c7c868090ff87ed",
          "Name": "yAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 1, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5159994e08424f0c8171b7dc6735980b",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem at the origin with X and Y axis. Input Vectors are normalized before creating the CoordinateSystem.\n\nCoordinateSystem.ByOriginVectors (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), xAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0), yAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 1, 0)): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "40681ec8ed154ee69bd837170af2d6ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0fcbadcc1c1d41698242382d3d15e891",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Concrete.Walls.AtBaseByLengthHeightByCS@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double,AdvanceSteel.Nodes.Property[]",
      "Id": "f79f1f497fd84c64aced8b6b7c68f64d",
      "Inputs": [
        {
          "Id": "8e30280677dd4ce0b0ba450358faf571",
          "Name": "coordinateSystem",
          "Description": "Input Dynamo Coordinate System\n\nCoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f43fc7e24cc43e1b3b29ca68654a6fa",
          "Name": "length",
          "Description": "Input Wall Length\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "033c01245acd4e6bb27cf5bad124bbff",
          "Name": "height",
          "Description": "Input Wall Height\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6edfb85406eb4208b41a6d358d63686d",
          "Name": "thickness",
          "Description": "Input Wall Thickness\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b34ae9d219c442bfb297cf2f50aa5ff4",
          "Name": "additionalConcParameters",
          "Description": "Optional Input Build Properties\n\nProperty[]\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6c44ff4574a425eb4e44b6ebe7aa482",
          "Name": "Walls",
          "Description": "Walls",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates aa Advance Steel Wall at CS by Length and by Height - Z axis is assumed Wall creation\n\nWalls.AtBaseByLengthHeightByCS (coordinateSystem: CoordinateSystem, length: double, height: double, thickness: double, additionalConcParameters: Property[] = null): Walls"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "Id": "a2647cd9e5564d72b39f4b05efbdc9c9",
      "Inputs": [
        {
          "Id": "a97dd495dd154bf3a77aa5958ff80096",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "518c75bc607a48a3ab9a1c1d2dae5f3c",
          "Name": "xAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19ca4d3502b44a448a506feb6dc88232",
          "Name": "yAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 1, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3cab05d93662430093fcbd36be91ea67",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem at the origin with X and Y axis. Input Vectors are normalized before creating the CoordinateSystem.\n\nCoordinateSystem.ByOriginVectors (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), xAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0), yAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 1, 0)): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6500;",
      "Id": "f8adeabacedc44ae801f18db25fc48de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab4ad50d552648a6bf99844af31c3447",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AdvanceSteel.Nodes.Concrete.Walls.FaceByPolygon@Autodesk.DesignScript.Geometry.Polygon,double,AdvanceSteel.Nodes.Property[]",
      "Id": "0189e267390945b6927b8e3784faef4e",
      "Inputs": [
        {
          "Id": "e43a0a0977aa476d83fc5c254fcef650",
          "Name": "poly",
          "Description": "Input Dynamo Polygon for Wall shape\n\nPolygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d09ab3bdba4141d5b65836dbf994c61c",
          "Name": "thickness",
          "Description": "Input Wall Thickness\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4968ead97431426d95c26a3650a1a5d0",
          "Name": "additionalConcParameters",
          "Description": "Optional Input Build Properties\n\nProperty[]\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12ce1c037a9f4c5eab134d2fa4b3d176",
          "Name": "Walls",
          "Description": "Walls",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Advance Steel Wall by Polygon and Thickness\n\nWalls.FaceByPolygon (poly: Polygon, thickness: double, additionalConcParameters: Property[] = null): Walls"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "300;",
      "Id": "b9f118c303f248a495ec85ae84884088",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a41a7f966db4f82b57a445a4beccf3c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,7500,0);\nPoint.ByCoordinates(0,7500,3000);\nPoint.ByCoordinates(0,10000,3000);\nPoint.ByCoordinates(0,10000,1000);\nPoint.ByCoordinates(0,12000,1000);\nPoint.ByCoordinates(0,12001,0);",
      "Id": "c49680dd02964e2a8c003d7daa8cdfe5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee8988182bdc43a2aacc732313a874c9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95a576fbe39d429f8774a4d7e31a098c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0294edbebe24630a360273497280131",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aceae4cc2c2a443fbaa1eab2a955000d",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "313b2081e83d4bf291a09a5aa13a6f26",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4dedd4b0983d4cdb9cdf9c58de0a7035",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "f45af8b7e0c94370926cc50b2b2a0ecd",
      "Inputs": [
        {
          "Id": "d84d062de949484ca89a32ec642074df",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fde9186395b8403da755f364f30278ff",
          "Name": "Polygon",
          "Description": "Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a Polygon Curve by connecting Points.\n\nPolygon.ByPoints (points: Point[]): Polygon"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "4ecef2acf98e484fb8c2d47740d47282",
      "Inputs": [
        {
          "Id": "4427eee441a344a08d5e3b5048588489",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b2a901787004e23afcae877584954c7",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ced088bfd184a4dab152d688fadd898",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22b6e6b9a5494ffeaa0c828919feb921",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5188f3e4d1a54c6d9f3f78a4822a1aba",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d99a15cf806e484cb4c41c796dc2c516",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a5304b8d51f42d88fc403242735f5fd",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "0419cea06a634d90bf15b4f63683be82",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f4679669f644561aa9ea08159764575",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "df20aae3dba840e7b257c6cdcc26b839",
      "End": "3b50f5ef61df431895048393ad720550",
      "Id": "4406f6ebb2524ee1a369ff672d6c24c5"
    },
    {
      "Start": "caafe33247f44621beeac9f91747a61a",
      "End": "ee1fced01ab541b4b14a34b2e8a9fccd",
      "Id": "cfcd7116f7344ba0bc2a2aed1a8014c1"
    },
    {
      "Start": "caafe33247f44621beeac9f91747a61a",
      "End": "033c01245acd4e6bb27cf5bad124bbff",
      "Id": "3411301cfe9840dc9f4358f5de904523"
    },
    {
      "Start": "93b98975de9548d494a4f4211291ab60",
      "End": "45968f2c7a2f46a98615b37ef8cc75c5",
      "Id": "6ada58ef74c741debd32ae795b45e0ae"
    },
    {
      "Start": "93b98975de9548d494a4f4211291ab60",
      "End": "6edfb85406eb4208b41a6d358d63686d",
      "Id": "d54e111ac9754bb0acaa95cf37434c79"
    },
    {
      "Start": "11cf3f8f81f04a9bb51cab1cddde12c7",
      "End": "c15cd67117b74ea9b6c87b9fc59d4e3c",
      "Id": "6289821bb980498d965d8502588eeb79"
    },
    {
      "Start": "2e429d82f4f640e6a831e5ba0799de49",
      "End": "0a3cabee38924cee927b3e8de1be58b4",
      "Id": "14fb2e016bac41938c127e43fb7f1446"
    },
    {
      "Start": "ee5238efee7d4889bfaf7d1ae038eea9",
      "End": "ab006ef2a47843b28c7c868090ff87ed",
      "Id": "b3aeebfd3f3e48ee88315f274d2e0153"
    },
    {
      "Start": "ee5238efee7d4889bfaf7d1ae038eea9",
      "End": "19ca4d3502b44a448a506feb6dc88232",
      "Id": "1bd140c07e8b4e16a3f6e4df8b6a4d15"
    },
    {
      "Start": "6ac26db0a60c410fb754ec46bf68a75a",
      "End": "9a245267d82248969ae68818a722ec2c",
      "Id": "b13998103f2545529c147365b43b349b"
    },
    {
      "Start": "6ac26db0a60c410fb754ec46bf68a75a",
      "End": "a97dd495dd154bf3a77aa5958ff80096",
      "Id": "d0a00bbc686e420dbf87ae15d5985d83"
    },
    {
      "Start": "3c909a5d1b28482ea6a4b098e08811e5",
      "End": "5f9d5c55d7694e21ac018e061af0f9b6",
      "Id": "4ae05516951b4b5a8c6c493e4fcd8b84"
    },
    {
      "Start": "70e0928d4b454d21aed933a21820b148",
      "End": "32583f92a1a649448aa9a5cde17aab8f",
      "Id": "ca6480dd7d1049208cd51632a5cc221c"
    },
    {
      "Start": "687803d067a842cb8139264635d2d7aa",
      "End": "f73ade96646047398142a00d0ea6f9de",
      "Id": "eafe4dd3e01d441f8edb1967b933a4e9"
    },
    {
      "Start": "507294df0397424da4da327d929bb83f",
      "End": "2219017f3b1140f5b54640e57ca9eeac",
      "Id": "473d2dd334874c0f9c559b198f8133e2"
    },
    {
      "Start": "90c4f03da0e34a7586c6b8e7a448a879",
      "End": "d31e3ede894e4ae1902786e394011ec6",
      "Id": "703bd9feea284a6a82d677fcae858b8e"
    },
    {
      "Start": "90c4f03da0e34a7586c6b8e7a448a879",
      "End": "518c75bc607a48a3ab9a1c1d2dae5f3c",
      "Id": "887280008191420bac3c31987299e864"
    },
    {
      "Start": "5311e5614a6548ac843a42131ef21cea",
      "End": "a4d45bb854bb440390a20d1a2a3a8fa7",
      "Id": "3b45d967e4ab439f989c7b3560790d38"
    },
    {
      "Start": "5311e5614a6548ac843a42131ef21cea",
      "End": "892717de1b8e4eed843980652bc63c57",
      "Id": "2ba895422fd641ba804891c54f3bbdea"
    },
    {
      "Start": "5159994e08424f0c8171b7dc6735980b",
      "End": "a79ea6693d3748ec8aaaae9dd2185890",
      "Id": "1d53aeb7618941a780d006bd3bbcce0d"
    },
    {
      "Start": "0fcbadcc1c1d41698242382d3d15e891",
      "End": "601bff050957497c9bb84a8842460bae",
      "Id": "1d137316b8bb4c79bf3580bac9e5c457"
    },
    {
      "Start": "0fcbadcc1c1d41698242382d3d15e891",
      "End": "005aca0c83b84e938329873e09b2ae89",
      "Id": "f05b5c970f724acd84ae6b03c55caf07"
    },
    {
      "Start": "0fcbadcc1c1d41698242382d3d15e891",
      "End": "dffdf2f76648489ab54f476493199c3d",
      "Id": "a89b5ec70e894f808e4e019672ee1324"
    },
    {
      "Start": "0fcbadcc1c1d41698242382d3d15e891",
      "End": "10b8b22f4de140f086b4ba16108009f8",
      "Id": "7213b716180c47daba6a9bc74bfa1191"
    },
    {
      "Start": "3cab05d93662430093fcbd36be91ea67",
      "End": "8e30280677dd4ce0b0ba450358faf571",
      "Id": "ed653a6deb2b4de19011a09591193da2"
    },
    {
      "Start": "ab4ad50d552648a6bf99844af31c3447",
      "End": "5f43fc7e24cc43e1b3b29ca68654a6fa",
      "Id": "84ed3e6857ed42209b58605c0d27f81e"
    },
    {
      "Start": "4a41a7f966db4f82b57a445a4beccf3c",
      "End": "d09ab3bdba4141d5b65836dbf994c61c",
      "Id": "e600e4fabe39427c92ae456774036cbe"
    },
    {
      "Start": "ee8988182bdc43a2aacc732313a874c9",
      "End": "4427eee441a344a08d5e3b5048588489",
      "Id": "8be16ff3366c4237a7d9b5ced0e5526b"
    },
    {
      "Start": "95a576fbe39d429f8774a4d7e31a098c",
      "End": "1b2a901787004e23afcae877584954c7",
      "Id": "1d64429724f540d8b4fa6c39f964213d"
    },
    {
      "Start": "f0294edbebe24630a360273497280131",
      "End": "8ced088bfd184a4dab152d688fadd898",
      "Id": "ea679edfcaa0463d848441b23dd57fed"
    },
    {
      "Start": "aceae4cc2c2a443fbaa1eab2a955000d",
      "End": "22b6e6b9a5494ffeaa0c828919feb921",
      "Id": "5434ea597b594580b60938935c1240fe"
    },
    {
      "Start": "313b2081e83d4bf291a09a5aa13a6f26",
      "End": "5188f3e4d1a54c6d9f3f78a4822a1aba",
      "Id": "88bdff53cce24269b74b1ed30289e277"
    },
    {
      "Start": "4dedd4b0983d4cdb9cdf9c58de0a7035",
      "End": "d99a15cf806e484cb4c41c796dc2c516",
      "Id": "65716ad75dc04d28ad7846930704ec65"
    },
    {
      "Start": "fde9186395b8403da755f364f30278ff",
      "End": "e43a0a0977aa476d83fc5c254fcef650",
      "Id": "9ca5bdc242444d399f031c7c2308370c"
    },
    {
      "Start": "2a5304b8d51f42d88fc403242735f5fd",
      "End": "d84d062de949484ca89a32ec642074df",
      "Id": "8e923d81fbe04b30a1044431e82edaa9"
    },
    {
      "Start": "7f4679669f644561aa9ea08159764575",
      "End": "56d3b00c89db427ebfcad82bfd87449f",
      "Id": "cea327b69dae407dad5c1915b1249821"
    },
    {
      "Start": "7f4679669f644561aa9ea08159764575",
      "End": "74675b0c98d4496c94ae5a93eefb481e",
      "Id": "2237ffab99654a3797c6f83ebd5e8ac0"
    },
    {
      "Start": "7f4679669f644561aa9ea08159764575",
      "End": "b34ae9d219c442bfb297cf2f50aa5ff4",
      "Id": "04c0d66752ae4c9bb3c23c8ada608f68"
    },
    {
      "Start": "7f4679669f644561aa9ea08159764575",
      "End": "4968ead97431426d95c26a3650a1a5d0",
      "Id": "fcd915e0385e44769e5b365c4356ff75"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -1656.2216632661211,
      "EyeY": 2995.9755984605908,
      "EyeZ": 6466.7904989446379,
      "LookX": -508.33301458426104,
      "LookY": -2512.3875600047763,
      "LookZ": -6743.8768085760266,
      "UpX": -0.01046077163105083,
      "UpY": 0.990268068741597,
      "UpZ": -0.13877940873099709
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Walls.FaceByLengthHeightByPlane",
        "Id": "c83bafab31d0440683f8bbd10f7c487d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4745.7307462313174,
        "Y": 412.15798190539073
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ed56551015104dc192fc2f9f949e43be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5110.7307462313174,
        "Y": 547.371315238724
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4b857c896f72461fa6cfe2b182d5db9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5110.7307462313174,
        "Y": 655.37131523872415
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "33c14e115f3a49d69ef2e58ad60644a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5110.7307462313174,
        "Y": 763.37131523872415
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.ByOriginNormal",
        "Id": "1c8d79e231f448e5863c3fdd9bf09f5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5110.7307462313174,
        "Y": 413.15798190539073
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6f0a71748e66426286de0f2cfbe2b4bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3789.1479522621121,
        "Y": 822.87921098672132
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByCoordinates",
        "Id": "ed24a2fda8b74f2daa87e3fde69808ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4191.1479522621121,
        "Y": 563.665877653388
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2452764518fe4af4b9c6f43e878eb3ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5512.7307462313174,
        "Y": 399.7979819053906
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "117ade21b2494e56ac1e84ac8865fe6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3789.1479522621121,
        "Y": 604.87921098672132
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "afe450f0f6344f49af2c1b77e93825d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3789.1479522621121,
        "Y": 712.87921098672132
      },
      {
        "ShowGeometry": true,
        "Name": "Walls.FaceByLengthHeightByCS",
        "Id": "5a187c17e3b64499bdbf1887a25e352a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3424.1479522621121,
        "Y": 744.665877653388
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByCoordinates",
        "Id": "7b3e3c6bb79944c4a18267291a64610b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4191.1479522621121,
        "Y": 403.66587765338795
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "85de34841ec24b2da1c75c3091fdb74a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4370.1479522621121,
        "Y": 452.8792109867212
      },
      {
        "ShowGeometry": true,
        "Name": "CoordinateSystem.ByOriginVectors",
        "Id": "2d400a401c2f4d9db4ba0ab0bab12d50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3789.1479522621121,
        "Y": 444.66587765338795
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "40681ec8ed154ee69bd837170af2d6ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4370.1479522621121,
        "Y": 561.8792109867212
      },
      {
        "ShowGeometry": true,
        "Name": "Walls.AtBaseByLengthHeightByCS",
        "Id": "f79f1f497fd84c64aced8b6b7c68f64d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2579.3278827657387,
        "Y": 461.3283709164441
      },
      {
        "ShowGeometry": true,
        "Name": "CoordinateSystem.ByOriginVectors",
        "Id": "a2647cd9e5564d72b39f4b05efbdc9c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3044.1479522621125,
        "Y": 444.66587765338795
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f8adeabacedc44ae801f18db25fc48de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2768.6255678942271,
        "Y": 707.35726492175513
      },
      {
        "ShowGeometry": true,
        "Name": "Walls.FaceByPolygon",
        "Id": "0189e267390945b6927b8e3784faef4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3639.0832955434344,
        "Y": 56.233273049224863
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b9f118c303f248a495ec85ae84884088",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3963.9970531262852,
        "Y": 96.235702779541384
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c49680dd02964e2a8c003d7daa8cdfe5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4675.0025119359816,
        "Y": 42.754362096836758
      },
      {
        "ShowGeometry": true,
        "Name": "Polygon.ByPoints",
        "Id": "f45af8b7e0c94370926cc50b2b2a0ecd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4012.6514467796169,
        "Y": -15.8346285412008
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "4ecef2acf98e484fb8c2d47740d47282",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4232.8619328456443,
        "Y": 3.5118264283157714
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0419cea06a634d90bf15b4f63683be82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4871.7888911231094,
        "Y": 695.55126298474079
      }
    ],
    "Annotations": [
      {
        "Id": "16babb0426524bf0ba1370d2f9728b5d",
        "Title": "Wall At Base Length Height CS",
        "Nodes": [
          "f79f1f497fd84c64aced8b6b7c68f64d",
          "a2647cd9e5564d72b39f4b05efbdc9c9",
          "f8adeabacedc44ae801f18db25fc48de"
        ],
        "Left": -3054.1479522621125,
        "Top": 391.66587765338795,
        "Width": 796.82006949637389,
        "Height": 408.69138726836718,
        "FontSize": 36.0,
        "InitialTop": 444.66587765338795,
        "InitialHeight": 407.69138726836718,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8824aadca446494da5fc3c76ba4459a0",
        "Title": "Face Length Height by CS",
        "Nodes": [
          "6f0a71748e66426286de0f2cfbe2b4bb",
          "ed24a2fda8b74f2daa87e3fde69808ff",
          "117ade21b2494e56ac1e84ac8865fe6a",
          "afe450f0f6344f49af2c1b77e93825d6",
          "5a187c17e3b64499bdbf1887a25e352a",
          "7b3e3c6bb79944c4a18267291a64610b",
          "85de34841ec24b2da1c75c3091fdb74a",
          "2d400a401c2f4d9db4ba0ab0bab12d50",
          "40681ec8ed154ee69bd837170af2d6ff"
        ],
        "Left": -4380.1479522621121,
        "Top": 350.66587765338795,
        "Width": 1278.0,
        "Height": 591.0,
        "FontSize": 36.0,
        "InitialTop": 403.66587765338795,
        "InitialHeight": 564.21333333333337,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d48d4cd791a349ac9405686436b8b912",
        "Title": "Face Length Height by Plane",
        "Nodes": [
          "c83bafab31d0440683f8bbd10f7c487d",
          "ed56551015104dc192fc2f9f949e43be",
          "4b857c896f72461fa6cfe2b182d5db9f",
          "33c14e115f3a49d69ef2e58ad60644a2",
          "1c8d79e231f448e5863c3fdd9bf09f5c",
          "2452764518fe4af4b9c6f43e878eb3ec",
          "0419cea06a634d90bf15b4f63683be82"
        ],
        "Left": -5522.7307462313174,
        "Top": 346.7979819053906,
        "Width": 1099.0,
        "Height": 509.57333333333355,
        "FontSize": 36.0,
        "InitialTop": 399.7979819053906,
        "InitialHeight": 508.57333333333355,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "53d0dd226a764a9eac36a185fa07360b",
        "Title": "Wall By Polygon",
        "Nodes": [
          "0189e267390945b6927b8e3784faef4e",
          "b9f118c303f248a495ec85ae84884088",
          "c49680dd02964e2a8c003d7daa8cdfe5",
          "f45af8b7e0c94370926cc50b2b2a0ecd",
          "4ecef2acf98e484fb8c2d47740d47282"
        ],
        "Left": -4685.0025119359816,
        "Top": -68.8346285412008,
        "Width": 1367.9192163925472,
        "Height": 286.58899063803756,
        "FontSize": 36.0,
        "InitialTop": -15.8346285412008,
        "InitialHeight": 257.07033132074218,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "05a6827ad2d34587a258c13f11424aef",
        "Title": "GET",
        "Nodes": [
          "a8261d9e156c454dbc636f0200ea3658"
        ],
        "Left": -4318.004724314349,
        "Top": -571.53777132557479,
        "Width": 243.0,
        "Height": 74.0,
        "FontSize": 36.0,
        "InitialTop": -541.53777132557479,
        "InitialHeight": 140.0,
        "TextblockHeight": 0.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "6ff25625a39a47c1b9948e51caff2e73",
        "Title": "DATA IN",
        "Nodes": [
          "b0e0ee8e2d9a427799e1ece047eaf8ec"
        ],
        "Left": -4317.5481177499205,
        "Top": -470.02896075085459,
        "Width": 244.0,
        "Height": 74.0,
        "FontSize": 36.0,
        "InitialTop": -440.02896075085459,
        "InitialHeight": 140.0,
        "TextblockHeight": 0.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "8aed906a583c4fe098673ed66c818857",
        "Title": "PROCESS",
        "Nodes": [
          "d1c2418bb6c5496db717c6aaa44816d6"
        ],
        "Left": -4317.0304226884964,
        "Top": -369.57207455654748,
        "Width": 243.0,
        "Height": 74.0,
        "FontSize": 36.0,
        "InitialTop": -339.57207455654748,
        "InitialHeight": 140.0,
        "TextblockHeight": 0.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "614573e856214273a2d1495db65402b1",
        "Title": "DATA OUT",
        "Nodes": [
          "c17315eabc7343488b6a7618538bd077"
        ],
        "Left": -4069.3887406335707,
        "Top": -470.10699036841743,
        "Width": 235.0,
        "Height": 74.0,
        "FontSize": 36.0,
        "InitialTop": -440.10699036841743,
        "InitialHeight": 140.0,
        "TextblockHeight": 0.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "bbed87f5ad1b42cdb94f6953662e9f9c",
        "Title": "CREATE",
        "Nodes": [
          "21a22beb658044b69ba1841f8a2bd918"
        ],
        "Left": -4070.0018793570589,
        "Top": -571.88218176143414,
        "Width": 236.0,
        "Height": 74.0,
        "FontSize": 36.0,
        "InitialTop": -541.88218176143414,
        "InitialHeight": 140.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "010c2718bd2d4948a659fdd53cee0b55",
        "Title": "SET",
        "Nodes": [
          "75be149ab94440379a6437aed2db5986"
        ],
        "Left": -4066.5642128197424,
        "Top": -369.89912007155419,
        "Width": 234.0,
        "Height": 74.0,
        "FontSize": 36.0,
        "InitialTop": -339.89912007155419,
        "InitialHeight": 140.0,
        "TextblockHeight": 0.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "dc9628b9019e47e3b1221fd0e3e07659",
        "Title": "TEMP",
        "Nodes": [
          "9cb62ff2771445278b7d962a4e83df32"
        ],
        "Left": -4068.4011771366577,
        "Top": -267.61176159857268,
        "Width": 232.0,
        "Height": 74.0,
        "FontSize": 36.0,
        "InitialTop": -237.61176159857268,
        "InitialHeight": 140.0,
        "TextblockHeight": 0.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "9109262482d9416b904dc1e17a667bd6",
        "Title": "GEOM",
        "Nodes": [
          "1a77411a99234930b5c7d85ca24a2eab"
        ],
        "Left": -4317.8710782846292,
        "Top": -267.64332577900609,
        "Width": 244.0,
        "Height": 74.0,
        "FontSize": 36.0,
        "InitialTop": -237.64332577900609,
        "InitialHeight": 140.0,
        "TextblockHeight": 0.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "068ab7e668fe44eb916c941ea14f3925",
        "Title": "GRAPH INFO",
        "Nodes": [
          "c823315d940145d4857fd11c5f98a1f5"
        ],
        "Left": -3828.6157562993703,
        "Top": -572.9517708331623,
        "Width": 319.0,
        "Height": 377.0,
        "FontSize": 36.0,
        "InitialTop": -542.9517708331623,
        "InitialHeight": 140.0,
        "TextblockHeight": 0.0,
        "Background": "#FF848484"
      },
      {
        "Id": "15b341da98fc49d39555830fc7e166b7",
        "Title": "NOTES - D4C3D",
        "Nodes": [
          "923ae14901304907b082b9a8971d6036"
        ],
        "Left": -4651.270076660584,
        "Top": -570.86580481453393,
        "Width": 326.0,
        "Height": 391.0,
        "FontSize": 36.0,
        "InitialTop": -540.86580481453393,
        "InitialHeight": 140.0,
        "TextblockHeight": 0.0,
        "Background": "#FF848484"
      },
      {
        "Id": "a8261d9e156c454dbc636f0200ea3658",
        "Title": "Get information / data from Civil 3D    ",
        "Nodes": [],
        "Left": -4308.004724314349,
        "Top": -541.53777132557479,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b0e0ee8e2d9a427799e1ece047eaf8ec",
        "Title": "Import information / data from others ",
        "Nodes": [],
        "Left": -4307.5481177499205,
        "Top": -440.02896075085459,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d1c2418bb6c5496db717c6aaa44816d6",
        "Title": "Dynamo data manipulation                  ",
        "Nodes": [],
        "Left": -4307.0304226884964,
        "Top": -339.57207455654748,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c17315eabc7343488b6a7618538bd077",
        "Title": "Export information / data to others   ",
        "Nodes": [],
        "Left": -4059.3887406335707,
        "Top": -440.10699036841743,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "21a22beb658044b69ba1841f8a2bd918",
        "Title": "Create object in Civil 3D                     ",
        "Nodes": [],
        "Left": -4060.0018793570589,
        "Top": -541.88218176143414,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "75be149ab94440379a6437aed2db5986",
        "Title": "Set or Override Parameter in Civil 3D",
        "Nodes": [],
        "Left": -4056.5642128197424,
        "Top": -339.89912007155419,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9cb62ff2771445278b7d962a4e83df32",
        "Title": "Work in progress / To delete             ",
        "Nodes": [],
        "Left": -4058.4011771366577,
        "Top": -237.61176159857268,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1a77411a99234930b5c7d85ca24a2eab",
        "Title": "Dynamo geometry creation                  ",
        "Nodes": [],
        "Left": -4307.8710782846292,
        "Top": -237.64332577900609,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c823315d940145d4857fd11c5f98a1f5",
        "Title": "________________________________________________________\r\n\r\nDynamo Core Ver: \t2.4.1.6394 \r\nDynamo Civil 3D Ver: \t2.4.1.2161\r\n________________________________________________________\r\n\r\nPackage Used: \t\tCivil 3D Toolkit\r\nCustom Nodes Used: \tNone\r\n________________________________________________________\r\n\r\nGraph Function:\r\n1. ???\r\n2. ???\r\n3. ???\r\n________________________________________________________\r\n\r\nCreated By: \t\tJowenn S. Lua\r\nDate Created: \t\tSeptember 2020\r\n\r\nUpdated By:\r\nDate Modified:\r\n ",
        "Nodes": [],
        "Left": -3818.6157562993703,
        "Top": -542.9517708331623,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "923ae14901304907b082b9a8971d6036",
        "Title": "DESIGN GRAPH STANDARDS\r\n                                                                                       \r\nAuthor:\t\tJowenn S. Lua\r\nDate Created:\t10 August 2019\r\nDate Updated:\t4 September 2020\r\nVersion:\t\t004\r\n________________________________________________________\r\n\r\nDESIGN GRAPH GUIDELINES\r\n\r\n1. Color code your blocks according to this guide.\r\n\r\n2. Add grouping with name and description.\r\n\r\n3. Add notes to explain each critical node process.\r\n\r\n4. Rename Input / Output / Code Blocks nodes and add suffix to data they carry.\r\n\r\n5. Align nodes to make it neat.\r\n\r\n6. Save the graph as Manual instead of Automatic.\r\n________________________________________________________",
        "Nodes": [],
        "Left": -4641.270076660584,
        "Top": -540.86580481453393,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1308.8218813639328,
    "Y": 537.969721823385,
    "Zoom": 0.17491373437764746
  }
}