<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" Condition=" Exists('$(SolutionDir)Config/user_local.props') ">
    <Import Project="$(SolutionDir)Config/user_local.props" />
  </ImportGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <TargetFrameworkProfile />
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <OutputPath>C:\Program Files\Dynamo\Dynamo Advance Steel\2021</OutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)..\bin\$(Platform)\$(Configuration)\int\</BaseIntermediateOutputPath>
	<FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UICulture>en-US</UICulture>
	<NoWarn>1591;3016;3003;3001;3002</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <TargetFrameworkProfile />
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <OutputPath>$(SolutionDir)..\bin\$(Platform)\$(Configuration)\steel-pkg\bin\</OutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)..\bin\$(Platform)\$(Configuration)\int\</BaseIntermediateOutputPath>
	<FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UICulture>en-US</UICulture>
	<NoWarn>1591;3016;3003;3001;3002</NoWarn>
  </PropertyGroup>
</Project>
