<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" Condition=" Exists('$(SolutionDir)Config/user_local.props') ">
    <Import Project="$(SolutionDir)Config/user_local.props" />
  </ImportGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <InstallOutputPath Condition=" '$(InstallOutputPath)' == '' ">$(MSBuildProjectDirectory)\bin\$(Platform)\$(Configuration)</InstallOutputPath>
    <DYNAMO_BASE_PATH  Condition=" '$(DYNAMO_BASE_PATH)' == '' ">$(OutputPath)..\..\..\..\..</DYNAMO_BASE_PATH>
    <SOLUTION_BASE_PATH>$(SolutionDir)..</SOLUTION_BASE_PATH>
    <DYNAMO_STEEL_SAMPLES_PATH>$(SolutionDir)\..\samples</DYNAMO_STEEL_SAMPLES_PATH>
    <BaseIntermediateOutputPath>$(InstallOutputPath)\int\</BaseIntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <InstallOutputPath Condition=" '$(InstallOutputPath)' == '' ">$(MSBuildProjectDirectory)\bin\$(Platform)\$(Configuration)</InstallOutputPath>
    <DYNAMO_BASE_PATH  Condition=" '$(DYNAMO_BASE_PATH)' == '' ">$(OutputPath)..\..\..\..\..</DYNAMO_BASE_PATH>
    <SOLUTION_BASE_PATH>$(SolutionDir)..</SOLUTION_BASE_PATH>
    <DYNAMO_STEEL_SAMPLES_PATH>$(SolutionDir)\..\samples</DYNAMO_STEEL_SAMPLES_PATH>   
    <BaseIntermediateOutputPath>$(InstallOutputPath)\int\</BaseIntermediateOutputPath>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
</Project>
