<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DYNAMOAPI  Condition=" '$(DYNAMOAPI)' == '' ">D:\Dynamo\DynamoCoreRuntime_3.0.0.6335_20230926T0955</DYNAMOAPI>
    <ADVANCESTEELAPI  Condition=" '$(ADVANCESTEELAPI)' == '' ">D:\AS-2025\Binaries\x64\Debug</ADVANCESTEELAPI>
    <ACADAPI  Condition=" '$(ACADAPI)' == '' ">C:\Program Files\Autodesk\AutoCAD Venn</ACADAPI>
  </PropertyGroup>
</Project>
