<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<DYNAMOAPI  Condition=" '$(DYNAMOAPI)' == '' ">D:\Dynamo\DynamoCoreRuntime2.17.0</DYNAMOAPI>
    <ADVANCESTEELAPI  Condition=" '$(ADVANCESTEELAPI)' == '' ">C:\Program Files\Autodesk\AutoCAD 2024\ADVS</ADVANCESTEELAPI>
    <ACADAPI  Condition=" '$(ACADAPI)' == '' ">C:\Program Files\Autodesk\AutoCAD 2024</ACADAPI>
  </PropertyGroup>
</Project>
