<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DYNAMOAPI  Condition=" '$(DYNAMOAPI)' == '' ">D:\DynamoCoreRuntime3.4.2</DYNAMOAPI>
    <ADVANCESTEELAPI  Condition=" '$(ADVANCESTEELAPI)' == '' ">C:\Program Files\Autodesk\AutoCAD 2026\ADVS</ADVANCESTEELAPI>
    <ACADAPI  Condition=" '$(ACADAPI)' == '' ">C:\Program Files\Autodesk\AutoCAD 2026</ACADAPI>
  </PropertyGroup>
</Project>
