; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define ProductPublisher "Autodesk, Inc."
#define ProductURL "http://www.autodesk.com/"
#define ProductName "Dynamo Extension for Autodesk® Advance Steel 2018"
#define ProductVersion "1.3.0.0"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={0AFA573E-9350-4027-8F6A-2E98BB72F93A}
AppName={#ProductName}
AppVersion={#ProductVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#ProductPublisher}
;AppPublisherURL={#ProductURL}
;AppSupportURL={#ProductURL}
;AppUpdatesURL={#ProductURL}
CreateAppDir=no
;DefaultDirName={pf64}\{#ProductName} {#ProductVersion} 
SourceDir=..\setup\installers
LicenseFile=Readme.rtf
;InfoBeforeFile=BeforeInstall.txt
OutputDir=..\
OutputBaseFilename=DynamoForAdvanceSteel2018_1300E
SetupIconFile=..\..\tools\Extra\W16_DYNADST_launch.ico
CreateUninstallRegKey=no
DisableWelcomePage=no
;UninstallFilesDir={tmp}\Uninstall
;UninstallDisplayIcon={tmp}\logo_square_32x32.ico
;UninstallDisplayName={#ProductName} {#ProductVersion}
Compression=lzma
SolidCompression=yes
SetupLogging=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

;Core Files
[Files]
;Source: DynamoCore.msi; DestDir: {tmp}; 
Source: DynamoForAdvanceSteel2018.msi; DestDir: {tmp}; 
;Source: IronPython-2.7.3.msi; DestDir: {tmp};  
;Source: fsharp_redist.exe; DestDir: {tmp}; 
;Flags: deleteafterinstall;
;Source: README.txt; DestDir: {tmp}\; Flags: onlyifdoesntexist isreadme ignoreversion;

;Icon
Source: ..\..\tools\Extra\W16_DYNADST_launch.ico; DestDir: {tmp}; Flags: ignoreversion overwritereadonly;

[Run]
;Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\DynamoCore.msi"" /qn"; 
Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\DynamoForAdvanceSteel2018.msi"" /qn";
;Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\IronPython-2.7.3.msi"" /qn";
;Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\fsharp_redist.exe"" /qn";     

;[UninstallRun]
;Filename: msiexec.exe; Parameters: "/x ""{code:GetSamplesID}"" /qn"; Check:CheckHasSamplesID(); Flags: runhidden; 
;Filename: "msiexec.exe"; Parameters: "/x ""{tmp}\IronPython-2.7.3.msi"" /qn"  ; Flags: runhidden;
;Filename: "{app}\IronPython-2.7.3.msi"; Parameters: -U
;Filename: "{tmp}\fsharp_redist.exe"; Parameters: "/uninstall ""{app}"""; Flags: runhidden;
;Filename: "{tmp}\DynamoAdvanceSteelInstall.msi"; Parameters: "/uninstall ""{app}"""; Flags: runhidden;
;Filename: "{tmp}\DynamoInstall.msi"; Parameters: "/uninstall ""{app}"""; Flags: runhidden;

[Code]
function InitializeSetup: Boolean;
begin
  // allow the setup to continue initially
  Result := True;
  if not RegKeyExists(HKLM64, 'SOFTWARE\Autodesk\AutoCAD\R22.0\ACAD-1026') then
  begin
    // return False to prevent installation to continue
    Result := False;
    // and display a message box
    MsgBox('This application requires Advance Steel 2018. Please install Advance Steel 2018 then run this installer again.', mbError, MB_OK);
  end;
  if not (RegKeyExists(HKLM, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Dynamo Core 1.3') or RegKeyExists(HKLM64, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Dynamo Core 1.3'))  then
  begin
    // return False to prevent installation to continue
    Result := False;
    // and display a message box
    MsgBox('This application requires Dynamo Core 1.3. Please install Dynamo 1.3 then run this installer again.', mbError, MB_OK);
  end;
end;
